作者diet83 (Crystal)看板Food標題[食記] 威尼斯 COCAETA 濃郁提拉米蘇 可麗餅超推時間Sat Jun  2 04:16:43 2018
   餐廳名稱：威尼斯 COCAETA
   消費時間：2018年/6月
   地址：549, Fondamenta S. Giobbe, 30121 Venezia VE, Italy
   電話：ＮＡ
   營業時間：19:00~23:30
   每人平均價位：3~7
   可否刷卡：ＮＡ
   有無包廂：ＮＡ
   推薦菜色：可麗餅 提拉米蘇

   圖文網誌： https://auntie.tw/cocaeta/

＝＝＝＝＝＝＝＝＝＝＝

這次在威尼斯待了幾天，經過一家難得看到的排隊甜點店，

一般看到會排隊的都是冰淇淋店＠＠。

這家“COCAETA Not the usual Crepes”，可是還沒開門就排隊，

營業時間也很怪，晚上七點才開，這次是因為住在附近，回飯店時經過，

看到這家怎麼有人在排隊，看了一下櫥窗，

是賣可麗餅以及提拉米蘇的小小店，只能外帶在外頭吃，

裡頭沒有提供座位，覺得很新奇所以就排了一下吃吃看，

沒想到不論是可麗餅或是提拉米蘇，都好吃耶！

COCAETA的可麗餅有甜有鹹，還可以另外加價添加些配料

，像是堅果、肉桂粉之類的，都是現點現做，等待時間會比較久一點。

外頭就是運河，很多客人都直接坐在外頭吃，吃完再把垃圾拿到店裡丟。

現點現做，店裡只有老闆一人！

Cooked Apple Puree

點了蘋果醬口味的可麗餅，另外加了肉桂粉，超搭！

餅皮好吃，不會像法式可麗餅從頭到尾軟趴趴的，

COCAETA的餅皮外圍還帶點脆度，撒上糖粉好好吃，而且甜度也適中，算是好吃的可麗餅！

提拉米蘇


有很多種口味，第一次來點了經典的小杯原味，

也是現做的，拿到手時還好ㄉㄨㄞ ，提拉米蘇會晃動耶！

拿回飯店後來冰了一下，好好吃喔，超濃郁，不過咖啡酒味道不是很濃就是了，必點！

這家COCAETA的可麗餅跟提拉米蘇真的算是好吃，而且價格不會太貴，

3歐∼5歐間，經過時可以買來吃吃看，個人很愛耶,,吃了幾天冰淇淋後

吃到這家算是很驚艷呀！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 85.255.232.243
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1527884208.A.5E6.html
※ diet83:轉錄至看板 EuropeTravel                                  06/02 04:17

作者diet83 (Crystal)看板Food標題[食記] 台中 如邑堂餅家漢翔路上試吃好大氣 冠軍時間Sun Jun  3 04:26:29 2018
   餐廳名稱：如邑堂餅家
   消費時間：2018年/5月
   地址：台中市西屯區漢翔路235號
   電話：04-2452-0917
   營業時間：08:00~22:00
   每人平均價位：60 up
   可否刷卡：可
   有無包廂：ＮＡ
   推薦菜色：太陽餅 糕點類

   圖文網誌： https://auntie.tw/ruyi-sunnycake/

＝＝＝＝＝＝＝＝＝

上次開車經過逢甲附近漢翔路時，看到一家停著很多計程車，

看板上又寫著夏威夷豆塔的糕餅店家“如邑堂餅家”，

老媽對夏威夷豆塔很有興趣，找了天晚上跟著老爸老媽來買看看，

很多小黃司機載著客人來消費耶！

除了打著得過全國冠軍的太陽餅的名號外，店裡還有販賣其他糕餅類點心，

像是檸檬餅、夏威夷豆塔等等，包裝設計有些還算精美。

一進門就有服務人員問說幾位，然後立刻帶位到一旁，

送上一人一個太陽餅試吃以及茶飲，真的還蠻大氣的！

雖說太陽餅味道個人不是很愛，就是沒有吃過難忘的感覺，還

是比較愛以前自由路上已經關掉的老牌太陽餅，

或是模範街的太陽餅，這裡的太陽餅味道是不會太甜啦，味道是還算不差。

老媽想買的夏威夷豆塔系列小姐說不能試吃，

但是還是跑來問我們要不要試吃看看，切了一塊夏威夷豆系列的產品讓我們試吃，

不得不說好吃是好吃，但是還真貴，一小塊就要六十元！

後來還是買了幾塊回去，老媽也買了一些送人。

這家如邑堂餅家的產品說老實味道個人覺得還好，不過真的很多觀光客來消費，

試吃商品也給的很大氣，分享給大家參考看看啦！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 89.96.136.186
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1527971193.A.6E6.html
※ 編輯: diet83 (89.96.136.186), 06/03/2018 04:27:47
※ diet83:轉錄至看板 TaichungBun                                   06/03 04:29

作者diet83 (Crystal)看板Food標題[食記] 台北 龍江街岡山正味羊肉 開到半夜一點 時間Mon Jun  4 04:06:11 2018
   餐廳名稱：岡山正味羊肉
   消費時間：2018年/3月
   地址：台北市中山區龍江路356巷23號
   電話： 02-2506-7779
   營業時間：16:30~01:00
   每人平均價位：100
   可否刷卡：ＮＡ
   有無包廂：ＮＡ
   推薦菜色：羊肉湯 羊肉炒麵

   圖文網誌： https://auntie.tw/zhengwei/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

這篇介紹的這家正味羊肉位於龍江街上，開到半夜，是朋友推薦才知道的宵夜美食，

餐點很多都是羊肉料理，吃了一次覺得不錯，來分享一下。

晚上十一點來用餐，客人還不少，羊肉料理很豐富，還有熱炒羊肉很多吃法，

感覺就很下飯

羊腳筋湯 NT.100
總共給了三隻腳筋，可以拿在手上啃著吃還蠻過癮的，湯不夠還可以加湯，味道還不錯

腳筋Q度很夠，口感不是燉到太軟爛，羊肉湯頭算好喝，不會太鹹喝了口乾舌燥。

羊肉炒麵 NT.90
加了辣，非常重口味羊肉炒麵，沙茶口味，份量真的不少，一個人吃都覺得太多，

男生應該會愛，重口味外羊肉也給的不少，麵條很入味，算是好喝的羊肉炒麵！

這家岡山正味羊肉，開到半夜一點，不知道吃什麼的話可以來這看看，

味道算是不錯，挺推薦的！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 89.96.136.186
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528056375.A.126.html
推 yukina17: 羊肉炒飯好吃！ 06/04 05:19
推 WEICoTW: 燴飯也滿棒的 06/04 08:20
→ WEICoTW: 推錯家 是遼寧街長春路口 附近岡山羊肉的燴飯不錯∼∼ 06/04 08:25
推 jack0204: 前面一點的新東羊聽說是徒弟開的，也不錯 06/04 10:11
推 bazi4200: 在地人~推炒飯(一直漲價) 羊肉爐~其他熱炒類味道都同一 06/04 11:49
→ bazi4200: 味 不用點太多盤 06/04 11:49
→ bazi4200: 炒飯從85吃到現在110~ 06/04 11:50
推 sycshen: 這家吃過兩次，第一次吃完念念不忘還想再去，第2次去吃後 06/04 12:09
→ sycshen: 就不會想再去吃了，簡單講就是紅燒羊肉品質火侯都不穩定 06/04 12:10

