作者an765433 (PPDOG)看板Food標題[食記] 屏東車城福安宮 寶仔手工麻糬 烤鹹蛋時間Sat Jun  2 06:25:04 2018
[屏東]寶仔手工麻糬 烤皮蛋鹹蛋
車城福安宮美食廣場 寶仔手工麻糬 烤皮蛋鹹蛋

有圖好讀網址https://pboss.tw/fuantemple/
消費時間:2018年05月
餐廳名稱:車城福安宮美食廣場- 寶仔手工麻糬
地址:屏東縣車城鄉福安路51號 廟前右方
電話:091750380

來車城福安宮吃什麼?

除了正黃家綠豆蒜 廟前的手工麻糬也很好吃喔

福安宮也是許多騎車環島規劃採點之一喔

(最狂的廁所還有冷氣可以吹

(瞬間覺得舒爽阿~~~~~~~嘶~~~

位於廟前右前方

除了有超多刮刮樂之外

還有一間很不顯眼的手工麻糬

口味有紅豆 綠豆 花生 芝麻

一盒六大顆只要$50

身為資深麻糬控

吃一次就愛上那口感

肥美碩大的麻糬都是現場捏出來

6顆只要50塊 個頭也是很大顆

芝麻滾得均勻每口都吃的到芝麻香

只是建議食用時不要講話 會被芝麻嗆到XD

內層的麻糬非常Q彈不膩口

因為個頭也挺大的

假若買給小朋友吃

要注意安全不要噎到了

每次到福安宮還會去買皮蛋

只有這才買的到鹽烤皮蛋 鹽烤鹹蛋

美食廣場一路都有販售皮蛋的

價錢都大同小異也都可以試吃

聽說有些攤販會販售沒有鹽烤過的鹽烤鹹蛋

(這樣真的很不好..很騙錢阿

可能要稍微注意

鹽烤過的鹹蛋蛋黃會有點油脂流出喔

身為資深蛋蛋控

曾經阿母帶了一袋鹽烤鹹蛋回來後

驚為天人的愛上那口感

鹽烤鹹蛋蛋黃輕壓就會流出油脂

蛋白吃起來不像一般鹹蛋那麼鹹

還多了一點鹽焗的香氣

蛋黃本人吃起來也不會很死鹹

不管是鹹蛋或皮蛋印象中12顆$100

因為每次都買太多被友人白眼哈哈哈

都會快點請老闆打包結帳XD

鹽烤過的皮蛋蛋黃的膏吃起來也比較不腥喔

假若沒試過非常推薦去試吃看看

福安宮還有土地公愛吃的黑糖發糕喔

每次看到他就會想到阿嬤

阿嬤以前拜拜後都會給我們吃

銅板價15塊 香香甜甜 綿密Q彈

可能對於現在年輕人是老人食物

但對自己而言就是懷念阿嬤的古早味美食

碎念我買黑糖發糕的友人

自己也買了一大包這種舌頭會紅的古早味零食阿

所以..美食不是絕對(攤手

每個人都有自己對美食獨有的看法跟回憶

總結

車城福安宮美食廣場- 寶仔手工麻糬

位於車城福安宮的銅板美食

幾千年的拜拜文化

總是能在廟宇旁找到古早味美食

來車城也不要錯過當地特有的鹽烤鹹蛋!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.114.143
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1527891907.A.D6D.html

作者savvik (Essay)看板Food標題[食記] 台北 龍江路 珍味臭臭鍋時間Mon Jun  4 06:48:18 2018
圖文版: http://savvik123.pixnet.net/blog/post/223615314

店名：珍味臭臭鍋
電話：02-2509-6286
地址： 台北市中山區龍江路172-1號
價格： 100-200/人
營業時間：11:00–14:30, 17:00–22:00
用餐時間：2017/8
拍攝相機：Samsung Nx Mini
個人評價：會再來

有時候突然想不到要吃什麼
就這種臭臭鍋店最簡單解決了
可以吃到飽飽的, 然後價錢也不貴

雖然說從前100塊可以搞定, 現在的價位大概就是120-130 了

店面就也別太要求, 簡單不要髒亂就好, 有可樂機和冰淇淋


●牛肉大腸臭臭鍋

常見的作法
就什麼料都丟進去了
一鍋煮好
這邊好處是有瓦斯爐
有些店的是只有酒精燈, 那種要煮多一點東西就有困難

與其他店比起來有附一顆蛋
不過蛋的支架有點鏽掉了

加點一份芋頭


於是就變成芋頭鍋了(笑)
這樣一鍋吃完也就撐到不行
最後花的錢也有限
飲料也不必再花錢
算是愉快的一餐

當然, 想要精緻或什麼是沒有
但有時候就是不想那麼多
吃就是了

--
個人BLOG : 夢與幻的地圖
http://savvik123.pixnet.net/blog



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.84.224
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528066101.A.419.html

作者miyake702 (miyake702)看板Food標題Fw: [食記] 沖<U+7E04>喜璃癒志-樂天票選沖繩早餐NO.1時間Fri Jun  8 06:42:36 2018
※ [本文轉錄自 Japan_Travel 看板 #1R6IaZKl ]

作者: miyake702 (miyake702) 看板: Japan_Travel
標題: [食記] 沖<U+7E04>喜璃癒志-樂天票選沖繩區早餐NO.1
時間: Thu Jun  7 20:46:23 2018

店    名：沖<U+7E04>喜璃癒志Okinawa Spa Resort EXES
地    址：<U+7E04><U+770C><U+56FD>頭郡恩納村名嘉真<U+30E4><U+30FC><U+30B7>原2592-40
營業時間：am7:00-am10:00
休    日：無
推薦食物：班尼迪克蛋
最低消費：大人2,500<U+5186>／小<U+5B66>生1,250<U+5186>／幼<U+5150>4-5<U+6B73>800<U+5186>
官    網：https://exes-kariyushi.com/dining/breakfast.html

圖文完整版:
http://lisachang666.pixnet.net/blog/post/180935054

EXES的早餐在今年度最新公布的「<U+697D>天<U+30C8><U+30E9><U+30D9><U+30EB> 朝<U+3054><U+306F><U+3093><U+30D5><U+30A7><U+30B9><U+30C6><U+30A3><U+30D0><U+30EB>2018」奪得了
沖繩縣No.1

【早餐廳<U+30EC><U+30B9><U+30C8><U+30E9><U+30F3>天】
https://i.imgur.com/kfADHew.jpg

比較特別的是當天觀察服務員大約分了三區帶領入座【長輩區】【情侶/年輕人區】
【孩童區】。較年長者被分配到可看到海景座位機率較高，有孩子們的家庭則分配
到早餐廳最後方，情侶則是在中間區。(會如此判斷是因為當時座位剛好可以看到整
個早餐區，在悠閒用餐的1個半小時內得到的結論XD)

入座後先選擇位上的蛋料理《煎蛋》、《炒蛋》、《水煮蛋》、《歐姆蛋》、《班尼迪克
蛋》以及咖啡紅茶。班尼迪克蛋是這間早餐廳的主打，新鮮雞蛋及鮮甜軟嫩的火腿，搭配
一旁微酸醬汁及特產紅芋泥，看板美食當之無愧!歐姆蛋則與一般飯店吃到的味道大同小
異，不同的是不需要排隊等候，想要隨時可以再追加。
https://i.imgur.com/IWrzlmh.jpg
https://i.imgur.com/3OQr0AT.jpg

【涼拌冷盤區】
https://i.imgur.com/sPX0dhB.jpg
https://i.imgur.com/ZI4Luxk.jpg

【現煮沖繩麵】
https://i.imgur.com/bKCL9Qo.jpg

【現煎鬆餅&法式麵包】
https://i.imgur.com/Jz1V6hm.jpg

【甜點&水果區】
https://i.imgur.com/1hz8huC.jpg
https://i.imgur.com/KmKu9TH.jpg

【鮮果汁區】
https://i.imgur.com/izHo67V.jpg

【麵包區】約提供12種麵包及10種佐料搭配
https://i.imgur.com/9sllS62.jpg
https://i.imgur.com/psmrQG9.jpg
https://i.imgur.com/P3l9cbE.jpg

https://i.imgur.com/dHd85Ed.jpg
比起一般較大規模的度假飯店，EXES的餐檯稍嫌小且樣式不夠豐富。但若以中小規模飯店
去評斷，EXES所提供的餐點及服務絕對可以名列前茅。在這裡有足夠的座位不需排隊進場
，熱門餐點現做歐姆蛋/班尼迪客蛋等也直接送至餐桌。在這裡不用擔心找不到服務人員
收拾餐盤加點咖啡，現場有絕對足夠的人員隨時待命。EXES之所以擁有如此多高評價肯定
，想必不是因為提供過多或過誇張式的服務，而是許多的服務已經先想在客人之前，需要
的服務也能即時達成。也正如同官網上的介紹「訪<U+308C><U+308B>全<U+3066><U+306E><U+304A>客<U+69D8><U+306B>、<U+30DB><U+30B9><U+30D4><U+30BF><U+30EA><U+30C6><U+30A3>
<U+3092>極<U+3081><U+305F>贅<U+6CA2><U+306A><U+5BDB><U+304E><U+306E>時間<U+3092>提供<U+3044><U+305F><U+3057><U+307E><U+3059>。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.14.15
※ 文章網址: https://www.ptt.cc/bbs/Japan_Travel/M.1528375587.A.52F.html
※ 編輯: miyake702 (220.133.14.15), 06/07/2018 20:47:00

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: miyake702 (220.133.14.15), 06/08/2018 06:42:36

