作者leafphoto (葉影瓶像_里夫)看板Food標題[食記] 新北 勇氣食堂時間Fri Jun  1 08:18:07 2018
  餐廳名稱：勇氣食堂
  消費時間：2018 年/ 5 月
  地址：新北市板橋區文化路一段270巷6號
  電話：02 2254 3579
  營業時間：12:00~14:30,17:30~21:00(週日公休)
  無音樂。http://leafyeh.com/blog/post/118420713
  每人平均價位：250
  可否刷卡：不可
  有無包廂：無
  推薦菜色：炸雞愛泡菜
  官網：略

 =====我是分隔線======
過往分享的食記，除了偶爾朋友相約吃飯聚餐，我其實不常刻意專程跑去吃哪間店，因為
懶。
而今天介紹這間『勇氣食堂』，倒算是有些半專程跑過來的，
原本這天跟朋友約在信義商圈面交順便買背包，買完背包後，晚餐一時也不曉得吃啥，
真的蠻扯的，信義新光從A8、A9、A11逛了一圈，還外帶微風跟信義誠品晃完，真的不曉
得要吃什麼。
最後我想起前幾天在朋友FB上發現這家板橋的日式丼飯『勇氣食堂』，
反正也沒真的餓到急著吃，乾脆板南線一搭就直接來新埔啦！

由於『勇氣食堂』生意相當好，常常需要登記候位，
這時用餐人數皆到齊者，會優先安排入座，除了不接受訂位外，很特別的一點是不提供外
帶跟打包。
我猜想不能接受外帶、打包，主要是跟餐點口感有關吧，炸物時常外帶回去會悶軟了，口
味就走鐘了。

『勇氣食堂』店裡的空間不大，裝潢風格就是日式小清新，素雅但明亮好看，
座位數不多，以雙人座跟吧檯座為主，
這天過來前才剛買一個大背包，正煩惱放地下也不是，掛椅子也不好掛，
服務人員馬上來告知可以用椅子上的置物袋，
其實置物袋我早看到了，不過我估計放不下，因為新背包挺大的，
沒想到置物袋打開後，真的相當大，即使雙肩背包一樣放得進去沒問題！

『勇氣食堂』菜單價位(2018.05)
主要區分為單點丼飯跟定食套餐，定食主要是多了茶碗蒸跟小菜。

勇氣牛丼
友人點的。
光聽名字也知道屬於『勇氣食堂』的招牌菜色，
蛋汁四溢，配著牛肉片整個相當誘人！ 害我一瞬間有點後悔沒點這個。

炸雞愛泡菜
幸好我點的炸雞愛泡菜一上桌，那氣勢也是不凡，馬上慶幸有點這碗(這人完全心猿意馬
丼飯下面的滑蛋，點餐時服務人員很貼心問蛋的熟度，
而上層則鋪滿了日式唐揚炸雞，光看就覺得爽啊！
隨附的湯品有海苔、菇類，味道很淡，相當清爽。
『勇氣食堂』的炸雞非常特別，除了份量多以外，表皮不油，卻相當的酥，
乍看會覺得似乎有點炸到偏乾，但其實入口雞肉仍然相當有肉汁，
雞肉塊醃得相當入味，即使這麼多炸雞，吃起來卻沒啥膩感！
當然泡菜多少起了解膩的效果，但我覺得炸雞本身還是關鍵，真的相當好吃！大推！

後記：
這天用餐完，朋友問我為了這餐從信義跑來板橋感覺划算嗎
還真是超划算的，不管是口味、價格都讓我超驚喜，
原本還沒入店前，我還猜那炸雞丼飯要240~280，結果竟然是180！
一趟板南線過來板橋新埔其實也不過10來分鐘，真的相當推薦，分享給大家！

--
葉影瓶像 (平面攝影) / 葉癮評饗 (部落格)
http://leafyeh.com/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.180.84
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1527812292.A.E50.html
※ leafphoto:轉錄至看板 BigBanciao                                 06/01 08:18

作者rt009211 (小盛盛)看板Food標題[食記] 香港九龍城 地茂館甜品 口感獨特芒果班戟時間Fri Jun  1 08:50:40 2018

　　地茂館甜品

　　造訪時間：2017.01
　　地址：香港九龍城福佬村道47號
　　電話：+852 2382 5004
　　營業時間：12:00~00:45

　　網誌圖文版：http://rt009211.pixnet.net/blog/post/66704223

　　港式甜品種類實在是琳瑯滿目，除了有燉奶、楊枝甘露之外，沒想到還有班戟這麼奇
妙的食品，這次來到九龍城的地茂館甜品，就是讓我第一次品嘗到班戟特別的滋味，

　　九龍城區位於舊的香港啟德機場附近，也許是機場搬遷的緣故吧，總覺得這一區不若
香港其他地區那樣熱鬧，不過九龍城一直以來都是傳統小吃的集中地，但近年來則是有很
多異國美食料理進駐，尤其不少泰國菜餐廳開在這裡，現亦有小泰國之稱，

　　地茂館甜品就是隱藏在九龍城內的一個糖水老字號之一，位在其中的福佬村道上，地
茂館於1990年營業迄今也已將近30個年頭了，一直也都是在地人喜愛的甜品店，後方的則
是先前介紹過的發哥最愛豪華餅店，

　　店家環境有經過整修，加裝冷氣等，但還是保持的原汁原味的模樣，我反而對這種原
汁原味有莫名的偏好，如果裝潢得太過新穎就真的失去了原有的味道了，

　　地茂館的菜單，菜單種類琳瑯滿目，還有3道需要3小時燉製的甜品，聽起來就是非常
的養身，不過我跟友人就只有點個楊枝甘露、豆花芝麻糊以及芒果班戟嚐嚐，不過這價格
是2017年的價格了，價格僅供參考，

　　楊枝甘露(HKD.28)，第一次吃到楊枝甘露時就被這西米露、柚子以及芒果混搭而成的
甜品印象深刻，而第二次前來的時候竟然無緣吃到，所以第三次的造訪當然一定要來品嚐
看看，

　　地茂館的楊枝甘露口味的確還不錯，芒果香甜與微酸的柚子氣味非常的搭配，再加上
那西米露滑溜的口感，整體說來真的是非常的棒，不過跟發記超大塊的芒果比起來地茂館
就比較小一點了，不然的話吃起來一定會更過癮，

　　豆花芝麻糊(HKD.21)，這豆花芝麻糊的賣相雖然不是特別好看，但是味道可是非常的
好，地茂館的豆花口感吃起來香濃滑嫩，而特別的就是在這芝麻糊了，芝麻糊的香氣非常
的濃，搭配上滑嫩的豆花簡直是絕配，我這麼喜歡吃豆花的人也喜歡上這個味道了，

　　芒果班戟(HKD.28)，最後則是介紹到芒果班戟，後來才知道原來班戟的意思就是鬆餅
(Pan Cake)，每次來到香港都被他們取的創意的名字笑得合不攏嘴，例如草莓就直接用英
文的讀音取名，但稱之為士多啤梨XD(Strawberry)，

　　芒果班戟一份有3個，雖然班戟是鬆餅，但芒果班戟的作法又有些不同，是將煎的薄
薄的鬆餅之中均勻抹上鮮奶油後，再放入大塊芒果，之後再包成長條狀就是芒果班戟了，

　　芒果班戟的斷面照，芒果班戟用的芒果是來自於呂宋島，芒果被煎得薄薄的餅皮包覆
住在搭上香濃的鮮奶油，一口咬下不僅有淡淡的餅皮香，還有鮮奶油的風味以及芒果的氣
味，這口感還真是特別，是以前從來沒有吃過的感覺，我還挺喜歡這道奇特的芒果班戟，

　　這次來到了九龍城，跟一般的熱鬧擁擠的既定印象相差非常多，來到九龍城不僅可以
過來吃吃發哥最愛的豪華餅店的蛋塔外，還可以嚐嚐地茂館好吃的甜品，絕對不虛此行。

--
 小盛的流浪旅程：http://rt009211.pixnet.net/blog
 facebook粉絲團：http://www.facebook.com/DanielTraveling
背包流浪足跡： 1.泰國 2.日本 3.馬來西亞 4.澳洲 5.新喀里多尼亞 6.萬那杜 7.斐濟
8.薩摩亞 9.紐西蘭 10.新加坡 11.柬埔寨 12.越南 13.香港 14.寮國 15.菲律賓
16.汶萊 17.韓國 18.緬甸 19.阿聯 20.阿曼 21.約旦 22.印尼 23.土耳其 24.伊朗
25.澳門 26.塞班島 27.馬爾地夫 28.印度 29.斯里蘭卡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.13.189
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1527814245.A.EFD.html
推 vivamon: 楊枝甘露我大愛！ 06/01 12:51

作者larle (努力上手!)看板Food標題[食記] 桃園中壢區。伍師傅車輪餅（中壢中正店）時間Sun Jun  3 08:31:57 2018
   餐廳名稱：伍師傅車輪餅
   消費時間：2018年/5月
   地址：桃園市中壢區中正路323號（通訊行外）
   電話：0966-235133
   營業時間：11:00-20:00, 週日公休

圖文版：http://iamlarle.blogspot.com/2018/06/blog-post_97.html

　　之前在介紹龍潭幸福列車車輪餅時，有板友推薦在思夢樂外的
車輪餅攤。尋址前往發現其實是中壢也有的伍師傅車輪餅，索性改
訪中壢分店。

　　這裡的車輪餅口味眾多，氣候炎熱時還會推出冰淇淋口味。每
種品項皆感好奇，隨性選了幾個。

紫莓優格冰淇淋 20元

    冰淇淋口味的餅皮較脆，類似硬一點的法蘭酥。內裡冰淇淋餡
十分飽滿，紫莓優格帶點微酸，剛好潤去餅皮的甜度。

黃金鮪魚 20元  地瓜 15元  紅豆 15元
起司蛋 20元  奶油珍珠 15元

　　普通口味的紅豆餅，餅皮軟塌有點可惜，餡料飽滿度一般。

　　黃金鮪魚餡料為鮪魚玉米，挺有吃早餐三明治的感覺。地瓜香
甜；紅豆綿密沒有摻太多粉。起司蛋即起司鹹香與蛋香相佐，味道
不差，但因熟雞蛋相對其它餡料紮實，所以整體口感會比較不像一
般紅豆餅。奶油珍珠讓原來純粹甜香的奶油餡裡，多分Ｑ彈，提升
了口感豐富度。

　　整體而言，伍師傅車輪餅種類眾多，表現尚可。想嚐嚐新奇口
味紅豆餅的人，這裡不失是個選擇。


--
      一個人走在椰林大道上     沒有人依偎在我身旁

      看到他人對對雙雙         只有我在計中徬徨

      心裡除了淒涼             還是淒涼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.100.193
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1527985920.A.2C5.html
※ 編輯: larle (175.181.100.193), 06/03/2018 08:32:29

作者Sherlock56 (六月椿)看板Food標題[食記] 台中 老店風味 入味軟黏 山河魯肉飯時間Sun Jun  3 08:53:43 2018
   餐廳名稱：山河魯肉飯
   消費時間：2018年/1月
   地址：400台灣台中市中區公有第二零售市場
   電話：04 2220 6995
   營業時間：05:30–15:00
   每人平均價位：70元台幣到100元台幣左右
   可否刷卡：否
   有無包廂：無
   推薦菜色：魯肉飯、肉燥飯、麻薏湯

   ==============================================================
   始終想念網誌：http://junespring.pixnet.net/blog/post/346079030
   ==============================================================

   https://pic.pimg.tw/junespring/1527939992-1309166618_l.jpg

   2018年1月，個人主觀評比如下，僅供參考：
   肉類★★★★★★☆☆☆☆  6顆星
   白飯★★★★☆☆☆☆☆☆  4顆星
   例湯★★★★★★☆☆☆☆  6顆星
   配菜★★★★★★☆☆☆☆  6顆星

   「第一口吃下時，在台中的那些回憶，紛紛湧上心頭。」

   高中畢業後的我，隨即到台中去唸書，一待就待了五個年頭。

   那時的台中仍是蕭條，不若現在似乎稍有景氣復甦的氛圍。
   那時的台中既沒有BRT更沒有遠百那些百貨公司，每每回到彰化老家之時，
   不是騎車就是坐著充滿柴油味的火車跟公車。也因為這樣，
   每次到達台中火車站的時間總不一樣。若是早上，
   我會在第二市場吃個意麵或蝦丸湯。如果李海還有開，
   那就來上一碗，再來一杯老賴紅茶。若是下午，
   便是到山河魯肉飯吃一碗飯。

   https://pic.pimg.tw/junespring/1527940000-3996249741_l.jpg

   其實這幾十年來第二市場陸陸續續有修建，
   雖少了一些古舊氣息，不過現在的樣子好上許多。

   https://pic.pimg.tw/junespring/1527939992-1309166618_l.jpg

   肉燥飯：30元。說到肉燥，除了一些像是鬍鬚張的連鎖店之外，
   我還沒有吃過有哪兩家的肉燥是一模一樣的。有的肉燥加了冰糖，
   有的肉燥是切成肉丁。山河的肉燥偏向泥狀，味道鹹香不過重，
   口感油腴不黏膩，算是中規中矩的標準表現。
   然而山河的白飯是出了名的品質不一，今天的飯可能黏成一團，
   明天的飯可能粒粒分明，始終都沒有很平均的表現。

   這次的白飯口感又與以往不同，吃起來不太濕潤，
   稍微有種糯米般的黏糯感，個人吃不太習慣。
   但無論如何，淋上些許辣醬，似乎已經是不變的吃法了。
   別忘了，店內一側有醃漬醬瓜，也是不錯的佐飯好料。

   https://pic.pimg.tw/junespring/1527939999-1676345554_l.jpg

   蘿蔔貢丸湯：20元。由於這次回來的時候是冬季，
   就沒有辦法喝到苦香苦香的麻薏湯了。蘿蔔湯整體清甜，
   喝得出有淡淡的味素。然而貢丸就差強人意了。這次回來，
   吃過好幾攤的貢丸都不甚理想，看來好的貢丸是越來越難找了。

   https://pic.pimg.tw/junespring/1527939997-3000442186_l.jpg

   小菜：各20元。如果要說到台灣最具代表性的食物，
   那麼這些湯湯水水又油亮油亮的小菜就一定不能缺席。若你來得早，
   山河魯肉飯的小菜不輸一些自助餐上面的飯攤，各式菜色都可以嘗上一點。
   在各式菜蔬琳瑯滿目的台灣，我想這樣的小菜飯攤永遠是最精彩的部分了。

   店名：山河魯肉飯
   地址：400台灣台中市中區公有第二零售市場
   電話：04 2220 6995
   營業時間：05:30–15:00
   個人平均消費：70元台幣到100元台幣左右
   對我來說：肉燥鹹香，米飯時好時壞
   適合去的時間：大多不太需要等
   吃完要消化多久：一個半小時左右

--
去除了所有的可能性後

                  剩下的無論多不可能

              就是真相

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.239.54.129
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1527987229.A.0BF.html
推 d147258: 現在是<U+8534>薏的季節，他們家的<U+8534>薏湯好喝 06/04 01:27
推 felixchuptt: 真的嗎？有機會去嘗試看看 06/04 19:39

作者kenoboy (keno)看板Food標題[請益] Kosher Food時間Tue Jun  5 08:44:51 2018
猶太客戶一定只能吃猶太餐
也就是Kosher Food
請問各位大哥 台灣有那些Kosher認證餐廳呢？
萬分感謝！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.253.244
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528159494.A.3B4.html
推 lwei781: Toasteria Cafe 和 以色列代表處 問問看 還有吃素食 06/05 22:28

作者Sherlock56 (六月椿)看板Food標題[食記] 東京 港區  15分鐘到香川 丸香徒弟 甚三時間Wed Jun  6 08:45:10 2018
   餐廳名稱：自家製<U+3055><U+306C><U+304D><U+3046><U+3069><U+3093><U+3068>肉 甚三
   消費時間：2018年/6月
   地址：東京都港<U+533A>芝大門2-6-10 <U+30B3><U+30F3><U+30D5><U+30A9><U+30FC><U+30C8>芝大門 1F
   電話：無
   營業時間：11:00∼15:30
   每人平均價位：500元日幣到800元日幣左右
   可否刷卡：否
   有無包廂：無
   推薦菜色：烏龍麵

   ==============================================================
   瞬間香川網誌：http://junespring.pixnet.net/blog/post/346130345
   ==============================================================

   https://pic.pimg.tw/junespring/1528160296-3760548880_l.jpg

   2018年5月，個人覺得在這個價錢下的評比，僅供參考：
   麵體★★★★★★★★☆☆   8顆星
   高湯★★★★★★☆☆☆☆   6顆星
   配菜★★★★★★☆☆☆☆   6顆星
   份量★★★★★☆☆☆☆☆   5顆星

   「所有材料都是來自香川喔！」

為什麼是15分鐘呢？因為這家店的平均排隊時間，就是15分鐘。

太太因為業務交接的關係，認識了一位即將離開東京的香川女孩。後來等太太跟女孩熟了
一點之後，女孩便說了為什麼要回到香川去的原因。

「因為東京的烏龍麵實在太難吃了。」

據這個香川女孩講，生活在香川的日子裡。一早起來就去自助式的小麵攤吃上「兩玉」，
晚上看心情要吃多少就吃多少。而東京大部分的烏龍麵店，她吃了一口就吃不下去了。她
還說有人認為跟香川出身的人提「丸龜製麵」的話，香川人大部分都會爆怒。她說其實不
會啦，只是會覺得你怎麼這麼白目而已。

由於她住在鐵塔附近，便跟我太太推薦了她唯一少數幾家覺得在東京還可以的烏龍麵，這
家甚三就是其中一家。但她認為還是有些不太習慣的地方，像是價錢跟香川比起來，真的
是太貴了。

但願她現在已經回到香川，快樂地吃著烏龍麵。

https://pic.pimg.tw/junespring/1528160274-4077282617_l.jpg

這家「甚三」，就是香川女孩推薦的店。其實甚三的店面小小的，但不難找，遠遠就可以
看到外面的菜單。

https://pic.pimg.tw/junespring/1528160275-930156360_l.jpg

店門口也有推薦一些烏龍麵，尤其是RED系列，就是加上泡菜的烏龍麵。

https://pic.pimg.tw/junespring/1528160274-3367553715_l.jpg

男生的話建議點2玉，比較能吃得飽。

https://pic.pimg.tw/junespring/1528160280-2919312558_l.jpg

這裡有說到吃法，一開始先吃拌好的原味，再來是加醬料跟其他配料喔，最後也是可以拌
上白飯喔！

https://pic.pimg.tw/junespring/1528160282-3546543681_l.jpg

它的配料不輸丸香喔！

https://pic.pimg.tw/junespring/1528160285-1228503789_l.jpg

這裡的醬油也跟丸香的很像。

https://pic.pimg.tw/junespring/1528160288-1673368163_l.jpg

這裡說明了為什麼那麼受香川人歡迎了，因為全部都是從香川來的。

https://pic.pimg.tw/junespring/1528160296-3760548880_l.jpg

熱的肉蛋烏龍麵：750<U+5186>(1.5玉)。拌麵的時候，麵條的厚重感從筷子上傳來，有一種丸香
的既視感。麵條放入口中的時候，很能感受到麵條切面的糊化程度。而麵粉香跟咬勁則是
令人難忘，入口就是濃濃的麵粉香氣，咬勁則是跟丸香有點差別。丸香的咬勁更強，但麵
條細了一點。甚三則是麵條稍粗，咬勁稍弱，因此可以吃得很快，又很有飽足感。但是
1.5玉還是不太夠呢，下次就直接點兩玉吧！

https://pic.pimg.tw/junespring/1528160272-625136102_l.jpg

最後底下煮麵湯汁，有著剛剛的蛋汁，跟淋上去的醬油。倒一碗白飯下去，可是美味無比
呢！我想香川人吃到這一碗麵的時候，大概就是我吃著彰化爌肉飯的感覺吧！

店名：自家製<U+3055><U+306C><U+304D><U+3046><U+3069><U+3093><U+3068>肉 甚三
地址：東京都港<U+533A>芝大門2-6-10 <U+30B3><U+30F3><U+30D5><U+30A9><U+30FC><U+30C8>芝大門 1F
電話：不公開
營業時間：11:00∼15:30
個人平均消費：500元日幣到800元日幣左右
對我來說：食材全都來自香川，麵的部分也很令人印象深刻，如果喜歡烏龍麵的朋友強烈
建議試試看
適合去的時間：大多都要排15分鐘
吃完要消化多久：一個小時左右


--

      目前撰寫日本女性友善餐廳清單 每月揪團吃日本 走日本 玩日本
          粉絲團天天更新 想問什麼也歡迎問我
              https://www.facebook.com/junespring0628/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 221.186.148.128
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528245915.A.09D.html
※ Sherlock56:轉錄至看板 Japan_Travel                              06/06 08:45
※ Sherlock56:轉錄至看板 Ind-travel                                06/06 08:45
※ 編輯: Sherlock56 (221.186.148.128), 06/06/2018 08:45:40
推 fanrei: 他們豬肉用的是林spf 06/06 11:35
難怪有一種特別的感覺~
※ 編輯: Sherlock56 (221.186.148.128), 06/06/2018 12:39:49

作者pink02 ()看板Food標題[食記] 高雄 福品肉圓時間Sat Jun  9 08:08:01 2018

  餐廳名稱：福品肉圓
   消費時間：2018年/5月
   地址：高雄市前鎮區康定路55-1號   電話：07 813 2378
   營業時間：10:00 - 18:00
   每人平均價位：50元
   可否刷卡：否
   有無包廂：無
   推薦菜色：肉圓 餛飩
   官網：無

好讀網誌版:https://bit.ly/2xVFF9c

話說高雄肉圓之亂中 個人還是覺得鼎山家樂福旁的福來肉圓最為好吃

好吃到只要想吃肉圓 我根本不會想試試其他家肉圓的口味 就怕踩雷

不過無意間得知前鎮高中附近也有家同名同姓的福來肉圓

揪竟是命運的糾葛 還是家族的情仇 導致這麼好吃的肉圓居然有分店(或是分家xd)

亦或是根本沒有關係 只是巧合 同名同姓 又一樣好吃?

就要有請大家替我解答了 疑 介紹這麼多還沒進入正題 抱歉抱歉

總之今天偶然來到附近正想著要吃啥時

就經過這家生意不錯的福品肉圓了

就小吃店而言 內用區有冷氣 還有另外分開的外帶區 這生意鐵定做得不錯大

果然中午時分 這家店相當人聲鼎沸

看了看菜單 本次點了肉圓兩顆及綜合湯一碗

肉圓一顆15元 比福來貴了5元 不過看在有店面的份上 比較貴也是應該的

另外還有滷菜區 菜色上相對多元

主角來了 口感雖不及福來的好吃 不過也有87分像xd 內餡相當飽滿

女生大概吃個兩三顆 再加一碗湯是可以飽的

不過本家店令我驚豔的還是餛飩

餛飩內餡相當扎實 感覺咬下滿滿的都是肉

皮薄餡多滋味好xd

貢丸及魚丸則都普通 建議點餛飩湯即可

以上推薦給大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.111.227
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528502885.A.5E0.html

作者cavalielin (cavalie)看板Food標題[食記] 永和源本屋車輪餅要漲價了時間Sat Jun  9 08:29:15 2018
   餐廳名稱：源本屋日式車輪餅專賣店
   消費時間：107年/6月
   地址：新北市永和區水源街25號
   電話：0963123677
   營業時間：14:00 - 21:00
   推薦菜色：抹茶車輪餅

圖文好讀網誌：http://maewwow.pixnet.net/blog/post/205706970


【永和美食】源本屋日式車輪餅專賣店-萌狗店長熊熊坐檯中｜新菜單、新價位
https://imgur.com/q6IVTEi.jpg

源本屋的車輪餅店已經開店三年多了

而且位置就坐落在離家10分鐘的路程

但每次經過總是匆匆一瞥 從沒有仔細留意過



直到...某一天

在店門口發現一顆「夾縫中的白色爆炸頭」
https://imgur.com/4PayNyd.jpg
https://imgur.com/1yoAoJh.jpg


天啊!!完全刺中我的心(立馬急剎+路邊停車)

立刻把這家店收編為愛店之一

(挖哩!妳連這家店賣什麼都不知道 就收編為愛店...)

(吃什麼都不重要 有狗玩就夠啦~~)

在人家店門口蹲著玩狗也是會累的

而且也會有點不好意思

決定點個吃的 在店內光明正大繼續玩狗



《店內環境》

店內裝潢是日式木造風

源本屋是間寵物友善餐廳

這隻收服我的萌狗是店裡的招財狗「熊熊」

感覺店長有點工作倦怠

車輪餅現做要稍等10分鐘左右

https://imgur.com/gTZdg5b.jpg

美味是值得等待的

車輪餅就是要熱熱的才好吃

熱的才會有爆漿內餡流出阿



現場也有預作部分口味

讓趕時間的客人可以挑了就走


《菜單》

https://imgur.com/7Wb12wp.jpg
6/10前的菜單

店家已經公告之後價格就要調漲了...
https://imgur.com/uYnT7y0.jpg


《上菜瞜》

源本屋的車輪餅皮很特別

是帶有像蛋糕一樣鬆軟的口感

以這樣水準的車輪餅一個只要20元

算是相當實惠
https://imgur.com/OgitNDM.jpg


蜂蜜奶油》

一剝開 裡頭的餡料立刻爆開

源本屋的奶油餡不會太甜太膩

吃起來像是布丁般滑順的口感 超愛


京都抹茶》

https://imgur.com/WzkN5dO.jpg

抹茶控必點

這款車輪餅由裡到外滿滿的都是抹茶

綠色的麵皮跟其他款不一樣

在調配京都抹茶的麵糊中有添加抹茶粉

光吃餅皮本身就帶有抹茶香氣

而爆漿的內餡就像抹茶味的布丁 超滑順



核桃紅豆》

紅豆餡很綿密 實在

還看的到紅豆「果粒」



起司鮪魚》

內有鮪魚、洋蔥與起司的搭配

不喜歡吃甜食的可以試試看起司鮪魚



重裝OREO》

這款的餅皮是巧克力色的

麵糊裡頭有添加巧克力

裡頭放入一整個OREO再加上巧克力醬

一整個由裡到外都是滿滿巧克力



《整體評價》 (9分/滿分10分) 漲價後大概只剩8.5分

有可愛的狗又有好吃的車輪餅

一定會回去再訪的

比較可惜的地方是..

最近看到源本屋公告「即將要調漲價格」

車輪餅雖然只是漲個5塊

但漲幅可是高達25%阿

哀~物價這種東西就是...回不去了

只能趕快趁調整價格前再衝一波

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.14.225
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528504163.A.B7A.html
→ PtT0615s: 只想吃它的雪花冰 06/11 10:22

作者wensbf (好像有點逗)看板Food標題[食記] 台北大安-巧房餡餅-餡餅外表湯包口感很舒服時間Sun Jun 10 08:12:56 2018

   餐廳名稱：巧房餡餅
   消費時間：2018/05
   地址：台北市大安區和平東路二段313號
   電話：02-2700-8901
   營業時間：週一-週六11:00-19:30
   每人平均價位：35元
   推薦菜色：牛肉餡餅
   好讀無音樂版https://wensbf0520.pixnet.net/blog/post/403107647


上週中斷了我的美食記錄

倒也不是沒上館子

甚至幾乎天天都外食

只是…好像沒吃到值得推薦的美食…

沒辦法…金牛座的我…

無法違背自己的嘴去推薦不好吃的東西…

若以後有機會

我真的想應徵美食評論的工作

回到正文

這次要來介紹一間也是意外發現的店家

因為小孩生病經友人建議到附近就醫

在等待的時候

看到「牛肉餡餅」四個字

完全就是戳中我的唾液雷達

馬上買一個來嗑

因為太好吃了

稀哩呼嚕的就吃完了

這次是二訪

決定要好好的來介紹它





在國北教大正門對面轉角

這區旁邊就是國宅區

有許多外省老伯伯老奶奶

開這一類的店若沒有兩下子

絕對無法立足

店面不大、品項不算多、價格也實在…

原諒我特別愛牛肉餡餅

所以兩次都只有點它

也只能評論它的口味了






拿到剛下煎台的餡餅

站在路邊就立馬拍照品嚐啦

直徑約10公分不算大

一口咬下…我要特別說明

請「輕咬」、然後「吸一口湯汁」

為什麼這麼說呢？

抱歉我在路邊沒有碗可以證明

不然我跟你保證

到出來的湯汁絕對讓你嚇到吃手手

口味部分，鹹甜適中…

牛肉的鹹香、搭配青蔥的甜…

粉嫩粉嫩的鮮紅內餡

說明了這顆餡餅只能給滿分



底部的皮略厚實

但也因此意外保護內部的湯汁

讓餡餅吃到最後一口仍然水嫩好入口

實在是無可比擬的完美演出

《結語》

我上輩子徬彿像是北方人

特別喜愛麵點類的食物

舉凡麵食、包子、餡餅、蔥油餅等

看到了…有機會都很喜歡嘗嘗…

這一顆餡餅…

絕對有像餐廳般的水準

但卻有路邊攤的平實價格

在寸土寸金的大安區中

非常值得在嘴饞或心情不美麗時

來上一顆

保證是滿足你的嘴也撫慰你的心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.234.156
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528589579.A.084.html
推 minime: 這家我也只吃過牛肉餡餅…^^b 06/10 13:11
推 braveryhyde: 這間好吃，生意不錯偶爾會買不到餡餅... 06/10 16:17
推 serinasky: 只能推了，從小吃到大 06/10 18:04
推 kkyell: 真的是從小吃到大的餡餅∼ 06/11 19:48

作者anypp (奈奈Chiao)看板Food標題[食記] 台中沙鹿 正味素食(沙鹿菜市場內)時間Sun Jun 10 08:56:53 2018
   餐廳名稱：正味素食
   消費時間：2018年/6月
   地址：台中市沙鹿區日新街162號
   電話：（04）2663-2997
   營業時間：06:15–14:15
   每人平均價位：60元起
   可否刷卡：否
   有無包廂：無
   推薦菜色：菜卷麵、碗粿


圖文版：http://chiaomei1216.pixnet.net/blog/post/463260521


靠近沙鹿火車站，正味素食在沙鹿菜市場內，早上六點多就開始營業了

空間環境就是一般的小吃店，比較介意的朋友就PASS吧∼

餐點有麵類、碗粿、湯類及乾冬粉，另外還有素肚跟青菜可以選擇

除了沒有標示的餐點及什錦麵50元以外，基本上其他的價位都不會太高


內用坐位數量不算多，遇到尖峰時刻需要稍微等一下位置∼

塑膠布那邊的桌上有提供免洗餐具＆非免洗餐具、衛生紙；而每張桌子上都有辣椒醬



【菜卷麵】

雖然是素食，但賣相看起來還不錯哦！！

由豆皮、黃麵、青菜等組成，一上桌就能聞到香味

這碗份量還蠻大的，吃完絕對是飽飽飽XDDD

豆皮裡面有包東西，有香菇跟筍塊

一口咬下去，會先感受到豆皮的嚼勁，迎面而來的黃豆味很香

接著是筍塊跟香菇的鮮甜跟脆度，讓菜卷的口感和味道都很有層次！！

比起一般的黃麵，這裡的麵條兒比較扁，所以口感比較軟

除了豆皮（菜卷）以外，裡面還有青菜跟豆芽菜

全部結合在一起讓湯頭延伸出清爽不油膩的滋味

而且喝起來不死鹹，就算現在天氣很熱，我也是一口接一口的喝光光



【素肚】

乍看之下還以為是大腸哩XDDD

素肚的口感不是Q彈的路線，咬下去可以感受到紮實度

入口後會有淡淡的香味在嘴巴裡蔓延開來，沾一點醬料更好吃！！



【碗粿】

上面是滿滿的筍塊，看起來好誘人RRR

用叉子劃下去會感受到這個碗粿ㄉㄨㄞ ㄉㄨㄞ的

放進嘴巴裡，則是綿綿的口感，搭配脆脆的筍塊，吃起來很層次感！！

原本淋醬就蠻多的了，不建議再淋辣椒醬，這樣會太鹹阿

真的想要來點刺激感的話，就酌量使用囉∼



這間算是沙鹿菜市場內蠻好吃的素食

菜卷麵的份量不少，用料也很實在，湯頭清爽不油膩；而素肚跟碗粿的表現也很不錯！！

總之就是讓人吃的很滿足啦XDDD

下次有機會來逛沙鹿菜市場，還沒吃早餐或午餐的話，不妨參考看看正味素食哦∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.249.16
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528592215.A.EF1.html

作者leafphoto (葉影瓶像_里夫)看板Food標題[廣宣] 台北 水吻 Aqua Kiss(瑞安店)時間Mon Jun 11 08:18:00 2018
  『資訊揭露：本篇為廠商邀約試吃文』
  餐廳名稱：Aqua Kiss 水吻(瑞安店)
  試吃日期：2018 年/ 06 月
  地址：台北市大安區瑞安街208巷26號
  電話：02-2707-6080
  營業時間：11:00~22:00
  無音樂。有圖真相網誌版：http://leafyeh.com/blog/post/118488099

 =====我是分隔線======

如果說草莓是冬天的味道，那夏天的味道就是芒果吧。
今天介紹這間『Aqua Kiss 水吻瑞安店』其實台北許多人應該聽過，
目前搬遷到大安區瑞安街上，離大安森林公園，北市圖書館總館很近，
想打卡曬IG的朋友，一定要往下看看好吃又浮誇的水果冰！

『水吻瑞安店』店裡空間不算大，但座位配置其實很靈活，
除了四人座外，人多也可併桌，店裡裝潢帶點工業風，
若喜歡陽光灑下來的感覺也可以考慮店外座位，我覺得傍晚、晚上坐外面都不錯，中午就
別難為自己了。

『Aqua Kiss 水吻瑞安店』菜單價位(2018.06)
『水吻瑞安店』以冰品、飲料為主，但真想吃點熱食也提供披薩、炸物等，這幾天熱到見
鬼，大推一定要來一盆冰....

Kiss香雞翅
我先前去師大的水吻沒點過雞翅，但這天朋友都大推，
點一份來試試果然皮脆肉嫩，且相當入味，真的好吃！

披薩千層塔(雙人份含二杯飲料)
這道算是『水吻瑞安店』的招牌菜色，一份兩人吃絕對足夠，
最特別的是一份千層塔卻包含不同吃法，上層的兩片屬於水果的甜點口味，而中層則是披
薩口味(鹹味)，最底層則是生菜披薩。
雖說披薩，但餅的部分是採用現炸的玉米片，烤過後油膩度大減，酥脆好吃。
夾餡除了起士外，還有燻雞肉等配料，吃時可單片吃，但個人建議多層切塊吃，這樣口感
上更有層次。
隨附的薯條超好吃，一樣酥脆而不油膩，而隨附的兩杯飲料也可以折價自己搭配想喝的飲
料，自主性相當高。

西西里海鮮披薩 Pizza Gaga-10〃披薩
跟千層塔一樣，披薩採用薄脆的餅皮，起司放得又多又厚，
配上海鮮口味，夏天吃起來相當清爽，
這天拍著拍著就把披薩疊了起來，完全就是跟浮誇王朋友致敬XD

果汁雙響(芒果加鳳梨)、西瓜撞奶、果汁雙響(芒果加西瓜)
『水吻瑞安店』的果汁系列都是新鮮現打果汁，
雙響可自己任選兩種果汁，新鮮果汁搭起來就是消暑阿！

超級水果之星
現在大家都走浮誇風格，沒辦法，不浮誇就上不了IG版面，
『水吻瑞安店』的水果冰，不只以各種水果精心配色擺設，
上桌時再點上仙女棒，超虛榮超浮誇啦！
不過除了視覺上吸睛，口味倒也沒半點含糊，
草莓、西瓜、奇異果、柳丁、芒果、藍莓、蘋果等水果切塊再配上各種口味的冰淇淋，
就算拿掉視覺的浮誇，光靠口味一樣讓人推薦！

超級芒果冰(季節限定)
夏天就是一定要吃芒果冰阿！！(堅持
這份芒果冰就是我點的，夏天當季芒果吃起來特別香甜，
除了切得大大塊的芒果外，個人平常就不吃煉乳，因此特別推薦『水吻瑞安店』的芒果冰
，
採用芒果淋醬配上內層黑糖刨冰，整碗都是滿滿的芒果味，個人超推！

招牌花生冰沙
說實在以前我還真沒特別喜歡冰品加花生，但先前在運浩泰料理意外發現原來冰品跟花生
可以這麼合拍，
這天聽到友人說這味道好花生，馬上跟著過去挖幾口，真的！花生味濃又香，非常花生！

好圓一起牛奶冰(四種綜合圓)
台台友人點了這份傳統冰品，對照前面浮誇系水果冰，
這真的很台，但其實我平常買刨冰最常點就這幾樣，
果然正妹的朋友都是正妹，台台肥宅的朋友都是台台肥宅...XD
雖然上面的料視覺上倒也沒特別亮點，但吃起來口感相當好，我就喜歡吃這種軟Q軟Q的冰
品阿！

後記：
『水吻 Aqua Kiss瑞安店』離大安森林公園、台北市立圖書館總館都不遠，
整體來說，不管是冰品還是披薩，在視覺與味覺都相當有辨識度，
在熱到莫名其妙的夏天，即使沒空去海邊吹吹海風，也要來盆水果冰消暑一下，分享給大
家！

--
葉影瓶像 (平面攝影) / 葉癮評饗 (部落格)
http://leafyeh.com/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.152.133
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528676286.A.270.html

作者CleoLin (最愛溫柔的風)看板Food標題[食記] 台中•哈喀披薩城∼漲價反應物價時間Tue Jun 12 08:20:54 2018
網誌版：http://cleopatraworks.pixnet.net/blog/post/50195852

************************************************************

店名：哈喀比薩城

消費時間：2013/07, 2018/06

地址：406台中市北屯區松竹路一段925號

營業時間：外帶10:30-22:00 內用 午餐11:30-14:30 晚餐17:30-21:00

電話：04-24367970

注意事項：0~12歲小朋友不可內用，外帶有買一送一優惠

************************************************************

2018/06/10 更新

https://pic.pimg.tw/cleopatraworks/1528761428-3434881367_n.jpg

最近又去吃了一次哈喀披薩城，

除了價格變得貴一點，其他都沒變太多

跟之前比，漢堡披薩從＄410→$500

忠實地反應物價飛漲XD

https://pic.pimg.tw/cleopatraworks/1528761428-3014249525_n.jpg

除了披薩，還沒吃過哈喀其他的食物，

只能等阿弟長大再入店品嚐吧 XD

https://pic.pimg.tw/cleopatraworks/1528761428-3126142028_n.jpg

店裡面還是一堆規定 XD

https://pic.pimg.tw/cleopatraworks/1528443517-2335392968_n.jpg

真的漲超多，也不過才五年的時間而已

https://pic.pimg.tw/cleopatraworks/1528443517-3537878957_n.jpg

漢堡披薩一樣好吃，蕃茄超 juicy 的∼∼

這是哈喀披薩城必點的品項。

https://pic.pimg.tw/cleopatraworks/1528443517-3235609651_n.jpg

這個哈喀特選有點太鹹，但是橄欖很好吃

https://pic.pimg.tw/cleopatraworks/1528443517-2683485249_n.jpg

也有素食披薩，真是佛心來的

https://pic.pimg.tw/cleopatraworks/1528443517-3455192536_n.jpg

家庭朋友聚會的時候，哈喀的買一送一還不錯，

料好實在，滋味豐美，人人都能吃飽，

偶爾吃吃披薩還真是不賴 XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.64.159.204
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528762860.A.DB5.html
※ CleoLin:轉錄至看板 TaichungBun                                  06/12 08:23

作者rt009211 (小盛盛)看板Food標題[食記] 台中龍井 無名米糕店 懷念的台南家鄉美味時間Wed Jun 13 08:07:26 2018

　　龍井無名米糕、四神湯

　　消費時間：2017.10
    地址：台中市龍井區沙田路五段130號
　　電話：(04)26356176
　　營業時間：17:00~22:30(周二公休)

　　網誌圖文版：http://rt009211.pixnet.net/blog/post/66890313

　　米糕對我來說有這不可磨滅的家鄉味情懷，甚至出了台南就幾乎很少吃到好吃的米糕
，龍井的這間無名米糕店則是意外搜尋到的好滋味，

　　這次要介紹的一間店是我在台中工作時非常喜歡的一間無名小店，因為工作回家時都
會經過龍井，本來遇上的這間小店原不抱任何的期待，沒想到吃過之後卻發現這間小店有
滿滿的家鄉味，所以只要每隔一陣子都會跑來這無名小店嚐嚐米糕，

　　這間米糕店毫無名稱，只有在店外放個米糕、四神湯以及乾麵的小招牌而已，所以非
常的不起眼，不過每到用餐時間總是有不少人會絡繹不絕的前來用餐，因此也不是那麼難
找，無名米糕店就位在沙田路上，龍井火車站的巷口附近的位置，

　　餐車上跟店內都標示上了菜單種類以及價位，店家的菜色就以米糕及乾麵為主食，其
他都是些搭配的湯頭及小菜，價位在20~30不等，這價格非常的平價，所以每次點了一碗
米糕跟一個湯我就可以吃的非常之飽了，

　　米糕以及鴨肉鹹菜，來到無名米糕店通常只點個一份米糕以及一份湯就是我的一餐了
，不過米糕的份量也不是非常的大，雖然對我來說已經是夠吃了，但對食量大的人來說可
能就無法吃飽了，

　　鴨肉鹹菜湯(NT.30)，雖然這次是點鴨肉鹹菜湯，但我最常喝的是筍絲排骨湯，不管
是甚麼湯都很好喝，鹹菜夠味加上軟嫩的鴨肉，滋味真是棒極了，不過這裡的湯最特別的
是湯裡面還會加點米酒提味，這種佛心的價位竟然還會加米酒，尤其是天氣冷的時候每次
喝上一碗湯，又讓身體更為溫暖了，

　　米糕(NT.30)，米糕的份量不算非常的大，但如果吃不夠的話也可以點大份的米糕，
一份就是雙倍的量要價60元，吃的也比較爽快，而一般台中的米糕看到的都是像阿財米糕
一般的米糕，但這無名米糕店就是我們南部家鄉味的米糕呀，

　　這家鄉味的米糕就是糯米飯，吃起來濕度雖較高，但是口感非常綿密，而且肉燥非常
的香且入口即化，搭配著肉燥以及魚鬆以及提味就是我所懷念的家鄉味了，要說不一樣的
大概就是加上鹹菜了，台南米糕鮮少人在上頭加上鹹菜的呀，不過加上鹹菜多另一種味道
及口感也是很不錯的，

　　這間龍井的無名米糕店我真的滿喜歡的，尤其在異地可以吃到這麼懷念的家鄉味真的
非常棒，如果有住在海線的朋友有機會也可以來嚐嚐這無名的好滋味。

--
 小盛的流浪旅程：http://rt009211.pixnet.net/blog
 facebook粉絲團：http://www.facebook.com/DanielTraveling
背包流浪足跡： 1.泰國 2.日本 3.馬來西亞 4.澳洲 5.新喀里多尼亞 6.萬那杜 7.斐濟
8.薩摩亞 9.紐西蘭 10.新加坡 11.柬埔寨 12.越南 13.香港 14.寮國 15.菲律賓
16.汶萊 17.韓國 18.緬甸 19.阿聯 20.阿曼 21.約旦 22.印尼 23.土耳其 24.伊朗
25.澳門 26.塞班島 27.馬爾地夫 28.印度 29.斯里蘭卡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.13.189
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528848450.A.48F.html

作者shangyikuo (/郭郭的花東走跳生活/)看板Food標題[食記] 台北內湖 磚旬堂日式料坊時間Wed Jun 13 08:28:04 2018


   餐廳名稱：磚旬堂日式料坊
   消費時間：107年/5月
   地址：台北市內湖區內湖路一段285巷59弄12號
   電話：02-26276066
   營業時間：午間11:30-14:00 晚上17:30-21:30(週一公休)
   官網：https://goo.gl/gfm4KU




   網誌圖文版：http://kuokuo9527.pixnet.net/blog/post/205079571




分享一間巷弄內無菜單日本料理

主打著用心做料理的精緻餐點以外

無用餐限制能悠閒的享用美食

純論口味還不錯的店【磚旬堂日式料坊】




位於內湖285巷弄中的磚旬堂日式料坊

搭乘文湖線在西湖站下車步行5分鐘左右

然而店面隱身在狹小巷弄的空間當中

如果從旁邊經過還未必會注意到這間店

就知道老闆在開店時是有多低調了




這邊採用無菜單料理事先預約的方式

價位依照中餐以及晚餐共分為兩種價位

中午主打上班族群所以是每人380元

晚上鎖定家庭或是前來慶祝的客人880元

以這個價位來看吃一頓真是價值不斐啊

但要實際吃吃看才知道是否真有所值

老闆夫婦倆獨自經營的一間店面

也因為空間狹小的關係座位並不多

建議先打電話來預約比較保險

吧檯座位還可以看到料理的樣子

如果人不多坐在這區也滿有趣的吧




以日式無菜單料理方式上餐

第一道用小碟子盛裝的魚皮凍

搭配醬汁嚐起來酸甜酸甜的口味

然後QQ的口感吃起來很清爽

但是卻不太合我自己的胃口




日式料理最期待的就是生魚片了

左至右分別為甜蝦、姬鯛以及紅魽

都是一般日式料理少見的魚種

鮮甜Q彈姬雕和油嫩肥美的紅魽

磚旬堂用的生魚片沒有讓我失望啊

如果不吃生魚片也可以改成炙燒

但這種東西吃熟的好像有點浪費啊




簡單鹽烤過的馬頭魚味道很香

魚肉整體的肉質非常軟嫩又綿密

就算不沾椒鹽也是超級好吃




加入竹筍、香菇以及雞肉的若竹煮

口味清爽吃起來健康沒有負擔的感覺

這道是我今天整個套餐裡滿喜歡的

再來是傳統作法的磯煮九孔

加入醬汁和昆布下去小火炆煮

九孔和旁邊蘿蔔都非常入味

雖然有點太精緻但味道確實好吃




會令人懷疑人生的非這道莫屬了

油醋醬生菜沙拉點綴的無骨牛小排

還沒好好感受肉味就吃完的分量

比夜市骰子牛還小的正方體般

個人今天對這道的份量有點失望




用剛才生甜蝦頭所熬煮的味噌湯

然後還有加入不少蛤蜊在裡面

中規中矩並沒有特別的令人驚艷




重點來了是星鰻握壽司和海膽軍艦

星鰻也就是常聽到的穴子魚壽司

邊邊吃起來帶有膠質然後自然的甜味

新鮮海膽吃起來就是沒有腥味

和去大阪黑門市場所吃到的相同

自然海味的甜和綿密感超好吃

最後是以比目魚鰭邊肉壽司收尾

也就是我們常常會聽到的比目魚側緣

油脂非常豐厚的部位在嘴中散開

入口油而不膩滿足感可以再吃10貫

但是一人只有一貫整個意猶未盡




餐後的水果和抹茶凍就相對普通

總結雖然牛小排和魚皮比較不合胃口

其他陸續上來的菜色撇除份量之外

整體的味道來看都是很有水準的

但就是整餐吃下來生魚片只有3貫

握壽司以及軍艦也只有3貫會很空虛

如果是以今天880的價位來看的話

會覺得有點小貴但久久吃一次卻不錯

以上不專業心得分享給大家參考




【磚旬堂日式料坊】

餐廳網址：https://goo.gl/gfm4KU

營業時間：午間11:30-14:00 晚上17:30-21:30 (週一公休)

餐廳地址：台北市內湖區內湖路一段285巷59弄12號

連絡電話：02-26276066



--

/ 郭郭的花東走跳生活 /
http://kuokuo9527.pixnet.net/blog

/ 臉書粉絲專頁 /
https://www.facebook.com/kuokuo9527/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.240.38.67
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528849688.A.824.html
※ shangyikuo:轉錄至看板 Neihu                                     06/13 08:28
※ 編輯: shangyikuo (210.240.38.67), 06/13/2018 09:57:09

作者ni70043 (vicky)看板Food標題[食記] 。苗栗食記。南庄碧絡角花園咖啡時間Wed Jun 13 08:40:23 2018
   餐廳名稱：碧絡角花園咖啡
   消費時間：2018年5月
   地址：苗栗縣南庄鄉橫屏背25號
   電話：03-7825605
   營業時間：10:00-18:00 / 每週三公休
   每人平均價位：300
   可否刷卡：否
   有無包廂：無
   推薦菜色：精緻牛肉湯鍋

原文請參考：http://ni70043.pixnet.net/blog/post/347656244

以下為純文字版：
IMG_6913
＊封面故事：追繡球花初體驗

每年五六月就是繡球花盛開的季節囉！

帶著二寶我還沒有勇氣到陽明山賞花

挑了苗栗南庄的碧絡角出發∼∼∼

還沒結婚前曾去過一次，不過這次去和初訪的印象差很多

造景豐富許多，也種植了許多花花草草

感覺很用心在維護呢，越來越進步

碧絡角設有停車場，抵達之後也會有人指引停車位

門票大人150/人，國小以下兒童100/人（100公分以下幼兒不收費）

門票可抵消費∼

IMG_6965

IMG_6963

IMG_6961

照慣例就一到園區就先用餐囉

日頭赤炎炎，幸好剛好找到一個室內的位置

IMG_6942

有閒情逸致的話坐在這個辦戶外區吃下午茶也可以

IMG_6943

IMG_6938

IMG_6879

菜單

雖然天氣很熱我們還是點了兩個火鍋，幸好冷氣挺涼爽的

IMG_6877

票根上有簡易地圖和行車資訊可參考

IMG_6878

精緻牛肉湯鍋（火鍋）370元

原本以為只是單純的火鍋+牛肉片

結果居然是牛肉湯頭的火鍋耶！

芋泥一直說是牛肉麵XD

IMG_6880

IMG_6883

最驚喜的是牛肉塊不是牛肉片耶！

湯頭有淡淡的清香，配上蔥花真的可以再添一碗白飯了∼

IMG_6885

鮮菇豬肉鍋（火鍋）370元


豬肉鍋的湯頭清甜，帶點中藥味

帶小孩出門吃火鍋最方便囉！

啃玉米啃得津津有味呢∼

IMG_6881 IMG_6882

套餐均附甜點和飲料

蛋糕就...很普通，然後偏甜

飲料可以選擇咖啡、麥茶、可爾必思、柳橙汁

IMG_6887

吃完之後就是賞花行程囉∼∼∼

和初訪比起來園內的造景豐富許多阿！

除了基本的木椅和大玩偶還多了LOVE字樣

IMG_6896

感謝路人幫忙拍攝

IMG_6901

園區內處處可見到兔子的圖案

走在路上要注意有沒有兔子的蹤跡唷！

當天有看到幾隻，店家說如果人太多兔子會害怕躲起來∼

IMG_6930

洗手間外也有兔兔的塗鴉


IMG_6944

IMG_6933

IMG_6934

IMG_6941

往山的另一頭走去看開好開滿的繡球花ㄦ

以紅色為主的繡球花圃

平易近人，帶著孩子和長輩在這最好拍

IMG_6904

IMG_6907

沿著山路往上爬

一旁綿延的繡球花有紅色、紫色，底下有竹子架著

我喜歡這條繡球花大道

IMG_6908

IMG_6910

把孩子安頓好之後，老公在一旁陪伴

媽媽自己爬到山上

滿佈的繡球花真的好漂亮

不過階梯不好走，就算是大人也要留意腳步

IMG_6913

IMG_6914

IMG_6915

碧絡角繡球花的顏色很多種

不過我還是最喜歡藍紫色

可惜攝影師不能一起來，好想在這拍照阿！！！

IMG_6926

IMG_6927

IMG_6911

賞完花之後再往餐廳走回

看著山林中的小木屋很紓壓啊∼

IMG_6925

區內另一側是合菜餐廳

本想走過去晃晃，當天還遇到人像外拍

有兩位身著新娘禮服的麻豆...加上天氣好熱就沒走過去了

IMG_6945IMG_6946

冬天好像也會有櫻花盛開

有機會再來賞花囉！



店面資訊：

店名：碧絡角花園咖啡

地址：苗栗縣南庄鄉橫屏背25號

電話：03-7825605

營業時間：10:00-18:00 / 每週三公休

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.232.132
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528850425.A.45C.html

作者paulina18 (paulina)看板Food標題[食記]台北-十巷咖哩：唐揚雞咖哩，免費加飯加醬時間Thu Jun 14 08:57:29 2018
餐廳名稱：十巷咖哩
消費時間：2018年/6月
地址：台北市中山區雙城街10巷25-1號
電話：0970 218 755
營業時間：11:30-20:30
每人平均價位：145元
推薦菜色：唐揚雞咖哩

圖文網誌：http://paulinalien.pixnet.net/blog/post/118491549


我愛吃咖哩，也愛吃日式炸雞，所以每隔一段時間就會想開發沒吃過的店家，今天來十巷
咖哩本來想再點他的豬排咖哩的，但是…賣光了！(來太晚就是這樣 XDD ) 只能留待下次
再訪了！

這是假日下午一點左右的人潮，來這邊用餐要有心理準備會等哦！我們當天大約等十幾分
鐘就進去了，運氣還不錯，沒有等太久。

十巷咖哩的店面不大，一進去就只有二旁面牆的坐位，店內也沒什麼裝潢，但客人就是一
直絡繹不絕的來，沒有斷過。

【唐揚雞咖哩】

咖哩吃起來小辣，裡面有放了整顆的蒜頭、馬鈴薯還有紅蘿蔔下去熬煮，還算不錯吃。雞
肉外層咬起來比較硬，但裡面的肉很嫩，一口咬下還有雞汁哦！如果外層的口感可以改善
的話，就更完美了。餐點還附了一顆半熟蛋，看那澄黃色的蛋液和白飯交融為一體，再配
上咖哩醬還有那帶雞汁的軟嫩雞肉！哦~幸福捏~

比較突兀的是餐點內還放了橘子、蕃茄和龍鬚菜，龍鬚菜吃起來有點老，而橘子和蕃茄個
人覺得應該是水果吧？但可能為了出餐方便，就一起放在盤內了，水果有甜。

值得一提的是，內用的客人可以免費續飯續醬哦！食量比較大的人，如果不趕時間的話，
建議內用會比外帶划算。

--

喜歡我文章的話，也歡迎來我的blog逛逛哦！

Paulina's Life

http://paulinalien.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.30.193
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528937853.A.DC9.html

作者shangyikuo (/郭郭的花東走跳生活/)看板Food標題[食記] 宜蘭羅東 小島日和日式手作剉冰時間Sat Jun 16 08:26:00 2018


   餐廳名稱：小島日和日式手作剉冰
   消費時間：107年/5月
   地址：宜蘭縣羅東鎮中山路三段208號
   營業時間：平假日12:00-20:30 (週一二公休)
   官網：https://goo.gl/rYCj5U




   網誌圖文版：http://kuokuo9527.pixnet.net/blog/post/205878531




一間文青風格濃厚的日式冰品店

炎炎夏日躲進店裡享受悠閒的午後

然後享用著美味又上相的剉冰

是間環境和口味都不錯的【小島日和】





位於市區中山路上的小島日和剉冰

從羅東火車站步行約10分鐘左右抵達

鄰近著羅東夜市以及彩繪巷等景點

是個位於交通樞紐但停車困難的地點

建議騎機車或走路過來會比較方便




小島日和招牌應該是老闆的樣子

但是頭上卻頂著日式剉冰很有特色

門前小黑板上介紹著店家的招牌品項

一系列加入草莓的日式手作剉冰等

小桌子上也有詳細的點單能參考

進入店內就有種簡約素雅風格

以我很喜歡的木色調為裝潢配色

店內的座位數目測約為25人左右

夏天炎熱的時候要把握機會囉




天花板上懸掛著乾燥花當作裝飾

然後一整面的蜷川實花的風格花牆

也是旅人們來訪時會爭相拍照的地方

文青的少男少女們應該會很喜歡

開水以及木製的餐具請自行取用

旁邊櫃子有賣一些漂亮杯子等器皿

如果有喜歡可以直接洽詢老闆喔




櫃檯上可愛的扭蛋公仔也成為裝飾

然後日本的各種色素汽水也很搭

放在桌面上就有種置身在日本的感覺

每天都會有不同的小蛋糕可以選擇

像今天有限定推出的彩虹生乳酪蛋糕

但因為剛吃飽中餐才過來的關係

如果喜歡的到這邊可以參考一下囉




除了有清涼消暑的手作剉冰之外

還有各式甜品以及鬆餅等品項能選

然後飲料從新鮮果飲到熱茶都有

算是點單內容滿豐富的一間店

剉冰價位大概落在120-210元之間

並不便宜但仍在能接受的範圍內

每人低消100元但好處是能合併使用

就不用很辛苦要去湊到那個金額




抹茶控的我點了碗豪華宇治金時140元

有最經典的抹茶紅豆和白玉等配料

雖然看起來好像淋了很多煉乳會很甜

但驚訝的是吃起來並不會有過多甜膩感

配上帶點微苦的抹茶吃起來還不錯吃

身為抹茶控的我覺得這碗冰很可以




點了杯名為嬌滴滴的水果鮮飲120元

加入了草莓、藍莓以及鳳梨下去特調

也因為加入優格下去打成果昔口感

喝起來帶有一點酸甜清爽的感覺

推薦大家來可以試試看水果飲的部分

總結是間環境以及餐點都不錯的店

在夏天的午後可以躲進來吹冷氣吃冰

真的是出遊玩樂時的一大享受啊

以上不專業心得分享給大家參考囉





【小島日和日式手作剉冰】

餐廳網址：https://goo.gl/rYCj5U

營業時間：平假日12:00-20:30 (週一二公休)

餐廳地址：宜蘭縣羅東鎮中山路三段208號

連絡電話：03-9561505





--

/ 郭郭的花東走跳生活 /
http://kuokuo9527.pixnet.net/blog

/ 臉書粉絲專頁 /
https://www.facebook.com/kuokuo9527/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.61.64.36
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529108770.A.80F.html
※ shangyikuo:轉錄至看板 I-Lan                                     06/16 08:27

作者Rich8899 (瑞麒)看板Food標題[揪人] 06/22(五) 18:00 台北喜來登十二廚(二訪)時間Sat Jun 16 08:59:40 2018
昨日順利與版友組團，前往十二廚用餐，帝王蟹的鮮甜，馬卡龍的美味，現切牛排、焗烤
生蠔、……等等，至今仍難以忘懷。趁颱風季尚未來臨之際，打算6/22二訪(哈哈，我不
是不想嘗鮮，只是怕踩雷啊，現在地雷這麼多……再說，生命就該浪費在美好的事物上，
金錢就該浪費在美好的食物上，CP值高的buffet，值得二訪)，昨日組團的版友6/22已有
行程，所以再度來揪團。
不抽煙、不酗酒、不推銷賣產品、也沒有不正當活動


餐廳名稱：台北喜來登十二廚
消費時間：6/22 週五18:00
地址：台北市中正區忠孝東路一段12號1樓
電話：(02)23211818
價位：原價1419，揪團價974

請Line或 站內信 報名，Line ID：guosian

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.175.171
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529110782.A.830.html

作者larle (努力上手!)看板Food標題[食記] 中壢新明夜市。李大條 & 祥伯東山鴨頭時間Sun Jun 17 08:47:17 2018
   餐廳名稱：李大條米腸香腸、祥伯東山鴨頭
   消費時間：2018年/6月
   地址：新明夜市位在桃園市中壢區新明路上（明德路與中央西路間）
   營業時間：晚上

圖文版：http://iamlarle.blogspot.com/2018/06/blog-post_88.html

    上次在介紹新明夜市珍味香米腸香腸時，有不少板友提及李大
條，因此決定找機會拜訪。

　　這裡可以單獨購買米腸或香腸，也可以買一組。大腸包小腸一
組賣六十元。

　　李大條的香腸確實好吃，表面烤得微酥無焦，內裡紮實有彈，
帶點肥肉卻不膩口，還散著酒香。相形下米腸便有些遜色，糯米溼
軟而少香氣。兩者組成大腸包小腸，沒有太多的配料（有時太雜反
而礙口），僅以些許菜脯提點。整體而言較推薦單購香腸。

　　既然已經來到夜市，就順道多探一處店家，於是來到近夜市入
口的祥伯東山鴨頭，隨機夾取幾樣食材回家享用。

脖子 35元  豆干 10元/3片  甜不辣 15元/2片
米血 25元  鐵蛋25元/2個

    在中壢吃過的東山鴨頭不多，目前還沒有喜歡的。大部份問題
在於食材滷得不夠味，炸得又太油，這裡也是如此。只有脖子能嚐
到些許滷汁甜味，其它食材建議自己加點椒鹽提味。食材都略附油
，吃多易膩。

　　每次逛新明夜市總提不起寫食記的勁，偏偏卻還有諸多店家未
曾介紹，改天再耐著性子多試幾家好了。


--
      上弦月天邊眺望           黃嘴角鴞林間低唱

      嫣紅野櫻沿路綻放         潺潺流水山谷空響

      怡然桶後林道旁           沈醉其芳

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.141.244
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529196440.A.1EE.html
※ 編輯: larle (175.181.141.244), 06/17/2018 08:48:00

作者leafphoto (葉影瓶像_里夫)看板Food標題[食記] 台北 吾家味涼麵時間Mon Jun 18 08:47:42 2018
  餐廳名稱：吾家味涼麵
  消費時間：2018 年/ 6 月
  電話：02 2791 1568
  營業時間：08:30~15:00(週日公休)
  地址：台北市內湖區民權東路六段90巷14號
  無音樂。有圖真相網誌版：https://leafyeh.com/post-118469145/
  每人平均價位：100
  可否刷卡：不可
  有無包廂：無
  推薦菜色：招牌涼麵、招牌綜合湯
  官網：略

 =====我是分隔線======
民權東路六段90巷這邊，算是個小市場，也是內湖行政大樓附近一個餐飲聚集的巷弄，算
在地人覓食的集中區。
但說實在，我還真頭次來這吃東西，即使偶爾來內湖區公所辦點事情，辦完也就閃人了。
直到兩三年前抓寶熱潮，幾次無意間抓寶晚上亂繞下發現了這家『吾家味涼麵』，
一直想找機會過來試試，但一放著也是2~3年，這天早上家裡麵包沒了，趕著工又沒空出
門買早餐，
好不容易中午把件趕完交出去，索性乾脆開著車來內湖吃涼麵吧！

『吾家味涼麵』雖然靠近內湖行政大樓，隱身在市場內，但其實是不少內湖上班族夏天午
餐首選，
因為嚴格說起來，這邊算是內湖科學園區的外圍，雖不在內科裡面，但離內科不遠，
新湖二路、新湖三路、行忠路，甚至舊宗路一段過來都不會太遠，
因此基本上午餐時間一定爆棚，併桌是相當常見的事。
店裡簡單明亮，沒啥特別的裝潢就一般小吃店，但人潮真的不斷啊！

『吾家味涼麵』菜單價位(2018.05)
除了涼麵、三合一湯之外，店裡還賣熱麵，且紅油炒手麵相當多人推薦！

沒多久，兩樣餐就上來啦！
這天人真的很多，所以我也是跟人併桌，
身為相機先食的部落客，跟陌生人併桌多少有些尷尬，
倒不是部落客有啥了不起啦，是人家一定想對面這傢伙，餐點來了還不快吃，相機一直拍
是有事嗎？XD
所以通常我會打個招呼說我會拍照，且不會拍到對方，以免對方心裡不舒服。

招牌綜合湯
在大台北，通常賣涼麵的店，順便賣一碗味噌貢丸蛋花湯是很常見的事，
但這邊的味噌蛋花湯口味拿捏恰到好處，喝起來溫順暖胃，
且加了小魚乾的湯底多了鮮美與厚度，
重點店家特別將小魚乾的頭剝除，雖然多了道工較為麻煩，但熬湯時才不會跑出苦味。

招牌涼麵
點餐時我一直在猶豫要點招牌涼麵還是醡醬涼麵，頭次來還是直接點招牌吧。
『吾家味涼麵』的麵吃起來不像一般油麵，有先川燙過口感有嚼勁特別Q，且不會有鹼味
，
醬汁調味不錯，麻醬香也濃，配上濃郁蒜味跟辣油，拌勻後並不死鹹，
上頭那大把清脆的小黃瓜，讓整盤涼麵在夏天吃起來特別開胃而順口。

後記：
其實民權東路六段90巷內有兩家涼麵店，各有擁護支持者，
不諱言『吾家味涼麵』在訂價上較高，但價格有反應出餐點的品質，
如果內湖上班族幾個人開台車過來吃中餐的話，
車可以停民權東路六段46巷、行忠路這邊，蠻好停的，走過來也不遠，分享給大家！

--
葉影瓶像 (平面攝影) / 葉癮評饗 (部落格)
https://leafyeh.com/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.152.133
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529282866.A.59E.html
※ leafphoto:轉錄至看板 Neihu                                      06/18 08:48

作者lusi (lusi)看板Food標題[食記] 宜蘭 阿娘給的蒜味肉羹 超級蒜！時間Fri Jun 22 08:49:30 2018
   餐廳名稱：阿娘給的蒜味肉羹
   消費時間：2018年/6月
   地址： 宜蘭縣宜蘭市泰山路239之1號
   電話： 03 932 4293
   營業時間：09:00~18:00（週一公休）

好讀完整圖文網址：http://lucida.cc/4972

最近一直嚷嚷想吃蒜味肉羹，幸好宜蘭很近，然後目的地很明確：阿娘給的蒜味肉羹！看到大門口的旗幟，才知道原來前身是有名的老店「北門蒜味肉羹」。新開的店面，空間和印象中的小吃店差距甚遠，簡直像來到咖啡店還是日本料理店，明亮有序！

主打蒜味肉羹，有四種size，還有麵、粿條、米粉、飯等選擇。

那靠落地窗的座位根本是情人雅座來著！座位很多，這次只有開放一半空間。


能夠在冷氣房吃小吃就是爽快二字。點餐用震動叫號機，媲美百貨公司美食街等級。

肉羹麵（70元）。肉羹順滑，湯汁嗆甜∼吃起來滿嘴蒜味，真的好過癮啊！70元的size，其實就比最小碗大上不少捏∼


-INFO-
阿娘給的蒜味肉羹
地址： 宜蘭縣宜蘭市泰山路239之1號
電話： 03 932 4293
營業時間：09:00~18:00（週一公休）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 121.162.211.44
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529628572.A.FE0.html
→ u92621: 覺得普普 06/22 14:10

作者shangyikuo (/郭郭的花東走跳生活/)看板Food標題[食記] 宜蘭羅東 陳記當歸鴨創始店時間Sat Jun 23 08:21:52 2018


   餐廳名稱：陳記當歸鴨創始店
   消費時間：107年/5月
   地址：宜蘭縣羅東鎮中正南路33號
   電話：03-9575600
   營業時間：平假日11:00-20:00 (週一公休)
   官網：https://goo.gl/RR4s4r




   網誌圖文版：http://kuokuo9527.pixnet.net/blog/post/207052677




一間羅東鎮外圍不起眼的在地小店

除了可以享用到鮮嫩多汁的招牌鴨片飯

不用到夜市就有的當歸系列也很好吃

便宜好吃又實惠的銅板美食【陳記當歸鴨】




位於羅東鎮外圍的陳記當歸鴨創始店

從羅東火車站過來僅需10分鐘以內

位處馬路交會處所以並不好找停車位

建議大家可以騎機車過來或停遠一點

當做吃飽散步也不要影響到其他用路人

從google查到兩間都名為陳記當歸鴨

但不知道為什麼評價卻有著極大的差異

因此就誤打誤撞來到了這間隱藏小店




店裡內用座位區就在騎樓下擺攤

座位數量並不多但小吃翻桌率快速

所以很快就找到位置準備點餐

已經接近下午時間店內依舊客滿

就可以看出這間店是當地人的愛店

不過桌椅間擺的有點密不太舒服

像是著名的當歸羊肉片沾醬等

各式沾醬和餐具都已經在旁邊自取

店家主打著當歸鴨料理的創始店

從各式當歸系列到一般乾溼飯麵等

平時常見的台灣小吃都應有盡有

價位除了鴨肉切盤之外都100有找

是一間銅板價的在地小吃店來著




單點了一份油豆腐以及鴨蛋25元

從以前就很喜歡鴨蛋那種特別的香氣

鴨蛋白的部分吃起來非常的Q彈

然後蛋黃口感比一般雞蛋來得黏稠

油豆腐和鴨蛋都滷得入味不錯吃




夜市最有名小吃之一當歸羊肉湯70元

現在不用和觀光客人擠人就可以吃得到

肉片份量適中也不會有羊的腥羶味

當歸藥膳湯頭喝起來卻是意外的清爽

加入了薑絲調味也是有畫龍點睛的功用

是網路上大家也都一致好評的湯品




最後是重頭戲的招牌鴨肉片飯50元

鴨肉吃起來非常的軟嫩但又不失口感

最精華的皮帶有一點點油脂超級香

淋上香噴噴的鴨油以及紅蔥頭作調味

一口接著一口很快就吃完一大碗

對於男生來說建議要搭配湯品享用

不然看這個份量應該是吃不飽的

以上不專業心得分享給大家參考囉




【陳記當歸鴨創始店】

餐廳網址：https://goo.gl/RR4s4r

營業時間：平假日11:00-20:00 (週一公休)

餐廳地址：宜蘭縣羅東鎮中正南路33號

連絡電話：03-9575600



--

/ 郭郭的花東走跳生活 /
http://kuokuo9527.pixnet.net/blog

/ 臉書粉絲專頁 /
https://www.facebook.com/kuokuo9527/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.197.130
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529713317.A.BEA.html
※ shangyikuo:轉錄至看板 I-Lan                                     06/23 08:22

