作者kay15915 ()看板Food標題[食記] 台北信義微風松高-姜美熙的小廚房時間Fri Jun  1 10:21:51 2018
   餐廳名稱：姜美熙的小廚房
   消費時間：2018年5月

   地址：台北信義區-微風松高B2
   電話：02-27295088
   營業時間：星期五 11:00–22:00
             星期六  11:00–22:00
             星期日  11:00–21:30
             星期一  11:00–21:30
             星期二  11:00–21:30
             星期三  11:00–21:30
             星期四  11:00–22:00

   每人平均價位：最低230
   可否刷卡：可
   有無包廂：無

   官網：https://www.facebook.com/HanJeongSig/

無意間發現的一間好店,它是類似簡餐方式

每個餐會有5道小菜(不能再續)加一份主餐

我點的是部隊鍋,送來超大一份哈哈

結果後來白飯沒吃完,適合很餓的朋友來吃

起司在上層搭著韓式泡麵真的超好吃

而且小菜也都很特別,推薦大家來吃看看


重點<U+6630>

吃飽還有韓式香草霜淇淋可以吃到飽!!!

味道真的很特別

甜度剛好,香草與鮮奶的味到恰到好處

真的超滿足的一餐。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.183.21
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1527819714.A.6E5.html

作者Sherlock56 (六月椿)看板Food標題[食記] 東京 Tabelog百大拉麵(3) 蒲田 宮元時間Fri Jun  1 10:41:46 2018
   餐廳名稱：煮干<U+3057><U+3064><U+3051><U+9EBA>　宮元
   消費時間：2017年/12月
   地址：東京都大田<U+533A>西蒲田7-8-1 1F
   電話：03-5703-0213
   營業時間：11:00∼16:00
   每人平均價位：900元日幣左右
   可否刷卡：否
   有無包廂：無
   推薦菜色：濃厚煮干

   https://pic.pimg.tw/junespring/1478513220-2207338419_l.jpg?v=1478513243

每次我到蒲田，就會陷入天人交戰，是要吃沾麵好呢？還是要吃豬排好呢？那時候就會恨
不得自己再年輕個10歲，或是有兩倍大的胃，這樣就可以兩個都來一份了。

蒲田地處前往羽田機場的路上，很多人會在這裡轉車。除了來訪日本的觀光客會經過之外
，還有生活在此的在地人也不在少數。

在蒲田，最有名的是豬排，光是蒲田，就有三家豬排並列為「御三家」。對於豬排，我實
在想多講一些，不過這次要講的是沾麵，就是這家「煮干<U+3057><U+3064><U+3051><U+9EBA> 宮元」。這家沾麵，
也算是很有個性的一家店。首先這家店一天只開五個小時，再來他是專做煮干風味的。

每次來訪時，我多半點的是「極濃煮干<U+3057><U+3064><U+3051><U+9EBA>」。因為要來到蒲田來真是不容易，不來
個最濃的，好像說不過去。麵跟湯端到面前，煮干的芬芳濃郁。再仔細一看，麵是粗麵，
似乎有點熟悉。夾起來沾著湯吃，湯汁附著度竟是極佳。

果然，品項冠上了「極濃」兩字，自然是濃郁厚重，給人一種不像在喝湯，有一種在吃湯
的感覺。可否想像極濃之海鮮巧達濃湯，但內裡材料綿綿密密，彷彿就是水一點的馬鈴薯
泥一般。

但口味卻調整的剛好，先是魚乾的鹹香入口，香氣很足，鹹味卻被轉化成鮮甜的味道，沾
麵時又黏上不少洋蔥碎，甜甜辛辛的味道又緩和了鹹味。最後兌上和風柴魚高湯，化開濃
濃的碗底高湯，一飲而盡。兩種不同風味的叉燒亦是巧思，一個多汁，一個燻香，任君品
嚐
。

先前吃的時候已知是「一燈」的徒弟，這次一問，原來也待過Nagi。每每品嚐過後，又再
次肯定了這個徒弟的用心融合了。

    https://pic.pimg.tw/junespring/1478513222-2824646880_l.jpg

    https://pic.pimg.tw/junespring/1478513215-2534557585_l.jpg

    店名：煮干<U+3057><U+3064><U+3051><U+9EBA>　宮元
    地址：東京都大田<U+533A>西蒲田7-8-1 1F
    電話：03-5703-0213
    營業時間：11:00∼16:00
    個人平均消費：900元日幣左右
    對我來說：湯頭口感濃重鮮美，叉燒厚實，配菜不多，喜歡一燈的朋友可以試試
    適合去的時間：下午時分
    吃完要消化多久：一個小時左右


--

      目前撰寫日本女性友善餐廳清單 每月揪團吃日本 走日本 玩日本
          粉絲團天天更新 想問什麼也歡迎問我
              https://www.facebook.com/junespring0628/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 221.186.148.128
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1527820912.A.266.html
※ Sherlock56:轉錄至看板 Japan_Travel                              06/01 10:42
※ Sherlock56:轉錄至看板 Ind-travel                                06/01 10:42
※ 編輯: Sherlock56 (221.186.148.128), 06/01/2018 10:42:28

作者lutherwei (Mr.白)看板Food標題[食記] 新竹．竹北．505THAI FOOD(格調泰式餐廳)時間Sat Jun  2 10:43:25 2018
餐廳名稱：505 THAI FOOD／505 Thai泰式定食
消費時間：2018年06月01日
地址：新竹縣竹北市中正東路505號
電話：(03)6565051
每人平均價位：平均一人360元(2人用餐平均價)
可否刷卡：無
有無包廂：無
推薦菜色：打拋豬肉飯、炒空心菜 蝦醬
官網：無

--------------------------------------------

沒有吵人音樂完整圖文並茂版：http://a4031320.pixnet.net/blog/post/463187453

--------------------------------------------
全文開始


照片：隱藏在竹北巷弄間的道地泰式美食大集合

五月初的時候經過竹北天橋下方
就有看到一間很吸引我的餐廳正進行裝潢
名字就叫做「505 THAI FOOD」(招牌已掛，但是店面裝修中)
看到「泰國」兩個字根本就是吸引我的注意
我本身很愛到「泰國」深度旅遊、嚐遍美食、享受飯店...
猶如一個泰國精般的走跳著

這間「505 THAI FOOD」的店址位於竹北口附近，也就是竹北天橋旁邊
距離「竹北農會」非常的近
若是開車或騎車的話，可以就近停在收費停車格內！

每週都會特別繞道去看「505 THAI FOOD」到底開了沒？
看了幾週後好失望
有次還進門去詢問是否有營業(感覺會被當作神經病)
幾天前再次經過就看到店家掛著紅布條昭告天下要營業了

今天特別抽空去用餐
店門口的紅布條寫著「6月1~2號開始試賣 期間內一律9折」字樣
趁這幾天去還有優惠呢！(不過我用餐沒有折扣，嗯∼很意外)

從「505 THAI FOOD」店門口外就能感受到濃郁的泰國風
「雞蛋花」是泰國的國花，亦是每每踏進泰國一定會看到的花卉
我相當喜歡「雞蛋花」的淡雅花香

店門邊有特別設計停車資訊
竹北天橋下方就有機車、汽車停車格
不過倒是很常停滿><

店門口設計較為隱密
點綴用的六角型特殊花色磁磚，也是目前泰國內很常看到的新穎設計風格
兩旁牆面使用仿植栽牆的設計，增添空間的綠意
讓門口玄關處不這麼死板板

在門口是無法窺探到「505 THAI FOOD」的內部
還沒踏進去就有點緊張又帶著期待感


餐廳營業時間是中午11:00∼14:00／晚上17:00∼21:00
每週日會公休
店內並提供wifi服務

我不曉得「505 THAI FOOD」這樣熱門
不到中午12:00整，一樓用餐區已坐滿人潮(人多一樓沒有拍照)
店家除了一樓外，二樓也是一個用餐區域
因此咱們這次用餐安排在二樓

「505 THAI FOOD」用餐模式採自助式
進到店內先拿菜單再找座位，畫好菜單後至櫃台結帳即可
餐具、餐巾紙與開水由自己索取(一樓與二樓各設有自助區)

自助區內提供3種泰國常見的天王級醬料
＊ 番茄醬(紅紅的應該是番茄吧？！)
＊ 白糖
＊ 辣椒醋水

二樓用餐環境相當的幽靜簡約
以輕工業風搭配原木設計，避免工業風環境過於生冷
讓空間帶著木質的原動力，較為溫暖舒適

二樓客席有22個座位
桌與桌之間的空間還算寬敞，用餐時不會互相打擾
中間的走道較為寬敞不會讓人覺得壅擠
外面還有一個很有巧思設計的小陽台呢∼

我非常喜歡店內二樓的簍空屏風置物架
每個空間內巧妙運用強烈元素的創意飾品與小物
營造出濃濃的泰國風
藉由飾品把我拉回泰國的一切美好時光

「505 THAI FOOD」的菜單很簡單
是全彩A3尺寸雙面護貝菜單
正反兩頁都有不同餐點資訊

菜單第一面：定食類(定食類可以免費加一碗白飯)
＊ 打拋豬肉飯 180元
＊ 打拋雞肉飯 180元
＊ 打拋牛肉飯 190元
＊ 綠咖哩雞肉飯 220元
＊ 椰香紅咖哩雞肉飯 220元
＊ 綠咖哩牛肉飯 230元
＊ 椰香紅咖哩牛肉飯 230元
＊ 泰北椒麻雞飯 230元
＊ 酸辣雞腿飯 230元
＊ 綠咖哩海鮮飯 250元
＊ 椰香紅咖哩海鮮飯 250元
＊ 辣炒海鮮酸辣媽媽麵 190元
＊ 海鮮酸辣麵(湯) 220元
＊ 清蒸檸檬魚飯 300元
＊ 綠咖哩雞腿飯 180元
＊ 椰香紅咖哩雞腿飯 180元

菜單第一面：熱炒類
＊ 打拋豬肉 150元
＊ 打拋雞肉 150元
＊ 打拋牛肉 170元
＊ 綠咖哩雞肉 170元
＊ 椰香紅咖哩雞肉 170元
＊ 綠咖哩牛肉 180元
＊ 椰香紅咖哩牛肉 180元
＊ 泰北椒麻雞 170元
＊ 酸辣雞 180元
＊ 綠咖哩雞腿 180元
＊ 椰香紅咖哩雞腿 180元
＊ 打拋肉皮蛋 180元
＊ 炒空心菜(清炒、蝦醬) 100元
＊ 炒高麗菜(清炒、蝦醬) 100元

菜單第二面：熱炒類
＊ 綠咖哩海鮮 190元
＊ 椰香紅咖哩海鮮 190元
＊ 月亮蝦餅(小) 100元
＊ 月亮蝦餅(大) 200元
＊ 清蒸檸檬魚 280元
＊ 酥炸檸檬魚 280元
＊ 咖哩炒蝦 250元
＊ 白飯 15元

菜單第二面：涼拌類
＊ 涼拌木瓜 150元
＊ 涼拌皮蛋 150元
＊ ＊ 涼拌花枝 180元
＊ 涼拌海鮮 220元
＊ 雲南大薄片 180元

菜單第二面：湯類
＊ 海鮮酸辣湯 220元

菜單第二面：飲料類
＊ 可樂 50元
＊ 雪碧 50元
＊ 泰式奶茶 60元
＊ 泰國維他豆奶 60元
＊ 羅望子汁 60元
＊ 椰子水 80元
＊ 泰國Singha啤酒 120元
＊ 泰國 Leo啤酒 120元
＊ 泰國SPY酒 120元

菜單第二面：甜點類
＊ 摩摩喳喳(冰) 60元

※每人最低消費100元
※禁帶外食

咱們2個人個別點了2套定食
並加點2個菜餚與2杯飲料
到一樓的櫃台結帳與確認後一共是720元(未給試營運折扣價，沒給就算了)

首先上桌的是「泰式奶茶」60元X2
第一口飲入茶味、甜味與奶味十分濃郁，味道與泰國本地的差不多
喝起來就跟「手標牌」的味道相同
只是奶味大於茶味，似乎太奶了些∼

而冰塊非常的不夠
照片不是放很久才拍的，是一上桌就拍攝
冰塊是「泰式奶茶」的靈魂之一，喝起來並沒有透心涼
只覺得有涼感，卻少了冰凍滋味

「打拋豬肉飯」定食 180元
經典的泰國菜就是打拋豬

使用辣椒、番茄、蠔油...拌炒後
豬肉末經過香料的陪襯讓整體味道非常的豐富
這道菜不只是純粹的辣而已
還有帶些甜味，不過甜味比較重些，吃起來少了火辣感

「白飯」就是台灣米飯，不是泰國米
吃起來就跟在家吃到的一樣

定食額外多了3道小菜、1碗湯
小菜與湯品無法續加
小菜有：
＊ 涼拌木瓜
＊ 四季豆拌胡麻醬
＊ 月亮蝦餅

「涼拌木瓜」味道道地辣度不辣，吃起來很清爽
「四季豆拌胡麻醬」這道菜似乎太日式風格了，跟泰國好像不太搭，吃起來也是很清爽
「月亮蝦餅」蝦餅較小片，吃起來口感比單點的更來的硬些

附湯是「酸辣蝦湯」
喝一口能感受到酸辣的濃郁
裡面帶著飽滿的蝦湯風味蠻有鮮甜
蝦肉蠻新鮮的，吃起來富有彈性

「綠咖哩雞肉飯」定食 220元
這道綠咖哩的醬汁口味算清淡

椰漿比例沒這麼重，辣度也沒想像中來的辣
我比較希望它可以辣一點

湯汁內放了檸檬葉烹煮，帶出葉子的自然香氣
配料內有雞肉片、馬鈴薯塊、花椰菜與玉米筍(奇怪∼放了玉米筍)

綠咖哩配飯吃的確下飯又開胃
我喜歡把白飯弄得濕淋淋的，裹上滿滿的湯汁後一口扒下
讓嘴裡散發出綠咖哩的飽滿滋味兒

「炒空心菜－蝦醬」100元
蝦醬醬汁十分的濃郁
帶著清甜蠔油味以及蝦醬鮮味提升多扒幾口飯的動力
但是它沒有辣度，倒是少了刺激味蕾的元素
份量感算足夠，配飯吃一點都不用擔心吃太快就沒了

「月亮蝦餅(小)」100元
順便一提，這道菜不是泰國菜
泰國沒有這道菜
泰國沒有這道菜
泰國沒有這道菜
在泰國你會吃到其他作法的蝦餅
較知名的是圓形的金錢蝦餅，直接用鮮蝦泥現炸的
口感吃起來也與「月亮蝦餅」不同！！！

他們家的「月亮蝦餅」吃起來還算OK
外皮酥脆內餡蝦肉軟嫩帶點鮮甜感
沾上特製的甜醬汁再好也不過了∼

整體來說，這間「505 THAI FOOD」給人的印象是不差
從店內的裝潢格調來說有下一番功夫
用餐環境擁有舒適度，冷氣開得非常強(就跟在泰國吹到的冷度差不多，打冷顫)

餐點部份對我來說味道少了較重的辛香料
菜餚的味道都不差，吃起來都有道地的滋味
若再多了較重的香氣，相信會加分不少！！！
份量來說還可以，只是價位感受稍高了些
若價位加上環境的舒適度來說，是可以攤平的
這裡較適合聚會用餐，不太適合餐餐來享受

而店家可能是剛營運，加上餐點必須現點現做
又遇到用餐期間的大量人潮
點完餐點到第一個定食上桌莫約過了23分鐘(第二套定食過了26分鐘上桌)
我看蠻多差不多時間來用餐的人都顯得不耐煩，等候時間過久會讓人失去期待感
不過餐廳嘛∼需要等候時間是正常的∼


《店家資訊》
店名：505 THAI FOOD／505 Thai泰式定食
地址：新竹縣竹北市中正東路505號
電話：(03)6565051
官網：無
粉絲團：https://www.facebook.com/505thai.com.tw/
賞味日期：2018年06月01日
營業時間：11:00∼14:00／17:00∼21:00
服務費：無
低消：100元
用餐時間限制：無
外帶：有
總費用：720元(2人用餐)
平均費用：平均一人約360元(2人用餐平均價)
刷卡：無
包廂：無
停車位：有(路邊收費停車格)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.62.31.193
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1527907408.A.27D.html
推 pttgod5566: 剛剛帶老婆去吃 份量超級少 口味也普通 感覺吃裝潢的 06/05 19:10

作者rf73 (monayu)看板Food標題[食記] 了凡香港油雞飯麵：台灣店VS新加坡店時間Sat Jun  2 10:47:28 2018
   餐廳名稱：了凡香港油雞飯麵
   消費時間：2018年/3月
   地址：台北市松山路11號1樓 (CITYLINK松山壹號店)
   電話：02-2748-2678
   營業時間：11:00-22:00
   每人平均價位：100-300元
   可否刷卡：可
   有無包廂：無
   推薦菜色：叉燒飯

*網頁附圖好讀版：https://goo.gl/EyoZiQ

*正文開始：

今天要介紹的這間來自新加坡的了凡香港油雞飯麵，於今年在松山車站開張。因為真的很
喜歡在新加坡吃的了凡香港油雞飯麵(還看到老闆本人XD)，雖然大家都說在台灣的了凡香
港油雞飯麵似乎不怎麼樣，但還是懷著實驗的精神前往，發現大家的評價還是有幾分道理
，因為他的價錢比新加坡的餐點還來得貴一些，可是好吃度卻有差異。

這間了凡香港油雞飯麵的位置不錯，就是在松山車站正門口附近、靠近星巴克的地方。可
能是為了因應台灣的外食文化，所以這間店也推出了限時開賣的「外帶便當」，只賣「油
雞飯」、「叉燒飯」和「燒肉飯」，雖說是限時開賣，可是和內用相比也並沒有比較便宜
，但是仍舊是有買氣。我覺得如果他可以針對設點在火車站的店面，做一些銷售策略上的
調整，例如持續以便當的方式販賣，或稍稍打折，或是青菜再多一點，松山火車站的店面
真的有可能會賺不少的錢，因為台鐵便當創下很高的營業額，但其實也並不是特別便宜。
此外，這家店有外送服務。

店內有一些簡單的裝潢，像是有一些綠色植栽的裝飾。牆壁上也掛有與這間店、這間老闆
有關的中英文資訊，也有電視在播映老闆的理念。我覺得這間店最誘人的裝飾就是掛在廚
房那一隻隻焦糖色的烤雞。

這間店有和新加坡一樣的招牌。一樣有設計出排隊的動線，因為在新加坡，這間店真的會
排隊，但在松山車站當天的買氣看來，似乎是暫時不需要的。

一樣要取號，新加坡是透過電視跳號，台灣是透過取號燈。一樣有賣花茶，但台灣是賣甘
草菊花茶，新加坡賣的是養顏花茶，略有不同。

我們點了叉燒飯和油雞公仔麵，在菜單上，我們可以看到他在「招牌油雞公仔麵」的照片
上，標註「摘星推薦」。發現公仔麵其實就是泡麵的口感，可是它的口乾偏乾。

此外，不知道是不是在新加坡時，對叉燒飯中叉燒那入口即化的印象太美好，在台灣吃的
總覺得少了什麼，但總歸還是好吃。

在取餐時，店員會問你有沒有吃辣，如果有，他會給你一小盤辣醬，我覺得，無論你能不
能吃辣，都沾沾看，因為這種醬，真的是新加坡特色，微辣微酸，很過癮，在新加坡，這
種醬是自助式取用的。

我在新加坡時，點的是「特色三拼」，加上飯的價錢是新幣10.8元，約台幣240元，份量
真的是超級大，但是沒有青菜。我覺得新加坡和台灣了凡香港油雞飯麵不太一樣的地方是
，份量大小、有無加蔬菜以及價錢。台灣的「特色三拼」沒有加飯要290元，比新加坡當
地稍貴。我當天去吃了凡時，忘了也點一下「特色三拼」，這樣就可以比較一下差異，應
該還會再去吃一次。

最後吃完餐，必須要自己收回去，但很多客人都忽略了這一點，導致店員得要很尷尬的把
客人追回來。整體而言，台灣的了凡香港油雞飯麵還說有其品質。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.51.139
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1527907651.A.269.html

作者windfly (風霏)看板Food標題[食記]台中西屯宵夜銅板美食 台南蘇虱目魚時間Sun Jun  3 10:57:21 2018
   餐廳名稱：台南蘇虱目魚
   消費時間：2018年4月
   地址：台中市西屯區市政路588號
   電話：(04)2259-1050
   營業時間：24小時
   每人平均價位：70~150
   可否刷卡：否
   有無包廂：無
   推薦菜色：肉燥飯、虱目魚肚湯

網誌圖文版：https://goo.gl/m8g2jt


今天來介紹一下，
每次經過台中都會去吃一下的銅板美食店家-台南蘇虱目魚!

位在市政路與黎明路口的「台南蘇虱目魚」
是一間24小時營業的店家。
(真羨慕附近的居民，隨時想吃就可以來這邊打打牙祭)

雙手奉上菜單
不論是小菜、湯品、飯、粥、便當或是煎物這裡都吃得到!

煎類有煎蚵仔蛋、煎魚肚及煎魚腸，價格都是100元。
(因為被店家盆栽擋住了，在這裡補充給大家)

大碗肉燥飯、魚酥飯竟然只要30元，
有沒有這麼親民的價格阿!!等等一定要來點一下!!

小菜選擇很多，
想吃什麼就跟這位負責裝盤的阿嬤說，
之後就會幫我們端上桌囉。

隨便點點就一桌菜了!!
有菜、有魚、有飯、又有湯~
看起來好豐盛!

肉燥飯(大)$30
不只有肉燥，還有魚酥。
一個價格可以吃的到2種滋味，很划算耶!!
肉燥的味道算是重口味的，很合我的胃口~
大碗肉燥飯分量我吃剛好，
(之前去吃三重今大滷肉飯，我基本上要吃上一碗半才有飽足感，目前今大一碗魯肉飯已
漲價至30元!)
插播一下：
另外店家也有專門在賣一罐罐的魚酥，喜歡的人可以買回家配粥!

魯豆腐$20、白菜魯$20
豆腐很嫩也很入味，入口即化!
白菜魯是吃肉燥飯(魯肉飯)必點配菜之一，
因為外食也要營養均衡一下嘛!(假會一下)

虱目魚肚湯$90
除了必吃的魯肉飯，
店家的招牌虱目魚肚湯不點一下，實在對不起自己。
我們兩個人各點了一個魚肚湯，補一下嘛~
薑絲的味道沒有很衝，
湯喝起來很清甜。
虱目魚肚部份，
偶而還是會遇到吃虱目魚肚時有幾根刺沒剃乾淨，
像我這種會ㄘㄣˋ刺的人是沒差，
不過如果是吃到刺就抿不出來的人就煩惱了(算是小小缺點拉!)
喜歡吃虱目魚沾芥末的朋友，
台南蘇虱目魚櫃台前也有提供醬油跟芥末唷~
個人覺得虱目魚沾上少許芥末，
多了點刺激，更吃得到魚肉的鮮甜，

所以我只吃這種吃法(真心推薦)~

最後總結一下：
3碗肉燥飯(大)$90
魯白菜$20
魯豆腐$20
2個虱目魚肚湯$180
一桌吃下來，總共才$310。2個人吃完這一餐不得不說一個飽字!!

以上是本次台中的「台南蘇虱目魚」用餐心得(用餐時間2018/04)，
提供給各位參考~



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.245.212
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1527994643.A.2D5.html

作者larle (努力上手!)看板Food標題[食記] 桃園中壢區。THE PLUTO DINER & CAFE時間Mon Jun  4 10:24:26 2018
   餐廳名稱：THR PLUTO DINER & CAFE
   消費時間：2018年/6月
   地址：桃園市中壢區九和二街42號
   電話：03-4269077
   營業時間：09:00-22:00, 週一公休

圖文版：http://iamlarle.blogspot.com/2018/06/the-pluto-diner-cafe.html

    在中壢板上見過關於這家餐廳的幾篇食記，下方推文優劣兼具
，索性親來感受。

　　店用裝潢走現在流行的工業風，音樂聲加客人的交談聲，整體
有點吵雜，想要安靜悠閒享受時光的人較不適合。這裡的餐點有早
午餐類及一般正餐，想想決定各來一份。

法式吐司早餐 240元　抹茶歐蕾 120元（配餐可半價）

　　早午餐類有附一杯蜂蜜檬檸汁，偏酸，適合在餐間清新味蕾。

    法式吐司柔軟帶糖粉甜，若嫌不足，店家還附楓糖漿可淋上。

　　附餐有炒蛋、薯塊、香腸及小碟水果。炒蛋溼潤；薯塊鹹香；
香腸帶汁。白色附醬不知為何，滋味偏鹹，可拿來佐薯塊。水果選
得不錯，甜而多汁。

　　抹茶歐蕾溫順舒服，奶香較明顯，抹茶味不厚重。

香蒜鮮蝦菇菇麵 250元

　　菇菇麵很合喜好。麵條有咬勁，清炒出的油香及蒜香都很迷人
。蝦仁彈牙，並非討厭的詭異發泡脆口蝦仁。

　　附餐飲料選冰紅茶，濃淡一般，甜度可接受。

　　整體而言，這裡的料理口味挺好，被抱怨的服務態度問題則未
留意，用餐環境稍嫌吵雜。類似餐廳直覺想到布納咖啡館，不過後
者的用餐空間又更寬敞些。至於哪家適合你，親自試了便知道。


--
      上弦月天邊眺望           黃嘴角鴞林間低唱

      嫣紅野櫻沿路綻放         潺潺流水山谷空響

      怡然桶後林道旁           沈醉其芳

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.100.193
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528079069.A.5FC.html
※ 編輯: larle (175.181.100.193), 06/04/2018 10:24:51

作者infinity1124 (infinity)看板Food標題[請益] 台中慶生餐廳四選一時間Mon Jun  4 10:37:48 2018


1.想找的餐飲類別
西式 義法料理 排餐

2.用餐地區
台中市區

3.每人預算
 新台幣$ 1000-2000元

4.用餐時段
 a.午餐或晚餐
 b.星期二

5.用餐人數
   2人

6. 搜尋網路及板面文章後拿不定主意的候選店家
爬文後有幾家候選餐廳，拜託版友協助選擇，感謝：）
1. 香妍小館
2.法森小館
3.鹽與胡椒
4.le passage

7.特殊需求



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.247.186
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528079870.A.F91.html
推 accoduies: 有法森也可以同時考慮璞麗 氣氛輕鬆些 06/04 11:06

作者dressingfrad (dressingfrad)看板Food標題[廣宣] 忠孝新生 肉肉山 壽喜燒吃到飽時間Tue Jun  5 10:36:05 2018
  餐廳名稱:肉肉山
  消費時間：2018年/5月
  地址：台北市中正區市民大道三段2號9樓(三創園區)
  電話：02-2327-8855

=======================================================
無音樂圖多好讀(有影片)網誌版:https://bit.ly/2xb3idP
=======================================================

密特師傅 Meat & Seafood
可以採購新鮮蔬果 花蓮小農直送葉菜
還有嚴選肉品以及活跳跳海鮮
還有肉肉山 壽喜燒吃到飽
也在九樓新開幕囉


還沒進到密特師傅超市
就可以看到各種海鮮市集
想要哪隻都可以自己選
也可以直接在肉肉山裡品嘗


密特師傅旁 就是
肉肉山壽喜燒吃到飽囉~

自然光線搭上藤蔓高架
空間也很寬敞不會擁擠
還有沙發區
用餐感覺十分舒適

來看肉肉山菜單
中午398 晚餐和假日則是498
湯頭可以+50變成鴛鴦鍋

也有附餐
肉品則是有六種!好大器
點好餐就可以去拿飲料啦
也有白飯可以自取

六種肉品齊上桌
蔬菜盤也是來自密特師傅的小農蔬果
為什麼叫肉肉山呢
因為對於肉品有特別的堅持

像是有來自宜蘭的豬五花
丹麥的豬梅花 黑安格斯牛背肩
雲林去骨雞腿 花蓮櫻桃鴨

還有藍絲帶牛五花

鍋底則是除了有基本款壽喜燒
還有和風原味 白醬牛奶
以及這次也有選擇的辣味增風味

看看這牛背肩有多~大片
先來點豬五花
壽喜燒醬汁鹹香

搭配剛好的油花
再來點七味粉剛剛好

吃到飽真的很少看過櫻桃鴨
肉質吃起來帶點甜脆感
輕輕涮就可以吃好多
續盤必點

剛剛說的超大片牛肩背
七分熟壽喜燒
就是要涮進洗選蛋蛋汁裡啊~~

辣味增湯底則是重口味
搭配蔬菜或是豬梅花還滿適合
而雲林的去骨雞腿
則是非常推薦
看看這有多厚切超大塊
而且肉質真的很鮮甜

肉肉山也有提供胡麻醬可以轉換口味喔
剛剛說到蔬菜
蔬菜就來囉 有推車送各種
蔬菜根莖類 王子麵冬粉等等

也可以另外加點附餐披薩
有夏威夷以及總匯兩種口味

重頭戲來了!!
除了肉肉吃到飽之外
想要吃點海鮮的朋友
也可直接走到海鮮市集
選定哪一隻 就直接開吃囉

而且都會幫忙切好
就可以下鍋煮火鍋
看看這畫面有多美

不管是蝦螯
龍蝦身 蝦頭
通通都是新鮮好剝
肉質超飽滿的邪惡等級啊

光華商圈 三創園區
逛3C
密特師傅
買菜採購

壽喜燒吃到飽 就到肉肉山囉~

--

https://www.facebook.com/dressingfrad

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.30.35
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528166170.A.0C4.html

作者cmuth (永遠有多遠)看板Food標題[食記] 玻璃屋 手作料理 無菜單料理時間Wed Jun  6 10:09:19 2018
圖文好讀版 http://yuchulien.pixnet.net/blog/post/225312110

   餐廳名稱：玻璃屋 手作料理
   消費時間：2018年5月
   地址：宜蘭縣員山鄉湖西村隘界六路68號
   電話：(03)922-9898
   營業時間：1130-1400、1730-2100
   每人平均價位：$1000、$1200、$1500元
   可否刷卡：否

玻璃屋是宜蘭老字號的無菜單料理
想吃很久了但一直訂不到位
這次就趁平日前往體驗一下到底有什麼特別之處

玻璃屋位於員山鄉，往福山植物園的山腳下
餐廳大門前有停車場
主建築滿氣派的，三面玻璃帷幕
有兩層的用餐空間
我們是平日去，當天只開放二樓用餐
餐廳旁有庭院造景
餐後在此散心，氣氛不錯

二樓內部空間的裝潢較普通
放了幾張圓桌，類似一般的婚宴會館
即使兩人用餐也是使用一張圓桌
大片玻璃窗的採光很好，即使當時下著午後雷雨
遠方隱約可看見山腳鄉村景色
晚上的夜景應該不錯(?)

入座後會先詢問是否需飲料，一瓶需加價$60元
第一道：和風生菜沙拉
份量不少，酸酸甜甜十分開胃
不過生菜都是一般普通的種類

第二道：綜合生鮮
綜合生魚片拼盤
生魚片有鮭魚、旗魚、黃金鯡魚等，都很新鮮
另外還有淡菜、蟹風味棒(感覺普普)
白色片狀物是蒟蒻，本以為是小卷之類
口感QQ脆脆滿特別

第三道：牛奶鍋
裡面有各式蔬菜、香菇、火鍋餃、丸子類
還有扇貝和戰車蝦(?)，份量超多
湯頭很濃郁、奶味很重，很好喝
不過戰車蝦(?)的肉質普普，沒有很喜歡

第四道：蟹肉凍白卷
上方是一塊蟹腳肉，下面則是滷白菜卷
剛好可以一口吃下的大小，口味偏清淡

中場休息，招待的楊桃醋
酸酸甜甜很好喝，還有解膩的效果

第五道：鮭魚卵松子脆餅
脆餅搭配鮭魚卵、秋葵、苜蓿芽和地瓜泥等
義式脆餅可能我們太晚吃，餅皮有點軟掉，整體風味還算不錯
地瓜好吃，類似冰糖地瓜的感覺

第六道：海鮮青醬墩飯
上頭有干貝和花枝
個人認為青醬的口感稍微淡了點
另外每道菜都很有飽足感XD

第七道：豬腳
搭配泰式和黃芥末醬
服務人員會幫忙切開
超大一盤光看就飽了，但其實很多都是骨頭XD
外皮酥脆內部軟嫩，還不錯吃

第八道：泰式多利魚
魚的口感普普，似乎有點乾
搭配泰式酸辣醬，下方有番茄和罐頭水蜜桃
還有生菜和麵包，麵包已經完全吃不下了XD

第九道：南洋咖哩蟹
使用的是三點蟹
沒什麼肉但還算鮮甜
也有些許的蟹黃

第十道：水果和甜點

吃完玻璃屋的無菜單料理...
可能是期望太大，覺得似乎沒什麼驚艷之處
大家感想應該都是超飽，每桌幾乎都打包外帶XD
食材大致上還算好吃，個人認為沒吃過的話可體驗一次
上菜速度有點趕，不知是否因為我們預約較晚的時間
如果注重食材精緻度及餐廳環境氣氛
個人首推壯圍的掌上明珠會館
不過掌上明珠最低是$1500元起跳就是了


謝謝收看~



--
一路上要繞過了幾個彎  才能來到最美那一段


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.3.0.22
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528250987.A.C92.html
※ 編輯: cmuth (101.3.0.22), 06/06/2018 10:12:36
→ StarStar: 料理和擺盤都好弱， 06/06 10:27

作者wowwowwowwow (講不聽)看板Food標題[食記] 誠記越南麵食館永吉店時間Wed Jun  6 10:15:07 2018
   餐廳名稱：誠記越南麵食館永吉店
   消費時間：107/5月
   地址：台北市信義區永吉路30巷158弄7號
   電話：02-27652593
   營業時間：
   每人平均價位：150up
   推薦菜色：麻辣牛肉河粉

網誌版
https://goo.gl/wQg7j8


從越南旅行回來也8個月了
超級想念那邊的空氣跟食物以及超有味道的人事物
那天跟朋友約永康街的誠記  一吃差點落淚(我浮誇我知道)
然後永康店跟永吉店我都插旗了


誠記越南麵食館於1980年由越南華僑杜氏夫婦所創立
原以麵攤方式經營 餐點以越南口味的河粉 小菜為主

永康店的菜單在這兒
永吉店也有一些限定款式  不過菜單都是大同小異
目前有5家分店 有街邊店 也有百貨櫃點



麻辣牛肉河粉
我選的是大辣 我覺得超級好吃 就像在吃麻辣火鍋的那種辣度



牛肉很入味 搭上入口即化的河粉超級搭 再配上九層塔整個想來個兩碗
我記得我是點大辣 但沒有到很辣拉



乾拌牛肉河粉
朋友點的  對我來說有點小小迷你清淡
但也是好吃拉







越南生春捲
跟我在會安廚藝教室自己做的味道一模一樣
也跟我在峴港餐廳吃到的生春捲一樣味道
先撇開到底美不美味 我吃了是想要流淚



金錢蝦餅
ㄟ其實好吃但我在越南沒有吃到這個所以我無感



涼拌雞絲
超愛愛愛愛  清爽好下飯 原本不愛高麗菜絲的我竟然覺得好好吃



<U+7287>越牛肉
就是一碗有牛肉的部位的河粉


湯頭真的也是跟我在越南吃的一模模一樣樣


湯頭好喝  加了魚露跟辣椒醋更是厲害
但是讓我重新來過我不會點這碗
因為牛的部位太多了我怕怕



調味料有這些 依照個人口味可以添加



我是很喜歡這個辣椒醋拉



忘了這個名子
只記得這個是永吉店限定的
好像是咖哩牛肉配法國麵包(永康店沒有法國麵包)



熱熱的法國麵包有厲害到
走一個外酥內軟的路線



沾一口咖哩真的蠻好吃的
而且牛肉真的魯的也有夠嫩





環境真的是永吉店美太多又乾淨多了
永康店就是很擠很亂很小





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.247.214
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528251310.A.6F9.html
推 meowmaymay: 我也喜歡吃這家 06/07 12:47
推 chloe0103: 最後一道是椰汁牛肉，不是咖哩喔 06/22 20:33

作者dressingfrad (dressingfrad)看板Food標題[廣宣] 台北 皇上吉饗極品唐風燒肉吃到飽時間Wed Jun  6 10:36:02 2018
   餐廳名稱：皇上吉饗極品唐風燒肉
   消費時間：2018/5月
   地址：台北市大安區忠孝東路四段197號2樓
   電話：(02)2775-5222

=======================================================
無音樂圖多好讀(有影片)網誌版:https://bit.ly/2Llfnis
=======================================================

東區燒肉吃到飽 忠孝敦化站統領樓上
皇上吉饗極品唐風燒肉 
和糖朝是同一個出入口 樓上還有健身房
別擔心就走上去

就是這個玻璃門
雖然寫著是糖潮
但是別單心就進去吧 進去後右邊櫃檯
就可以看到左邊烤鴨(誤)
沿著烤鴨大膽往後走

就是皇上吉饗極品唐風燒肉啦

(為何要講解因為路人也都不知道怎麼走 笑)


帶一點夜店風的
皇上吉饗極品唐風燒肉
座位數頗多 可以來這多人數聚餐
還有兩個大投影在播放音樂MV

還有圓桌 慵懶沙發區
以及飛鏢機 可以吃可以玩還滿愜意
皇上吉饗燒肉也設有熟食區
簡單麵包 小菜 湯品 沙發
還有各式飲料以及古早味棉花糖

肉品都是現點現切喔
來看皇上吉饗極品唐風燒肉 價位菜單
有基本款肉品599 周一~周四提供
多了前菜和蝦蝦盤以及丼飯則是769
也有串燒+沙蜆鍋+蝦蝦盤的皇帝鍋是888
頂級把燒肉和火鍋全吃到 火烤兩吃
還外加啤酒喝到飽+招待沙瓦就是988
用餐時間2小時

啤酒喝到飽當然要先來一隻啦
有BAR和TIGER可以選呢

(未成年請勿飲酒)

前菜 頂級御品串燒

有雞腿肉串以及烤好的蔬菜們
可以直接吃很方便 味道也不錯

開始上菜囉
首先有蔬菜拼盤
香菇絲瓜南瓜白菜紫高麗菜
杏鮑菇等等

超級無敵蝦蝦盤(大)

擺好擺滿完全沒有放過任何一個死角
有笨豬蝦 天使紅蝦
藍鑽蝦 草蝦 白蝦

燒肉滿福盤也不甘示弱

除了啤酒喝到飽之外
還有一杯沙瓦
也可以做沒有酒精的版本喔

皇帝沙蜆鍋也準備開火
這這這 這些蛤蠣們
也太多太多了吧
有密集恐懼症的不要看~

擺好一整桌就是這樣滿滿滿
蛤蠣們已經煮好
純粹蜆湯和大蒜而已
說有多精純就有多精純

來看個影片版

https://youtu.be/fM0sxxpoyb0

而且這沙蜆鍋
份量也太多
全部撈起來大概有五座山
(已經吃掉兩座山)

感覺晚上應該.....
去樓上健身房跑一跑(?)

烤肉部分店員會先示範各種烤法
像是用山藥可以把多餘的油脂刮除
之後就由客人自己試試看

首先是雪花牛
八分熟剛剛好 還
可以包入蔬菜串燒的杏鮑菇

也可以拿熟食區的海帶
泡菜和洋蔥絲
來包在低脂牛肉片裡
不同口味轉換可以吃更多喔(咦)

接著是牛舌
搭配店家的蔥蒜醬
是說他們家的蔥蒜醬還滿好吃的
牛舌烤的帶一點脆度剛剛好

吃完牛牛換吃豬
豬五花記得要全熟
包入洋蔥絲增加清爽度 

比較厚的松阪豬
則是交給特製鐵板壓上
所以會多了烙印感覺也更美味

厚厚雞腿排也是使用鐵板加壓

肥厚厚豬大腸
也因此多個煎脆感喔
更邪惡的在這裡

竟然把蝦頭裡的蝦膏逼出
再把牛五花放在上方煎烤
喔買尬!!!!
牛肉和蝦膏精華的結合 
絕對無敵的啊啊啊

剝好的蝦蝦們
則是排排躺在鐵板上加壓中
兩大盤蝦蝦
不怕你吃只怕你不能吃(?)
各種被蝦蝦圍繞的感覺
愛吃蝦的朋友請不要錯過

除了基本盤烤肉或是包菜之外

也可以創造熱炒氣氛喔
像是把洋蔥和豬肉片拌炒
再加入泡菜 這些都是熟食區就有的
就變身泡菜豬肉啦

是不是很熱炒 很適合配啤酒呢

隔壁的沙蜆鍋
也把蔬菜精華煮進去
還可以拿來涮牛肉湯
只能說被各種美食包圍真的很忙碌啊(被毆)

再怎麼忙
也要自己做一隻棉花糖(?)
以前園遊會常看到的棉花糖機
皇上吉饗極品唐風燒肉
讓你重溫舊夢
有沒有澎鬆就看各人技術啦(笑)


--

https://www.facebook.com/dressingfrad

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.30.35
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528252569.A.1BA.html
※ 編輯: dressingfrad (118.161.30.35), 06/06/2018 10:41:31

作者larle (努力上手!)看板Food標題[食記] 桃園中壢區。沒吃過的扁食時間Wed Jun  6 10:42:28 2018
   餐廳名稱：沒吃過的扁食
   消費時間：2018年/6月
   地址：桃園市中壢區中北路85-5號（五拉麵對面）
   電話：0932-133945
   營業時間：12:00-23:30（但我上午11點半多去就有了）

圖文版：http://iamlarle.blogspot.com/2018/06/blog-post_96.html

    之前在中壢板上見板友狂推這家小店，但直到最近才有緣一訪
。內用環境略簡陋，夏日用餐可能會有點辛苦，不過怕外帶麵條損
了口感，還是決定內用。

　　聽說瓜仔肉飯、乾麵和扁食都是好物，考量到日漸上升的體重
，只好先放棄瓜仔肉飯。

乾麵+鮮肉扁食湯 50元

    乾麵份量十足，一般食量者應該能吃飽。麵條很有咬勁，類似
鹽水意麵質地。拌麵肉燥鹹香，還加了大量紅蔥頭提點，然而整體
調味偏重，清淡人士請小心。重口者若還覺不足，店家的辣椒香辣
夠味，可斟酌添入。

　　扁食湯有三顆扁食，皮薄滑順不爛，內餡飽滿味足而彈實，當
中略有肥絞肉。湯頭就是一般小吃店調味湯頭。

　　原本是在點餐單上劃了鮮肉扁食湯和乾麵，總價應為九十元，
但老闆娘自動改成了五十元的套餐，十分貼心。至於原價的鮮肉扁
食湯裡會有幾顆扁食，就有待大家自行探索。


--

        一個人走在東沙群島上     只有海龜在我身旁
        悔恨當時年少輕狂         打混摸魚樣樣都嘗
        寒風吹過我的臉龐         淚水沾溼我的衣裳
        仰望星光                 徒增心傷
        心中除了淒涼             還是淒涼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.100.193
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528252951.A.629.html
※ 編輯: larle (175.181.100.193), 06/06/2018 10:42:53

作者sacy11230 (Kiki)看板Food標題[食記] 屏東 東港 波克努豆 豬肉麵時間Thu Jun  7 10:13:50 2018
   餐廳名稱：坡客努豆
   消費時間：2018年/5月
   地址：屏東縣東港鎮長春一路30號
   電話：0923-363785
   營業時間：11:00-14:00；17:00-20:30

無音樂圖文好讀版：http://sacy11230.pixnet.net/blog/post/403088660
----------------------------------------------------------------------
這回網友私訊推薦的小店是位於東港夜市附近的一間小攤，店名有些難記，位置倒不難找
，還可以順道逛逛夜市。小小攤位用上木頭元素，讓整體質感很好，販售的品項十分單純
，就豬肉麵、豬肉湯餃及紅茶三樣而已。內用用餐只有一張桌子且無冷氣，看來外帶客群
才是他們的主力。

用餐結束後還想逛東港夜市，只點了一碗豬肉湯餃及一杯紅茶。紅茶雖帶有甜度，但還算
可以接受，不會越喝越渴，茶香很不錯，有傳統紅茶的香氣。

這碗要價85元的豬肉湯餃，用料頗為單純，除了青菜、紅蘿蔔、豬肉及水餃外，再無其他
配料。湯頭看似濃郁其實非常清香，雖有淡淡藥膳香氣卻不會太搶色，尾勁的胡椒香氣十
分誘人，味道層層堆疊，連討厭喝湯的我，都會想多喝幾口。

水餃大小與一般市售的差不多，內餡並不飽滿，口味比預想中的來得清淡，這樣的水餃放
在這碗湯裡，反成了配角。

豬肉燉的十分嫩口，肉質掌握得宜不乾柴，沾附上湯汁的豬肉有著淡淡的香氣，好聞也好
吃。整體來說，這碗豬肉湯餃比起預想中的來得美味，只是價格偏高且份量不多，大胃口
的人可得有心理準備。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.212.184
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528337634.A.6DF.html

作者Sherlock56 (六月椿)看板Food標題[食記] 東京澀谷 他鄉遇故知的服務好吃到飽 MK時間Thu Jun  7 10:24:22 2018
   餐廳名稱：ＭＫ<U+30EC><U+30B9><U+30C8><U+30E9><U+30F3> <U+6E0B>谷井<U+306E>頭通<U+308A>店
   消費時間：2018年/3月
   地址：東京都<U+6E0B>谷<U+533A>宇田川町31-1 <U+30D2><U+30E5><U+30FC><U+30EA><U+30C3><U+30AF><U+30A2><U+30F3><U+30CB><U+30E5><U+30FC><U+30B7><U+30D6><U+30E4>3Ｆ
   電話：050-5593-7488
   營業時間：11：00∼23：00
   每人平均價位：2200<U+5186>起
   可否刷卡：可
   有無包廂：有
   推薦菜色：火鍋、港式飲茶

   ==============================================================
   服務超好網誌：http://junespring.pixnet.net/blog/post/346194260
   ==============================================================

   https://pic.pimg.tw/junespring/1528334250-2391436511_l.jpg

   2018年3月，個人覺得在這個品項跟價錢下的綜合評比，僅供參考：
   食材★★★★★☆☆☆☆☆ 5顆星
   調味★★★★★☆☆☆☆☆ 5顆星
   服務★★★★★★★★★☆ 9顆星
   種類★★★★★★★☆☆☆ 7顆星
   氣氛★★★★★★★☆☆☆ 7顆星

   「雖然是用平板點餐的，但不得不說，
   這家真的是我目前在日本吃過服務最好的吃到飽。」

為什麼是他鄉遇故知呢？

其實這家MK Restaurant並非是日本本土的餐廳，而是由泰國為起點，陸陸續續開到亞洲
各地的餐廳。在東京的分店，除了澀谷的分店，池袋、新宿跟上野等地都有。而我前幾年
到泰國去旅遊時，也對這家店印象深刻，這次又在澀谷吃一次，真的有說不出的懷念。

這家店的食材並非頂級，其實你看價位就可以略知一二。這家標榜的是整潔舒服寬敞的用
餐環境，及良好的服務效率。別以為日本的吃到飽服務都很好喔，這樣吃下來，也遇過服
務生愛理不理的店家，或是出菜超慢的店家。要不然就是死都不給你收盤子，要三催四請
才來收的。

這家點餐後，無論是港式點心，或是火鍋料，幾乎都是以最快的速度送上來，也不時地巡
桌面收空盤。整體在Google評價上面都還不錯，也有些人提到了送菜快速跟不漏單。

   https://pic.pimg.tw/junespring/1528334278-4044297728_l.jpg

   https://pic.pimg.tw/junespring/1528334285-2711967764_l.jpg

   個人建議要去吃的時候先預約，官網跟Tabelog上面都很好預約喔。
   預約的話，就有預約的方案可以選，比較便宜一點。

   https://pic.pimg.tw/junespring/1528334304-783799255_l.jpg

   不會日文也沒關係，火鍋料那麼多，其實那些日文我大多都不太會唸，
   這邊也提供了多語言的平板點餐。

   https://pic.pimg.tw/junespring/1528334305-3069341285_l.jpg

   可以選鴛鴦鍋，這邊我選泰式檸檬跟日式昆布。

   https://pic.pimg.tw/junespring/1528334302-3738446487_l.jpg

   肉就是基本的牛雞豬，這裡很有趣的是平板上面寫的一份就是40g的肉，
   想吃多一點的話，可以在平板上面選擇份數，都不會漏單。

   https://pic.pimg.tw/junespring/1528334328-3052335513_l.jpg

   https://pic.pimg.tw/junespring/1528334345-2331293332_l.jpg

   蔬菜、雞肉丸子跟肉類等等，雖然品質一般，但新鮮度都還蠻好的。
   以這個價位來說加上這樣的服務，就沒什麼好挑剔的。

   https://pic.pimg.tw/junespring/1528334255-923217385_l.jpg

   再來是港式點心，說真的，這裡的港點是絕對比不上橫濱的港式點心。
   不過你也要知道，這裡的港點只要火鍋的價錢再加300<U+5186>就有吃到飽，
   所以就價位來說算是很划算的。

   https://pic.pimg.tw/junespring/1528334252-1986636068_l.jpg

   蝦餃裡面的蝦子也是很實在，該放什麼就放什麼，雖然味道一般，
   但絕對沒有偷工減料個人蠻喜歡它的炸物，算是裡面表現得最好的一部份。

   整體來說，這家MK Restaurant的確對得起它的價錢，
   不管是從服務還是食材來看。如果不想花大錢，又想跟朋友舒服地聚聚，
   很適合來這邊坐坐。話說這次吃飯，好像又是亂入女子會的感覺，
   看來要繼續介紹適合女子會的餐廳了。

   店名：ＭＫ<U+30EC><U+30B9><U+30C8><U+30E9><U+30F3> <U+6E0B>谷井<U+306E>頭通<U+308A>店
   地址：東京都<U+6E0B>谷<U+533A>宇田川町31-1 <U+30D2><U+30E5><U+30FC><U+30EA><U+30C3><U+30AF><U+30A2><U+30F3><U+30CB><U+30E5><U+30FC><U+30B7><U+30D6><U+30E4>3Ｆ
   電話：050-5593-7488
   營業時間：11：00∼23：00
   個人平均消費：2280<U+5186>起
   對我來說：服務迅速，環境舒服，食材剛好
   適合去的時間：晚上較為適合
   吃完要消化多久：四個小時半左右


--

      目前撰寫日本女性友善餐廳清單 每月揪團吃日本 走日本 玩日本
          粉絲團天天更新 想問什麼也歡迎問我
              https://www.facebook.com/junespring0628/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.239.61.146
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528338269.A.9DC.html
※ Sherlock56:轉錄至看板 Japan_Travel                              06/07 10:24
※ Sherlock56:轉錄至看板 EatToDie                                  06/07 10:24
※ 編輯: Sherlock56 (111.239.61.146), 06/07/2018 10:24:58

作者hibabino (黛西)看板Food標題[食記] 台北 南機場夜市 邱師傅鐵板燒時間Sat Jun  9 10:37:07 2018
   餐廳名稱：邱師傅鐵板燒
   消費時間：2018年05月
   地址：100台北市中正區中華路二段307巷32號
   電話：0956-633-456
   營業時間：平日 17:00-23:00、假日 11:00-14:00, 17:00-23:00
   每人平均價位：150左右
   可否刷卡：否
   有無包廂：無
   推薦菜色：鱈魚排

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

圖文版：https://www.daisyyohoho.com/nanjichang/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

我是一個超愛吃火鍋跟鐵板燒的人∼。
但因為一般般的大埔跟寧夏夜市附近的周照子鐵板燒都吃膩了，所以這次特地跑遠一點，來到這間批踢踢鄉民推薦的南機場夜市「邱師傅鐵板燒」吃吃看。

邱師傅鐵板燒位在南機場夜市入口的左側，門口有一間東山鴨頭的攤販，往裡走才是邱師傅。
晚上的營業時間從下午5點開始，大概坐到6點，小小的店裡客人已不少，師傅電話也是接不斷，看起來是一間生意非常好的平價鐵板燒店。

店內裝潢非常一般，比較像家裡客廳改建而成。
如果吃慣餐廳的人，可能會小小嫌棄這裡的環境。

MENU
最便宜的一般套餐餐點為$120的牛、豬、羊肉。
貴一點的話，還有牛排、雞排、海鮮等或是全餐可選擇。
每一種餐點都可以選擇炒醬油或是乾煎，如果沒特別說的話都是以前者方式料理。
一般餐點除了主餐外，附有兩種青菜、白飯、湯、紅茶。

全餐則是除了主餐外，還有鱈魚、花枝、鮮蝦，想要吃豐盛多樣的人超適合點！
假如你是小鳥胃，想要兩人共用一份的話，加10元就可以自己盛飯、湯跟紅茶囉。

鱈魚排 $160
乾煎鱈魚排，口感很嫩，配飯超級下飯。
搭配一顆加點的半熟荷包蛋，蛋黃跟白飯一起吃就是我最愛的鐵板燒必備吃法！

高麗菜跟豆芽菜的份量很多，不怕吃不飽。

沙朗牛排 $160
和洋蔥、醬一起煎炒的沙朗牛排，吃起來的口感很奇妙…不太像一般的牛肉有牛肉鮮味跟牛肉的鮮嫩或具嚼勁的口感。
反而有一種讓我懷疑他是重組牛肉的可能性…，我下次是不會再點。

後記：
南機場夜市本身有很多美味小吃。
如果都吃膩了，建議可以來邱師傅品嘗看看這平價且受當地人喜愛的平價鐵板燒！

--
旅行狂｜黛西 Daisy...旅行中

Blog:    http://www.daisyyohoho.com/
Facebook:https://www.facebook.com/DaisyYohoho

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.212.243
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528511833.A.0E7.html
※ hibabino:轉錄至看板 Zhongzheng                                  06/09 10:47

作者JeremyKSKGA (Jeremy以食為天)看板Food標題[食記][新北][新店] 框框美式餐館 Frame Diner時間Sat Jun  9 10:43:16 2018
餐廳名稱：框框美式餐館 Frame Diner
消費時間：2018年5月31日
地址：新北市新店區北新路三段78號
電話：(02) 8914-5569
營業時間：星期二~日 11:30~15:30、17:00~22:00 (星期一公休)
推薦菜色：夏威夷風味蛋捲、英式塔塔炸魚早午餐、花生醬培根起司牛肉堡
FB粉專：https://www.facebook.com/FrameDiner/

圖文網誌：http://jeremyckt2.pixnet.net/blog/post/225291806

5/31(四)那天要去新店找一位朋友，

我們就約在捷運大坪林站附近北新路上的 "框框美式餐館 Frame Diner" 吃午餐。


店裡布置走美式鄉村風，

1、2樓都有座位。

1樓的座位區

2樓座位區

來看這家的菜單吧！

這家供應的餐點當中主餐有早午餐、漢堡、義大利麵、燉飯、排餐、軟法三明治等，

開胃菜有沙拉、炸物點心等，

飲料則有咖啡、軟性飲料等。



第一次到這家用餐我點了英式塔塔炸魚早午餐，

整份套餐包含炸魚佐塔塔醬、炒蛋、可頌麵包、薯格格、藍莓優格醬沙拉、柳丁等，

並附上一小杯果汁。

炸多利魚有3塊份量挺多的，

本身肉質鮮嫩，

外表麵衣炸得酥脆，

沾塔塔醬搭得很棒。

蛋可以選擇炒蛋或太陽蛋，

我選的是炒蛋，

滑嫩又香氣十足。

爽脆生菜搭配酸酸甜甜的藍莓優格醬挺爽口的

麵包可以選擇吐司、可頌或軟法，

我選的是可頌，

口感多層次又香酥帶有奶油香氣，

裡面抹些草莓果醬不錯吃。

薯格格香脆可口。



同型朋友點了花生醬培根起司牛肉堡，

附上薯條和薯格格，

整體分量很充足啊！

牛肉漢堡排重達7.5盎司，

煎烤到7分熟鎖住滿滿肉汁，

紮實又多汁味美，

搭著香甜又濃郁的花生醬、鹹香又脆的培根和香濃起司片挺美味的。



我第二次到 "框框美式餐館" 用餐時想試試這家的美式歐姆蛋捲，

點了夏威夷風味蛋捲。

整份套餐包含夏威夷蛋捲、可頌麵包、薯格格、藍莓優格醬沙拉、柳丁等，

並附上一小杯果汁。

歐姆蛋裡包著滿滿的德式香腸、鳳梨、洋蔥和起司，

再淋上番茄肉醬。

歐姆蛋相當厚實口感滑嫩又很有層次，

德式香腸肉質紮實多汁味到鹹香，

搭著香濃又牽絲的起司和酸酸甜甜又多汁的鳳梨，

口感和滋味都很豐富又美味，

整體吃起來是較清爽的呢！



平常比較少到新店，

能到 "框框美式餐廳" 用餐印象還不錯，

這家的早午餐和漢堡都挺好吃的，

份量又相當充足，

算是令我滿意的一間美式餐廳。





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.97.206
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528512200.A.B2F.html
※ JeremyKSKGA:轉錄至看板 HsinTien                                 06/09 10:43
※ JeremyKSKGA:轉錄至看板 Taipei                                   06/09 10:43

作者leafphoto (葉影瓶像_里夫)看板Food標題[食記] 桃園 胖子牛肉時間Sun Jun 10 10:54:35 2018
  餐廳名稱：胖子牛肉
  消費時間：2018 年/ 5 月
  地址：桃園市桃園區北新街74號
  電話：03 338 9314
  營業時間：11:00~14:00、17:00~22:00(週一休)
  無音樂。有圖真相網誌版：http://leafyeh.com/blog/post/118448586
  每人平均價位：80
  可否刷卡：不可
  有無包廂：無
  推薦菜色：牛肉炒飯、牛腩火鍋(網上大家推薦)
  官網：略

 =====我是分隔線======
某天跟朋友聊到炒飯，朋友就跟我推薦這間他的私藏名單『胖子牛肉』，
其實我們原本有約好某天要過來吃，結果好死不死那次公休XD
這天工作來到桃園，乾脆中午就過來吃看看這家桃園在地朋友相當推薦的傳統熱炒老店。


『胖子牛肉』店裡屬於傳統台式快炒，店內沒啥特別的裝潢，桌椅擺設也相當簡單，
四人方桌跟人多的圓桌都有，在桃園算頗有名氣，即使這天平日過來，仍看到有一家來這
邊家族聚會。

『胖子牛肉』菜單價位(2018.05)
店裡除了熱炒外，最多人推薦的則是牛腩火鍋，此外也有海鮮鍋、沙鍋魚頭鍋。
價位上比一般百元熱炒略高一些，但打的是用料實在。

牛肉炒飯
其實我一般初次來吃的店家，炒飯我都會點豬肉居多，因為牛肉、海鮮、羊肉踩雷的機率
比較高，
不過『胖子牛肉』店名都主打牛肉了，當然牛肉炒飯點下去沒在怕！
這炒飯果然沒讓我失望，牛肉切片厚度恰恰好，少一分太薄，多一分則又太厚，
這個厚度在大火快炒後，吃來是剛剛好嫩又有肉感，
鑊氣是我覺得一盤炒飯的關鍵，『胖子牛肉』這盤炒飯不僅粒粒分明，鑊氣香而誘人，
七星蔥相當新鮮，這天我請老闆加辣，整盤吃起來特別過癮！

後記：
坦白說這天有些可惜，畢竟自己一個人過來『胖子牛肉』不是這麼好點餐，
不過這盤炒飯的確讓我相當驚艷，回家後馬上約了桃園朋友找一天一起來試試牛腩火鍋，
等我吃完再在本篇文內跟大家補充分享吧！

--
葉影瓶像 (平面攝影) / 葉癮評饗 (部落格)
http://leafyeh.com/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.152.133
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528599281.A.31A.html
※ leafphoto:轉錄至看板 Taoyuan                                    06/10 10:55

作者larle (努力上手!)看板Food標題[食記] 新北三重區。五燈獎豬腳/魯肉飯 & 店小二時間Mon Jun 11 10:36:27 2018
   餐廳名稱：五燈獎豬腳魯肉飯
   消費時間：2018年/6月
   地址：新北市三重區正義北路38號
   電話：02-29842727
   營業時間：09:00-22:00

   餐廳名稱：店小二
   消費時間：2018年/6月
   地址：新北市三重市大同北路27號
   電話：02-29845567
   營業時間：11:00-22:30

圖文版：http://iamlarle.blogspot.com/2018/06/blog-post_33.html

    前些日子拜訪今大魯肉飯後，對三重的滷肉飯印象大好。查詢
資料發現三重有不少被推崇的滷肉飯店家，於是這次便搭捷運到台
北橋站後，沿途品嚐。

　　首先來到正義北路上的五燈獎，近午時段內用外帶人潮皆眾。
要了碗滷肉飯及切份豬腳後，便入座待餐。

魯肉飯 25元  豬腳 100元

    滷肉飯賣相誘人，可惜入口是另一回事。撇開米飯稍嫌溼軟不
談，肉臊偏肥，化口但有膩感，無法吃多。滷汁鹹中帶甘，雖然夠
味，但店家同時淋上超大量油脂，整碗飯油到難以入口。自己很愛
豬油拌飯，但這幾乎是豬油淹飯的等級。從未吃不完一碗滷肉飯，
這算是第一次。

　　豬腳肥者軟嫩帶彈，瘦肉紮實不澀，只是同樣有肥膩感。

　　帶著失落離開五燈獎，決定到大同北路的店小二彌補一下。用
餐時間也是客潮洶湧，幸好獨自用餐還找得到座位。抄得滷肉飯和
香菇雞湯推薦，照單全收。

魯肉飯（小） 25元  香菇雞湯 40元

    這裡的滷肉飯除肉臊零星外，還多半僅是肉皮，和自己對滷肉
飯的認知有些差距。米飯比五燈獎Ｑ，滷汁油膩感較少但非常甜。
若說五燈獎滷肉飯是因為油膩讓我吃不完，那店小二的滷肉飯便是
因為那份甜。想不到唯二吃不完滷肉飯的經驗，竟發生在同一天。

　　香菇雞湯雞肉略乾澀，湯頭雖帶雞肉及香菇鮮，不過調味也未
輕手，喝完有點口乾舌燥。

　　雖然手邊尚有唯豐、黎記及蓮霧的滷肉飯情報，但這天拜訪的
兩個店家皆非己好，戰鬥力已然用盡，唯有留到下次再訪。

　　查看店家相關食記及推文，發現喜好度大相逕庭。推測三重的
滷肉飯店家與嘉義雞肉飯店家一般，沒有哪家最好吃，只有哪家最
適合你，所以建議通通親自嚐過一回才是王道。


--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.141.244
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528684590.A.480.html
※ 編輯: larle (175.181.141.244), 06/11/2018 10:36:49
→ sky959929: 五燈獎越賣越貴了 06/11 11:24
推 a3899514: 上次外帶便當，配菜真的不行，滷肉都是湯汁肉燥超少 06/11 11:37
推 Lotte0401: 我推五華街71巷腿庫飯,他家的滷肉飯很肥很好吃~ 06/11 12:46
→ larle: 感謝推薦^^ 06/11 17:31
推 k85564: 比較喜歡店小二 06/11 18:59

作者leafphoto (葉影瓶像_里夫)看板Food標題[廣宣] 桃園 許燕斌手作烘焙(桃園店)時間Tue Jun 12 10:21:03 2018
  『資訊揭露：本篇為廠商邀約試吃文』
  餐廳名稱：許燕斌手作烘焙(桃園店)
  試吃日期：2018 年/ 05 月
  地址：桃園市桃園區莊二街1號 (店前數個專屬停車位)
  電話：03-358-3195
  營業時間：11：00~21：00 (六、日10：00~21：00)
  無音樂。有圖真相網誌版：http://leafyeh.com/blog/post/118447389

 =====我是分隔線======

前陣子才跟朋友閒聊，說這年頭如果用自己本名當店名的，
通常只有兩種，一種是老店，因為幾十年前才會用自己名字當店名。
而另一種則是店主名氣超大，所以開店採冠名開設，比方說像是今天介紹的『許燕斌手作
烘焙』。
許燕斌師傅，頂著法國藍帶並且在「世界金廚爭霸賽」中得到冠軍，出版過多本烘培教學
書，這...難怪冠名開業了！
幾個月前『許燕斌手作烘焙』在台灣首先引進髒髒包，造成髒髒包旋風，
而隨著夏天的到來，『許燕斌手作烘焙』再次引領潮流推出了適合夏天吃的冰麵包，嘿啦
，就是麵包是冰涼的啦！厲害了吧！

『許燕斌手作烘焙』雖然總店在新莊，但許燕斌師傅頂著「世界金廚爭霸賽」冠軍的光環
，
桃園店在桃園藝文特區附近屬於相當熱門的烘培麵包店，
『許燕斌手作烘焙桃園店』的環境相當明亮而寬敞，甚至有玻璃開放式廚房，客人可以清
楚看見麵包、甜點的製作過程，
店裡麵包的種類相當多，蛋糕視覺上也相當吸睛，有選擇性障礙的人一定會陷入天人交戰
XD 買，都買就對了！

髒髒包、抹茶髒髒包、檸檬髒髒包
前一陣子全台灣最熱門的499之亂....呃...不對，是髒髒包大戰XD
台灣最早引進髒髒包，就是從『許燕斌手作烘焙』開始，
其實我那陣子超想吃髒髒包的，撇開流行不說，主要是我喜歡苦甜巧克力，但偏偏那陣子
案子特別忙也沒時間去排隊，
後來在家附近的麵包店隨便買了幾款髒髒包來吃，是還ok但說不上驚艷，甚至有些空虛感
，
直到這天吃到『許燕斌手作烘焙』的髒髒包，WTF！這口感完全不一樣啊！
紮實且有嚼勁，而表皮則是相當相當的酥脆，難怪大家都在賣髒髒包，『許燕斌手作烘焙
』卻一堆人排隊。
檸檬髒髒包跟抹茶髒髒包算是新口味，檸檬味很足，吃起來清爽且甜中帶酸，
而抹茶配上紅豆內餡真的相當合拍，抹茶控肯定喜歡！

惡魔蛋糕捲
這款也是『許燕斌手作烘焙』的獨家代表作之一，巧克力香氣非常濃郁，
以巧克力戚風蛋糕為基底，中間再裹著綿軟滑Q的巧克力綿花糖，
口感不僅輕盈，搭配了果乾後吃起來更顯清爽不甜膩！

港式叉燒麵包
面對一堆誘人的麵包真的會陷入天人交戰，但我就看到這款相當有趣味點的港式叉燒麵包
，
我還頭次看到把叉燒加入麵包裡的模式，但吃起來真的相當合拍，
其實感覺上有些像火腿的的概念，只是替換成港式叉燒後多了一絲甜味的趣味感

火爆冰心麵包 (一盒四顆同口味)
這幾天氣溫真的熱到炸，我不曉得大家食慾怎樣啦，我是真的每餐都想吃冰....
『許燕斌手作烘焙』大概聽到我心聲吧，推出了專門為夏天打造的冰麵包！
對啦，你沒看錯，就是台灣首創的冰麵包！
這火爆冰心麵包相當有意思，乍看下你會覺得像泡芙，
但其實入口卻是Q彈的口感，原來是用上了地瓜粉、麻糬粉，
而內餡吃起來有點像慕斯，如果冷凍後再吃則很像冰淇淋，
六種口味還各有可愛的名字，黃黃糰(玉井芒果+百香果)、紫紫糰(紫薯+芋頭)、香香糰(
法式香草)、黑黑糰(頂級榛果+濃巧克力)、紅紅糰(大湖草莓+覆盆子)、綠綠糰(台灣花草
+抹茶)，
基本上都是運用台灣在地食材來做創意變化，各種口味其實都不錯，但個人最偏愛黃黃糰
跟黑黑糰！
這個帶回家後，家母也是大好評，隔天早上我打開冰箱已經看不到影子了...XD

魔鬼火山麵包
如果你以為冰麵包只有火爆冰心，那你就錯了。
『許燕斌手作烘焙』這次冰麵包是直接來個二連發，還推出了魔鬼火山麵包！
使用的是有著台灣在地的紫薯做為麵糰，法式紫薯皮比一般波蘿麵包酥脆太多，入口整個
超驚喜！
或許有些人會覺得這紫薯麵包沒很紫，我平常自己有在做麵包，
趁機會跟大家分享一下，越是天然食材，隨著烘培高溫加熱，
顏色通常都不會太鮮豔，所以這淡淡的紫色正是天然食材最好的證明，
這款我建議要現場吃最好吃，因為表皮的酥脆度若是帶回去冷藏會稍減，現場馬上吃超過
癮！
而上頭則淋上冰涼的法式卡士達醬，配上冰涼的法式巧克力布丁餡做為內餡，帶點苦甜巧
克力的味道，個人相當推薦！

後記：
『許燕斌手作烘焙桃園店』位於桃園藝文特區附近，離南崁交流道相當近，
而且最讚的是，店門口周圍還設置幾個汽車停車位，如果經過桃園繞下交流道來買麵包，
完全不用擔心停車問題！
整體來說，這次新推出的兩款消暑冰麵包，個人都覺得相當適合這熱到沒人性的夏天，且
創意與口味兼具，分享給大家！

--
葉影瓶像 (平面攝影) / 葉癮評饗 (部落格)
http://leafyeh.com/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.152.133
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528770068.A.B82.html
→ jojolia69: 冰心麵包的概念不是以前就有了嗎@@ 06/12 20:18
推 manipulate: 非常高價。每次經過都沒客人。有需要排隊？ 07/05 19:20

作者Skylar (Ryan)看板Food標題[食記] 台北 中正區 劉山東牛肉麵時間Tue Jun 12 10:27:44 2018
餐廳名稱：劉山東牛肉麵
消費時間：2018/06
地址：台北市中正區開封街一段14巷2號
電話：02)23113581
營業時間：08:00 - 20:00
推薦菜色：清燉牛肉麵
官方網站：-
粉絲團：https://www.facebook.com/Highlight-Restaurant-218095332093662/

【部落格完整圖文版】
https://meidin.tw/blog/post/liusandon
------------------------------------------------------------
每到中午在開封街一段14巷裡，總是聚集了滿滿的人，有本地人也有外國客「劉山東牛肉
麵」
原來在今年2018台北米其林必比登推薦的牛肉麵也入榜了，要吃劉山東建議你一早就來，
老闆可是凌晨就在熬湯
於八點開始營業，話說早餐當然牛肉麵也是另一種趣味！對了週日公休可別白跑。

隊伍說長不長多短也不短，這麼熱的天氣我還是選擇等候內用，不過翻桌率很高，不用花
太久的時間。

小菜$20

入座後我看每個人的桌上都有一份小菜，原來是要去前方會有人詢問你要什麼小菜！
豆干、豆干絲、花乾等等！一份都只要二十元，真的相當便宜，豆干是使用白滷，使用海
鹽、精鹽、中藥材及辛香料去滷，導致顏色白色乍看之下沒有滷過(笑，帶有甘鹹味倒是
滿涮嘴，相較一般滷味較於清爽。

炸排骨$70
傳統的炸排骨，沒有麵衣的陪襯，直率的帶骨香氣，頗為迷人，兩人分食恰到好。

紅燒牛肉麵$150
沒有特別告知細麵，來的就是粗麵，有如烏龍麵的概念。

吃完才發現我倆竟然犯下了大錯，劉山東可是要吃清燉，而我們兩都選了紅燒(幫QQ
紅燒或是清燉都是相同湯底，再加入黑糖、醬油提味來提味，而形成了眼前的這碗紅燒湯
頭！
也因此習慣重口味的我們，對於這碗紅燒湯頭，略顯失望，取而代之的是尾韻藏著清燉的
甘甜味，但是這不是我心中的紅燒湯頭r

麵條恰似烏龍麵般，卻又更柔軟滑順，更能讓湯汁飽滿的依偎在媕Y。

沒想到麵有分兩種湯頭，就連肉都有分國籍！紅燒湯頭使用澳洲牛，清燉可是使用了台灣
牛！
然而今日的肉採用了帶有油脂與軟筋的肋邊腩肉，但是今日咀嚼起來稍微硬朗、要多花點
心力咀嚼。

改變一下風味吧！加入店家自製辣豆豉，轉變一下味蕾。

今日的用餐，不甚完美，更讓我激起了下回要來嚐試清燉牛肉麵！
我想也是，已經走過近70個年頭，在這個小巷子裡，屹立不搖，更能入選米其林必比登推
薦
絕對有它的理由，下回，我絕對會點上一份清燉牛肉麵。

--
小美&叮叮_旅遊看世界：https://www.facebook.com/DM1014
Blog：http://meidin.tw
德國、瑞士、日本、台灣吃喝玩樂!趕快一起吃吃喝喝∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.49.15
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528770469.A.3BF.html
※ Skylar:轉錄至看板 Zhongzheng                                    06/12 10:28
推 stan1234567: 蒜頭夠味 06/13 20:13
推 tentigo: 愈來愈貴了... 06/14 18:03

作者Skylar (Ryan)看板Food標題[食記] 桃園市 桃園區 拉卡薩餐廳時間Tue Jun 12 10:31:23 2018
餐廳名稱：拉卡薩餐廳
消費時間：2018/06
地址：桃園市桃園區中埔二街188號
電話：(03)302-1213
營業時間：11:30~14:30, 17:30~21:00(每週二公休)
推薦菜色：清炒蘿勒青醬雞肉麵
官方網站：-
粉絲團：https://www.facebook.com/Highlight-Restaurant-218095332093662/

【部落格完整圖文版】
https://meidin.tw/blog/post/la-casa
------------------------------------------------------------
走進繁華的桃園藝文特區，在中埔二街，有這麼一盞藍色招牌『拉卡薩餐廳』
不瞞各位今日的用餐是我們小倆口結婚一週年了(題外話，我們把話題拉回來！
我說開車的夥伴們在附稍微繞一下都會有停車格，亦或是詢問店家停車場位置
轉眼間時間已經七點半了，肚子也持續抗議，走吧！
–
就用這一餐慶祝結婚一週年吧！說道

餐廳白稚、挑高、不壓迫！空間非常舒適，給人一種放鬆的感受。
坐下後服務生遞上開水、菜單，準備點餐囉！

這牆上的酒架也很有趣。

目前還有拉卡薩脆薯方案！
凡是點兩份套餐就贈送一份脆薯，以此類推！目前還沒有截止日期？老闆表示吃就對了。

老闆娘非常非常熱情的跟我們介紹每一道餐點！
從開胃菜開始、還有義大利麵、燉飯、湯品、沙拉、甜點等！

今晚選了一個低溫烹煮鮭魚佐檸檬奶油醬汁$460
喜歡青醬風味的小美反而選了清炒蘿勒青醬雞肉麵$280

我們一個B餐、一個C餐！
差別在於三選二！剛好我們沙拉一起吃一份的概念
這樣剛好都有湯、甜點！非常剛好

麵包
熱呼呼的餐前麵包上桌了，我想這個圍巾是防止溫度流失，是一個相當貼心的舉動！
還附上了自製鮪魚醬、奶油！

給鮪魚醬一個讚！軟綿細緻的濃厚風味，軟化在上頭，帶點硬朗的脆皮，一口咬下，好不
是滋味！

奶油一瞬間被這熱情的溫度給融化，貪吃的小美兩種都給它塗抹一些！
很想大聲舉起手來再來一份麵包(掩面

濃湯(今日例湯、松露南瓜濃湯、法式洋蔥湯)
有時候南瓜湯也可以比喻成一種畫作，麵包丁、松露的點綴、鮮奶油隨興的作畫
可以說是色、香、味十足！

法式洋蔥湯
洋蔥湯最怕死鹹，不過這碗湯卻是恰到好處！

拉卡薩主廚沙拉

沙拉的醬汁也是一絕！自製胡麻醬，一點也不膩！
裡面還藏著許多腰果與葡萄乾，攪拌著吃、清爽好滋味，口感上更是繽紛有趣。

等候主餐的時間先來一份脆薯！解解饞

清炒蘿勒青醬雞肉麵$280

清炒的好處就是不會膩口，份量十足！
清香的青醬與蘿勒風味，也捕獲了不少人的心！

每一口麵條，都吸附了滿滿的醬汁，大口吸允，那滿足的滋味可以說馬上反映在臉上！
襯著店家醃製的雞腿肉！飽足感十足，且慢！這雞腿肉有股酒香，在詢問之下，原來還加
入了清酒去醃製
真的很大手筆，我說！這真的很難抗拒。

低溫烹煮鮭魚佐檸檬奶油醬汁$460

卡滋卡滋原來是魚皮所發出來的聲響，可想而知這魚皮有多脆口！
採用低溫烹煮過後再進行乾煎，也就成了魚皮酥脆，魚肉軟嫩，也可以說就有如卡士達那
般的柔軟

花了點功夫不讓表面魚皮崩壞要保持完整，這樣一小口的質地入口可是黃金比例！
底下鋪了一層的奶油燉煮薏仁，讓整個口感層次增加更多口感上的變化，著實好食。

甜點
焦糖杏仁義式冰磚

好華麗的一道餐點！
另一個貼心的小動作，用餐完畢後，服務人員會過來將桌上的食屑清理乾淨，這可是在高
級餐廳才會出現的情況
–
冰心沁涼的杏仁冰磚，細細咀嚼可以感受到那碎粒在嘴裡活潑的滋味
讓整體香氣緩緩湧現尾韻還藏了堅果香氣，然而杏仁香氣不會過很濃厚，配上焦糖很軟綿
的溶化在口中。

鳳梨慕斯
要說絢麗、當然比不上前一個冰磚！鳳梨慕斯反而樸實簡單，卻又讓妳不禁多嚐上一口
一旁的小草莓微酸的滋味是化解幕斯甜膩的好助手！

茶點
起司捲
濃厚的奶香結束今晚的罪孽。

咖啡、紅茶

隱密的街道中，從進門開始便是很舒服的用餐環境，料理變化多元也相當實在！
可以看的出來拉卡薩仍舊不斷地在前進、更新，帶給客人更好的食感與環境。
桃園的夥伴們，真心推薦，不會後悔，也許價格稍微高一些，但相對來說值得。

--
小美&叮叮_旅遊看世界：https://www.facebook.com/DM1014
Blog：http://meidin.tw
德國、瑞士、日本、台灣吃喝玩樂!趕快一起吃吃喝喝∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.49.15
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528770686.A.137.html

作者lusi (lusi)看板Food標題[食記] MKCR山小孩咖啡 北門自烘咖啡小清新時間Thu Jun 14 10:07:32 2018
   餐廳名稱：MCKR 山小孩咖啡
   消費時間：2018年/4月
   地址：台北市中正區忠孝西路一段126號
   電話： 02 2381 0682
   營業時間：10:00-18:00（週日、週一公休）

好讀完整圖文網址：http://lucida.cc/4957

這幾年來西門町/台北車站區域開了好多新的旅館，連帶的也有許多潮流餐飲店家冒出頭，整個西區一波一波的長出新芽，感覺挺好的。北門在解除高架橋的束縛後，也成為一個新興的懷舊景點，北門對面的這家純白小清新咖啡Mountain Kids Coffee Roaster剛好就是一個看著北門喝咖啡的好位置。

店面空間不大，一樓主要就是飲品製作和外帶櫥窗，二樓才是座位區，咖啡是自烘的，甜點是來自甜甜圈界有名的Haritts。

有限的空間塞了不少座位，當然客人還是一直來，假日一直是這樣不太清閒的狀態。店家會叫客人先上樓看看有沒有位置再決定是否要內用。


菜單看起來很有日式風格，而且是三語菜單，在這個觀光客如流水的區域算是很貼心。

冰拿鐵（150元），店員還要特地從樓下把咖啡端上來，乍看這個容量個人覺得是有點精緻。

冰手沖，有做shake處理。

這年頭風格小店當道，山小孩的質感挺討喜，咖啡也醇香，不過下回可能外帶的機率比較高。

-INFO-
MKCR / Mountain Kids Coffee Roaster 山小孩咖啡
地址：台北市中正區忠孝西路一段126號
電話： 02 2381 0682
營業時間：10:00-18:00（週日、週一公休）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.219.85
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528942055.A.103.html

作者ian2177 (ian)看板Food標題[食記] 東京米其林一星ARGILE體會不出主廚的創意時間Fri Jun 15 10:02:38 2018
圖文網誌版 https://reurl.cc/ZnnQg

餐廳名稱：東京 <U+30A2><U+30B8><U+30EB> (ARGILE)
消費時間：2018年/4月
地址：東京都 中央<U+533A> 銀座 5-4-6 <U+30ED><U+30A4><U+30E4><U+30EB><U+30AF><U+30EA><U+30B9><U+30BF><U+30EB>銀座 7F
電話：+81 3-3575-5115
營業時間：12:00~13:30  18:00~22:00
每人平均價位：15,000 JPY

短評: 3.5/5 – 這次賞櫻順帶又嘗試了一間法餐，銀座ESqUISSE的姊妹店，當然個人覺
得價位上只能視為簡配版，相當新的店2016年開張Tabelog才20幾個人評分，2018拿下米
其林一星，整體來說跟義餐Honda相比有點落差，首先體會不出主廚的創意，確實有幾道
經典菜式但沒有新意，擺盤馬馬虎虎而且用料也不特別，考慮沒有大失誤所以還是給3.5
分，但個人不會再訪。
服務: 4/5 (朋友不喝酒就沒點，所以不知道侍酒師功力如何，二廚每道菜都會講解，但
是英文能力有限講不出精華，還好友人充當翻譯)

這家店在競爭激烈的銀座，進來會先有個等待區，可以點酒小酌。
https://eatgugu.files.wordpress.com/2018/04/img_8898.jpg

整體是木質裝潢，用了很多的流木雕刻跟實木餐桌，呼應餐廳的主題法國風土。
https://eatgugu.files.wordpress.com/2018/04/img_8896.jpg

這裝潢讓我想到MUME，當天大概5成滿，有點擔心。
https://eatgugu.files.wordpress.com/2018/04/img_8888.jpg

裝潢倒是相當用心，不斷透過一些小細節體現餐廳主題。
https://eatgugu.files.wordpress.com/2018/04/img_8880.jpg

可以單點也可以選套餐，初訪所以選套餐，後悔不已。香檳可能是今晚最大亮點，
Billecart-salmon的品質向來很穩定，香氣非常棒溫度也夠低，完美。
https://eatgugu.files.wordpress.com/2018/04/img_8877.jpg

前菜1，類似蝦刺身但是用了法菜作法，上面佐魚子醬跟甜菜根，偏鹹但很配麵包。
https://eatgugu.files.wordpress.com/2018/04/img_8881.jpg

麵包有兩款，都屬於偏硬的歐式麵包，空氣感還不錯，香氣一般。
https://eatgugu.files.wordpress.com/2018/04/img_8883.jpg

前菜2 法式濃湯佐生蠔鵝肝，生蠔的熟度很好，旦就像我說的沒有新意，配上鵝肝感覺更
像是為了提升價位。
https://eatgugu.files.wordpress.com/2018/04/img_8884.jpg
https://eatgugu.files.wordpress.com/2018/04/img_8885.jpg

前菜3 蘆筍法式捲，今天最喜歡的一道，視覺上很華麗，上面舖了番茄、柚子、小黃瓜跟
各種葉菜，左邊是蘆筍還有豬肉，餅皮上起司打底，捲起來吃的口感非常豐富，同時能吃
出蘆筍的新鮮原味，硬要說缺點的話就是餅皮是軟的我比較不愛。
https://eatgugu.files.wordpress.com/2018/04/img_8886.jpg
https://eatgugu.files.wordpress.com/2018/04/img_8867.jpg

主菜1 魚料理，右下角是類似鱸魚的白身魚類，雖然很新鮮熟度相當完美但是也就僅止於
此，感覺跟中間的甜醬沒有結合起來，總的來說筍子還更鮮甜一些…
https://eatgugu.files.wordpress.com/2018/04/img_8889.jpg

Le Thiers的刀具，最有名的當然非1515莫屬，這款也很少見。
https://eatgugu.files.wordpress.com/2018/04/img_8890.jpg

主菜2 煎鹿肉佐甜菜醬，左邊是一顆微炸過非常苦的青豆，鹿肉非常嫩，入口的質地很特
別，沒什麼嚼勁，個人不太喜歡這道。
https://eatgugu.files.wordpress.com/2018/04/img_8891.jpg

鹿肉的油花分布跟牛肉也不太一樣，友人吃不慣。
https://eatgugu.files.wordpress.com/2018/04/img_8892.jpg

甜點1 熱帶水果冰沙，上面一層薄薄的薄荷焦糖頗有巧思，冰沙就是各種熱帶水果的組合
，這道還不錯頗能去膩。
https://eatgugu.files.wordpress.com/2018/04/img_8893.jpg

甜點2 草莓幕斯塔，整個草莓塔用冰淇淋、幕斯跟果凍三種作法來製造不同的口感，泡泡
本身純粹裝飾用途，雖然能理解主廚的用心但吃起來還是覺得一般。
https://eatgugu.files.wordpress.com/2018/04/img_8894.jpg

最後選了綠茶，這餐吃起來說真的還是略有失望，特別店家主打是ESqUISSE姐妹店而且價
位只要一半不到，事實證明除了裝潢風格類似在菜色上還是打折不少。
https://eatgugu.files.wordpress.com/2018/04/img_8897.jpg



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 121.0.29.196
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529028169.A.557.html
推 CELTICS: 感謝分享 06/15 19:29

作者dressingfrad (dressingfrad)看板Food標題[廣宣] 南港 新丼 起司丼拉高影片時間Fri Jun 15 10:23:36 2018

   餐廳名稱：南港citylink 新丼
   消費時間：2018年5月
   地址： 115台北市南港區忠孝東路七段369號 c棟7樓
   電話:02-2651-2122

=======================================================
無音樂圖多好讀(有影片)網誌版:https://bit.ly/2xCijWg
=======================================================

南港citylnk 丼飯專賣的新丼
有可以拉高高的起司泡菜丼
還有炸豬排 炸竹筴魚丼
牛肉豬肉都可以搭配
在C棟七樓 一路上都有看板

門外有菜單可以先參考
店內座位主要是以四人座為主
但其實單人來入座也很開心
因為後方有超高樓美景可以獨享
還有招財貓圓桌可以一家來

新丼丼飯出餐也滿快速
很適合中午用餐的上班族

來看新丼菜單
丼飯專賣 
可以選擇牛肉或是豬肉
來搭配醬汁 玉米 九層塔
蔥花 奶油 泡菜
還有炸豬排 炸魚 炸雞
重點是有超邪惡的起司丼可以拉高高
+90就有小菜和飲料
炸物也可以另外單點

套餐飲料 紅茶還不錯喝


爽嫩炸魚丼 260 +90心動套餐

本來在猶豫炸豬排還是炸雞
店員說炸魚是日本進口的竹莢魚
沒有刺可以整尾吃光光就點了

一份有三大片把碗都遮滿滿
麵包粉炸皮很夠酥脆
竹筴魚本身真的沒有一根刺
外酥內爽快
連尾巴都可以吃光
小朋友也很適合喔

不小心就把炸魚吃光光
別擔心底下白飯
還有洋蔥蛋花可以配著

味增湯 高麗菜沙拉 白飯
都是可以續碗的
套餐的溫泉蛋和馬鈴薯沙拉
很受到阿母的稱讚

韓美新丼 220 +90套餐

上桌時店員會提醒
飯碗也一起被炙燒了
所以會燙要小心

很適合想要挑戰起司丼
又怕過於濃膩的朋友
多了韓國泡菜的搭配

事不宜遲 立刻來挑戰一下
起司瀑布~
就是要拉高拉長拉好

影片版:https://youtu.be/9Vyu-ld8Izs

底下的牛肉片也不囉嗦的舖滿
帶一點鹹香的醬汁
和起司還滿搭的

隔壁則是韓國泡菜丼
泡菜酸感帶出牛肉的甜
轉換口味也很適合
記得中間蛋黃也要戳破戳破喔

--

https://www.facebook.com/dressingfrad

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.32.108
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529029421.A.186.html

作者shinyban (甩尼班)看板Food標題[分享] 宜蘭羅東—林場肉羹｜高朋滿坐的五十年林場老味道時間Sat Jun 16 10:18:19 2018

   餐廳名稱：林場肉羹
   消費時間：2018/4
   地址：宜蘭縣羅東鎮中正北路109號
   電話： 03-955-2736
   營業時間:06:30-18:00（週三公休）
   每人平均價位：45
   可否刷卡：否
   有無包廂：無

[*BLOG：http://shinyban.pixnet.net/blog/post/462870557 ]


經過「羅東林業文化園區」，都會看到這間排隊名店「林場肉羹」門口停滿著機車站滿了人

原本對肉羹和排隊沒太大興趣的我，是沒有將這裡安排在行程內

但逛完了園區，剛好是用餐離峰時間，看到不必排隊當然興致大增，來一嚐這五十年老店的風味



--


「林場肉羹」的店名很淺顯易懂，林場是因位於羅東林場附近，肉羹則是店家唯一販售的品項

招牌上標榜著僅此一家別無分店，也被許多報章雜誌列為來羅東推薦的美食之一

或許因為這種種原因，造就了絡繹不絕的人潮



用餐人潮從來都沒有停過，店內座位總是座無虛席

環境整潔部份，是店家須要再進步的地方，地面桌面都有黏膩感，不是太舒服



--



--



▲肉羹 $45


「林場肉羹」的勾芡較濃，比一般的羹湯更為有存在感

除了肉羹外沒有其餘的配料，所以完完全全的成為了唯一的主角

肉羹沒有使用漿汁包裹，是很完整的肉塊，吃起來紮實卻不乾柴

調味中規中舉，鹹度適中，微微帶點蒜香及甜味



--



整體來說，「林場肉羹」沒有帶給我非吃不可的用餐感受

雖然肉羹的表現算是有一定水準，但店內環境跟服務態度讓人不敢恭維

也或許是因為我還算年輕，沒有感受到那記憶中的懷念滋味，或許很多人是衝著這點而來的吧

如果有順路經過又是離峰時間可以來吃吃看，但如果特別前往，可能失望的可能性會比較大，大家參考看看囉~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.251.251
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529115503.A.B96.html
→ jeyuli: 觀光客吃的… 06/16 10:47
推 eeee111: 明明就有筍絲 06/16 11:52
推 qualala: 普通 當觀光客吃過一次就不想再吃 06/16 12:57
→ crazyqq: 肉羹 本來就填飽肚子而已 是要驚艷什麼？ 06/16 14:50
推 adam12031203: 一次店 06/16 18:09
※ shinyban:轉錄至看板 I-Lan                                       06/16 18:38
→ auni: 吃過一次 覺得太甜勾芡又太濃 06/16 19:36
推 winono: 超普通態度又差 06/17 13:19
推 XR125: 這間超普 06/26 21:10

作者terry910134 (吃吃喝喝最開心)看板Food標題[食記] 倉敷 特色咖啡廳Cafe Gewa、Cafe BISCUIT時間Sat Jun 16 10:40:25 2018
   餐廳名稱：Cafe Gewa、Cafe BISCUIT
   消費時間：2018年/01月
   地址：Okayama Prefecture, Kurashiki, Honmachi

圖文版  http://tloveq.pixnet.net/blog/post/45828666


五天的岡山小旅行就來了倉敷美觀兩次，人氣美食(三宅商店、有鄰庵)、限量美食(倉敷
旅館、倉敷桃子)都分享完畢，最終美食篇就是特色早午餐Cafe Gewa、文青小午茶Cafe
BISCUIT。

Cafe Gewa是附設在林源十郎商店的咖啡廳。

林源十郎商店是一棟包含各手工藝品小店、餐廳、咖啡廳的藝文中心，可以順便逛逛唷。

Cafe Gewa就在商店一樓隔壁的獨立店面，營業時間為每日8點~18點，周六日至21點，不
定期公休。

有外帶菜單，但很神奇的是外帶還比較貴一點。

門口就有貼菜單，有英文，建議可以先看一下，因為入內後的菜單就只剩日文的，Cafe
Gewa有一樣人氣料理，就是600<U+5186>的平價咖哩飯。

天氣不錯的話，坐戶外也滿舒適的。

Cafe Gewa是一間很小巧的咖啡廳，裡面主要座位都是圍繞中間吧檯。

外面的小庭園。

1500<U+5186>的是牛肉飯、600<U+5186>的是咖哩飯、950<U+5186>的是早餐套餐，另外一張菜單則是各種口味
厚片土司。

坐在吧檯看店員做餐點還挺促咪的~

Cafe Gewa的手沖咖啡也滿有名的，可以看到有磨豆機、各式手沖用具。

香醇幾乎不帶酸味的美式咖啡。

拿鐵咖啡、香蕉厚片土司。

拿鐵咖啡的"碗公"好美。

香蕉厚片土司上面有一層焦糖，香甜酥脆搭上軟綿香蕉，整體厚片吐司的口味還滿好吃的

Cafe Gewa很適合當倉敷的第一個美食行程，早上來個輕食早午餐(或是咖哩飯)，喝杯美
味咖啡醒醒腦，再開始細逛倉敷美觀老街。

吃完早午餐，下午茶就來Cafe BISCUIT吃個果醬餅乾下午茶。

Cafe BISCUIT位在倉敷美觀老街中的"<U+30AF><U+30E9><U+30B7><U+30AD>庭苑"，一棟包含餐飲、商店...的複合式
老宅。

Cafe BISCUIT就在最外面的第一間店面。

往裡面走是另一間也頗負盛名的koba coffee。

Cafe BISCUIT營業時間為每日8點~18點，全年無休，8點就營業，所以有提供早餐，早餐
主要是各種烤土司&三明治，可以參考官網有詳細菜單。

Cafe BISCUIT店面空間並不大，一邊是販賣區，另一邊則有4、5桌內用餐桌。

Cafe BISCUIT有一個小樂趣是提供超多種烤土司機，點吐司就可以使用自己喜歡的烤土司
機。

點了一份餅乾果醬套餐，Cafe BISCUIT強調使用在地品牌，餅乾都是<U+68B6>谷餅乾、土司則是
"木村屋"的土司。

點了一杯熱拿鐵、抹茶拿鐵，標榜用"蒜山牛奶"，如果不愛很重的"抹茶味"，那很適合喝
Cafe BISCUIT的抹茶拿鐵，抹茶味比較淡薄些，比較像"抹茶風味"熱牛奶。

任選三種餅乾，隨意挑了三款，不只是造型不同，口感也是有差異的，都挺"涮嘴"不錯吃

任選四種奶油或果醬，覺得調味奶油比較少見，選了三種風味奶油(香蕉、柳橙、白桃)，
跟葡萄果醬。

三種口味奶油都好特別，至於葡萄果醬雖然也好吃，但就是感覺其它店家也能吃到差不多
好吃的。

很想買特調奶油醬，但保存期限很短，到時候吃不完也是浪費，只好放棄....，倒是挑了
一瓶草莓果醬帶回家。

喜歡他們家餅乾可以買個桃太郎餅乾禮盒。

倉敷美觀老街美食全數分享完畢，這次拜訪的幾家餐廳/咖啡廳都各有特色，運氣還不錯
選這幾家店都沒踩到雷。

還有好幾家倉敷美觀的口袋美食清單沒能吃到，下次再來好好攻略一次吧!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.10.62
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529116833.A.72D.html

作者beezy (好忙喔)看板Food標題[食記] 首作房<U+30FB>精緻涮涮鍋 @ 台北。內湖 時間Mon Jun 18 10:42:19 2018
餐廳名稱：首作房<U+30FB>精緻涮涮鍋 @ 台北。內湖
消費時間：2018年/4月
地址：台北市內湖區成功路三段139號
電話：(02)2790-5008
營業時間：1100~1400、17:00~2130

好讀圖文版: https://scarlettjohnsontalk.blogspot.com/2018/04/blog-post_6.html

從捷運大湖公園站出發，爬完內湖鯉魚山，一路走向捷運內湖站，本來想在附近晃一下，
看有沒有手搖店可以買杯飲料。結果，朝文德站的方向走了老半天，才看到有迷客夏，買
完飲料，發現我們位在兩個捷運站的中間，加上時間差不多到吃晚餐的時候，就繼續往前
，不經意地順手拿了一張路邊的傳單，突然發現有特價優惠，就衝進去吃了。

衝著兩人同行送精選肉盤4選1，加上梅花豬優惠199元的份上，進來一試。研究了一下菜
單，發現其他餐點的價位不低，能夠吃到優惠價，運氣相當不錯。

飲料吧無限暢飲

佐料區

精選肉盤4選1我們選了去骨雞腿肉，搭配兩個菜盤，兩個主餐梅花豬，算一算才399元，
就可以讓我們吃到很撐。

梅花豬
雖然稱不上頂級，但是搭配這個價位，可以按讚。

去骨雞腿肉
店家很用心的搭配中藥點綴，可惜我們不太會煮，下次有機會我們會點梅花豬或小肥牛，
才不會浪費。

菜盤
很豐富的菜盤，吃不太完的量，裡面同樣有一塊內湖特色 - 完整的豆腐。

白飯
如果可以的話，不要點白飯，這樣才能把其他的食物吃完。

進場的時候差不多六點，還沒什麼人，吃完七點多的時候，位置都快塞滿了，感覺老闆優
惠價賣那麼便宜，兩人行還送一盤肉，希望不會賠錢。

年輕老闆看起來蠻認真的，服務態度很好，但價位蠻便宜的，感覺賺不到什麼錢，希望能
撐久一點。

鯉魚山爬完之後，不知道是水喝得不夠，還是著涼了，兩個人都感覺累累der，吃完這頓
超撐，感覺又更累。如果你食量很大，推薦找個人陪你來吃。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.185.52
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529289743.A.777.html

作者anne821124 (Agnes Kuo)看板Food標題[廣宣]土城自己的早午餐自己搭配─Homa Brunch時間Tue Jun 19 10:05:21 2018

     店名：Homa Brunch

     地址：新北市土城區裕民路259巷3號1樓
     電話：02-2262-8322
     試吃日期：2018.06.10
圖文易讀版：https://goo.gl/J1LwbH

純文字版：

原本早上還出著太陽，結果到了下午下大雨，
到了土城耳聞有間新開的早午餐店，
今天就來跟大家介紹這間一開超有質感「HOMA咖啡•早午餐」

其實看了招牌會很好奇到底這間店名跟河馬有何關係；所以我問了店長，據店長說法是
：
「HOMA由來是因為兩個共同經營的朋友，一個屬猴一個屬馬，
諧音很像河馬，所以logo就是河馬了，
希望大家都能像河馬一樣張大嘴巴享受美食。」
難怪LOGO是河馬張著大嘴

其實店內很寬敞，整體來說舒適感很高；而且最後面還有這樣超大的座位區；如果人多來
肯定很舒服
由於當天下雨天，所以比較沒有這麼多人，幸好這樣我才能好好拍店內環境介紹給大家
店內廚房是採用半開放式的模式，吧檯也是座位區；可以近距離與店長或是店員互動唷哈
哈

以上是菜單；不收服務費；每位低消$80；目前假日人手不足故沒有提供義大利麵唷！

我們點的是：「Hen,早起的我＋超級瑪利歐2.0＋白鬍子驚點拿鐵(香草)＋格雷伯爵紅茶」

「Hen,早起的我」

特別的是，沙拉方面不是用盤子裝而是罐裝，這感覺好像是把餐點裝飾起來一樣，蔬菜方
面很新鮮，配上那清爽的醬汁，大概是在炎熱夏天適合吃的餐點了
薯條酥脆的部分我就不多說了
黑麥堡聽了這名字就覺得很健康，吃起來更是有種黑麥的香味，跟一般外面的漢堡果真有
所差別
香煎脆皮雞腿！這是我絕對要說的一道
我倒是現在還沒吃過這麼大塊的雞腿加入早午餐的菜單當中，外皮酥脆，肉質鮮嫩；又很
多汁；
上面撒著香茅配上漢堡一口咬下去，真的是絕配！
聽到香煎或許會覺得很油膩，但是這個香煎雞腿不會讓我感到畏懼，反而是越吃越順口，
很像在吃西餐廳的雞腿排一樣
太陽蛋
這種要熟不熟的蛋黃汁，正是我所愛，所以特別拿出來拍給大家看；然後不加漢堡吃了一
口
蛋黃汁在嘴裡的感覺，一點也不會有腥味，吃起來超棒的

「超級瑪利歐2.0」
黑炭芝麻漢堡，一開始我還真不敢吃，但是咬下去會發現它散發出淡淡的芝麻香味，漢堡
媕Y夾層著醬，
吃起來酥酥脆脆的感覺，讓我意猶未盡
奶油炒綜合菇的部分，讓我覺得很新奇，奶油味道濃郁加上菇類的香氣，一點都不用擔心
不夠滿足味蕾
起司玉米蛋的部分，嘴裡會融合著起司的味濃以及玉米的甜，完完全全合而為一
香煎培根不像外面一般的培根如此油膩

「格雷伯爵紅茶」
這是讓我滿驚豔的紅茶有別於外面加了許多糖分卻又喝不出伯爵紅茶香氣的，
店長說他們選用了唐寧伯爵茶，清新的口感加上佛手柑的香氣，喝起來格外特別
茶味的濃郁加上佛手柑的芬芳氣息，果真就是在度過下午茶時光

「白鬍子經典拿鐵(香草)」
咖啡味卻也帶了香草的口感香氣，帶點甜味的拿鐵正是我最愛，
咖啡的奶味濃郁，喝了會想一口接著一口藉機消暑，
害怕喝咖啡又喜歡甜味的可以點這杯來喝，
因為這杯拿鐵咖啡味並沒有很重，反倒喝出了奶的香氣以及香草的口感

「花生巧克力醬薯條 」
甜甜的巧克力醬；配上花生醬的味道，以及酥脆的薯條
感覺很新穎，也是店家新推出的唷！
不喜歡吃傳統的薯條配番茄醬朋友，可以來試看看這道點心

總結：我真心覺得這是一間質感很好的早午餐店，雖然開在巷弄不顯眼，但至少很清幽的
環境讓人用餐的心情會更愉快些
有問過店長為甚麼想開這間店，店長是說希望能讓消費者自己選擇自己想要搭配的早午餐
，
不像去早餐店還要一一說我不要這個不要那個的，
加上現在很多早午餐店的飲料都不是現泡或是加奶水的，所以飲料店出身的店長不管從茶
葉、鮮奶、蔗糖等等都是用心挑選過
然後結合成一杯飲料的
現在會有如此用心以及講究品質的店家真的不多了！
他們的用心，我真的有吃得到，每一口，都覺得很食在

謝謝大家！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.104.126.6
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529373924.A.4CC.html
→ aaabbbcccd: 原po住哪啊？ 06/19 10:39

作者LiaChur (少女的祈禱)看板Food標題[食記] 台北市松山區 熊武吉餐酒食堂時間Tue Jun 19 10:16:29 2018
   餐廳名稱：熊武吉餐酒食堂
   消費時間：107年/4-6月
   地址：台北市松山區敦化北路120巷16號
   電話：（02）2715-1717
   營業時間：PM5:30-AM2:00
   每人平均價位：350↑
   可否刷卡：可
   有無包廂：B1適合包場
   推薦菜色：泡菜鍋(隱藏版)、香草烤豬里肌、串燒、炸物拼盤、烏龍麵...
   官網：https://www.facebook.com/RichBearBistro/

最近世足賽，推薦這間餐酒館，可以揪好友去看球賽。1樓有2台電視，B1有投影機及
電視，也適合聚會包場。
https://i.imgur.com/dom1aXf.jpg
https://i.imgur.com/XRbjT1K.jpg
這是6/17要去吃宵夜時，沒訂位沒位置的狀況∼因為德國隊比賽，凌晨巴西比∼
聽說那天到快AM5:00...

第一次去這家餐廳，是因為和朋友聚餐，他們的沙發區好舒服，餐點也不錯。
朋友點了菜單上沒有的泡菜鍋，讓我們都很驚豔，湯頭很棒，還可以加湯……冬天喝
應該會更讚！
https://i.imgur.com/B2F81be.jpg
後來幾次，我們超過7個人用餐，就會點他們粉絲頁上推薦的套餐來吃……一個人
平均600左右，加入會員還免收服務費，挺划算的。
https://i.imgur.com/qyfFysY.jpg
https://i.imgur.com/fneGawH.jpg
https://i.imgur.com/KBjHH7L.jpg
取自粉絲頁，我拍照技術太差了……~.~

他們還有調酒，別桌挺多人點的，我們有時也會點幾杯來喝……
https://i.imgur.com/xDXASbW.jpg
「請叫車」最大杯，「環遊世界」第二大杯還有火……喜歡小酌的朋友試試看……

https://i.imgur.com/8Fzy1VR.jpg
這是有次我們包場聚會時點的，挺好喝的，還有人一口氣連點三杯不同款……竟然沒
醉，另一個朋友一杯就在旁邊休息了……

https://i.imgur.com/2nKKwig.jpg
這照片是取自粉絲頁，上個月壽星喝了幾杯才想到要拍照……

串燒A還蠻好吃的，後來又和不同的朋友去……有時都會點來配酒，很涮嘴！
https://i.imgur.com/RA6dv5y.jpg

綠咖哩烏龍麵，我愛！有點微辣很好吃，另一道明太子烏龍麵（或炒飯）也很讚……
我會點來給小孩吃。
https://i.imgur.com/Mg2XdHo.jpg
https://i.imgur.com/OOOKEKf.jpg
松露炒飯，很好吃……老公小孩都愛
https://i.imgur.com/O5OzEDJ.jpg
https://i.imgur.com/7XkSd63.jpg
小家庭去用餐我通常都會點烏龍麵＋炒飯＋烤透抽(老公愛)＋起士豆腐(我愛)
有時會點個時蔬來吃，他們的餐目前還沒吃到地雷∼

剛開始是和朋友聚餐聊天，喜歡約在那裡，幾個女人開始嘰嘰喳喳……不小心就聊到
快23：00……很盡興，沒有時間壓力，因為他營業到凌晨2：00，而且有套餐可點，可
以吃到比較多樣菜色。後來帶老公小孩來用餐，人少能點的就有限……偶爾點多了還
打包。帶小孩來用餐，幾乎都選在不想煮飯的平常日，人比較少……2個半獸人在那裡
逛大街比較不會影響到其他客人，他們的服務員對小朋友也算親切，有幾次小孩吃完
就要擦屁屁換尿布，雖然B1沙發沒開放，也會協助我去B1幫小孩擦拭乾淨。

對了，如果在熊武吉吃飯聚會感覺很自在沒壓力，而且還有飛標機，以前我都不會玩
這個，但後來覺得還挺舒壓的，朋友們一起去還會比賽……一整個歡樂。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.180.105
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529374591.A.D64.html
推 yumimax: 上周剛去過，不錯，還有1664的生啤 06/19 19:43
※ 編輯: LiaChur (175.181.226.28), 06/22/2018 11:48:54

作者diet83 (Crystal)看板Food標題[食記] 巴黎Cafe Constant鐵塔旁米其林推薦餐廳時間Wed Jun 20 10:31:23 2018
   餐廳名稱：Cafe Constant
   消費時間：2018年/6月
   地址：139 Rue Saint-Dominique, 75007 Paris, France
   電話：+33 1 47 53 73 34
   營業時間：07:30–23:00
   每人平均價位：35
   可否刷卡：可
   有無包廂：ＮＡ
   推薦菜色：鱈魚

   圖文網誌： https://auntie.tw/cafe-constant/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝

這次在巴黎吃到不少美食，這篇介紹的這家是要去巴黎鐵塔途中，

路過看到，也不是刻意找的，路過看到菜單上的價格很OK

，還是2018米其林餐盤推薦的餐廳，小小間的空間不大，

吃過之後還真的要大推一下，美味度十分高呀！

一樓空間小小，人行道上也有座位，兩人的座位有點太窄，座位有點憋啦！

Cafe Constant有提供套餐，前菜、主餐跟甜點37歐，

午間套餐更優惠，這次來吃晚餐，就點了一份套餐跟單點一份主餐，

兩人吃剛剛好，餐點前有＊的都是套餐可以點的。

2017米其林必比登推薦、2018年米其林餐盤推薦，門口有貼紙。

啤酒

點了一杯啤酒解渴，喝起來好順一點都不苦，泡泡好綿密噢！

餐前麵包

已經連續吃了好幾天麵包，又Ｑ又有嚼勁，覺得嘴好痠。

Tartare de saumon, huitres et bar au gingembre

貝殼上放上切碎的干貝、鮭魚，用橄欖油混合，再撒上一些香料，

還有魚子醬點綴，味道非常新鮮，吃了真的胃口大開！

Pave de cabillaud cuit au court-bouillon, quelques legumes en aioli

超推這道鱈魚排，超厚實，鱈魚肉質好嫩但是又帶點Q度，

淋上一點青醬，非常好吃，配菜也很豐富，蘆筍、馬鈴薯，

很多蔬菜吃得很開心呀，應該是這趟歐洲行吃到最印象深刻，最好吃的一道主菜。

Parmentier de cuisse de canard croise au vin rouge, pommes gaufrettes 20

單點的主餐，油封鴨腿，鴨肉的口感挺嫩的，不過醬汁有點鹹，

不是很愛，不過一旁搭配的馬鈴薯泥口感好鬆軟綿密，入口即化，好吃好吃！

Tarte aux fruits du jour

本來沒有很愛這種看起來軟趴趴的蘋果派，

不過這裡的蘋果派吃起來不甜不膩，

派皮雖然是濕潤的但是不會覺得太軟，還是保有一點口感，

搭配的奶油帶點鹹味，不得不說，這蘋果派看起來不怎麼樣，事實上非常好吃！

這家 Cafe Constant 的餐點，比這趟旅程吃到的其他家料理都要好吃，

可能是在義大利吃膩了義大利麵、pizza，

來到法國吃到不同口味菜色，比較驚豔。

以價格和美味度來說， Cafe Constant 算是CP值很高，不吃可惜的餐廳啦！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.201.79
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529461888.A.44A.html
※ diet83:轉錄至看板 France                                        06/20 10:32

作者bravo223999 (ShiJie)看板Food標題[食記] 台中中友附近-TG義美式餐廳時間Wed Jun 20 10:49:05 2018
    餐廳名稱：TG義美式餐廳
    消費時間：2018/6/16
    地址： 台中市北區錦平街50巷10號
    電話： 04 2225 3172
    營業時間：平日12:00–20:30；假日11:00–20:30
    每人平均價位：約200元
    可否刷卡：否
    有無包廂：無
    推薦菜色：漢堡系列

這周末趁端午連假回老家，聽到朋友推薦一中巷內有間新開的餐廳。因為自己本身很愛吃
美式漢堡(以前的學校附近只有美式漢堡比較能吃...)就去朝聖了一下。人不多所以跟老
闆聊了很久，老闆是個年輕的小哥，由於他們沒編宣傳經費，就想說來food版貼篇食記幫
忙宣傳一下XD

漢堡圖
我有把漢堡掀開來看內陷，結果擺不回來...
https://i.imgur.com/gWcKFQ2.jpg


店名由來
問了老闆店名的由來，發現原來跟義美沒有關係XD，而是用義式的作法來處理美式漢堡，
跟一般吃到的美式漢堡差異很大，味道跟口感豐富很多

店內環境
因為剛開幕一個月所以還滿清幽的，再加上店址在巷內，所以不太會有路人來來去去，以
一中附近的餐廳來說很難得，等之後有名之後可能就不一定了XD

餐點特色
1.整個餐廳的菜色都是老闆自己設計的，據說是他看到台中自製餐點的小餐廳有增加的趨
勢，因此自己跳出來融合他待過各種餐廳的技巧，最後研發出這份菜單
2.漢堡的麵包脆而不硬，不像有些美式漢堡的麵包很難咬，甚至直接放冷的麵包，老闆能
做到這點主要是因為他在餐飲業的上下游關係不錯，認識不少廠商，因此才能特別客製化
漢堡麵包
3.漢堡肉也有特別處理過，不會像一些漢堡肉被完全壓死壓扁，這邊的漢堡肉吃下去不會
感覺到阻力，口感很好
4.漢堡醬是老闆自己經過多方嘗試後調製出來的獨特配方
5.薯條炸的剛剛好，而且鹹度有到，不會只有馬鈴薯的味道
6.飲料+29元無限續杯，特別的是店內的飲料機還有有氣泡水，把氣泡水跟雪碧混在一起
喝，意外的還不錯XD
7.最大的差異在於整體的平衡感，除了組合起來口感極佳，一口咬下毫無滯礙感外，各種
味道的融合也很成功，不會變成在吃各種原料的大雜燴。後來跟老闆聊天，才知道會有這
些差異的原因，最主要是義式料理比較需要廚師做各種技巧的烹調，因此可以在餐點的每
個部位進行微調，達到更平衡的味道

聊到後面想說都要發文了，乾脆多嘗試幾道餐點，於是點了他們當日的限量甜點-香蕉巧
克力塔。另外聽說老闆有特別學過拉花，請他幫我拉一杯，老闆推薦的熱可可跟巧克力塔
超配！蛋糕甜而不膩而且有層次；熱可可則是不會太甜，配起來剛剛好

吃完之後外面下起大雨，還好有隨身帶本書的習慣，就又點了一杯拿鐵坐著看了兩個小時
的書(一樣要求老闆幫我拉花XD)。此時店內完全沒有其他顧客，聽著音樂喝拿鐵看書，外
面還下著小雨，整個超文青！！來這邊吃了一趟感覺精神都昇華了，推薦給大家XD

拉花圖
https://i.imgur.com/A6h7Qjt.jpg

吃一半的圖XD
https://i.imgur.com/AJ4CpBI.jpg

最後補充一下他們的優惠(有另外跟老闆確認過)
四人同行送炸物拼盤、學生及教師證打9折、打卡按讚再送甜點

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.23.0
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529462948.A.40D.html
※ 編輯: bravo223999 (101.13.23.0), 06/20/2018 10:51:16
※ 編輯: bravo223999 (101.13.23.0), 06/20/2018 10:53:01

作者leafphoto (葉影瓶像_里夫)看板Food標題[食記] 彰化 紅葉食趣時間Fri Jun 22 10:35:06 2018
  餐廳名稱：紅葉食趣
  消費時間：2018 年/ 5 月
  電話：04 720 3060
  營業時間：09:00~17:00(週二、三公休)
  地址：彰化縣彰化市長安街100巷5號
  無音樂。有圖真相網誌版：https://leafyeh.com/post-118495149/
  每人平均價位：150
  可否刷卡：不可
  有無包廂：無
  推薦菜色：香橙薄荷泡泡
  官網：略

 =====我是分隔線======
大概去年吧，友人曾帶我過來『紅葉食趣』逛逛，
不過那次剛去端倪生活喝完飲料就沒進來坐，
但『紅葉大旅社』的外觀讓我印象深刻，今年再訪彰化，下午自然來這坐坐順便避暑！

幾年前開始，台灣吹起一鼓老宅改建的風潮，
有些地方流行改建成民宿，有些地方則將老宅改建為咖啡館，
『紅葉食趣』是相當典型的老宅咖啡館，然後最特別的是它改建自旅社，且是彰化相當具
代表性的『紅葉大旅社』，
網上的資料來看，『紅葉大旅社』的前身是一九六一年落成的『東方旅社』，
據說是彰化市營業最久的旅社，而另一個彰化指標性代表八卦山大佛也在同一年落成，
這些都是來自網路資料，畢竟我不是彰化人，也不是考古系，有興趣的話我更建議自己親
自來趟研究一下。

一走進『紅葉食趣』，最吸睛的就是老旅社的櫃台吧，
幾乎完整保存當年服務櫃台的原始風貌，從老式轉盤電話、公佈欄、接內線的機器、櫃台
人員休息的小隔間，
甚至公布欄上還有彰化各戲院上映片名的版位，童年出遠門住旅社的記憶都回來了！！

以往各種隔間現在都變成是小包廂的模樣，
除了各種童玩、老家具，連窗上也有皮影戲等，真的讓人找回不少幼時童趣。
後面洗手間旁，則有另隔一個空間沒對外開放，應該是一間傳統手工藝的工作室吧。

『紅葉食趣』菜單價位(2018.05)
菜單主要是以手繪方式呈現，甚至字體會讓我想到台北太原路上的日星鑄字行鉛字活板印
刷，
菜色包含了早午餐、飲料、甜點下午茶，低消是一杯飲料或一份餐點。

連杯子都很復古，且其實我覺得不是復古，這應該是古早留下的杯子吧。

拿鐵

香橙薄荷泡泡
其實我平常很討厭喝汽水，但不曉得為啥，我還蠻喜歡氣泡飲的。
可能一來氣沒這麼多，二來多數手做氣泡飲的甜度比汽水低很多，
『紅葉食趣』這杯香橙薄荷泡泡非常有意思，除了柳橙是新鮮柳橙汁之外，連薄荷也是新
鮮的，
我估計店內、外自己種的吧，搭配起來非常適合夏天，個人蠻推薦這杯的！

『紅葉食趣』還有個小活動，每年舉辦一次殺豬公，將捐款全數捐出，哈哈  蠻有意思的
！

後記：
『紅葉食趣』說起來算蠻隱密，但定上導航的話其實不難找，
離彰化火車站相當近，而斜對面就是文青文具控相當喜歡的愛治文具房，
有機會來彰化下午想找個地方喝飲料休息一下的話，不妨來『紅葉食趣』坐坐，分享給大
家！

--
葉影瓶像 (平面攝影) / 葉癮評饗 (部落格)
https://leafyeh.com/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.152.133
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529634911.A.EE0.html
※ leafphoto:轉錄至看板 ChangHua                                   06/22 10:36
推 elora: 彰化人推！<U+8534>薏拿鐵超特別又好喝！ 06/22 11:33
→ leafphoto: 好特別喔！台中麻薏湯的變化版嗎 06/22 11:34

作者diet83 (Crystal)看板Food標題[食記] 台北 Sugar Miss 大理石風格甜點店 抹茶時間Fri Jun 22 10:44:08 2018
   餐廳名稱：Sugar Miss
   消費時間：2018年/6月
   地址：台北市大安區光復南路290巷4號1 樓
   電話：02-2771-5320
   營業時間：12:00–20:30
   每人平均價位： 400
   可否刷卡：NA
   有無包廂：NA
   推薦菜色：甜點

   圖文網誌： https://auntie.tw/sugar-miss/

＝＝＝＝＝＝＝＝＝＝＝＝＝

前幾天跑去國父紀念館附近的“Sugar Miss”吃下午茶，

之前經過幾次，看起來裝潢很簡單，

潔白的大理石風格，甜點也有大理石紋的乳酪蛋糕，

這次趁著時間空檔，進去火速吃了塊蛋糕。

平日下午時間生意也不錯，幾乎客滿，可能因為座位也不多啦！

菜單上第一頁就寫著使用的甜點原料是哪一些，

像是法芙娜巧克力、小山園的抹茶、北海道四葉奶霜等等。

選擇好之後，去櫃檯點餐結帳。

個人蠻愛小山園抹茶的，之前點過的小山園抹茶甜點飲品都不會太差，

所以這次都點抹茶口味。

小山園抹茶 冰 NT.180

應該是沒辦法調整甜度，因為服務人員說這是原本的甜度，

喝起來蠻順口的，不會太甜，不過總覺得抹茶香味沒有出來。

小山園牛奶抹茶千層蛋糕 NT.220

千層蛋糕的口感還不錯，軟嫩軟嫩的，一層層的千層蛋糕皮很薄，

奶油也不會太甜膩，撒上抹茶粉，味道還不錯，

不過個人還是比較喜歡偏苦甜一點的抹茶甜點。

可能常跑京都，吃慣了重抹茶的口味，

所以Sugar Miss的抹茶味道對我來說不夠濃，

但是不差啦，環境氣氛還不錯，價格貴了點，

目前覺得最好吃的抹茶千層還是在古亭站的生活在他方，分享給大家參考嚕！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.201.79
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529635453.A.F12.html
※ diet83:轉錄至看板 CAFENCAKE                                     06/22 10:44

作者leafphoto (葉影瓶像_里夫)看板Food標題[食記] 台北 肥老闆羊肉羹(光華店)時間Sat Jun 23 10:21:02 2018
  餐廳名稱：肥老闆羊肉羹(光華店)
  消費時間：2018 年/ 5 月
  電話：略
  營業時間：10:00~21:00
  地址：台北市中正區市民大道三段8號(光華商場、光華數位新天地一樓)
  無音樂。有圖真相網誌版：https://leafyeh.com/post-118497441/
  每人平均價位：60
  可否刷卡：不可
  有無包廂：無
  推薦菜色：羊肉蓋飯
  官網：略

 =====我是分隔線======
其實這天原本想買碳烤三明治當晚餐，可惜不曉得是不是沒開了，我連碰兩次都打烊的狀
態，
想起網友推薦這家『肥老闆羊肉羹光華店』，在光華商場一樓，每次經過但很少特別注意
，
這天非用餐時間座位正好沒人搶，就來碗羊肉蓋飯吧！

『肥老闆羊肉羹光華店』菜單價位(2018.05)
店裡除了賣羊肉系列，也賣魷魚羹、蝦仁羹、肉羹、綜合羹，甚至還賣關東煮。
不過基本上最推還是羊肉羹、羊肉蓋飯、羊肉乾麵這類羊肉系列吧。

羊肉蓋飯(大)
整碗幾乎滿滿被羊肉蓋滿，露出的一角也放上了燙青菜，
這點我覺得還不錯，吃肉也別忘了蔬菜。
羊肉類似火鍋肉片，厚薄適中配上沙茶調味，肉質偏瘦但不乾柴，
吃起來其實沒太多羊味，怕羊騷味的朋友應該沒問題，但喜歡這味的人可能會覺得少了些
什麼。
整碗吃起來挺過癮，但真要說缺點的話，就是可能我是冷門時段過來，肉的溫度不夠高，
也不會到冷，大概是溫溫的，吃到後面偏冷，油膩感就跑出來。

後記：
坦白說我還頭次在光華新天地這棟裡面買東西吃，因為先前總感覺雷雷的。
先前分享光華商場宅宅美食地圖後，PTT鄉民跟我推薦了這家『肥老闆羊肉羹光華店』，
後來我查了下，發現跟朋友推薦我的肥老吉頗相似，有傳聞是同系統，但實際上外人也無
法確定。
整裡來說果然算CP值挺高的店家，分享給大家！

--
葉影瓶像 (平面攝影) / 葉癮評饗 (部落格)
https://leafyeh.com/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.152.133
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529720468.A.61E.html
※ 編輯: leafphoto (123.194.152.133), 06/23/2018 10:21:56
→ winono: 南陽街那家好吃 06/23 10:47
→ joey0602: 光華裡這間，還有排骨酥麵也不錯 06/23 11:05
推 tommy123310: 這間好吃 06/23 12:19
推 t20031210: 跟老吉味道價錢都一樣啊 一吃就知道 06/26 09:49

作者speedbug (小蟲)看板Food標題[食記] MOM'sTouch 高雄夢時代店時間Sat Jun 23 10:21:21 2018
   餐廳名稱：MOM's TOUCH
   消費時間：2018年/6月
   地址：高雄市前鎮區中華五路789號6樓（藍鯨館 6 樓）
   營業時間：10:30-22:30
   每人平均價位：$150-$300
   可否刷卡：是
   有無包廂：否
   推薦菜色：韓式炸雞

   圖文網誌：https://speedbug.pse.is/momstouch

   來自韓國第二大速食連鎖店品牌 – MOM’s Touch 終於進軍高雄了！
   前些日子看到夢時代六樓一次開了三間新餐廳，馬上就跑來嘗鮮一下！

   漢堡纇大約在 $55 ~ $100 之間，炸雞纇的話一份約 $100 ~ $200 之間，
   如果是兩三個人一起用餐，一份炸雞大約 $300；另外可以加 $50 ~ $60
   升級套餐，比較一下就是飲料變 $10 而已啦。

   這裡的用餐環境相當開放，就只有在店的四周圍上欄杆，很像是在美食街
   用餐一樣。餐點採現點現做的方式，再加上剛開幕人潮多了一點，
   點完餐後竟然要等上約半個小時，實在是很不「速食」阿！

   首先當然是點了兩個漢堡，印象中本來是「墨西哥雞腿堡」買一送一，
   不過當天缺貨了只好改成他們的招牌「MT雞腿堡」來促銷。

   漢堡整體來說 SIZE 不大跟外面板子上的照片差距相當多，尤其是那個生菜量
   一個漢堡大概只有三、四片吧。上下的麵包跟麥當勞那種蓬鬆的漢堡包不一樣，
   比較軟又濕了一點，比較偏「丹丹漢堡」或一般早餐店那種麵包體。
   但中間的炸雞塊倒是給得相當大方，一大塊炸雞就夾在漢堡中間，讓人完全無法
   一整口咬下。中間的肉質算鮮嫩多汁，而且相當的入味！
   不只中間的雞肉就連外層詐的相當酥脆的雞皮和麵衣吃起來都十分香辣帶勁！
   不過這樣比較起來，下次應該會傾向直接點炸雞來吃就好了，
   畢竟感覺外面的漢堡包沒甚麼加分作用。

   來這裡應該還是要吃一下韓式炸雞吧！於是就加點了「特調紅醬年糕雞塊」。
   看起來紅通通的辣醬緊緊地巴在炸雞塊上，口味上屬於重口味的，
   辣度也是相當足夠，吃起來鹹香又帶辣！不嗜辣的人也可以改點「甜醬雞塊」。

   外層堅硬的「殼」喀嚓一聲咬開，裡頭藏著鮮美的雞肉，不會過柴、乾硬，
   個人覺得掌控得相當不錯！不過這年糕跟我想像中不大一樣阿，
   炸年糕應該是要外酥內Q軟的口感，可是這次拿到的年糕是整塊脆脆硬硬的像
   餅乾一樣，不知道是不是炸過頭了或是特殊的處理方式。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.251.239
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529720488.A.3EA.html
※ 編輯: speedbug (220.133.251.239), 06/29/2018 00:34:27

作者larle (努力上手!)看板Food標題[食記] 桃園中壢區。微笑的魚時間Sun Jun 24 10:40:16 2018
   餐廳名稱：微笑的魚
   消費時間：2018年/6月
   地址：桃園市中壢區興安一街8巷6號
   電話：0930-369812
   營業時間：11:30-23:30, 六日 10:30-22:30, 週一公休

圖文版：http://iamlarle.blogspot.com/2018/06/blog-post_57.html

    最近被迫騎車通勤桃園區，乾脆順道解決內壢食物情報。這天
本想拜訪梁媽媽水餃，卻又公休命犯，於是轉戰微笑的魚。

　　聽說這裡的鬆餅很是美味，但不清楚推薦款，幸好店家有雙拼
可選擇。挑了隱藏版拼塔塔腿排，前者價格六十五元，後者為七十
五元，以價高者計。

　　先試塔塔腿排鬆餅。鬆餅質地不合己好，偏軟無酥香氣一般。
內餡滋味倒好，腿排丁彈牙且醬汁夠味，只是塔香不明顯。

　　隱藏版的鬆餅表面略有酥度，比鹹鬆餅好些。餡料感覺像是花
生醬加椰香奶酥，再放入起司片，起司的鹹在花生和奶酥的香甜裡
顯得有點突兀，無絕搭感。

　　以自己喜好而言，不能體會這家鬆餅的厲害處。然而查看過往
食記，推崇者眾，相信是個人口味偏差問題，建議你親身體會。


--

        一個人走在東沙群島上     只有海龜在我身旁
        悔恨當時年少輕狂         打混摸魚樣樣都嘗
        寒風吹過我的臉龐         淚水沾溼我的衣裳
        仰望星光                 徒增心傷
        心中除了淒涼             還是淒涼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.103.30
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529808019.A.376.html
※ 編輯: larle (175.181.103.30), 06/24/2018 10:40:45

作者shinyban (甩尼班)看板Food標題[食記] 宜蘭羅東—貓的生活提案 Cats' Day｜喵星人的天空遊樂場時間Sun Jun 24 10:59:50 2018

   餐廳名稱：貓的生活提案 Cats' Day
   消費時間：2018/5
   地址：宜蘭縣羅東鎮公正街32號
   電話：03-955-1766
   營業時間：周一至周四11:00-19:00；週五至週日11:00-20:00

　　[*BLOG：http://shinyban.pixnet.net/blog/post/463204349 ]



還記得某天在FB滑到了某篇宜蘭咖啡廳的特輯，就被這間充斥著貓咪的咖啡廳深深吸引

而這次的宜蘭羅東小旅行，老實說就是衝著牠們來的

點份餐點就可以跟一群貓咪玩耍，過個慵懶、被療癒的午後，不知不覺一天就這麼幸福的過去了



--



從羅東火車走來，大概只需要五分鐘的腳程，對於我這個不會騎車的人來說，真的是一大福音

「貓的生活提案」藏身在一條巷子內，附近沒有什麼太顯眼的標示

進入室內需要換上拖鞋，店員也會先幫雙手消毒，注重衛生才能給貓咪還有客人一個舒適又安全的環境



一樓有三四桌雙人座位，但通常來的客人都會直衝二樓，畢竟來這裡的目的就是貓咪啊！

所以我覺得這裡只是個點餐的空間，在這邊選好餐點之後，店員會帶你上樓

不過由於老闆跟店員通常都在一樓，所以還是有些貓咪會不時到這討摸摸



店家很貼心的提供印有LOGO的麻布袋裝包包及一些隨身用品，怕貓咪會亂跑亂抓把客人的東西用壞



店家自己也印製了很有質感的名片跟貼紙，可以自由做拿取

一旁的小公仔也全都是貓咪，徹底展現出老闆的愛貓成性



帶著期待的心走上二樓，果然沒有讓我失望！這裡根本是貓控的天堂（應該也是貓咪的天堂）！

木質的地板上頭放了不少可以讓貓咪窩藏的六角形小箱子

一旁則是有貓咪專屬的步道跟跳台，活像是個旋轉木馬般的遊樂設施

以白色跟藍色為主，就像是在藍天白雲間恣意地穿梭，窗明几淨，連我自己都很想在這住下來



這遊戲空間有擺放著許多跟貓玩耍的小器材，店家還很貼心的提供抱枕可以取用

這特別訂製的小櫃子真的太可愛了啦！好想買一個回家收藏！




在遊樂間旁的房間就是用餐區，主要還是以兩人座為主

由於落地窗的關係，所以採光很好，當然貓咪也是會在這逛大街，一不小心可能桌子跟座位就被占據了(笑)



--




--



▲一般的嘿美(冰) $120(餐點加飲品可折抵$50)


就是一杯普通的美式咖啡，如果單點會覺得不太划算，搭配餐點折抵後的價格是可以接受的



▲喵蛋幾勒吃早餐 $230


早餐內容物有：青檸迷迭香雞腿肉、巴沙米克醋沙拉、小農放養快樂綠頭鴨蛋、土生土長地瓜泥、研磨無糖有機豆漿（當天換為牛奶）

老實說裝在一個盤子上挺不和諧的，似乎缺少了些麵包之類的主食將這些配料融合

不過是營養價值很高又均衡的一道餐點，不要小看它好像分量不多，吃起來真的超有飽足感


雞腿肉吃起來很多汁滑嫩，醃的很入味

但由於我口味比較清淡，對我來說有點偏鹹，建議搭配一旁的其他配菜吃會比較剛好


那一大坨的地瓜泥真的是製造飽足感的最佳功臣

吃起來是非常自然的甜味，口感也非常滑順，是個健康的正餐好選擇

而一旁的兩顆鴨蛋讓我瞬間懷疑膽固醇會不會過高哈哈哈

但由於沒有多加調味，淡淡的鹹味配上濃郁的半熟蛋黃，吃起來特別能襯托出食材本身的單純美味



▲貓咪趴踢趴踢歡樂獨享組 $99


店家也有推出和貓咪趴踢趴踢獨享歡樂組，花$99就可以享受被喵星人環繞的幸福感受



--



由於沒有限時的關係，不知不覺就在「貓的生活提案」待了四五個小時

回家整理照片竟然發現有三百多張，沒辦法，每個貓咪的每個動作都想拍下紀念阿

不管呼呼大睡、瘋狂玩耍的，都被快門記錄下來，在心情不好時拿出來翻，覺得心情豁然開朗

如果沒記錯的話，這裡的兩隻貓咪是老闆自己的，其他都是領養來的浪浪

每隻都被照顧的超好，店員都會一直幫她們梳毛陪牠們玩耍，真為牠們覺得感到幸福跟喜悅

在此也呼籲一下，請不要任意棄養寵物，並且以領養代替購買唷！

推薦給愛貓人士一個假日小旅行的好去處，包準你的手機或相機記憶體被迅速侵略阿(笑)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.86.202
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529809195.A.997.html
※ shinyban:轉錄至看板 I-Lan                                       06/24 11:01
※ shinyban:轉錄至看板 cat                                         06/24 11:02

