作者savvik (Essay)看板Food標題[食記] 台北 武昌街 明星咖啡館時間Sat Jun  2 13:15:05 2018
圖文版: http://savvik123.pixnet.net/blog/post/223221175

店名：明星咖啡館
地址：臺北市中正區武昌街一段5號
電話：02-2381-5589
價格： 450-1000 /人
營業時間：10:00–21:00
用餐時間：2017/7
拍攝相機：Samsung NX mini
個人評價：會再來

這是一間非常有歷史的老店
1949 年開業到現在
之前是在上海
在早年, 中華路衡陽路超紅的年代
武昌街的明星咖啡廳就是很有名的店了

如今一樓是麵包店
二三樓是西餐,咖啡廳

樓梯間有當年的照片

三樓的店景, 非常的老派但寬敞

這是菜單, 與一般老式西餐接近
多了特別款如基輔炸豬排, 俄羅斯魚凍等餐點

另一個有名的是羅宋湯套餐

飲料

●沙拉

這就非常平凡, 很多地方都看的道, 醬汁少了點

●友人的沙拉

不確定是因為套餐不同或是, 總之這沙拉有很大球的馬鈴薯, 然後上面有好幾片牛排肉

●湯品

本來好像應該換成羅宋湯
但怕喝不完就, 很標準但好喝的玉米濃湯
在一般餐廳水準之上

●麵包


麵包, 搭配的是果醬加奶油



●羅宋湯套餐


友人吃的, 餐具漂亮, 湯據說也很不錯
要配這個醬一起吃


●俄羅斯炭烤羊小排

典型的老式薄荷醬
不太確定與俄羅斯有啥關係


●明星爐烤豬腳

店員推薦
所以我就點來吃
可以選皮是脆的或軟的
但標準版是硬的......
吃起來與一般德國豬腳類似
但味道較鹹
就我個人還是較偏愛巴獅子的德國豬腳


●基輔炸豬排

超大份豬排
友人們很滿意
也許我該吃這個才對


●俄羅斯紅酒牛小排義大利麵

蠻特別的, 雖然我覺得長的和遼寧街牛家村炒牛肉麵還蠻像的(誤)


●奶茶

配餐飲料


●甜點

算中規中矩


●額外加的芒果冰淇淋

這個還不錯吃


●總評

老式西餐廳來說還不錯
但不到驚豔
可以來體會一下舊日時光

--
個人BLOG : 夢與幻的地圖
http://savvik123.pixnet.net/blog



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.90.126
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1527916508.A.46F.html
推 jojolia69: 網誌還沒看到圖片版QQ 06/02 13:59
→ hTCU11: 用餐時間：2017/7 06/02 14:02
→ jojolia69: 喔喔 往前翻 06/02 14:03
→ hoyumi: 您的食記也很有歷史 06/03 01:51
※ 編輯: savvik (118.160.90.126), 06/03/2018 18:18:11

作者JeremyKSKGA (Jeremy以食為天)看板Food標題Fw: [食記][高雄市] 先生手作千層蛋糕 漢神巨蛋店時間Sat Jun  2 13:27:32 2018
※ [本文轉錄自 Kaohsiung 看板 #1R4Yh1lB ]

作者: JeremyKSKGA (Jeremy以食為天) 看板: Kaohsiung
標題: [食記][高雄市] 先生手作千層蛋糕 漢神巨蛋店
時間: Sat Jun  2 13:27:24 2018

餐廳名稱：先生<U+305B><U+3093><U+305B><U+3044> 手作千層蛋糕 漢神巨蛋店
消費時間：2018年5月25日
地址：高雄市左營區博愛二路777號B1 (漢神巨蛋購物廣場)
電話：無
營業時間：每天 11:00~22:00
推薦菜色： "先生好芒" 千層蛋糕
FB粉專：https://www.facebook.com/icehouse.matcha/

圖文網誌：http://jeremyckt2.pixnet.net/blog/post/225230189

高雄最具人氣的千層蛋糕名店 "先生<U+305B><U+3093><U+305B><U+3044> 手作千層蛋糕" 在漢神巨蛋也開了分店，

於4/17(二)開幕，

店面設在漢神巨蛋B1美食街位於添好運對面的專櫃，

我在4/27(五)回到高雄後下午在漢神巨蛋逛街，

就順便去吃啦！


當日供應的口味都會展示在蛋糕櫃裡，

蛋糕櫃布置的風格很清新自然又華麗呢！


完整菜單


再次享用 "先生<U+305B><U+3093><U+305B><U+3044>" 的千層蛋糕，

我決定再吃一次抹茶草莓千層蛋糕，

並且點了杯小山園抹茶拿鐵，

還是吃得很抹哩！www

外帶的會另外附上起司醬供顧客自行淋在蛋糕上

抹茶可麗餅層層堆疊，

每層中都夾入了抹茶鮮奶油。

口感相當軟滑綿密又細緻，

裡面夾入的抹茶鮮奶油茶香濃郁。

其中兩層夾入了切片的新鮮草莓，

上方又擺上新鮮草莓，

又淋上了起司醬，

可以說是視覺美感和味覺甜美兼具！

酸酸甜甜多汁又清爽的新鮮草莓和濃郁醇苦回甘又棉口的抹茶千層蛋糕搭得很棒！

使用丸久小山園抹茶加入鮮奶製成的抹茶拿鐵，

濃郁醇苦回甘的抹茶和香醇鮮奶融合的風味好棒！



"先生<U+305B><U+3093><U+305B><U+3044> 手作千層蛋糕" 最近推出了夏日芒果季限定的千層蛋糕款式，

於是5/25(五)回到高雄我又再次到漢神巨蛋的分店啦！


這次就是衝著這款抹茶芒果千層蛋糕(名稱叫 "先生好芒")而來的！！

我超愛抹茶也超愛芒果，

(看過我FB粉專的大頭照都會知道這點的！)

能吃到這家的抹茶芒果千層蛋糕實在太開心啦！

抹茶可麗餅層層堆疊，

每層中都夾入了抹茶鮮奶油。

口感相當軟滑綿密又細緻，

裡面夾入的抹茶鮮奶油茶香濃郁。

其中兩層夾入了切片的新鮮芒果，

上方又擺上以新鮮芒果堆成的玫瑰形狀，

同樣也是視覺美感和味覺甜美兼具的一款千層蛋糕。

抹茶的微苦能襯托芒果的鮮甜，

身為抹茶控+芒果控真是愛死這款千層蛋糕啦！哈哈！



"先生<U+305B><U+3093><U+305B><U+3044>" 芒果季限定的蛋糕款式還有純芒果口味的千層蛋糕 "夏日風情" ，

可惜當天去吃的時候沒有供應。QQ



當天還順便幫我高中同學外帶奶香芋頭千層蛋糕

原味的千層蛋糕有兩層夾入芋泥，

最上方還放了芋泥，

濃郁奶香還有淡雅芋香陪襯，

香甜又美味，

而且芋泥還嘗得到芋頭顆粒哩！



"先生<U+305B><U+3093><U+305B><U+3044> 手作千層蛋糕" 在漢神巨蛋也開了分店，

不但對於住在北高雄的人來說能就近品嘗，

到漢神巨蛋逛街也可以順便享用，

加上營業時段是配合整個購物廣場的每天11:00~22:00，

所以晚餐吃完也可以到那吃千層蛋糕做為餐後甜點呢！

要品嘗這家職人級的精緻美味千層蛋糕更方便啦！

此外芒果季限定的千層蛋糕包括 "先生好芒" (抹茶芒果千層蛋糕) 和 "夏日風情" (芒果
千層蛋糕) ，

喜愛芒果的朋友們要好好把握機會去品嘗唷！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.175.159
※ 文章網址: https://www.ptt.cc/bbs/Kaohsiung/M.1527917249.A.BCB.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: JeremyKSKGA (114.34.175.159), 06/02/2018 13:27:32
※ 編輯: JeremyKSKGA (114.34.175.159), 06/02/2018 13:28:25
※ JeremyKSKGA:轉錄至看板 CAFENCAKE                                06/02 13:51

作者Skylar (Ryan)看板Food標題[食記] 台北 市民大道 牛肉麵•雞湯時間Sun Jun  3 13:07:00 2018
餐廳名稱：牛肉麵•雞湯
消費時間：2018/05
地址： 台北市松山區市民大道四段85號
電話： (02)2778-7776
營業時間： 18:00–04:00(周日公休)
推薦菜色：半筋半肉牛肉麵
官方網站：-

【部落格完整圖文版】
https://meidin.tw/blog/post/taipei-midnight-beefnoodles
------------------------------------------------------------
有時候深夜裡，只需要一份熱湯亦或是一碗暖呼呼的牛肉麵『牛肉麵•雞湯』
在這個夜裡走進市民大道，遠方鮮紅色的招牌，大大的字眼，沒有特殊的店名，實在有趣
等候夜歸的夥伴們，又或是剛狂歡過後的飢餓食客們，誰想想不到，牛肉麵可以尬雞湯。
從晚上營業到凌晨四點，也可以說是一個宵夜好去處了(笑

八點左右還有不少人在排隊等候，店門口有一張登記表
請各位夥伴自行前往登記，如客滿時，服務生會出來叫號，再行入座。

在煮麵檯上，一碗一碗的始終沒有停下來過
裡面的菜單持續地往外遞送，這讓飢腸轆轆的我們渴望著趕緊入座

內用空間不大，如遇人潮擁擠座位會稍微擁擠
但說實在話，來了三次還真幾乎都滿座！

當天比較可惜牛辣油沒有了

豆干、豆皮$20、海帶$30、滷蛋$10
小菜不論到哪裡都是不可或缺的開胃菜！簡單而豐盛卻又美好

原味花干$40
花干可以說是一個前哨站！讓您熟悉等等紅燒湯頭的滋味
吸了滿滿的湯汁，一口咬下！帶點微辣的風味，好涮嘴。

半筋半肉麵(小)刀削$200
這裡一律只有紅燒湯頭，但選擇也相當多元，有半碗、小碗、大碗，麵條兩種選擇細麵、
刀削！
不吃蔥花或是香菜也都可以選擇不加，可以說是相當貼心。

一碗成功的牛肉麵，在於它的湯頭，習慣性的先來一口湯
採用牛大骨、老母雞、雞腳和牛的內臟一起熬煮，經過一天的熬煮，成就了眼前口感濃馥
、富含層次香氣的獨特湯頭。
然而紅燒湯頭那微辣的的刺激更是非常開胃與爽口！
–
刀削麵更是有一定的勁道，偏好口感咀嚼的你建議點上這一款。

紅燒半筋半肉麵(半)細$160

細麵夾帶著滿滿的湯汁，軟滑入口，切記勿貪快，以免燙到你痛在我心！

還沒提到牛肉呢！半筋半肉一直以來都是我吃牛肉麵必點的選項，牛腱、牛肋條和牛頰肉
三種都有！
牛腱肉中帶筋，也因花了不少時間燉煮至軟<U+5AF0>，口感緊緻多汁，只需入口輕抿，便化於唇
齒之間。
隨後牛肋條也是相當有嚼勁，可是越嚼越香！牛頰肉因長期嚼食的關係，會稍微有韌性且
柴了些許。
–
也因如此半筋半肉可以說第一次來就一次滿足你的味蕾。

蒜頭雞湯$120
除了牛肉麵以外還有不少雞湯的選擇！來碗蒜頭雞吧！
甘甜蒜香的雞湯，撥開金黃油珠，溫潤的湯頭算是給紅燒湯底做一個結尾，沖去一切味蕾
如世外桃源的清新，還藏著小雞腿、雞翅，可說是大飽口福。

--
小美&叮叮_旅遊看世界：https://www.facebook.com/DM1014
Blog：http://meidin.tw
德國、瑞士、日本、台灣吃喝玩樂!趕快一起吃吃喝喝∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.177.194
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528002425.A.5E9.html
※ Skylar:轉錄至看板 SongShan                                      06/03 13:07

作者pinksea (粉紅豹)看板Food標題[食記] 台北中山 時間Mon Jun  4 13:35:05 2018
   餐廳名稱：Galerie Bistro
   消費時間：2018年/5月
   地址：台北市大同區南京西路25巷2號 中山捷運四號出口
   電話：02 25580096
   營業時間：11:00-22:00
   每人平均價位：400
   可否刷卡：不確定
   有無包廂：無
   推薦菜色：干貝菠菜燉飯
   官網：http://www.galeriebistro.com/

圖文網誌 http://swiminsea.pixnet.net/blog/post/44030196

中山站最著名的就是大量的咖啡廳，
而只要來到中山站都一定會對這棟小洋樓有印象。

五年前到訪一次，
對干貝菠菜燉飯印象深刻，
這次選在週日中午再度來訪。

GALERIE Bistro來自於主人從小生長的白色花園洋房，
八十年前由主人的曾祖父購入，
充滿後殖民時代風格，
重新翻修後保留了過去的原始樣貌，
更添加了來自英國、巴黎的設計元素，
被純潔的白色系裝潢包圍，
享受一如歐洲百年老店般的舒適典雅。

人潮不會太多，
聲音也不嘈雜，
桌椅間距也很開，
是適合聊天的地方。

單點的品項很多，
也有很多划算的午間套餐。

這次我們點了一組午間套餐。

黑松露薯條 180

https://pic.pimg.tw/swiminsea/1526360099-1632547993_n.jpg

松露的味道相當濃郁，
有搶走了薯條的風采。
單吃薯條很推薦！
頗為酥脆但仍保有馬鈴薯原本的香氣。
連美國友人都讚不絕口。

https://pic.pimg.tw/swiminsea/1526360097-1883808235_n.jpg

黑松露牛肝菌燉飯套餐 680 單點580

燉飯口感偏硬，
分量不大，
但吃不到四分之一就開始覺得味蕾貧乏，
非常膩口，
嘴巴也很酸。
建議多人分食，
味道還是挺不錯的！


套餐附有飲料甜點二選一，我選擇咖啡。

也有附上沙拉跟湯品（紅蘿蔔湯跟蘑菇湯）

https://pic.pimg.tw/swiminsea/1526360095-3627239378_n.jpg

蘑菇湯的口感跟燉飯所差無幾，
因此下次應該會選擇紅蘿蔔湯，
一開始以為是清湯，
上桌才發現都是濃湯喔！

瑪格麗特pizza 不記得正確價格 但不到400

https://pic.pimg.tw/swiminsea/1526360093-3664419769_n.jpg

做薄片口感，非常酥脆，但比較像flat bread。

打卡贈送檸檬塔

https://pic.pimg.tw/swiminsea/1526360085-476234516_n.jpg

最推薦的一道，下次來這邊一定會點下午茶套餐。

檸檬香氣十足，
不過甜，
配上卡士達奶油剛剛好！
餅皮不過硬，
也不會太濕潤，
在嘴巴裡跟檸檬融合在一起，
非常推薦！

另還有點經典牛肉漢堡套餐 500附有薯條

白蘭地鮮煎蘑菇鮮蝦 480

以及季節口味pizza 鮮蝦白醬 約不到400元

這三樣就較為普通。

下次如果再訪，
應該會考慮午茶時段，
至於義式餐廳，
北部還有很多選擇，
桃園龍潭的軟木塞頗推薦！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.49.102
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528090510.A.57E.html

作者kenwhitney (^-^)看板Food標題[廣宣] 台北 新平洞∼東門市場內的道地韓式小食時間Tue Jun  5 13:14:42 2018
     店名：新平洞

     地址：台北市中正區信義路二段79巷16-6號
     電話：02-23915051
     試吃日期：2018/05/31

網誌圖文版：http://kenwhitney.pixnet.net/blog/post/45937353

     『資訊揭露：本篇為廠商邀約試吃文』

開在東門市場一隅的"新平洞"
是間散發清新氣息的道地韓式小吃店
其店址就在網路上爆紅的"金雞母甜品"對面
店面空間不大
僅有三個半露天的吧檯座位
座位數雖然不多
但環境營造的相當整潔
讓我忘了自己是身在傳統市場中


"新平洞"供應的料理為韓式壽司、泡菜、辣炒年糕及飲料
身為韓國華僑的老闆娘堅持呈現道地韓味
食材多從韓國直送
即便材料成本偏高
訂價仍維持親民價格


【韓式壽司－燒肉  $120】
韓式壽司內以紅蘿蔔、蛋、牛蒡絲、醃蘿蔔、雪菜等為基礎食材
再加入燒肉、鮪魚或起士做口味變化
燒肉是店家事先以特調醬汁醃漬24小時後
用韓國燒肉作法烹調而成
除了內容物講究
海苔也選用口感薄脆的韓國海苔
整體組合起來的滋味豐富但不失清爽
很適合氣溫逐漸攀升的炎熱天氣
一旁的韓式泡菜也是店家自製
酸辣帶勁展現正宗韓式的原汁原味


【辣炒年糕  $120】
醬汁濃稠的辣炒年糕看似很辣
其實味道辣中帶甜
滋味出乎我意料的溫潤
軟Q彈牙的韓國年糕口感絕佳
魚漿比例高的韓式魚板亦十分美味
不愧是經典的韓國小吃


【蜂蜜柚子茶、蜂蜜蘋果茶  各$60】
冰蜂蜜柚子茶及蜂蜜蘋果茶是炎炎夏日的消暑好選擇
柚子茶清甜中帶點果皮的苦澀
而蘋果茶香甜之餘還喝得到蘋果果粒
兩種風味各具都很值得一試

--
平心而論
部落格：http://kenwhitney.pixnet.net/blog
粉絲團：https://www.facebook.com/whitneyblog/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.247.5
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528175693.A.EDD.html
※ 編輯: kenwhitney (59.124.247.5), 06/05/2018 13:15:59

作者Puck03 (過渡期)看板Food標題[食記] 台中 新加坡餐飲品牌插旗一中街~山水婆時間Tue Jun  5 13:56:10 2018
   餐廳名稱：山水婆(台中一中旗艦店)
   消費時間：2018年/5月
   地址：台中市北區太平路22號2樓
   電話：04 2229 7188
   營業時間：12:00-21:00
   每人平均價位：$180
   官網：https://www.facebook.com/sspyizhong/



圖文網誌版：http://pbecky77.pixnet.net/blog/post/347730308




國際級餐飲品牌"山水婆"正式插旗台中~

挑選的正是台中熱門地點一中街，

它可是在新加坡市占率七成的餐飲原物料大廠

主打原汁原味新加坡料理而且價格還不貴，

熱愛南洋料理的本人立刻被引誘了，

一逮到機會就是要吃到不可！



山水婆大家應該很陌生吧，連我自己也是，

要不是google大師我也不知道它是何方神聖，

在這邊為大家懶人教室一下(來源取自網路)：

「山水婆」飲食品牌，取自「三水婆」之諧音，不僅代表飲水思源之感念，更蘊含新加坡多元族群「落地生根與包容融合」的飲食文化。我們計畫將南洋地區各具特色的庶民美食原汁原味地引進台灣與東北亞，包括新加坡肉骨茶、巴生肉骨茶、海南雞飯、叻沙料理、與南洋咖喱雞料理，跨海來台蔓延飄香。



好的，大家對山水婆有粗略的認識後就可以進入正題囉∼

山水婆海外首家旗艦店選擇的地點就在一中街，

我原本以為是在麥當勞樓上，其實不然，

雖然它的地址是在太平路，但它正確的入口是要由尊賢街進入，

也就是塔木德旅館的二樓哦。



看到魚尾獅代表你得到它了，

慶開幕的花飾與氣球造景依然還在滿口迎賓，

就知道它有多熱騰騰的吧，五月中才開幕新鮮貨一枚。



走至二樓的樓梯間便開始營造異國美食的氛圍。



原以為新店開幕應該會吸引不少想嚐鮮的人潮∼

燈呢！平日晚餐時段依舊是空盪盪的，約莫坐了三桌左右，

這倒讓我意想不到。



直接來看看菜單吧，山水婆的菜單很簡單，

主要分四大類：咖哩雞系列、肉骨茶系列、海南雞系列、叻沙系列，

每種系列都可以選擇是否升級為套餐，套餐價格均一價$180，

會比原本的套餐多三盤小菜與湯品，

最高價的為叻沙$220，還在可以接受的範圍，

單點價則為$100、$140，最便宜的肉骨茶麵甚至一個銅板就能搞定，

這樣的價格算是挺親民的，飲料也有咖啡、茶飲、沙瓦可以挑選哦，

通通銅板價，另外還有一本附圖片的菜單可以參考。



菜單上的咖哩與叻沙是有辣度的，

在店員的介紹下我們單點了海南雞腿飯與咖哩雞翅飯試試口味！



餐具醬料茶水請自取。



【咖哩雞翅飯】$140

好啦，我必須承認一上桌時我有些許傻眼...就這樣？？？！！！

一盤飯一盤咖哩雞翅，原來套餐的存在目的就在這，

你要有配菜就是要點套餐，不然就是你眼前這樣。



所附的米飯很硬，我說是米心沒有透的那種硬，

假日室友則說比較像保溫放太久，完全貼切，

連我個人是比較喜歡吃硬米飯，但這個我完全不行呀，

很少看到飯煮成這樣的，是新加坡Style嗎…..



咖哩中共有兩支雞翅、四塊馬鈴薯，

它們的咖哩單吃果真會辣∼不耐辣的還是不要輕易挑戰XDDDD

辣度大概介於小辣與中辣之間，但是舒服的辣，

加入飯中會稍稍降低辣度，更好入口，

可惜雞翅整個太老，尺寸也有點營養不良，

馬鈴薯不夠入味不夠鬆，真的除了咖裡本身外這道有點慘….。



【海南雞腿飯】$100

單點的海南雞腿飯同樣的也是一飯一肉，

對台灣人這種習慣有菜有肉的飲食風格，

還是點套餐比較適合，不然太單調無聊了。



有別於咖哩雞翅是單純的白飯，

這道的白飯已淋上了雞油，米粒的表面油亮油亮∼

但是也不用期待過高，同樣很硬阿……



海南雞腿倒是好大一支∼∼被雞油給浸潤著香氣獨特，

前幾段完全沒有骨頭，皮滑肉嫩，滿足大口吃肉的爽快感。





總結：

主打正宗新加坡料理，期待值太高整頓吃完有點空虛，

以這天的餐點來說，我只推薦海南雞腿本人，

米飯一整個悲劇我現在還是無法理解，嚼感極差，

我是不知道套餐的分量，但單點吃不飽吃不飽吃不飽，

還有很大進步空間，若還是想試試，價格不貴可以嘗鮮，

記得點套餐以及跳過飯類與雞翅看會不會好點。

(BTW若是我朋友要去我會阻止他XDDD)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.210.110
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528178173.A.DA5.html

作者pinksea (粉紅豹)看板Food標題[食記] 日本東京上野 敘敘苑燒肉時間Tue Jun  5 13:58:29 2018
   餐廳名稱：敘敘苑
   消費時間：2018年/4月
   地址：東京都台東<U+533A>上野6-15-1 上野<U+30DE><U+30EB><U+30A4>9F　<U+30EC><U+30B9><U+30C8><U+30E9><U+30F3>街「The DISH」
   電話：03-3833-8989
   營業時間：11:00-22:30
   每人平均價位：3000yen
   可否刷卡：可
   有無包廂：無
   推薦菜色：午間燒肉套餐
   官網：https://www.jojoen.co.jp/

網誌圖文版 http://swiminsea.pixnet.net/blog/post/44024169



每次到東京就好想吃敘敘苑的午間套餐，

也吃過六歌仙，改天再來分享！


三訪敘敘苑的午間套餐，

這次感覺明顯有漲價喔！

但蠻特別的是因為上野動物園的小熊貓香香今年六月要滿一歲啦！

所以上野很多地方都有為她的生日辦活動喔！


http://swiminsea.pixnet.net/album/photo/329853380


像這次來的丸井百貨美食街有一系列熊貓的美食，

而敘敘苑更推出熊貓冰淇淋，

萌度十足！


http://swiminsea.pixnet.net/album/photo/329853317

丸井百貨就位於上野JR站正對面，

也跟Metro共構，

敘敘苑則位於九樓，

有著不錯的視野，

感覺夜景真的不錯！


http://swiminsea.pixnet.net/album/photo/329853362

這次是先用白金秘書訂位，

並且註明慶生，

然後有個小驚喜喔！

http://swiminsea.pixnet.net/album/photo/329853356


菜單一看就知道有漲價喔！

但肉的部位有所不同，

一分錢 一分貨吧！

http://swiminsea.pixnet.net/album/photo/329853356


我們點了一個2100 跟3200的set。


小菜都是走比較韓式的風格，

不像京漬物偏鹹，

這邊的前菜單吃也還能入口。


http://swiminsea.pixnet.net/album/photo/329853377
http://swiminsea.pixnet.net/album/photo/329853323

沙拉的部分是和風加胡麻，

但這次的沙拉沒有前兩次好吃，

醬的比例變的過鹹。

http://swiminsea.pixnet.net/album/photo/329853320

肉的部分完全沒有筋，

也不會有嚼不爛的情況發生，

油花剛好，

不柴也不會過於軟爛，

品質維持得非常好！

即便漲價還是會想回訪。

http://swiminsea.pixnet.net/album/photo/329853332

http://swiminsea.pixnet.net/album/photo/329853353


最後是壽星小驚喜的部分，

是冰淇淋跟合照喔！

很有台灣王品集團的既視感啊！


http://swiminsea.pixnet.net/album/photo/329853314

還不禁自己腦補：

今年是狗年的關係所以畫了Snoopy嗎？



話說今年兩次去屋馬的畫板也都是Snoopy耶！

今年東京Snoopy的周邊也比往常多，

剛好我跟旅伴都愛Snoopy所以好開心喔！



結論：

敘敘苑漲價後CP值有下降，

但肉質一如往常的好，

而且服務跟環境都讓人很滿意，

還是會列入再訪的清單！

記得先訂位喔！

雖然不訂位應該也有位置，

但訂位的位置真的會比較好喔！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.49.102
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528178321.A.91A.html

作者ethel0203 ()看板Food標題[食記] 台北 迪化街姚德和青草號 解渴消暑青草茶時間Wed Jun  6 13:07:56 2018
   餐廳名稱：姚德和青草號
   消費時間：2018年/03月
   地址：台北市大同區民樂街55~57號
   電話：02-2559-5389


圖文網誌 > http://travelerliv.com/blog/post/225235226


原址重新裝潢的姚德和青草號就在永樂市場旁邊，從捷運大橋頭站或北門站過來約10分鐘的腳程。周邊還有料多味美的永樂車輪餅和平價小吃滷肉飯金仙魚丸分店，建議可以安排一起到訪。


地址的號碼可以看出它是兩家店面打通的店鋪。


店內以大量的木頭來裝飾，像是用木板把騎樓的柱子包起來，使用木板點綴飲料台等設計巧思。


兩側的鐵架陳列放有新鮮的青草，翠綠的色澤看起來極為清爽。


後方一包包麻布包裝的物品同樣也是各種青草，不過，比較起來旁邊以透明包裝更能看到裡頭的內容物。


除了乾燥的青草，姚德和青草號現場還有販售小杯裝直接喝的四款茶飲，分別是青草茶、茅根茶、蘆薈茶跟苦茶，每杯售價20元。


接著就準備來品嚐吧！


青草茶 20元
使用過種藥草製作的青草茶，色澤較為渾厚，喝起來相當涼爽，跟它的色澤形成反差。由於使用的青草屬於寒性及溫性相間，在炎炎夏日喝上一杯，立刻清涼解暑。


茅根茶 20元
初次品嚐茅根茶覺得很新奇，它那回甘的滋味在嘴中縈繞不散，實在讓人難忘。跟青草茶相比沒有那麼涼，不過同樣很解熱。


這幾天悶熱的天氣就已經讓人吃不消，真不敢想像七八月該如何度過這漫漫酷暑。有機會到迪化街一帶遊玩，放下手邊的手搖飲料，改試試看姚德和青草號天然的消暑解渴茶飲吧！

--
<莉芙小姐愛旅遊>
https://www.facebook.com/travelerliv

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.230.64
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528261684.A.5EB.html
※ ethel0203:轉錄至看板 Taipei                                     06/06 13:08

作者eejun1128 (smile)看板Food標題[食記] 日本長崎 吉宗蒸蛋壽司。<U+7A42>俵 麻糬時間Wed Jun  6 13:33:10 2018
   餐廳名稱：吉宗蒸蛋壽司。<U+7A42>俵 麻糬
   消費時間：2017年/10月
   地址：吉宗 長崎<U+770C>長崎市<U+6D5C>町８－９
         <U+7A42>俵 吉宗隔壁
   電話：095-821-0001 / 095-821-0604
   營業時間：10:30∼19:00 / 10:00∼19:00
   每人平均價位：500 日幣以上
   可否刷卡：否
   官網：<U+7A42>俵 https://tabelog.com/tw/nagasaki/A4201/A420101/42000979/

   圖少網誌 http://eejun.pixnet.net/blog/post/11841621

搭乘路面電車到達<U+89B3>光通<U+308A>，
除了逛街不能錯過的是蒸蛋老店，
沿著觀光街一直走，會先看見外帶處--

外帶處，專賣便當。

內用餐廳則是由巷口進去，會看到另外一家大間的吉宗，
由於同行的長輩不舒服，因此想外帶回飯店，
結果...蒸蛋是不能外帶，只能內用！

一開始和外帶處的服務人員說要買蒸蛋，
她親切的帶領到巷子內的內用餐廳；
餐廳的人一聽到要外帶又帶我到外帶處...
後來經過外帶處可愛的服務人員仔細說明，
才明白外帶的蒸蛋是冷凍食品，需要另外加熱，
住飯店的人購買後會不方便。

於是，只好改買壽司便當外帶，
現點現做，會先通知需要三十分鐘製作時間。

店內的擺設，多是壽司便當、豆類製品。

壽司外頭，特別標註賞味期限到晚上八點。

伊達卷 1062<U+5186>
厚蛋皮的壽司稱之伊達卷，裡頭包有魚鬆、醃蘿蔔、醃黃瓜，
米飯是壽司醋飯，醃漬物和飯的平衡剛剛好，
不會太鹹，可是份量很大，
吃一個還不錯，吃完兩個就吃不下；至於蛋皮很一般。
可能還是要吃蒸蛋套餐比較好，
壽司就不用特意前來用餐。

不過，在吉宗旁有一家和<U+83D3>子--<U+7A42>俵，
當時天氣微冷，店門口有賣熱的黃豆餅。

店門口。

這不起眼的黃豆餅意外地好吃！
兩入 120<U+5186>
內餡是不會太甜的紅豆泥，麻糬口感不黏牙，可以一口咬斷，
黃豆粉香氣十足，第一次吃溫的麻糬，
真的很好吃！

吉宗蒸蛋
蒸蛋是沒有提供外帶，只有冷凍蒸蛋可以宅配，
而且當初在購買時發現都是外國觀光客，
當地客人比較少。
壽司口味一般般，下次一定要試試蒸蛋。

<U+7A42>俵
意外好吃的和<U+83D3>子店，隱藏在商店街堙A
很容易被四周華麗店家吸引而錯過。

謝謝收看。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 121.254.65.167
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528263196.A.61B.html
推 StarStar: 其實蒸蛋套餐也沒很好吃 06/07 12:26
→ eejun1128: 原來如此，謝謝告知 :) 06/29 20:53

作者stacysha (牛頭牌小沙醬)看板Food標題[食記] Mania買你 不定時販售美味檸檬塔/水果塔時間Thu Jun  7 13:23:17 2018
   圖文網誌：https://goo.gl/KKQ6We

   店家名稱：Mania買你
   消費時間：2015~2018年6月 (多訪與訂購)
   地址：無實體店面，台北世貿站2號出口面交＆宅配＆機車快遞
   營業時間：訂單不定時發布，採預購制
   可否刷卡：事先匯款或面交付現
   推薦菜色：檸檬塔，百香檸檬塔，Sugar Lady玫瑰蘋果塔
   官網：https://www.facebook.com/ManiabuyU/

-

這是一家愛店。
剛下單完檸檬塔就想到：啊美食網誌不寫Mania買你太不應該了！
沒有浮誇的網路宣傳跟砸錢買廣告，因為闆娘Sonia忙著工作跟當
背包客，只有回台北時才會開訂單滿足大家的甜點胃。

翻翻紀錄，第一次吃到 Mania買你 美味的塔應該是2015了，當時
她不時會在四四南村市集擺攤賣甜點，除了小塔以外還有布朗尼
跟蘋果餅乾或非甜點類的紙包魚。2016年她跑去歐洲大半年，雖
然在台北有很多甜點店可以吃但還是會想念 Mania買你 的塔。
2017她都待在花蓮所以偶爾回台北才會快閃賣塔，每次開訂單都
要趕快揪同事朋友一起買，錯過這次不知還要等上幾週或幾個月
才有下次。

終於2018下半年 Mania買你 應該(?)會正式回歸了，但何時會開
啟常態性訂單還是很難說∼ (敲碗等開店)

Mania 買你 的塔基本上尺寸有分三種：
小小塔 - 直徑約6cm
一般塔 - 直徑約10cm
六吋塔 - 直徑約15cm
還有曾經搭配禮盒出現過的迷你塔，但不是常態商品。

先來介紹一下我吃過的品項囉：

★祖母綠寶石藍莓小小塔
－無籽綠葡萄、藍莓、藍莓醬、乳酪醬、檸檬皮、脆脆塔皮
沒想到葡萄跟藍莓會那麼搭，而且她做的乳酪餡就是好好吃！當時
在四四南村買了就現吃，瞬間嗑掉兩個塔還意猶未盡∼

★百香檸檬乳酪小小塔
－蔓越莓、百香果檸檬酪、乳酪醬、檸檬皮、脆脆塔皮
清爽的百香果檸檬酪加上乳酪醬，酸酸甜甜香氣四溢的口感讓人停
不下來，這張也是當年在四四南村享用時拍的。

★Sugar Lady 玫瑰巧克力塔
－蘋果玫瑰、香濃巧克力乳酪醬、乳酪醬、酒漬櫻桃、脆脆塔皮
「酥脆塔皮加上香濃巧克力乳酪，中間塞入酒漬櫻桃，加上一圈特
調乳酪，再開出一朵招牌蘋果玫瑰花，口感比杯子蛋糕款更多層次！」
這是我最喜歡的其中一款甜點，蘋果Ｘ櫻桃Ｘ乳酪醬Ｘ巧克力，根
本多種享受一次滿足！拍照地點是霞海城隍廟，帶玫瑰塔陪朋友去
拜月老超合適的啊，相信月老吃了也甜甜賜好緣∼

★經典雙倍酸檸檬塔  (照片取自於官方Facebook)
發現我居然沒有拍檸檬塔的照片，趕快找官方Facebook的美照來用，
也許等下周取貨再補拍。
這款也是最愛之一！嗜酸的同好一定要試試看！不會酸到舌尖痛可
是酸到心裡去，塔皮微微的甜味在入口後出來平衡酸味，如此反覆
酸甜交叉瞬間就吃光了∼今年也有出比較溫柔婉約的版本沒那麼酸，
不敢吃太酸可以嘗試溫柔婉約囉。
(話說朋友上次買了雙倍酸檸檬塔跟家人一起吃，隔天說去吃某高級
餐廳甜點也上檸檬塔，是也不錯吃但她跟家人一致認為完全比不上
Mania買你 的檸檬塔∼)

★焦糖蘋果餅乾  (照片取自於官方Facebook)
除了水果塔以外，咬的到蘋果粒的焦糖蘋果餅乾也是好吃到不行！
不過現在比較少販售了。

★莓什麼了不起
－草莓、藍莓、乳酪醬、檸檬皮、巧克力、脆脆塔皮
「底層刷上一層巧克力，擠上滿滿的滑順特調cream cheese，放上
當季台灣苗栗大湖草莓以及進口藍莓，沒什麼了不起，但吃起來超
級了不起。新鮮當季吃起來就是爽。」
冬天草莓季期間限定的品項，紅豔豔的新鮮草莓藍莓加上甜甜乳酪
餡怎麼可以不心動！當然要買一個自己獨享！
(其實我是一次買兩個，一天吃一個)

★莓什麼了不起六吋版本
六吋比較大一點，我就兩天吃一個。跟Sugar Lady一樣拿來討好女
友最適合了∼ (但我都買給自己吃再分男友吃哈哈)

★聖誕節迷你幾何塔禮盒  (照片取自於官方Facebook)
－綠祖母寶石塔、藍莓塔、百香果檸檬塔、檸檬塔、櫻桃塔 
記得是2016聖誕節時出的，當時買了兩組帶去bar跟朋友慶祝聖誕節，
每個人都覺得怎麼那麼好吃可惜迷你塔份量太少了。第一次吃到櫻
桃塔也好喜歡，不過後來比較少出。

★櫻桃小丸子塔  (照片取自於官方Facebook)
聖誕節禮盒裡有的櫻桃塔，我總覺得我應該吃過小塔但好像又沒有
(因為沒照片)，迷你塔的版本也很美味就是了！


聽說現在在研發芒果跟荔枝新品，好期待啊∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.160.124
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528349001.A.33E.html
※ stacysha:轉錄至看板 CAFENCAKE                                   06/07 13:29
推 jojolia69: 有吸引人! 06/08 09:03
※ stacysha:轉錄至看板 HsinYi                                      06/22 16:38

作者kuoyuri ()看板Food標題[食記] 台北大安區 Naked Bistro裸餐酒 法式料理時間Thu Jun  7 13:39:08 2018
   餐廳名稱：Naked Bistro 裸餐酒
   消費時間：2018年/6月
   地址：台北市大安區光復南路240巷49號1樓
   電話：02 2776 6226
   營業時間：12:00-14:00 17:30-22:00 周一公休
   每人平均價位：1000
   可否刷卡：可
   有無包廂：無
   官網：https://www.facebook.com/nkdbistro/

詳細圖文網誌連結https://goo.gl/w8wyZ3
Yoga Jenny 愛吃珍妮https://www.facebook.com/jennykuoblog/

https://i.imgur.com/hhDkdZk.jpg
2017年底開幕的Naked Bistro 裸餐酒，是民生社區知名裸市集短暫休息後的最新力作，
加入了來自於Raw及Roubuchon餐廳的年輕廚師們，打造一間介於Fine Dinning 和
 Casual Dinning的摩登法式料理餐酒館 (以上為餐廳自我介紹) 在台北東區這個"餐酒館
"激戰區，要異軍突起絕對要有兩把刷子才行，不管文案寫得多好，一定要親自來嚐嚐!

(照片取自官網)

首先，一進門就感受到一股油煙味，原來是開放式廚房呀! 可能是想拉進廚師和客人的距
離，但如果沒有做好排煙設備，客人就得帶著油煙味離開了><

個人覺得裝潢非常簡約，可能是想實踐"裸"這個字，但就少了"精緻感"，而且座位排得有
點密集，畢竟是給客人享用美酒和佳餚的餐酒館，不免會聊天，如果桌距再寬敞一點，會
覺得很舒服。

餐廳臉書附有菜單連結:

https://www.facebook.com/nkdbistro/menu/

是正常的餐酒館價格，意外的是，居然沒有開瓶費，只有洗杯費60元/杯，真是太棒了!

而且也沒有強制收取水資，最近很多餐廳都沒有提供免費的飲用水，sad

這次是三個女生用餐，我們點了一份套餐+單點前菜、主食和主餐，超飽! 戰鬥力一年比
一年退步呀~~

https://i.imgur.com/I5py6hl.jpg
目前活動: 平日刷花旗信用卡，免費招待一份松露薯條(單點價180元)，松露香味真迷人
，炸功不錯又涮嘴，好下酒

https://i.imgur.com/iOphyxZ.jpg
左邊是單點的"炭烤豬舌溫沙拉" (220元)，右邊是套餐春筍時蔬沙拉

沙拉完全一樣，用得是油醋醬，生菜的品質很好，特別的是有烤筍子和甜菜根

通常大家都是吃牛舌吧? 沒想到豬舌這麼好吃耶! 比牛舌還美味，超嫩的!

總共有六塊豬舌，份量十足，看看這金黃色的外皮，滿大一塊的且厚實，刀子一切下去，
咦? 怎麼這麼軟?? 完全沒有豬騷味

搭配藍紋起司醬，我的媽呀，又是一道下酒菜，快給我酒! 強力推薦大家一定要試試這道
開胃前菜!

https://i.imgur.com/zA6g096.jpg
套餐: 牛肉洋蔥湯 (單點價280元)

可以分成三小碗的大份量，湯很好喝，肉很嫩。若這是單點份量的話，肉太少了

https://i.imgur.com/nLxIqXi.jpg
套餐: 法國長棍麵包搭配煙燻奶油抹醬

通常麵包應該要第一個上吧? 沒想到都喝到湯了，才上麵包

煙燻奶油看似迷人，實際吃起來卻有股怪味，我不太喜歡，但麵包是好吃的

https://i.imgur.com/wcBqnIz.jpg
套餐: 松露鴨肝菲力牛排 (單點價880元)

鴨肝、美國菲力、黑松露醬和馬鈴薯泥

超~好~吃~大概是7分熟吧? 沒有血水，帶點粉紅，肉質超軟嫩

好久沒吃到這麼美味的菲力牛排，得是美國牛才能有這種肉汁呀!

黑松露醬很香，跟牛排很搭

我不喜歡吃鵝肝或鴨肝，所以沒吃，但朋友都說不錯

https://i.imgur.com/ohAh7CX.jpg
伊比利豬老饕上蓋搭炭烤高麗菜 單點780元

近來在台灣超熱門的伊比利豬，目前都還沒吃到打動我心的，直到裸餐酒...

看看這粉紅色肉質，油脂分布均勻，伊比利豬特有的自然甜味，搭配店家精心調製的杏桃
醬，好甜美的滋味

https://i.imgur.com/fMPpQO3.jpg
野菇牛肝菌燉飯 單點 320元

哇，有半熟蛋的燉飯怎麼可能不好吃! 在點這道時，服務生有特別問我們喜歡正統義式的
偏硬或是台灣人習慣的稍軟口感。我們當然是選擇義式的偏硬口感囉! 我覺得此舉非常貼
心，兩種族群都有照顧到

因為有牛肝菌菇，味道超濃郁，超香的! 即使沒有一般常搭配的松露也沒關係

偏硬的米浸在野菇醬汁裡，超美味，寫到這裡口水直流

只是為什麼要加芝麻葉?沒有很搭呀~~菇類的味道也是微苦，兩者加在一起，完全沒有相
輔相成><

https://i.imgur.com/I4TfuWs.jpg
濃蝦海鮮義大利麵 單點 360元

友人激推這道有著濃郁蝦味的義大利麵，一上桌就聞到濃濃的海鮮氣息，海鮮很澎派，個
頭大又新鮮

雖然看起來沒有醬汁，但其實麵條上都包裹著一層蝦味海鮮醬，看這顏色就知道了，不用
怕吃起來沒味道

這樣賣360元，不貴耶! 而且份量滿多的

https://i.imgur.com/6jRy973.jpg
套餐: 香蕉香蕉香蕉  (單點價220元)

好妙的名字，怎麼會有三個香蕉? 原來是"炙燒香蕉慕斯、新鮮香蕉和香蕉棉蛋糕"

一入口，哇，居然是冰的! 吃起來帶點冰沙口感，再配上好夥伴"巧克力醬"，絕佳組合，
也為今日晚餐寫下完美的句點

套餐: 冰蜜紅茶

高級版的蜜香紅茶，好喝! 餐廳還用不鏽鋼吸管，非常環保

用餐心得

撇除掉用餐環境的小瑕疵，料理真的很美味，每一道都看得出來餐廳對食材的用心和口味
的講究

只是我們三個女生點太多了，不然一人均消應該可以壓到1000元

下次想要嘗試午間套餐，有麵包、前菜、主餐、甜點和飲料才480元，也太超值了吧?

還有午餐限定的油封鴨腿和肉醬麵疙瘩耶! 我要吃~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.6.241
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528349951.A.AFA.html
※ 編輯: kuoyuri (210.59.168.67), 06/07/2018 13:46:51

作者dong1104 (東蛙)看板Food標題[食記] 台北萬華夜市 每支10元 東港旗魚黑輪時間Fri Jun  8 13:02:24 2018
   餐廳名稱：東港旗魚黑輪
   消費時間：2018.05
   地址：台北市萬華區廣州街區夜市內接近梧州街
   營業時間：12:45~00:00
   每人平均價位：10元
   可否刷卡：否
   有無包廂：無
   推薦菜色：旗魚黑輪


好讀圖文版：http://dong1104.pixnet.net/blog/post/41639650


這攤位於台北萬華區萬華夜市內的東港旗魚黑輪，是一攤相當推薦的萬華夜市小吃攤

東港旗魚黑輪十六年來未漲價，一支還是賣10元，買十送一，真的非常的划算平價

每支現炸的東港旗魚黑輪還可以沾甜辣醬或日式芥末，外酥內軟的東港旗魚黑輪真的是好好吃

各位朋友如果有來逛萬華夜市的話，推薦來買一隻便宜又大隻的東港旗魚黑輪邊逛邊吃唷！

東港旗魚黑輪的位置就在台北萬華夜市廣州街上，一支只要10元，所以來買的客人真的非常多

旁邊的仙草一杯也只要10元，可以買一杯一塊吃

這攤東港旗魚黑輪也被很多媒體報導過，像是鳳中奇緣、草地狀元、民視、自由時報、東森新聞等

炸好的東港旗魚黑輪可以自行沾醬，有日式芥末和甜辣醬

各位朋友可能會以為十元會很小支，但這裡的東港旗魚黑輪真的很大支，甚至比很多一支12元的還大隻

炸好的東港旗魚黑輪自行沾好醬後就可以享用了

東港旗魚黑輪吃起來外酥內軟，裡面還會包水煮蛋

雖然吃起來有點油膩，但價格實惠，CP值超高的唷！


-----

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.110.1
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528434148.A.8A7.html
推 robotcl: 加芥末好吃 06/08 14:30
推 tutu201327: 每去必買 06/08 15:36
推 bumloveme: 這是之前被砸店的那家嗎？ 06/08 22:06
推 washi54: 沒有番茄醬嗎? 我屏東人 回東港華僑市場吃都用番茄醬耶~ 06/09 00:35
→ Verola: 之前好像在南雅夜市才有這個 艋舺這幾年才有 真的有16年嗎 06/09 01:04
推 Qpp: 樓上確定這幾年才有嗎？這間開很久了... 06/09 08:34
推 ji3cp3gj94: 這家好吃! 06/09 08:55
推 thomasyu: 這家開很多年了 好吃 06/09 10:46
推 bebe33488: 這間真的開很久了...國中吃到出社會∼ 06/12 14:04

作者JeremyKSKGA (Jeremy以食為天)看板Food標題Fw: [食記][高雄市] Nana's Green Tea 漢神巨蛋店時間Fri Jun  8 13:45:34 2018
※ [本文轉錄自 Kaohsiung 看板 #1R6XVwwD ]

餐廳名稱：Nana's Green Tea 漢神巨蛋店
消費時間：2018年5月27日
地址：高雄市左營區博愛二路777號 漢神巨蛋5樓 櫃位551002
電話：(07) 5555121
營業時間：每天 11:00~22:00
推薦菜色：抹茶生巧克力百匯、焙茶白玉百匯、抹茶漂浮拿鐵
官網：http://www.nanasgreentea.com/
FB粉專：https://www.facebook.com/nanasgreenteataiwan/

圖文網誌：http://jeremyckt2.pixnet.net/blog/post/225249896

源自日本東京自由之丘的抹茶專賣連鎖名店 "Nana's Green Tea" ，

在全日本擁有超過80間店，

兩年前開始來台灣展店，

在台北和林口各開了一家。

今年4/18進駐漢神巨蛋開設高雄首間分店，

店面設在漢神巨蛋5樓。

5/27(日)那天晚上我總算得以約了高中同學一同造訪，

想好好品嘗這家的抹茶冰品和飲品啦！



店面布置裝潢配合5樓整層的叢林風情主題，

有著某種結合文青和自然清新風格的fu，

優美又綠意盎然。

每區的座位規劃各有特色，

整體用餐環境舒適而且氣氛輕鬆自在。



來看這家的菜單吧！

這家主打多款抹茶飲品和甜品，

包括多款抹茶拿鐵、抹茶冰淇淋百匯聖代等，

也有供應焙茶飲品和冰品呢！

此外這家也有供應鹹食正餐類的包括丼飯、茶泡飯、烏龍麵等，

最特別的就是抹茶烏龍麵了。XD



我們今天就直接把抹茶甜品當晚餐吃了！XD

(我似乎還蠻常做這樣的事www)

我們抹茶百匯和焙茶百匯各點了一份。



我點的是抹茶生巧克力百匯

整份百匯有抹茶冰淇淋、蜜紅豆、抹茶生巧克力、玉米片，

中間有香草霜淇淋，

底下則有抹茶凍、寒天凍和抹茶蜜，

最上方的鮮奶油還淋上了抹茶漿，

整個看起來繽紛又豐富哩！

抹茶冰淇淋挺紮實的質地相當綿密，

抹茶味很濃郁味道香甜中帶有苦韻，

蜜紅豆鬆軟綿密又保有顆粒口感味道香甜，

和抹茶冰淇淋搭著吃就是絕配啊！

抹茶生巧克力口感絲滑柔順而且入口即化，

濃郁的抹茶味在嘴裡化開來滋味超棒的。

香草霜淇淋搭著底層的抹茶蜜挺好吃的。

抹茶凍口感Q彈滑溜茶味濃郁。

整份抹茶生巧克力百匯可以說是美味又美觀的一款百匯，

而且口感和滋味豐富又多層次。



高中同學點的是焙茶白玉百匯

整份百匯有焙茶冰淇淋、白玉、玉米片，

中間有香草霜淇淋，

底下則有黑糖凍、寒天凍，

最上方的鮮奶油淋上焦糖醬。

焙茶冰淇淋有著濃厚煎焙香氣，

儘管苦韻較重但是整體味道仍香甜。

白玉軟Q有嚼勁又稍微黏牙。



我還加點了抹茶漂浮拿鐵

冰淇淋給的很大一球哩挺實在的！

無論是抹茶拿鐵和抹茶冰淇淋，

抹茶香和奶香都很濃郁，

交織出相當滑順的口感，

幾乎可以說是融為一體，

不過冰淇淋的甜度則是比拿鐵高一些。



抹茶聖代和香草霜淇淋抹茶冰沙

抹茶聖代為抹茶霜淇淋加上紅豆泥和蕨餅，

抹茶霜淇淋的抹茶味也很濃郁，

口感挺滑順的。

蕨餅挺Q的。

抹茶冰沙的抹茶味也相當濃郁而且更為醇苦不過有回甘的尾韻，

冰冰涼涼甜度不高順口好喝，

並且喝得到冰沙細碎的口感，

跟奶香濃郁口感滑順的香草霜淇淋有互補的效果。



能吃得到 "Nana's Green Tea" 這間來自日本的抹茶名店的抹茶冰品和飲品感覺真是太棒
了，

這家的抹茶冰品和飲品風味都很讚而且整體呈現的水準很優質，

百匯聖代相當豐盛而且冰淇淋和各配料搭得很棒，

很開心家鄉高雄也能有這樣的抹茶店。 :D



此外本篇是我在高雄市的第100篇食記啦！

既台南市和台北市後，

高雄市是我第三個達成100篇食記以上的縣市，

這對我來說意義重大，

畢竟我身為高雄人，

能在自己家鄉高雄市寫了100篇食記是很榮幸的事！

高雄市也是很棒的美食之都！

歡迎大家來高雄享美食！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.191.235
※ 文章網址: https://www.ptt.cc/bbs/Kaohsiung/M.1528436730.A.E8D.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: JeremyKSKGA (140.116.191.235), 06/08/2018 13:45:34
※ JeremyKSKGA:轉錄至看板 Bingo                                    06/08 13:46
※ 編輯: JeremyKSKGA (140.116.191.235), 06/08/2018 13:47:12

作者dong1104 (東蛙)看板Food標題[食記] 桃園火車站聚餐 艾提咖啡 Aity Cafe時間Sat Jun  9 13:37:12 2018
   餐廳名稱：艾提咖啡 Aity Cafe
   消費時間：2018.06
   地址：桃園市桃園區民生路55巷20號
   電話：03-339-1678
   營業時間：10:30~22:30
   每人平均價位：200元~500元
   可否刷卡：可
   有無包廂：無
   推薦菜色：甜蜜套餐


好讀圖文版：http://dong1104.pixnet.net/blog/post/42692888


這間位於桃園市區火車站附近的艾提咖啡 Aity Cafe，是一間相當推薦的桃園火車站周邊的聚餐餐廳

艾提咖啡 Aity Cafe 無服務費、無用餐時間限制、提供免費插電服務、免費上網服務和提供刷卡服務

他們的餐點有套餐、義大利麵、燉飯、輕食點心、飲品和甜點，雙人約會推薦艾提咖啡的甜蜜套餐

上次來艾提咖啡已經是三年前，現在的艾提咖啡有重新改裝，環境非常的漂亮，還有乾燥花植物牆可以拍照

各位朋友如果想找桃園聚餐或是桃園下午茶的話，相當推薦這間艾提咖啡 Aity Cafe 唷！

艾提咖啡 Aity Cafe 的位置就在桃園市民生路的巷弄內，從中正路統領百貨對面巷子走進來就會看到了

開車騎車的朋友可以停在旁邊的地下停車場，開車可補助一小時、騎機車免費(結帳時直接退費)

門口有菜單、注意須知和停車須知

開車的朋友可停到斜對面的台灣聯通地下停車場，消費滿500元以上可折抵一小時優惠，每部車最多抵一小時

在結帳的時候要填基本資料，然後就會直接退一小時的停車費

一進到艾提咖啡 Aity Cafe 就會看到漂亮的乾燥花和植物牆，但有點潮溼的味道

以蜂巢為主題的艾提咖啡 Aity Cafe，到處都看得到六角型的蜂巢元素

艾提咖啡 Aity Cafe 的菜單本，第一面是甜蜜套餐和義大利麵菜單

如果二個人來這裡約會，甜蜜套餐是一個比較好的選擇，內容有濃湯、沙拉、主餐、飲品和甜點

義大利麵和燉飯會分成超值和套餐，價格180元起，超值會有湯和沙拉擇一、飲品擇一

義大利麵、起士焗烤和起司燉飯菜單

輕食點心、咖啡和茶飲菜單

小農鮮奶飲品、果汁、熱飲、金磚吐司、蜜糖吐司和冰淇淋鬆餅菜單

優格蔬果沙拉

當天點的是甜蜜套餐A，價格是888元，沙拉有優格蔬果沙拉和和風蔬食沙拉可以選擇

味道偏甜的優格醬

不愛吃甜的朋友可以選擇和風醬，味道會比較偏酸

玫瑰紅棗茶

甜蜜套餐的飲品可以任選，不限金額

黑糖粉圓鮮奶

好喝，但有點小杯，以店內單價150元來看會有點偏貴

香草煎雞腿排

不管是義大利麵、起司焗烤或是起司燉飯都可以選醬汁，有白醬、紅醬、青醬和南瓜醬，當天選的是青醬

份量十足的起司燉飯，上面有切好一塊一塊的雞腿排，口感軟嫩，真的相當好吃

不過底下的燉飯口感較硬，不喜歡口感較硬的朋友，可以選擇義大利麵或是請店家再煮軟一點

嫩烤雞腿義大利麵

香甜南瓜醬味道比較偏甜，義大利麵的口感也很不錯

奶茶珍珠金磚吐司

甜蜜套餐裡最棒的就是甜點可以三選擇，而且是每一種口味都可以選擇

想要食用方便的話就可以點金磚吐司，而蜜糖吐司是一大塊要自己切的那種

上面有焦糖奶油醬和香草冰淇淋，配上軟Q的珍珠，真的是一道非常好吃的甜品唷！

-----

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.24.158
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528522636.A.732.html

作者miinhwa18 (<U+266A>)看板Food標題[食記] 首爾鐘路三街  雞林辣雞湯時間Sat Jun  9 13:49:05 2018
   餐廳名稱：鐘路三街  雞林辣雞湯
   消費時間：2018年/04月


網誌： https://www.brewdustfish.com/seoul2345/

-----

鐘路三街辣雞湯被很多美食節目報導認證過，在街坊小有名氣。看著網路上的鐘路三街辣雞湯食記，看著照片上的火紅的湯和滿山滿谷的大蒜，整個唾腺分泌中！



位置有點不太好找，因為是在窄巷裡面，很容易錯過走過頭。

從地鐵出來沿著鐘路大街走，看到CU便利商店的小巷子，別懷疑！右轉彎進去就可以看到了。晚上鐘路三街都沒什麼人，但雞林辣雞湯裡面可以說是人聲鼎沸。



我們到的時候已經九點多，已經沒什麼排隊客人。一進去阿珠媽就提醒我們只開到十點（好險！），順便問我們要幾人份的辣雞湯，因為店裡只供應這道菜，其他都是湯的配料和飲料。

辣雞湯 三人份


辣雞湯都是事先煮好的，所以點餐沒多久阿珠媽就端上了辣雞湯。上面有一大坨的蒜 (!!)，湯裡還有年糕、馬鈴薯！我自己本身很愛吃年糕，辣雞湯的年糕真的很好吃！煮熟之後吸乾湯頭，吃起來十分Q軟，我們還加點了第二盤年糕！

湯頭喝起來其實不會太辣，雞肉也十分嫩，三人份的雞肉滿多的。不過不知道是否小隻雞的關係，肉都滿小塊的。



沾醬是比較清淡的，是醬油加一點香油和醋，沾著雞肉吃還滿提味的。小菜有辣蘿蔔和拌豆芽菜，拌豆芽菜不是一般拌香油的那種小菜，是用醋去拌的。湯如果覺得太膩太鹹，吃點小菜是有解膩效果的。一旁大鋼鍋是可以丟吃完的骨頭。



吃到快完的時候，就到壓軸的刀削麵上場了！！

阿珠媽會過來問我們，事先點的刀削麵要不要幫我們準備。因為沒給白飯的關係，所以辣雞湯要吃個澱粉收尾一下。看隔壁桌是點泡麵，看起來也不錯吃！



要煮刀削麵之前，阿朱媽會來加湯。湯滾了就可以下麵。其實到麵煮好，比想像中的還久，大概至少要10分鐘吧。原本阿珠媽加湯的量很多，但最後一直煮收汁的關係，煮完麵整鍋湯變都很稠，大概有3/4都沒了XD。邊煮麵的時候，阿珠媽也會過來幫忙看麵煮得怎樣，或是調整火量。喜歡這種小吃店的人情味啊！

麵吸完飽滿的湯汁精華，整個風味十足，麵因為收汁的關係，麵吃起來個人覺得比剛開始吃辣雞湯的湯還要來得辣就是了。

推薦指數：★★★★☆　4顆星







_____________________________

 辣雞湯

地址   3 167

電話 02-2263-6658

11.30am~10pm/ 周日休



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.65.238.116
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528523347.A.E86.html
推 wickedwitch: 這家好好吃！炒飯跟麵只能選一，我們也是選麵XD名店 06/09 23:49
→ wickedwitch: 但是態度蠻好的 還想再訪 06/09 23:50

作者JeremyKSKGA (Jeremy以食為天)看板Food標題[食記][新北市][新店區] 抹茶磨磨 Matchamomo時間Sun Jun 10 13:53:02 2018
餐廳名稱：抹茶磨磨 Matchamomo
消費時間：2018年5月31日
地址：新北市新店區建國路160號
電話：0966629621
營業時間：星期一、三~日 11:00~19:00 (星期二公休)
推薦菜色：西尾鶯雪、抹茶拿鐵、抹茶堅果磅蛋糕
FB粉專：https://www.facebook.com/matchamomomon/

圖文網誌：http://jeremyckt2.pixnet.net/blog/post/225288551

最近又是在FB的抹茶控社團上看到很多人推薦新店的 "抹茶磨磨 Matchamomo" ，

我在5/31(四)那天就特地為了造訪這家而前往新店，

這也是我第二次為了抹茶跑去新店一趟。XD


"抹茶磨磨" 位於新店區建國路上，

從捷運大坪林站走過去大概要8分鐘左右。

這家的前身是 "抹茶日和 Teamagine" ，

是由一位日本人經營的店，

但是後來他突然因家裡的事情必須回日本，

"抹茶日和" 在1/28就歇業了，

還好後來有朋友接手在2/21重新開幕並改名為 "抹茶磨磨" 。



相當簡約的一間小店，

座位數不多大概只能容納12人左右。



這家的抹茶採用的是來自日本愛知縣的西尾香嘉園(Koukaen)的抹茶，

從前身 "抹茶日和" 時期一直沿用下去。

西尾抹茶跟京都宇治抹茶風味不太一樣，

店裡也有對西尾抹茶的詳盡介紹呢！



來看這家的菜單吧！

這家供應多款抹茶飲品和甜品，

還有焙茶飲品和戚風蛋糕以及咖啡等。

這家也有供應鹹食類餐點，

包括熱壓吐司三明治和日式乾咖哩飯。

這次到 "抹茶磨磨" 最主要的目的就是想品嘗這家在5月初新推出的冰品 "西尾鶯雪" 。



這家有推出 "西尾涼夏茶餐" 兩種套餐，

第一種是西尾鶯雪+大杯濃純抹茶220元，

第二種是西尾鶯雪+大杯濃純抹茶+抹茶堅果磅蛋糕250元。

我點了第二種套餐，

並加價15元把飲料換成大杯抹茶拿鐵。



西尾鶯雪

採用雙倍愛知西尾香嘉園抹茶粉手工製作的低甜度抹茶冰淇淋，

搭配高雄9號蜜紅豆、店家自製白玉、米香、抹茶冰磚，

底下有手工抹茶凍。

抹茶冰淇淋的抹茶味香氣濃郁，

奶味比一般的抹茶冰淇淋淡了些，

甜度低並帶點微苦相當清香。

香甜又粒粒分明的蜜紅豆跟抹茶冰淇淋很搭，

抹茶凍口感軟嫩滑溜茶味也很濃郁。

那抹茶冰磚又稱作 "秘傳抹茶霜晶" ，

不但很抹又有著某種獨特風味。

再搭著脆脆的米香，

這道冰品整體吃起來口感和滋味豐富又香氣充足。

只是整體的份量並不大就是了。



抹茶堅果磅蛋糕

抹茶磅蛋糕的甜度就比較高了點，

口感紮實但是不至於太乾，

烤過後滿滿抹茶香氣撲鼻，

硬脆堅果則是能讓磅蛋糕口感更豐富。



這家的蛋糕都可以在蛋糕櫃選購喔！

而且抹茶磅蛋糕也有供應整條的。



抹茶拿鐵

抹茶香氣淡雅清香帶有苦韻，

和濃醇鮮奶完美結合，

順口好喝而且甜度蠻低的。



"抹茶磨磨" 的抹茶甜品和飲品都很好吃，

選用西尾抹茶製作出來的風味也不錯，

整體吃下來甜度算較低。

其實我個人還是比較喜愛也比較習慣京都宇治抹茶，

不過個人覺得能嘗試不同品種的抹茶算是不錯的收穫，

除了品味和欣賞以外，

還可以多長知識呢！XD



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.43.162
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528609986.A.507.html
※ JeremyKSKGA:轉錄至看板 HsinTien                                 06/10 13:53
※ JeremyKSKGA:轉錄至看板 Taipei                                   06/10 13:53
※ JeremyKSKGA:轉錄至看板 CAFENCAKE                                06/10 13:53

作者CleoLin (最愛溫柔的風)看板Food標題[食記] 臺中．94牛平價牛排館∼吹冷氣吃牛排時間Mon Jun 11 13:05:37 2018
網誌版：http://cleopatraworks.pixnet.net/blog/post/66884547

***************************************

店名：94牛平價牛排館

消費時間：2018/06

地址：臺中市大里區中興路2段227號

營業時間：平日11:00~15:00, 17:00~22:00，星期六日 11:00~22:00

價格：$150~$260~$420

電話：04-24836111

***************************************

https://pic.pimg.tw/cleopatraworks/1528688629-4164072332_n.jpg

炎熱的夏天，若想吃平價牛排，去夜市的話，一定會吃得滿頭大汗，

所以如果有地方能邊吃牛排邊吹冷氣的話，那該多麼美好！



看看這篇：★台中•財神觀光夜市∼財神降臨（已關閉）

http://cleopatraworks.pixnet.net/blog/post/51812742

我超級喜歡吃夜市牛排的，雖然知道高鹽份高油脂高熱量不該吃太多，

但往往忍不住嘴饞都會想吃，尤其是「鐵板麵」。



財神夜市收掉之後，我大多去來客牛排和東東牛排包回家吃，

沒辦法，天氣太熱，冷氣配上熱騰騰油滋滋的牛排最搭了。



這個六日發現一家新的平價牛排店，叫做94牛，

開在台中市大里區，我們經過時，發現店面滿乾淨清爽，

就決定要吃吃看，沒想到坐下來之後，外面開始排隊 XD



先來看看菜單吧！94牛的價位落在150與260左右，單點和雙拼的差別。

https://pic.pimg.tw/cleopatraworks/1528688629-822211500_n.jpg

飲料可以無限喝，就是一般可樂雪碧，冬瓜茶和開水。

https://pic.pimg.tw/cleopatraworks/1528688629-586270733_n.jpg

飲料bar旁邊是濃湯區，餐具都在下方的抽屜裡給客人自取。

https://pic.pimg.tw/cleopatraworks/1528688629-4102309011_n.jpg

濃湯不似夜市牛排用麵粉去炒，而是玉米湯加蛋勾芡，味道還不錯喔。

https://pic.pimg.tw/cleopatraworks/1528688629-3412135237_n.jpg

調味料區，有蕃茄醬，Costco喜馬拉雅山玫瑰鹽，紅人A1牛排醬。

https://pic.pimg.tw/cleopatraworks/1528688629-4185978646_n.jpg

冰淇淋是雙葉冰淇淋，一整個回到小時候啊 XD

https://pic.pimg.tw/cleopatraworks/1528688630-1319945487_n.jpg

女兒點豬排和雞排雙拼，份量太大她吃不完，

麵條倒是嗑光光，可見鐵板麵相當好吃。

https://pic.pimg.tw/cleopatraworks/1528688630-3581288325_n.jpg

先生的沙朗牛排拼蝦仁，一樣份量滿滿。

https://pic.pimg.tw/cleopatraworks/1528688630-1250828731_n.jpg

仔細數了一下，蝦仁竟然有八顆之多，鮮甜爽脆，碩大飽滿。

https://pic.pimg.tw/cleopatraworks/1528688629-4164072332_n.jpg

我點牛小排，因為愛吃，94牛的牛小排沒有帶骨頭，純粹是肉。

https://pic.pimg.tw/cleopatraworks/1528688630-799948220_n.jpg

牛小排可以選五分或七分熟，我選七分，煎的很嫩，三兩下就吃完了 XD

https://pic.pimg.tw/cleopatraworks/1528688630-3198293916_n.jpg

如果夏日炎炎想吃牛排，台中大里的94牛是不錯的選擇，

邊吹冷氣邊吃著香噴噴的牛排，有著夜市牛排特有的焦香味，

飲料冰淇淋還能吃到飽，真是相當不錯的享受 XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.64.159.204
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528693544.A.8D2.html
※ CleoLin:轉錄至看板 TaichungBun                                  06/11 13:14

作者diet83 (Crystal)看板Food標題[食記] 台北 寶希甜點好食光 甜點好吃 不過鹹食時間Mon Jun 11 13:05:57 2018
   餐廳名稱：BOCY Patisserie & Bistro 寶希甜點好食光
   消費時間：2018年/5月
   地址：台北市南港區忠孝東路六段403巷1弄17號
   電話：02-2788-1838
   營業時間：11:00–21:00 週一公休
   每人平均價位：350
   可否刷卡：NA
   有無包廂：NA
   推薦菜色：甜點

   圖文網誌：https://auntie.tw/bocy-patisserie-bistro/

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

之前有去過“BOCY Patisserie & Bistro 寶希甜點好食光”

吃過甜點，覺得CP值高，美味度也很棒，不過這次去吃鹹食，真的有些失望耶！

寶希甜點好食光就位於板南線昆陽站的附近，

步行不到兩分鐘就到了，假日生意非常好，下午去用餐幾乎都客滿，

這次想吃鹹食，有套餐可以選擇，加價NT.150有主餐外又多了飲料跟甜點，蠻划算的。

白酒蛤蠣淡菜青醬麵 NT.220

蛤蠣給的蠻多的，麵條是寬麵，一上桌好香喔！

青醬味道很濃郁，不過吃了之後覺得就是太鹹了啦，

一開始覺得口味好重，之後就覺得太鹹太膩！不推！

黑胡椒牛肉火腿堡 NT.230

非常澎湃，漢堡size好大，不知該如何下手呀！

上頭加了很多黃芥末醬，兩大片牛肉，口感蠻嫩的，

不過黃芥末加太多了，吃起來也是太鹹，吃不太出牛肉的味道，都是黃芥末的味道。

鐵觀音茶可可千層

好吃！千層口感很細緻，帶著一點點茶香，可可味道比較濃郁，還是甜點比較好吃！

伯爵茶＋＋檸檬柑橘

套餐飲料可以選有機茶，多虧有這兩杯，可以解除鹹味！

因為之前來吃甜點，印象太好，所以這次來吃正餐老實說有點失望，

餐點賣相都不差，就是味道太鹹了，跟朋友都是重口味的人，

都覺得鹹，都覺得鹹食不OK，還是來吃甜點就好，這次的用餐經驗分享給大家參考嚕。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.201.79
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528693561.A.A96.html
※ diet83:轉錄至看板 Nangang                                       06/11 13:06

作者joehajoe (joehajoe)看板Food標題[食記] 台北 樂麵屋–板橋店 (環球B1)時間Tue Jun 12 13:08:49 2018
   餐廳名稱：樂麵屋–板橋店 (環球B1)
   消費時間：2018年/5月
   地址：220新北市板橋區縣民大道二段7號B1 (環球購物中心)
   電話：02 8969 1757
   營業時間：11:00–21:00
   每人平均價位：200-400

無音樂圖文網誌
http://www.getwo.com.tw/mervyn/?p=637

封面照會放叉燒飯的原因是，真正讓我驚豔的是叉燒飯阿，超級好吃

樂麵屋板橋環球 B1 這邊，平日晚餐時段跟假日都是排很多人的，現在是在門口按號碼牌
，留電話就可以隨時查詢你的號碼跟現在叫號，這樣大家才不會一直擠在門口排隊，還不
錯，樂麵屋有個特色就是加麵可以無限續加，我就看到旁邊一個大男生加了三次，食量超
大，我是吃不下啦…

總之雖然人很多，但其實速度也不慢，翻桌率滿快的，大部份都是吃完就走，我來了兩次
都是共用一大桌來吃，桌上的點餐平板剛剛好當作是一個小屏風的感覺，自己用平板點完
送出，餐點就會來了，點拉麵時還需要選一個代號，例如皮卡丘還是多啦a夢，滿有趣的

一口餃做得很特別，吃起來就是把一般的餃子壓扁的感覺，口感跟味道都還不錯

叉燒原味豚骨拉麵，味道還不錯，中規中矩，不過其實這邊的拉麵都可以自己選你要的湯
的濃度，麵的硬度，所以應該都可以符合自己需求的味道，甚至你也可以再加料

然後我第二次來，二訪我就點了叉燒飯，其實第一次就想點，但想說人家賣拉麵，還是應
該先點拉麵試試看，是一種禮貌（？）總之我覺得叉燒飯非常的好吃跟超值，再點個生菜
沙拉來配真的好搭，不過裡面有秋葵喔，不敢吃的要三思，我以前也是不敢吃，後來敢吃
了所以覺得不錯

紫蘇煎餃，就是一口餃再加上紫蘇葉的味道，紫蘇葉是滿提味的，另外還點了炸雞，炸雞
的表現也還算不錯

樂麵屋 (板橋店)
地址： 220新北市板橋區縣民大道二段7號B1 (環球購物中心)
開放時間： 11:00–21:00
電話： 02 8969 1757

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.120.9
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528780133.A.7FE.html

作者JeremyKSKGA (Jeremy以食為天)看板Food標題[食記] 美式餐廳懶人包 (台南、高雄、台北為主)時間Tue Jun 12 13:18:51 2018
圖文網誌：http://jeremyckt2.pixnet.net/blog/post/218556743

我的美式餐廳懶人包再次做了改版與更新，
現在邁入第3版啦！
這次更新將這一年內新造訪的美式餐廳新增進本篇懶人包裡，
之後同樣預計每滿一年就更新一次。

我的美式餐廳懶人包內容為我造訪過的各家美式餐廳，
包括美式漢堡、牛排館、早午餐等餐廳，
整理在此給大家參考！



A. 台南市

1. 翻滾吧!蛋捲

這是一家主打美式蛋捲為招牌的美式餐廳
由於我小時候在美國長大
美式蛋捲對我而言可以說是小時候在美國印象最令我深刻的美食之一
一直是我非常喜愛的早餐之一
而且總是讓我回味小時候在美國的生活
台南的陽光也像加州的一樣熾烈
在那用餐覺得更有fu呢說!!
這家的美式蛋捲和各類早午餐都做得很道地很美味!!

首部曲食記：http://jeremyckt2.pixnet.net/blog/post/46650314
2部曲食記：http://jeremyckt2.pixnet.net/blog/post/224416688

地址：台南市東區林森路二段192巷35弄23號
電話：(06)236-1993
營業時間：每天8:00~15:00, 17:30~22:00
推薦菜色：起司培根蛋捲、綜合肉蛋捲、蘿勒雞肉蛋捲
店家FB粉絲頁：https://www.facebook.com/RollingEgg.Tainan



2. AJ Burger

個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/97593738
地址：台南市東區育樂街196號
電話：(06) 209-5171
營業時間：每天 11:30~21:00
推薦菜色：培根起司雞腿堡、BBQ起司豬肉堡
官網：http://aj-burger.blogspot.com/
FB粉專：https://www.facebook.com/ajburger2008/



3. No Q Pizza 美式披薩

畢竟是披薩專賣店所以我將此列為義式餐廳
不過這家的披薩算是走美式風格
而且老闆希望我將這家列為美式餐廳
所以No Q Pizza在我的美食部落格中同時被歸類在義式餐廳和美式餐廳
No Q Pizza是由兩位美國人開的披薩店
他們來自美國密西根州 大學時是室友
因為非常喜歡台灣就留下來
兩年前11月就開了這家店
供應18吋的披薩挺大的呢!!
而且單片才50元(切1/8) 整片400元
CP值超高的呢!!
供應的口味有5種常態口味再加上一種每周推出不同的驚喜口味
其中驚喜口味都總是很有創意又好吃

(1) 大同店

是採騎樓戶外式的
在那還有桌上足球台可以玩!
個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/192505686
地址：台南市中西區大同路一段252號
電話：0978419873
營業時間：每天16:00~22:00
FB粉絲頁: https://www.facebook.com/mrnoq

(2) 長榮店

是室內的而且從中午到晚上都有營業
個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/216748365
地址：台南市北區長榮路五段15號
電話：0905-526846
營業時間：每天 11:30 ~ 21:00

推薦菜色：美式臘腸披薩、雙起司披薩、夏威夷披薩、每周驚喜披薩





4. Willy's Sport Restaurant 葳苙二壘運動餐廳

這是運動主題的美式餐廳
有架設大螢幕可看電視轉播球賽
還有桌上足球台、飛鏢等遊樂設施
供應的餐點包括漢堡、排餐、披薩、義大利麵、墨式捲餅以及各式美墨料理和小菜
內容很豐富

個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/207166495
地址：台南市南區健康路二段321號
電話：(06) 291-1050
營業時間：每天 PM17:30 ~ AM1:30
推薦菜色：義式起司醬雞胸、總匯玉米片、牛肉Chimchangas(酥烤墨西哥牛肉捲)、英式
芥末醬雞腿排



5. 晨午.時光 美式早頓

位於台南大學後門附近的一間小早餐店
主打美式早餐
供應各式吐司三明治、鄉村漢堡和美式歐姆蛋捲
都挺美味的而且價位又很划算！

個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/215325127
地址：台南市中西區五妃街189號
電話：(06) 213-6612
營業時間：8:30 ~ 13:00 (每星期三公休)
推薦菜色：美式培根切達起司歐姆吐司、德式香腸切達起司歐姆吐司



6. Abc美式燒烤車

位於台南國華街淺草新天地廣場的戶外餐廳
在那享用現烤現做的美味漢堡感覺真棒！

個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/220620289
地址：台南市中西區國華街三段20巷3號（淺草新天地廣場）
電話：0905588793
營業時間：星期二~六 17:00 ~ 23:00 (星期日、一公休)
推薦菜色：abc火烤漢堡、經典美式漢堡、美式酸辣炸雞漢堡



7. 樂檸漢堡 THEFREEN BURGER

共同資訊

推薦菜色：流金大俠牛堡套餐、鄉村大俠雞堡套餐
官網：https://www.thefreen.com/
FB粉專：https://www.facebook.com/thefreenburger/

西門三越門市

個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/224731682

地址：台南市中西區西門路一段658號 新光三越台南新天地B2
電話：(06) 303-0160
營業時間：每天 11:00~21:30



民族遠百門市

個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/225230510

地址：台南市中西區公園路60號1樓 (台南遠東百貨大遠百娛樂城)
電話：(06) 220-5660
營業時間：每天 11:00~21:30



8. Smokey Joe's 冒煙的喬 台南府連店

食記：http://jeremyckt2.pixnet.net/blog/post/225230657

地址：台南市東區長榮路一段183號
電話：(06) 209-6390
營業時間：星期一~五 11:00~15:00、17:30~23:00；星期六~日 11:00~23:00
推薦菜色：牛肉千層麵、牛肉蘑菇奶油手工寬麵、酥烤墨西哥牛肉捲、古巴三明治、香蕉
巧克力奶昔
官網：http://www.smokeyjoes.com.tw/
FB粉專：https://www.facebook.com/smokeyjoes.tainan/



9. 鬆餅16號

食記：http://jeremyckt2.pixnet.net/blog/post/220373299

地址：台南市東區大學路22巷16號
電話：(06) 236-5252
營業時間：週一-週五: 11:00 - 20:00、週六-週日: 10:00 - 21:00
推薦菜色：卡汁雞排鬆餅三明治、韓式辣味炸雞、繽紛野莓鬆餅
店家FB粉絲頁：https://www.facebook.com/waffleno16/



B. 高雄市

10. Smokey Joe's 冒煙的喬

高雄忠孝店

個人食記：http://jeremyckt2.pixnet.net/blog/post/224920421

地址：高雄市新興區忠孝一路208號
電話：(07) 968-5989
營業時間：星期一~五 11:00~14:30、17:00~24:00；星期六~日 11:00~24:00
推薦菜色：特製煙燻豬肋排、招牌酥烤德國豬腳、酥烤墨西哥牛肉捲、墨西哥牛肉袋(or
雞肉袋)、牛肉千層麵、自製鮮蝦鮭魚方餃麵
官網：http://www.smokeyjoes.com.tw/
FB粉專：https://www.facebook.com/smokeyjoes1/



11. Mars睦工場

個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/174643704
地址：高雄市鹽埕區大勇路80號
電話：(07) 531-0520
營業時間：週二 - 週五: 10:00 - 22:00
週六 - 週日: 9:00 - 22:00
推薦菜色：奶油蛋燻鮭魚早午餐



12. Michino Diner 米奇諾美式早午餐

這是一間美式小餐館，
供應的餐點包括有特製手工三明治、手工漢堡、經典美式早午餐、美式蛋捲、義大利麵、
沙拉、飲料及開胃菜等等多項選擇。

個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/188467971

地址：高雄市新興區大同一路79號
電話：(07) 216-2290
營業時間：每天 9:30 - 18:00
推薦菜色：奶油菠菜牛小排寬麵、綜合肉蛋捲
店家FB粉絲頁：https://goo.gl/HXtxEA



13. No Q Pizza

由兩位美國人John和Ryan開的披薩店 "No Q Pizza" ，

在台南開了兩家店後，

2016年10月初在高雄開了第3家店，

店址設在捷運西子灣站附近，

由他們的一位英國朋友Ollie協助經營。

同樣供應18吋大的披薩，

有5種常態口味再加上一種每周推出不同的驚喜口味，

而且單片才50元(切1/8) 整片400元，

在高雄也能吃得到這樣CP值超高的披薩啦！

而且西子灣店這家也有桌上足球台可以玩喔！



西子灣店

個人食記：http://jeremyckt2.pixnet.net/blog/post/223906262

地址：高雄市鼓山區臨海一路21之3號
電話：0976144052
營業時間：星期一~四 11:00 ~ 22:00、星期五~日 11:00~23:00
推薦菜色：美式臘腸披薩、雙起司披薩、墨西哥辣椒培根披薩
FB粉絲頁：https://www.facebook.com/NoQpizza3





14. Rabbit Rabbit 兔子兔子美式餐廳

高雄新崛江店
個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/204289807
地址：高雄市新興區新田路160號
電話：(07) 271-0668
營業時間：每天 10:00-22:00
推薦菜色：起司培根雞腿堡、起司培根牛肉堡、Oreo奶昔冰沙
官網：http://www.rabbitrabbit.com.tw/



15. Second Floor Cafe 貳樓餐廳

高雄店

個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/221692061
地址：高雄市前鎮區中山四路100號2樓 (大魯閣草衙道購物中心大道西2樓)
電話：(07) 791-9222
營業時間：星期一~四 11:00-22:00 (最後點餐時間21:30)
            星期五 11:00-22:30 (最後點餐時間22:00)
            星期六 09:00-22:30 (最後點餐時間22:00)
            星期日 09:00-22:00 (最後點餐時間21:30)
推薦菜色：焗烤牛肉丸肉醬筆管麵、白酒蛤蠣義大利麵、酒香櫻桃薑母鴨扁麵包披薩
官網：http://www.secondfloorcafe.com/index.jsp
店家FB粉絲頁：https://www.facebook.com/2floor/



16. 啤酒肚餐廳 Beerbelly Restaurant

中正店

個人食記：http://jeremyckt2.pixnet.net/blog/post/223467799

地址：高雄市新興區球庭路1號
電話：(07) 215-7200
營業時間：星期一~五 11:30~14:30、17:30~24:00；星期六~日 9:30~14:30、
17:30~24:00
推薦菜色：泰式酸辣雞腿堡、BBQ鴨胸披薩
店家FB粉絲頁：https://www.facebook.com/beerbelly2/



17. 星樂加 The Plus Star

個人食記：http://jeremyckt2.pixnet.net/blog/post/224444120

地址：高雄市三民區博愛一路329號
電話：(07) 323-7788
營業時間：每天 17:00~隔日凌晨02:00
推薦菜色：燒肉蛋堡、有機蛋餐
FB粉專：https://www.facebook.com/theplusstar/



18. 加楓餐廳 Foster Hewitt's

二店 FH2 Taphouse & Pizza Pub

個人食記：http://jeremyckt2.pixnet.net/blog/post/224545964

地址：高雄市左營區保靖街13號
電話：(07) 550-8656
營業時間：每天 18:00~3:00
推薦菜色：半份豬肋排套餐、盧盧披薩、炸魚薯條
FB粉專：https://www.facebook.com/fh2pizzapub/



C. 台北市

19. Bravo Burger 發福廚房

Bravo Burger是我在國內造訪過最棒的美式漢堡店
這家的漢堡都很有特色又美味
其中醬燒培根起司雞腿堡更一直是台北最令我懷念的美食之一

(1) 台大店
個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/223250302
地址：台北市中正區羅斯福路四段44之1號2樓
電話：(02) 2367-3323
營業時間：星期一~五 11:30~22:00；星期六~日 11:00~22:00

(2) 景美店
個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/172790166
地址：台北市文山區景美街5巷8號
電話：(02) 2934-6088
營業時間：每天 11:30~22:00

共同資訊
推薦菜色：醬燒培根起司雞腿堡、花生醬起司雞腿堡、碳烤厚切培根鳳梨雞腿堡
FB粉絲頁：https://www.facebook.com/bravoburger.tw/



20. The Door 樂多美式早午餐

個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/150182012
地址：台北市中山區大直街57巷26號
電話：(02) 85098786
營業時間：周日~周四 10:00~21:00 周五~周六 10:00~22:00
推薦菜色：費城牛排三明治、綜合肉蛋捲



21. The Diner 樂子

樂子是台北最具名氣的早午餐餐廳之一
供應道地的美式口味
2006年開店之初就深受顧客好評
並開啟了台灣美式早午餐的潮流
據說台南的"翻滾吧!蛋捲"的老闆原本就是在這家工作的

信義旗艦店
個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/189082092
地址：台北市信義區松壽路12號1樓 (ATT 4 Fun)
電話：(02) 7737-5055
營業時間：
星期一~四 / 9:00~24:00 (23:00 最後點餐)
星期五 / 9:00~1:00 (24:00 最後點餐)
星期六 / 8:00~1:00 (24:00 最後點餐)
星期日 / 8:00~24:00 (23:00 最後點餐)
推薦菜色：綜合肉蛋捲、馬鈴薯辣腸烘蛋
官網：http://www.thediner.com.tw



22. M One Cafe

M One Cafe也是在台北很有名氣的早午餐餐廳
是由一位在美國六星級飯店當了15年的主廚回台開設的哩!!
走的是高檔精緻路線
這家的早午餐也真的非常美味
可是同時也是我吃過第二貴的早午餐了 @@

個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/199797291

地址：台北市大安區仁愛路四段27巷6號之1
電話：(02) 8773-2136
營業時間：每天 7:00~24:00
推薦菜色：牛小排早餐、牛肉片蛋捲
官網：http://www.orangeshabu.com.tw/index.html



23. Texas Roadhouse 德州鮮切牛排

來自美國的德州式牛排專賣連鎖店Texas Roadhouse
去年首次來台開設分店
主打美式手工鮮切牛排、軟嫩火烤冠軍豬肋排以及美國道地瑪格麗特調酒
店內擺設和布置很有美國德州當地特色!!
也結合都會風的新潮風格
個人對這家的牛排印象也非常棒!!

微風松高店

個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/201932593
地址：台北市信義區松高路16號3樓
電話：(02) 2725-1030
營業時間：週日-週四 11:00-22:00
週五-週六 11:00-23:00
推薦菜色：10oz肋眼牛排、8oz火烤德州牛排搭配香料烤蝦
官網：http://texasroadhouse.com.tw/
FB粉專: https://www.facebook.com/TexasRoadhouseTWN



24. J House

個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/203155462
地址：台北市中正區羅斯福路四段78巷1弄3號
電話：(02) 2364-1817
營業時間：週一-週五 11:30-22:00
週六-週日 10:00-22:00
推薦菜色：培根起司豬肉堡、花生醬起司豬肉堡



25. N.Y. Bagels Cafe

京站店

個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/220312239
地址：台北市大同區承德路一段1號 京站時尚廣場Q Square 1樓
電話：(02) 2552-6880
營業時間：每天 AM08:00 ~ 隔日 AM01:00
推薦菜色：馬鈴薯炭烤牛排三明治、威廉斯堡帕瑪森雞肉三明治、閻王鬼麵
官網：http://www.nybagelscafe.com/



26. Oldies Burger 新美式文化料理

個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/220894183

地址：台北市大同區華陰街57號1樓
電話：(02) 2552-6222
營業時間：每天 午餐(12:00-15:00) / 晚餐(17:00-21:00)
推薦菜色：田納西燒烤漢堡、墨式焗烤起司蛋燉鍋、烤雞漢堡、瑪雅日出漢堡
店家FB粉絲頁：https://www.facebook.com/theOldiesBURGER



27. 鄰居家 NEXT DOOR CAFE

這家供應的餐點種類很豐富
包括美式早午餐、手打牛肉漢堡、義大利麵、燉飯、手工Pizza、三明治、下午茶、咖啡
和飲料等

永康店
個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/208314940
地址：台北市大安區永康街2巷9號
電話：(02) 2396-7001
營業時間：平日09:00~22:00 ; 假日08:00~22:00
推薦菜色：卜派大戰維京海盜披薩、爽朗牛早午餐、菠菜先生請司機漢堡
店家FB粉絲頁：https://www.facebook.com/LinJuJiaNextDoor



28. AN Burger

個人食記：http://jeremyckt2.pixnet.net/blog/post/223452283

地址：台北市中山區中山北路二段36巷17號
電話：(02) 2100-2862
營業時間：每天 12:00~22:00
推薦菜色：烤雞堡、經典牛肉起司漢堡
店家FB粉絲頁：https://www.facebook.com/anburger/



29. Mighty Quinn's Barbeque 麥笛昆BBQ

仁愛店

個人食記：http://jeremyckt2.pixnet.net/blog/post/223841258

地址：台北市大安區仁愛路四段109號
電話：(02) 2772-6174
營業時間：每天 11:30~22:00 (最後點餐21:30)
推薦菜色：牛胸肉、燻烤嫩豬肋、雷龍牛巨排
官網：http://www.mightyquinnsbbq.com.tw/
FB粉絲頁：https://www.facebook.com/mightyquinnsbbq.tw/



30. Love at First Bite Bakery Cafe

在捷運國父紀念館站附近隱身在延吉街巷子裡的 "Love at First Bite Bakery Cafe"，
是台北市第一家芝加哥深盤披薩和美式重乳酪蛋糕專賣店，
這家每道餐點都總是帶來滿滿驚喜。
主打的芝加哥深盤披薩超厚實超香濃料超豐富超美味，
重乳酪蛋糕香醇綿密濃郁又香甜，
果然吃下第一口就愛上，
不愧是 "Love at First Bite" 啊！

個人食記：http://jeremyckt2.pixnet.net/blog/post/224407436

地址：台北市大安區延吉街131巷1弄34號
電話：(02) 2752-1001
營業時間：星期二~日 11:30~21:30 (星期一公休)
推薦菜色：肉食主義深盤披薩、菠菜起士深盤披薩、碳烤BBQ豬肋排、白巧克力藍莓重乳
酪蛋糕、巧克力三重奏重乳酪蛋糕
FB粉專：https://www.facebook.com/loveatfirstbitebakerycafe/



31. Texas Rangers 德州美墨炸雞

京站店

個人食記：http://jeremyckt2.pixnet.net/blog/post/224817200

地址：台北市大同區承德路一段1號 京站時尚廣場B2
電話：(02) 2552-1779
營業時間：每天 11:00~21:30
推薦菜色：2個雞套餐、德州勁辣巨無霸雞腿堡套餐
FB粉專：https://www.facebook.com/texasrangersfriedchicken/



D. 新北市

32. 起家厝 Khi Ke Thsu CAFE

個人食記：http://jeremyckt2.pixnet.net/blog/post/224230658

地址：新北市板橋區松江街118號
電話：(02) 2252-1637
營業時間：每天 8:00~21:00
推薦菜色：塔可芝士牛肉蛋捲、青John雞肉蛋捲、哩厚法式吐司早午餐、泰G瑪哈陵帕尼
尼、藍莓巧豆果昔
FB粉絲頁：https://www.facebook.com/KhiKeThsu/



33. Bravo Burger 發福廚房林口店

個人食記：http://jeremyckt2.pixnet.net/blog/post/224894483

地址：新北市林口區文化三路一段402巷2號昕境廣場
電話：(02) 2609-4188
營業時間：星期一~五 11:00~22:00；星期六~日 10:00~22:00
推薦菜色：醬燒培根起司牛肉堡、碳烤厚切培根鳳梨雞腿堡、花生醬起司牛肉堡
FB粉專：https://www.facebook.com/bravoburgerlinkou/



34. 框框美式餐館 Frame Diner

食記：http://jeremyckt2.pixnet.net/blog/post/225291806

地址：新北市新店區北新路三段78號
電話：(02) 8914-5569
營業時間：星期二~日 11:30~15:30、17:00~22:00 (星期一公休)
推薦菜色：夏威夷風味蛋捲、英式塔塔炸魚早午餐、花生醬培根起司牛肉堡
FB粉專：https://www.facebook.com/FrameDiner/



E. 新竹市

35. Stanley's Steakhouse 史坦利美式牛排

個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/156374156
地址：新竹市東區中央路230號
電話：(03) 531-1507
營業時間：週二 - 週五: 11:00 - 14:00 、 17:30 - 22:00
週六 - 週日: 11:00 - 15:30 、 17:00 - 22:00
推薦菜色：澳洲和牛肋眼、美國嫩肩沙朗、BBQ碳烤雞腿堡



F. 新竹縣

36. Chubby喜樂美式餐廳

個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/145604122
地址：新竹縣竹北市高鐵二路158巷8號
電話：(03) 658-8606
營業時間：週一 - 週五: 10:00 - 15:00 、 17:00 - 21:00；週六 - 週日: 10:00 -
21:00
官網：http://www.mychubby.com.tw



G. 台中市

37. Echo艾可先生新美式餐廳

逢甲店

個人用餐食記：http://jeremyckt2.pixnet.net/blog/post/221024259
地址：台中市西屯區福星路309號
電話：(04) 2452-3655
營業時間：平日11:30 - 22:00（15:00 - 17:00休息，供餐至14:30 / 21:30）、假日
11:30 - 22:30（供餐至22:00）
推薦菜色：達拉斯牛小排堡、酥炸雞腿排堡
店家FB粉絲頁：https://www.facebook.com/echoburger1/





以上就是我造訪過的所有美式餐廳
歡迎大家多多益善！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.215.98
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528780736.A.DFF.html
推 violetphoeni: 台北有兩間IA Captain國際機長 06/13 13:06

作者jass970991 (半糖綠假面超人)看板Food標題[請益] 想找好吃的沙威瑪時間Tue Jun 12 13:21:00 2018
1.想找的餐飲類別
中東沙威瑪

2.用餐地區
雙北

3.每人預算

 新台幣$   100元


4.用餐時段

晚餐或宵夜

5.用餐人數

6. 搜尋網路及板面文章後拿不定主意的候選店家
之前去馬來西亞玩，在那邊吃到了超好吃沙威瑪，阿拉伯人開的（不確定），是用捲餅配
上雞肉跟美乃滋做成的，回
到台灣念念不忘

找過網路上的沙威瑪，推薦的就是南機場跟公館的埃及沙威瑪 但沒記錯都是用麵包包肉


我想找用捲餅包肉的那種

7.特殊需求

不一定要中東口味
我只希望不要是台式沙威瑪就好

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.121.93
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528780862.A.189.html
※ 編輯: jass970991 (223.140.121.93), 06/12/2018 13:22:05
推 emmah: 看了食尚玩家，也想知道哪裡有非麵包的沙威瑪∼∼ 06/12 22:56
推 therock924: 雖然還是麵包xd大推西門埃及沙威瑪 記得加起士 06/14 19:14
推 callTM: 應開不是捲餅是沒發麵包 flat bread 06/16 06:34
推 callTM: 或是pita bread 06/16 07:44
推 cblessing: 南機場 06/16 16:15
推 ota978: 南機場土耳其沙威瑪  來來水餃旁 06/17 18:41
→ ota978: 中華路二段309巷5號前 06/17 18:42
→ jass970991: 謝謝 06/29 08:15

作者dong1104 (東蛙)看板Food標題[食記] 桃園中壢夜市 湯品飲料喝到飽 大夜市牛排時間Tue Jun 12 13:52:41 2018
   餐廳名稱：大夜市牛排
   消費時間：2018.06
   地址：桃園市中壢區中央西路二段143-1號
   電話：03-492-2402
   營業時間：16:30~01:30
   每人平均價位：140~150
   可否刷卡：否
   有無包廂：無
   推薦菜色：雞排


好讀圖文版：http://dong1104.pixnet.net/blog/post/43016638


這間位於中壢中央西路、中壢觀光夜市旁的大夜市牛排，是一間生意相當好的中壢夜市牛排館

一到星期假日，來大夜市牛排的客人就會滿滿的，建議各位朋友可以平日來會比較不用等

餐點有美味主餐和美味雙拼，麵類、醬料、熟度都可以選擇，還可以十元加蛋和加麵

開到凌晨一點半的大夜市牛排，來這裡吃宵夜也相當方便，還沒吃過的朋友可以來這裡試試唷！

大夜市牛排的位置就在中壢中央西路二段上，下午傍晚才營業，一到用餐時段就會生意非常好

門口有菜單可以讓過路客參考

店內的用餐空間，到了假日更會爆滿

大夜市牛排有提供汽水機、紅茶、熱飲和玉米濃湯喝到飽

大夜市牛排的菜單，有分成美味主餐和美味雙拼，價格140元起

如果未點選主餐，低消20元可享用自助吧

湯和飲料都滿不錯喝的

紐西蘭沙朗牛排(150元)

鐵盤的熱度很夠，上桌時還滋滋作響

酥脆草地雞排(140元)

麵類有通心麵和油麵可以選，醬料可以選黑胡椒、蘑菇和綜合

相較起來，雞排的口感和味道是比牛排來得好吃，第一次來朋友推薦這裡的酥脆草地雞排唷！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.142.80
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528782765.A.C09.html

作者yilung1115 (半糖去冰)看板Food標題[食記] 楊梅_ Lidoworld <U+732B>森咖啡，可愛小貓出沒時間Wed Jun 13 13:00:06 2018

   餐廳名稱：Lidoworld <U+732B>森咖啡
   消費時間：2018年/04月
   地址：桃園市楊梅區東森路5號
   電話：03 475 3958
   營業時間：12:00 ~ 19:30
   每人平均價位：200
   有無包廂：無

   部落格圖文版：http://bit.ly/2JfSoJf

-------------------------

東森山林渡假酒店位於楊梅後山、老莊路上，
我不知多久沒到這裡了，
上一次是至少十年前來吃位於入口的歐式餐廳 [Soleada 陽光咖啡館]，
但不知何時它不知何時已結束營業了...
而 [<U+732B>森] 我是第一次得知，
沒想到朋友不時會到這走步道，早知道這家店的存在，
只是也還沒進去過就是了。

東森山林渡假酒店裡有個 [麗多花鳥寵物世界]，
這個 [<U+732B>森] 和另一個也在山莊裡、我後來才知道的 [左岸森林]，
都是相關產業，
兩間 cafe 屬性都還蠻相似的，
都以 "飲品 ＋ 寵物 ＋ 多肉植物" 這些元素為主題，
當然 [<U+732B>森] 就主要是貓囉！
還沒去過去以貓為主的 cafe，所以才想來看看。


東森山林渡假酒店因為是個渡假村，所以車子是無法開進去的，
入口對面有個大型停車場，
得停在那再步行上去。
前面那坡還真是有點陡，走一下就要喘了，哈哈哈哈
還好 [<U+732B>森] 離入口不是太遠。

[<U+732B>森] 的招牌印在遮雨棚上，乍看不太容易發現，
但湖水綠的雨棚還蠻顯眼的...
戶外有很多可愛的多肉小盆栽，
在 [左岸森林] 那有專門一區在養植，
所以也有販售或相關的多肉組合盆栽課程。

/

室內分為兩區，前半部是室內座位，
後半部則是採光明亮許多的玻璃屋，
另外也還有戶外座位。
而怕貓兒會溜出來，所以在進入座位區之前，會有個小柵門，
店員也會請客人在第一次入座前，用酒精消毒一下手。

那天在店裡活動的小貓有三隻，
(另外有幾隻被關在另一側的櫥窗)
看起來都是有品種的，而其中還是曼赤肯...
第一次看到這種貓，腿短短真的超可愛啦！
只不過這隻曼赤肯表得很哀怨、老是若有所思的樣子 XD
另一隻毛比較長的是人稱布偶貓的伯曼貓，
那淺棕色的毛色真是漂亮。
還有一隻短毛應該是加菲貓，
灰色毛加上傻傻呆呆的樣子還真是有夠可愛。


/

午后時間，我們當然是選擇玻璃屋的位子。
那天天氣涼涼的，光線也不太強，整個很舒服。
因為平日，店裡客人並不多，
當天只有我們和另一組客人，
他們似乎也是因為這裡光線好，來處理一些拍攝的事 XD


餐點的選擇不算太多，
主要就一些輕食鬆庰、咖啡和茶類，
而在櫃台則有一些甜點和進口氣泡酒可以選擇。

 <U+732B>森水果茶 $160 
因為我們只是來喝午茶，
我就只點了個水果茶... 也想看看別人的水果茶怎麼做的。
但 [<U+732B>森] 這水果茶比我預期的要簡單了。
只有一個可愛壺，搭配一個杯子，
還以為至少會有加熱的底座呢！

水果茶以柳橙汁為基底，喝起來略略偏酸，
加了柳橙、蘋果和檸檬片... 算是蠻標準的做法，
但檸檬片加熱很容易變苦，
這是比較大的問題，
大家若有點，可能要自己將檸檬片取出來囉。


 法芙巧克歐蕾 $150 
朋友點的，
看名字應該就是用法芙娜可可粉，應該是很純濃的∼


 主廚心情草莓塔 $160 
既然有點手作甜點，當然要試一下囉！
櫃裡的甜點大概就 4 種，有草莓就不考慮其它的囉∼
而 "主廚心情" 我想就是隨著甜點師想做什麼，而不定時更換的品項吧？

草莓塔不大，約莫就是 8CM 的模做成的，
塔皮相當酥脆，底層也是杏仁奶油霜，
和我的做法比較不同的是，
這裡沒有用卡士達，而是用打發鮮奶油，
平鋪一層後，放上草莓，再擠花，還加了糖珠，增加了貴氣感∼∼
雖然我覺得卡士達比較配草莓，
至少遇到酸的還可以用卡士達的甜中和一下，
但鮮奶油也是不錯啦！
四月草莓季雖然尾聲了，但還不致於太酸，整體還是蠻好吃的！

/


我們點的不多，但 [<U+732B>森] 的餐飲品質還是有在水準之上，
不會因為有貓兒撐場，飲料就胡來這樣∼ 哈哈哈
價格稍高，但在渡假山莊裡嘛，也算是合理的。

喜歡貓貓的朋友，有機會也來 [<U+732B>森] 坐坐吧！
東森山莊裡好像也蠻多設施的，
朋友說步道也很值得一走，
看來改天我要多去認識認識這裡才是∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.213.173
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528866009.A.2CD.html
※ yilung1115:轉錄至看板 CAFENCAKE                                 06/13 13:00
※ yilung1115:轉錄至看板 Taoyuan                                   06/13 13:00

作者rf73 (monayu)看板Food標題[食記] 台北信義安慰劑小酒館:喝完酒我將安慰時間Wed Jun 13 13:49:50 2018
   餐廳名稱：安慰劑
   消費時間：2018年/4月
   地址：110台北市信義區基隆路二段83號
   電話：02 8732 2345
   營業時間：20-2(周五周六營業到凌晨3點)
   每人平均價位：400-1000
   可否刷卡：可
   有無包廂：無
   推薦菜色：調酒


*網頁附圖好讀版：https://goo.gl/C5AJiH

*正文開始：

非常喜歡安慰劑這一間有文青味的小酒館~!它讓喝酒成為一件有創意又有品味的事，而這
個特色分別展現在小酒館內別具特色的裝潢與酒單設計。安慰劑小酒館的裝潢主題是融傳
統於現代，從小酒館外觀上來看，你不會認為它是間小酒館，可能還會以為他是小籠包店
。進到小酒館內，無論是桌子或是喝水的杯具，都有中國古典元素。

在大紅色燈飾與昏黃的光線下，乍看以為來到了中國古代中藥店，特別是還有一塊「我將
安慰」的小匾額，十分可愛。店內牆壁上處處提著字、詩與喜愛飲酒的古代文人海報。

安慰劑小酒館並步開放預約，但是可以打電話詢問有沒有位置。我們是週三晚上八點半來
，現場已有10人，坐了快一半的位置，到了九點就已坐滿，女性顧客頗多，有些感覺是姊
妹淘一起來，所以女生來這裡喝酒可以很自在。

對於酒單有疑問，詢問店員後，都會得到很善意與有幫助的建議，店員表示，如果喜愛水
果的話，有「好ㄧ朵美麗的玫瑰花」和「偏偏君子的氣味」這兩種選擇，但因為店員後來
在「老菸槍與玫瑰」的介紹很仔細，所以就點了它喝喝看。

雖然這間酒館的酒單名稱很特別，調酒的內容物也很特別，但是大膽點酒來喝，會發現，
其實並沒有這麼難接受，雖然有微微的特殊味道，不過整體而言都挺順口也曾經喝過「創
傷後壓力症候群」，名稱雖怪，但也是好喝。朋友點了名為「沒有虎尾鎮花生的老式情懷
」的old fashion，覺得很滿意。

調酒師很親切，中途還有來問我們調酒好不好喝，總覺得店員的穿著與打扮，比較像是文
青的咖啡店員，覺得很有趣。酒館的廁所很特別，還有三個香水，聽同行的美國朋友說，
美國有些酒館有時會這樣做。

第三次光顧時，烏茲別克斯坦朋友因為迷上了one shot的Tequilla，所以我也各多點了一
個shot喝，所以這邊也是有賣shot的，而且Tequilla好像還有分不同的口味。整體而言，
這是間很有特色的酒館，帶朋友來這裡喝酒聊天，看到他們驚奇的表情，會還蠻有成就感
的XD。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.181.149
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528868992.A.1C5.html

作者bob20842 (賴皮)看板Food標題[食記] 札幌中央市場海鮮丼飯-海鮮食堂 北<U+306E><U+30B0><U+30EB><U+30E1>亭時間Thu Jun 14 13:11:41 2018
札幌市中央批發市場場外市場海鮮-「海鮮食堂 北<U+306E><U+30B0><U+30EB><U+30E1>亭」，
這間算是這邊評價比較好且用餐過的人比較多的一間海鮮店，
「海鮮食堂 北<U+306E><U+30B0><U+30EB><U+30E1>亭」外頭像魚販一樣販售量大各式海鮮，
內部則是一間餐廳主要是賣海鮮丼飯、生魚片料理、海鮮烤物，
如果預算足夠也可以吃烤帝王蟹，以下為北<U+306E><U+30B0><U+30EB><U+30E1>亭用餐心得分享。

詳細圖文版本->
https://goo.gl/dN8DDh

----------------------------------------------------------------
【用餐資訊】
http://www.kitanogurume.co.jp/shokudo/
TABELOG評論=3.58分 184則評論
GOOGLE評論=4.00分 249則評論
【餐點種類】海鮮丼飯、海鮮料理、烤帝王蟹
【用餐時間】2018/5/10  13:30 (文章寫於2018/5/18)
【地址】北海道札幌市中央區北11條西22-4-1
【營業時間】食堂 7：00∼15：00 市場 6：00∼17：00
----------------------------------------------------------------

札幌市中央批發市場場外市場，這邊主要就是賣蔬果、海鮮、伴手禮、乾貨…等，
加用餐大概可以花個1~1.5小時左右，這次是挑這間北<U+306E><U+30B0><U+30EB><U+30E1>亭用餐

另外大家也不一定要吃這間，中央批發市場場外市場這邊有很多間的海鮮店家，
有幾間也評價很不錯的，為了方便大家作選擇，我將美食餐廳整理成下面這篇文章。

「海鮮食堂 北<U+306E><U+30B0><U+30EB><U+30E1>亭」有自己專屬的停車場，
如果自駕有考慮在這邊用餐，就是直接開到他們的停車場。

「海鮮食堂 北<U+306E><U+30B0><U+30EB><U+30E1>亭」外頭看起來不像餐廳，
就是一間很大間的海鮮魚販店家，往裡面走有一個入口才會發現它是餐廳。

外頭的海鮮很多，無聊也可以來逛逛，如特大螺類、瀨尿蝦、特大干貝、北寄貝。

外頭也有很多松葉蟹(紅色大隻)、毛蟹(扁扁身上毛很多)、帝王蟹(深色大隻)，
之前在台灣有吃過一次帝王蟹，那個肉質真的太美味了

松葉蟹也很好吃，之前關西旅遊在城崎溫泉有吃過一次，也超級鮮甜美味…

一整盒的海膽也相當便宜

乾貨、伴手禮…等。

逛完就直接前往「海鮮食堂 北<U+306E><U+30B0><U+30EB><U+30E1>亭」用餐，入口處有一些模型，
清一色都是海鮮啊~~

裡面用餐的人也有不少，牆上則是有著很多名人的簽名?

日本好像很多店家都很愛搞這招~~

店員帶位入座後，桌上有熱茶可以喝，沾生魚片的醬油也是放在桌上。

店家有中文的菜單MENU，總共有兩面，一頁是海鮮丼飯類的餐點

海鮮丼飯有鮭魚子蓋飯、三色蓋飯(鮪魚+鮭魚卵+海膽)、海膽鮭魚蓋飯、
海鮮蓋飯，比較特別的是這邊有蟹蓋飯，三種美味的螃蟹肉松葉蟹、毛蟹、帝王蟹。

這樣吃不滿足的話背面還有各式海鮮刺身拼盤，有貝類、魚類…等刺身，
另外店家還有部分的烤物可以吃，如果預算夠也可以吃烤帝王蟹啦。

我這次是點肚腩三色蓋飯3480日幣，跟刺身三色蓋飯差別就是鮪魚肉
選的部位比較靠近腹部，比較肥~~~

最後多點了一個螃蟹湯，不過其實這個螃蟹湯我覺得可以不用點，
因為肉很少且很碎，可以直接PASS掉

肚腩三色蓋飯

有鮪魚蓋飯跟開胃菜

開胃菜還蠻好吃的，有海帶跟一些不知道是魚卵還是蝦卵…

鮪魚肉質很好，很肥嫩也沒有血腥味，真的好吃

海膽也新鮮沒怪味道，新鮮的海膽就是甜啊

晶瑩剔透的鮭魚卵..

飯有點大碗且是熱飯不是醋飯，我覺得有點可惜
最後還剩一堆白飯沒吃

肉很少，但湯很鮮美的螃蟹湯

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.146.253
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528953104.A.200.html
※ 編輯: bob20842 (220.134.146.253), 06/14/2018 13:12:02

作者Puck03 (過渡期)看板Food標題[食記] 彰化 雞湯濃郁細麵彈牙值得一吃~麵屋三金時間Thu Jun 14 13:49:13 2018
   餐廳名稱：麵屋三金
   消費時間：2018年/6月
   地址：彰化縣彰化市介壽北路247號
   營業時間：11:30-14:00、17:00-20:00(星期日公休)
   每人平均價位：$60


圖文網誌版：http://pbecky77.pixnet.net/blog/post/347834431



外地人來到彰化市，扣除了肉圓、爌肉飯後就不知道該吃才好，

要好停車的選擇性又更少了∼

只能將範圍拉到彰化市較外圍的區域覓食，

看著google地圖上被我標記的麵屋三金就在不遠處，

印象中每回看到的評論都是正向的居多，今日午餐就決定是它了！



店面的設計非常簡單，黑底白字"麵屋三金"即為它的招牌，

麵屋三金距離彰商與彰中都很近，算是位於學區的美食，

這一代較少觀光客會來，停車相對容易些，

介壽北路上就有不少停車格∼



一進到店內就聞到濃濃的雞湯味好是迷人，

座位數很少，星期六的中午時段，店內呈現客滿狀態，

還有不少客人再等候，人多冷氣不夠涼便顯得悶熱。



候位期間店員會先將菜單遞給你這時候就可以先看看要吃什麼好，

麵屋三金的品項不多，分為拌麵與湯麵，

拌麵分為雞汁與麻辣兩種口味，

再看是否要加味玉(也就是我們熟悉的糖心蛋)，

價格很便宜耶，最簡單的雞汁拌麵才要價$45，

濃厚湯麵也是這樣分法：雞汁or麻辣、是否加味玉，

而湯麵還會多加叉燒，價格較為高些，另外也有販售純雞湯唷∼



店家備有檸檬水自取，餐具已備好在座位上，

外頭天氣實在太熱了，想試試它們家的湯麵怕會汗如雨下，

靈機一動拆開來吃XD點碗拌麵再點碗純雞湯滿足所有需求！





【味玉雞汁拌麵】$60

味玉雞汁拌麵上桌，除了傳來雞汁味外，還有油蔥香呢∼

豆芽與蔥花點綴著，味玉的半熟蛋黃正發著光。



出乎我意料，麵屋三金使用的是細麵這點挺特別的，

乍看之下有點乾，但玄機在底部，雞汁沉在下頭，

均勻的拌了拌，每根麵條發出油亮的光澤，

我只能說麵的嚼感超棒的，偏硬但硬的剛剛好，

心想這麵條作成涼麵一定很棒，雞汁濕潤了整體口感，

咬著微脆的油蔥酥又多了一個層次與香氣，

這麵真的很不簡單，完全可以了解為什麼來過的人都讚不絕口了。



習慣將最喜歡的留在吃，糖心蛋呈現半熟的狀態，

膏狀的蛋黃整個就是犯規，咬起來帶有醬香略帶甜味，

為這碗麵畫龍點睛。



【雞汁拌麵】$45

雞汁拌麵與味玉雞汁拌麵就只差在糖心蛋。



【純雞湯】150cc $30

純雞湯一看就知道它很不一樣，莫名帶點濃稠，

聽到店員說這雞湯完全沒有調味讓我忍不住細嚐一番，

湯是微稠的，喝到嘴裡有它的厚度在，沒調味卻喝的到湯的雞香味！

有點慶幸沒有點濃厚雞湯麵，

因為它的濃厚對這炎炎夏日可能會有點heavy，淺嚐即可，

整碗湯喝完，碗上還殘留一圈黃澄澄的雞油在上頭，

嘴唇上也微黏，就知道它有多醇厚了。





總結：

造訪後完全可以理解為什麼多數人對於麵屋三金如此高評價，

阿就真的很不賴呀，簡單的拌麵在調味上就能吃到廚師的用心，

不用花大錢$45拌麵就能吃到美味，

份量對女生來說應該是七分至八分飽剛剛好，

男生可能會稍嫌不足，只好點個兩碗了((誤，

這高溫沒胃口時，來碗拌麵吧，非常適合夏天哦∼

((如果不用排隊，且店內冷氣強點我一定給滿分

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.210.110
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528955356.A.AF1.html

作者smallta (冷笑生)看板Food標題[食記] 新北 板橋 生炒魷魚&蘿蔔糕時間Thu Jun 14 13:55:51 2018
   餐廳名稱：生炒魷魚&蘿蔔糕
   消費時間：2018年/5月
   地址：新北市板橋區宮口街28號(黃石市場內)
   電話：02-29603503
   營業時間：09：00 – 17：30 賣完為止　(週一公休)
   每人平均價位：50


http://likebestfood.pixnet.net/blog/post/225238493

有圖新北板橋黃石市場蘿蔔糕與生炒魷魚等都是在地小吃，價格不貴又料多實在，當然還有其
他像是油飯、餛飩等，不過最近幾次來都是吃蘿蔔糕跟芋粿！



位於北門街上，離捷運站也不遠，這裡有個市場，幾家有名人潮多的小吃店就落於裡面，
想吃什麼就都可以自己挑選一下，位置不多，天氣熱內用會感受到炎炎夏天




菜單，蘿蔔糕20 芋粿15 糯米腸10 生炒魷魚 45，吃一整套還不用100…還可以吃到超飽
，就直接來個一套。



很快就送上來，看到這麼滿的食物，就覺得爽度很高，蘿蔔糕是那種很厚沒包料，炸到外
酥內軟的口感，沾上醬油或是蒜片跟辣醬都很搭，芋粿QQ還能吃到芋頭，也是酥酥的口感
，糯米腸就是…糯米腸



生炒魷魚則是可以看到料很多，幾乎每一口湯都快要能吃到魷魚跟高麗菜，有點像羹狀，
看起來有很多辣椒片但喝起來是酸甜口感，不太能感覺到辣就是，魷魚厚而脆口。



最後就是價格不貴，能吃到飽，無怪乎每次都能看到一堆人在排隊啊無音樂版


--

                                          └┐┌┴┐
                   為女人身敗•名裂           ├─┤
                                          └┐├─┘
                           這才符合           │囧┬┐
                                     我的 ┌┘└─┘└ 子個性

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.75.237.101
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1528955754.A.FFE.html
※ smallta:轉錄至看板 BigBanciao                                   06/14 13:56

作者JeremyKSKGA (Jeremy以食為天)看板Food標題[食記][新北][蘆洲] WOW Bistro 旺．慢食餐酒館時間Fri Jun 15 13:06:39 2018
餐廳名稱：WOW Bistro 旺．慢食餐酒館 蘆洲店
用餐日期：2018年6月3日
地址：新北市蘆洲區永樂街38巷65號
電話：(02) 2288-6009
營業時間：每天 11:30~15:30、17:30~21:30
推薦菜色：炭燒風松阪豬鳥巢麵、明太子綜合海鮮義大利麵、炸香料雞腿塊佐塔塔醬
FB粉專：https://www.facebook.com/wabistro/

圖文網誌：http://jeremyckt2.pixnet.net/blog/post/225307178

6/3(日)當天的新北市河岸自行車之旅，

我們一路從三重騎到八里，

回程則是從八里到蘆洲，

傍晚我們在蘆洲的永平公園的租借站歸還Ubike後，

我們就到 "WOW Bistro 旺．慢食餐酒館" 蘆洲店吃晚餐。


"WOW Bistro 旺．慢食餐酒館" 是一間主打義大利麵、燉飯、排餐、甜點、酒品、咖啡的
餐酒館，

在台北市捷運中山站附近、民生社區和新北市蘆洲區各有一間店。

其中中山店那間我跟好友們一直都想找機會去，

但是經常客滿想訂都訂不到。QQ

倒是蘆洲店由於餐廳空間比中山店大多了，

蘆洲人口上也沒有像捷運中山站一帶那麼密集，

也因此好訂很多。

很幸運的是剛好6/3當天自行車之旅的行程得以到蘆洲，

所以總算得以首次享用 "WOW Bistro 旺．慢食餐酒館" 的餐點啦！XD


進入門口的左側竟然有一面花牆耶！

連這家餐廳都吹起網美風了說。XD

2樓的座位區更寬敞，

牆上的義大利風景相片和義大利地圖，

正呼應著這家主打義式料理。

樓梯間也有一些繽紛的布置哩！


這家供應的主餐有多款義大利麵、燉飯、焗烤飯和排餐等，

還有多款沙拉、義式小點、開胃菜、手工甜點等。

酒飲有精選法國和義大利進口的紅酒和白酒，

以及進口啤酒和水果釀造酒。

無酒精的飲品則有咖啡、茶飲、鮮榨果汁等。

其中點主餐即可附贈湯或飲品加附餐麵包，

加價50元升級個人套餐則含湯或飲品加附餐麵包以及當日主廚點心2份。

這家還有供應雙人套餐和4人分享餐，

適合多人用餐時享用。

完整菜單內容可參見我的相簿：http://jeremyckt2.pixnet.net/album/set/5999756



先上菜的是湯品和麵包，

當日的湯品是南瓜濃湯。

南瓜濃湯溫潤濃郁又充滿南瓜的鮮甜滋味，

裡面有幾塊鹹香的培根哩！

蜂蜜麵包熱騰騰又鬆軟，

外表烤得酥脆，

味道香甜帶有淡雅的蜂蜜清香，

沾南瓜濃湯也不錯吃。



我們的主餐上菜啦！

我們各點了一份義大利麵，

並且合點了炸香料雞腿塊一起share。

我的主餐是炭燒風松阪豬鳥巢麵，

寬扁麵捲成一團呈鳥巢狀，

搭配松阪豬肉和培根，

醬汁以Pecorino羊奶起司和有機蛋黃製成。

上方還撒上了帕瑪森起司和迷迭香。

寬麵搭著濃郁的醬汁口感很棒

松阪豬肉鮮嫩又Q彈帶嚼勁，

培根鹹香可口，

醬汁充滿奶香和蛋香而且又有黑胡椒提味，

這道義大利麵真的很美味，

而且滋味豐富又香氣十足！

此外這家的義大利麵是選用義大利進口全球知名百年品牌Barilla(百味來)的呢！



同行好友的主餐是明太子綜合海鮮義大利麵，

義大利麵搭配鮮蝦、中卷、蛤蠣、明太子、蘆筍、七味粉，

加入橄欖油拌炒。

這家的橄欖油是選用義大利百年品牌Olitalia(奧莉塔)經典冷壓橄欖油。

義大利麵拌著滿滿明太子口感蠻不錯的，

鮮蝦、蛤蠣和中卷都很新鮮而且味道都很鮮美，

料很豐富又實在！



我們合點的炸香料雞腿塊佐塔塔醬

雞腿鮮嫩多汁，

而且義式香料很入味，

相當美味而且帶有獨特義式風味。

外表麵衣炸得香酥又脆，

淋上檸檬汁或搭配塔塔醬更加美味！



我還點了一道餐後甜點，

西西里義式捲餅佐冰淇淋。

這道甜點是義大利西西里島的經典傳統甜點，

捲餅包著滿滿的瑞可塔(Ricotta)起司，

兩端放上開心果，

外表撒上糖霜。

(據說在經典電影 "教父" 裡出現過這樣的甜點XD)

捲餅薄薄的又酥脆，

裡面的瑞可塔起司奶味濃郁又入口即化味道清甜，

脆脆的開心果增添口感和香氣，

在搭著冰涼的香草冰淇淋和香甜的榛果巧克力醬更美味。



我們都很喜愛 "WOW Bistro 旺．慢食餐酒館" 精緻美味的餐點，

這家的餐點都是嚴選國產和國外進口優質食材新鮮烹調精心製作，

呈現出優質的水準和風味。

這次跟好友在蘆洲店用餐享用的義大利麵、小菜和甜點都很滿意，

很期盼還能再找機會享用這家更多款美味餐點。 :D



當天的新北自行車之旅不但去了很多第一次去的地方，

而且還讓我在新北市的美食版圖一口氣拓展了三重和蘆洲兩區，XD

可以說是滿滿收穫啊！超開心的！

期盼之後還能發掘更多地方的美食啦！哈哈！




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.191.235
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529039204.A.954.html
※ JeremyKSKGA:轉錄至看板 BigSanchung                              06/15 13:06
※ JeremyKSKGA:轉錄至看板 Taipei                                   06/15 13:06

作者bob20842 (賴皮)看板Food標題[食記] 札幌拉麵-海老秀狸小路二丁目店時間Fri Jun 15 13:08:50 2018
札幌狸小路商店街這邊算是札幌最熱鬧的區域之一，
這次有在狸小路商店街上的「海老秀 狸小路二丁目店」拉麵店用餐，
這間元祖辛味噌<U+30E9><U+30FC><U+30E1><U+30F3> 海老秀拉麵很特別，採用蝦子混味增的湯頭，
喝的時候蝦味十足，我覺得還蠻不錯的。

詳細圖文閱讀->
http://bob20842.pixnet.net/blog/post/403039064


----------------------------------------------------------------

【用餐資訊】海老秀 狸小路二丁目店
TABELOG評分=3.08分 11份評價
https://tabelog.com/tw/hokkaido/A0101/A010103/1054557/
GOOGLE 評分=3.9分 94份評價
【用餐時間】2018/5/8  20:20
【地址】北海道札幌市中央<U+533A>南2<U+6761>西2丁目2
【價格】約1000日幣
【營業時間】11:00-22:30

-----------------------------------------------------------------

札幌最熱鬧的地方就是札幌車站與大通地鐵站附近的商圈-札幌地下街與狸小路商店街，
狸小路商店街這邊有比較多餐廳，而札幌地下街比較多服飾店

狸小路商店街這邊分成狸小路一丁目(狸小路1)~~狸小路七丁目(狸小路7)，
這次要吃的海老秀就位在狸小路二丁目這邊，外頭蠻好認的，
看到有很多蝦子拉麵的照片就對了

店家的店名海老就是大型蝦的意思，如:龍蝦、螯蝦…等，
海老秀拉麵特別的點就在於用蝦子混味噌當湯頭，
以及會有特製的辛味噌，喝的時候鮮度會比較夠。

店家的位子沒很多，主要都是環繞在吧檯附近，大概只有20個以內吧，
不過可能已經過了用餐時段，客人並不多

海老秀點餐方式跟一般拉麵店差不多，都是採用自動販賣機點餐，
接著憑餐券給店員後，就可以在位子上等熱騰騰拉麵上桌啦

餐點方面主要有三種

(1)極<U+30E9><U+30FC><U+30E1><U+30F3>(極拉麵)
看起來很奢華，但是龍蝦頭沒有肉就只是裝飾物而已，
一天有限量20份特價只要880日幣，分別於11:00~~開放10位，18:00~開放10位

(2)特製<U+30E9><U+30FC><U+30E1><U+30F3>(特製拉麵)
依照肉的份量多寡跟價格有點不同，佐料也會有些許不同，請按照圖片當參考。

(3)辛味噌<U+3064><U+3051><U+9EBA>（味噌沾麵）
麵200g 850日幣  麵400g 900日幣

如果點拉麵也跟常見拉麵店一樣，可以客製化加價多點配料或加麵。
另外也有單點料理可以點:餃子跟蝦子丼飯…等

這次我是點特製<U+30E9><U+30FC><U+30E1><U+30F3>(特製拉麵)980日幣，付款完就拿著餐券交給店員就OK啦

特製拉麵
有糖沁蛋、筍乾、叉燒、洋蔥，上面紅紅的就是辛味噌，愛吃辣這個也可以加價點餐，上
面紅色的辛味噌會讓湯頭變得有點辣，會蓋掉本身湯頭的鮮味，我比較喜歡原味的湯頭。

湯頭很好喝，店家的湯頭多一點蝦味，蝦味十足，
不會像日本常吃的拉麵一樣很重鹹，喝多會膩。
麵條跟湯頭也很MATCH，不過Q度一樣比較不足。

叉燒厚度也算厚，比起許多拉麵店誠意算十足了
也有事先烤過再放上來，事先烤過這個動作很加分，會比一般叉燒更香與好吃

海老秀 狸小路二丁目店拉麵店個人是蠻喜歡的，我給4顆星，
海老秀有別於常吃的那種重口味豚骨湯頭，更耐吃更不膩，
叉燒也有一定水準，以上就是本次簡單用餐心得分享啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.239.19
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529039334.A.7A2.html

作者Queena7512 (咕溜魚)看板Food標題[食記] 澎湖 隱藏版美食 案山乾麵時間Fri Jun 15 13:28:09 2018
   餐廳名稱：案山乾麵
   消費時間：2018年/4月
          (例：2010年7月，未提供則文章不予保留，多訪綜合心得也請標上起迄時間)
   地址：澎湖縣馬公市經國路153號
   電話：無提供
   營業時間：06：00 – 11：00 (賣完收攤)
   每人平均價位：60元左右
   可否刷卡：否
   有無包廂：無
   推薦菜色：乾麵
   圖文版分享：https://guliufish.com/blog/post/anshan



此篇為個人至澎湖旅遊時，所吃的一間小吃店

這次的客製化澎湖之旅，跟著身為澎湖在地人的阿堯導遊腳步，來到了這間隱藏版且是澎
湖在地人必吃的早餐美食享用我們的早餐，當時導遊說，這間店約有99%的客人都是在地
的澎湖人，也是只有澎湖人才會知道的隱藏版美食，但隨著遊客的不斷分享，現在應該有
不少遊客來品嚐囉~

位於澎湖沒什麼店家林立的經國路上，一間沒有任何招牌又非常低調，但卻擁有相當人氣
的小吃美食，若您想好好坐下來吃一餐，還得乖乖排隊等候呢！由於生意好到高朋滿座，
據說店家只賣早餐時段而己，且常常賣到10點左右就賣完停止營業囉！

店內的菜單大字體呈現一目瞭然，而販售的品項不算多，以乾麵(有大小之分)、鮮魚麵、
乾麵等為主，另還有湯品古早味紅茶的選擇

店家看似平凡的小吃店，由於低調又沒有起眼的店舖感，所以未必所有的澎湖在地人都會
知道的一間特色小吃店，一開始的饕客群還是附近在海二廠上班的人才會知道，但隨著網
路的資訊發展，漸漸成為了多數人的口袋名單店家

一上桌的案山乾麵，光看份量就覺得非常有飽足感，由肉燥及雞絲兩種肉搭配增添其香味
及口感，並選用扁狀帶曲線的黃麵，光看就覺得麵條應該很有Q勁感

這碗麵是當時在附近工作人很喜歡吃的一碗麵，由於工作偏向於動勞力類型，所以當時早
餐都很喜歡點一碗可以飽足胃，以利接續好好工作的餐點做為早餐享用，如今卻成為了澎
湖在地人必吃的人氣美食，甚至好吃到連食尚玩家都來採訪過呢！

案山乾麵的麵條吃起來很Q，略帶嚼勁感，且每一口麵吃起來都相當紮實

當您享用這碗麵，不仿可以添加這隨桌附的辣椒醬哦~ 加了這味，整體的風味又更是值得
推薦了

乾麵一開始還沒加辣椒醬的風味較為清淡，吃得到淡淡的肉燥香伴隨，若喜歡清淡口味的
朋友倒是不錯，若加上了辣椒醬後，整體的味蕾享受又多了一個風味的散發，對我而言，
我覺得變得更入味好吃，且微微辣也刺激了食慾，所以我把整碗吃個精光啦~

當天搭配我們乾麵一同享用的是這杯古早味紅茶，而這樣的配法在熱天又沒有冷氣的狀態
下，實在是再適合不過了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.125.238.217
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529040493.A.AB3.html

作者dong1104 (東蛙)看板Food標題[食記] 桃園南崁台茂購物中心 豚骨一燈拉麵時間Fri Jun 15 13:28:20 2018
   餐廳名稱：豚骨一燈
   消費時間：2018.06
   地址：桃園市蘆竹區南崁路一段112號
   營業時間：11:00~22:00(一~四)；11:00~22:30(五)
             10:30~22:30(六)；10:30~22:00(日)
   每人平均價位：200~500
   可否刷卡：可
   有無包廂：無
   推薦菜色：白豚拉麵


好讀圖文版：http://dong1104.pixnet.net/blog/post/45957264



日本最具公信力美食網站 2018 Tabelog 拉麵評鑑票選日本東京第一拉麵就是麵屋一燈 Itto

這間豚骨一燈桃園台茂店在上個月開幕，趁著休假日來台茂逛街順便來吃吃看東京第一名的拉麵

豚骨一燈的餐點有拉麵、沾麵和丼飯，拉麵的麵條是自製麵條，百分之百使用日本進口麵粉製作

所有的主餐都可以加價升級套餐，拉麵的價格落在190元到300元之間，食量大還可以加價加麵

一燈白豚拉麵的湯頭真是好喝，濃郁的豚骨湯頭感覺有牛奶的香甜，喜歡吃拉麵的朋友快來台茂試試吧！

豚骨一燈桃園台茂店的位置就在桃園南崁台茂購物中心的五樓

來的時候正值用餐時段，店門口排了長長人龍，等了一下子才能入場用餐

豚骨一燈桃園台茂店的菜單，正面有加價升級套餐(70元、140元、160元)、小菜、飲料和配料

背面則是拉麵、沾麵和丼飯菜單

每一種拉麵都會有一般和特製二種規格，差異是在一般是一片叉燒，特製是三片叉燒加半顆溏心蛋

豚骨一燈桃園台茂店的用餐空間，採開放式空間，全白色的牆面搭配原木色餐桌椅，簡潔乾淨

桌上備有冰水壺、高湯和調味料

唐揚雞塊套餐(140元)

每樣套餐均附60元飲品一杯

唐揚雞塊酥香多汁，好吃推薦

可爾必思

特製一燈白豚拉麵(240元)

叉燒肉肥瘦適中，口感軟嫩，一般拉麵只有一片真的太少，建議點特製拉麵，三片才比較夠吃

拉麵口感軟硬適中

白豚湯頭真的很好喝，味道不會太鹹，豚骨的味道很濃郁，喝的時候感覺像是有加入了牛奶的香甜

豚骨魚介沾麵(260元)

豚骨沾麵是由麵屋一燈的創辦人所改良研發，不過味道會比較鹹，不愛的朋友可以改選其他餐點

沾麵的麵條是粗麵，口感也比較硬

豚骨魚介的湯，上桌的時候非常燙，千萬不要用手拿

沾麵吃的時候就把麵條夾到湯裡，攪拌一下就可以開動了，但第一口的感覺就是「好鹹」

雖然味道較濃較香，但因為無法喝湯，所以在吃完後並沒有什麼飽足感，拉麵的CP值會比較高唷！

-----

【桃園蘆竹南崁拉麵新開幕】台茂購物中心 2018拉麵評鑑票選日本東京第一 豚骨一燈桃園台茂店

地址：桃園市蘆竹區南崁路一段112號

營業時間：11:00~22:00(一~四)；11:00~22:30(五)；10:30~22:30(六)；10:30~22:00(日)

-----

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.144.235
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529040505.A.E34.html

作者Sherlock56 (六月椿)看板Food標題[食記] 京都 百年風華 依舊絕代 東洋亭時間Sat Jun 16 13:46:40 2018
   餐廳名稱：<U+30B0><U+30EA><U+30EB><U+30AD><U+30E3><U+30D4><U+30BF><U+30EB>東洋亭 <U+30DD><U+30EB><U+30BF>店
   消費時間：2017年/6月
   地址：京都府京都市下京<U+533A>鳥丸通<U+5869>小路下<U+30EB>小路町902 京都<U+99C5>前地下街<U+30DD><U+30EB><U+30BF><U+5185>
   電話：075-343-3222
   營業時間：11：00∼22：00
   每人平均價位：1500元日幣到2000元日幣左右
   可否刷卡：可
   有無包廂：有
   推薦菜色：漢堡排 百年布丁 番茄沙拉

   ==============================================================
   醬汁用心網誌：http://junespring.pixnet.net/blog/post/346442222
   ==============================================================

   https://pic.pimg.tw/junespring/1529116705-3484591831_l.jpg

   2017年6月，個人覺得在這個價錢下的評比，僅供參考：
   食材★★★★★★☆☆☆☆ 6顆星
   調味★★★★★★★★☆☆ 8顆星
   配菜★★★★★★★☆☆☆ 7顆星
   份量★★★★★★☆☆☆☆ 6顆星

   「雖然老派，但不就是因為這樣，才充滿回憶嗎？」

   每每我想起東洋亭的時候，我就想起好幾年前在台灣初秋的夜晚，
   還有那段介於曖昧與失戀的時光。

   那時候正值凌晨一點，還沒睡的京都女孩上線敲了MSN訊息給我。
   說起她懷念家鄉的點點滴滴，那些小橋流水，還有她唸唸不忘的東洋亭百年布丁。
   後來我說了些什麼，我早已記不得，不過隔了幾個月，
   我便一個人背起行囊，到京都住了好幾天。那時候走了許多地方，
   祇園花見小路、嵐山渡月橋、宇治川兩岸或春日大社等等。
   初到京都的印象，就像是一群現代人在拍古裝片一樣。

   離開時，我到了東洋亭用餐。那時的我沒多做紀錄，
   只記得點了番茄沙拉、漢堡排與百年布丁。那時我吃了很久，
   但心思總不在食物身上，時至今日，才有再訪的機會。

   於是，這是我第二次吃東洋亭。

   https://pic.pimg.tw/junespring/1529116677-4233683775_l.jpg

   1897年至今的東洋亭，至今已有一百多年，算是我吃過第二老的店家。
   我吃過最老的老店是北千住的大橋，老闆有一鍋煮了一百多年的牛肉豆腐，
   據說東京大空襲時，他抱著那一鍋逃難，就這樣煮到現在。

   https://pic.pimg.tw/junespring/1529116678-73234527_l.jpg

   如果你第一次來，我很建議你點這個2500<U+5186>的套餐，
   接著試試大家都推薦的定番，也就是番茄沙拉、漢堡排跟布丁。

   https://pic.pimg.tw/junespring/1529116690-3007084556_l.jpg

   https://pic.pimg.tw/junespring/1529116700-145820469_l.jpg

   第二次來訪的時候，是和堂弟一起來吃的，
   就是在森森舍把凡事都看的很透的那一位。我們各自點不一樣料理，
   分享著吃。不過對於布丁，我們可是誰都沒辦法分對方吃。

   對於京都，這幾年來，相較於東京，我有一點點小小的個人看法。
   在京都，傳統老店總是有著東京店家比不上的深厚滋味。
   然而東京店家有的創新能量與勇於嘗試各種可能的氣魄，又是稍稍勝於京都一些。

   這份烤田螺便是如此，在歐洲住過一段時間的堂弟。
   就說這田螺毫無泥腥味，甚至有點淡淡的芬芳。
   我倒是覺得蘊含著田螺鮮美的油汁，沾上麵包後，比烤田螺還要更勝一籌。

   https://pic.pimg.tw/junespring/1529116705-1705294148_l.jpg

   玉米湯濃而甜，尾韻帶著奶香，十分舒口。

   https://pic.pimg.tw/junespring/1529116705-3484591831_l.jpg

   其實剛到日本的時候，最不太能接受的就是有些蔬果比台灣貴上許多，
   番茄就是其中之一。沙拉上面就這樣放一整顆番茄真的是十分少見，
   我想這樣的畫面對日本人來說，應該十分貴氣吧。

   這道料理叫做番茄沙拉，顧名思義，當然不會只有番茄，
   下面還有一些配料。至於那些配料是什麼，就留給你自己去吃吃看了。
   我想說的是，這道沙拉的風味製得很平衡，雖然是一整顆番茄，
   但吃完之後不佔胃，反而開了些胃口，放在前菜真的是再恰當也不過了。

   https://pic.pimg.tw/junespring/1529116707-3947358824_l.jpg

   於是主菜要來了。

   https://pic.pimg.tw/junespring/1529116710-14185076_l.jpg

   雞肉的部分表現普普，並沒留下太多印象。

   https://pic.pimg.tw/junespring/1529116723-2068076352_l.jpg

   漢堡排則是東洋亭的主打，個人覺得漢堡排本體的味道普通，
   內裡柔軟，肉汁剛好。如果與我在日本吃過的漢堡排本體之中作比較的話，
   大概是屬於中間的階段。但是上面的醬汁，則是可以排上前面好幾名。

   如果要說到日本漢堡排醬汁的話，就不得不說到Demi-glace了。
   Demi-glace中文音譯是翻成多明格拉斯醬，台灣稱為「半釉汁」，
   說穿了即是牛骨濃汁。曾經在練習藍帶的食譜時做過不少這樣的醬汁，
   不外乎是牛骨要先烤過，再來就是加上許多蔬菜用時間去熬。
   完成之後冰起來，但這時候還是半成品，依據搭配的餐點不同，
   再加上不同的材料熬至濃稠。

   這樣的醬汁，反倒在日本的漢堡排上發揚光大許多。
   時至今日，你在日本的鄉下小超市上面，還是可以買到HEINZ的多明格拉斯醬，
   簡單再熬一下，淋上漢堡排，就跟外面的小餐館相去不遠。
   有聽過<U+30CF><U+30E4><U+30B7><U+30E9><U+30A4><U+30B9>嗎？其實也是多明格拉斯醬的料理之一，這一道更簡單，
   配上蘑菇及牛肉薄片，澆在飯上，就是很美味的料理了。

   https://pic.pimg.tw/junespring/1529116723-848126844_l.jpg

   東洋亭的漢堡排醬汁真的不簡單，除了基本的多明格拉斯醬之外，
   不難吃出裡面放了番茄等蔬果熬煮，尾韻還有濃濃的肉味。
   在醬汁中，還不時發現有燉得軟爛的牛肉塊。搭上漢堡排也好吃，
   澆在飯上也好吃，若是用麵包沾，也是別有一番風味。

   說到底，幾乎沒有一家洋食店的漢堡排醬汁是一樣的。
   就連有些連鎖店如ABC廚房，不同分店亦是可以吃到不一樣的味道。
   教過我的老師曾說，醬汁即代表餐廳或廚師的功夫與用心。
   要吃好的食材，只要錢砸下去便有了。然而要有好功夫的醬汁，
   那可是要真的有實力跟磨練才做得到。

   https://pic.pimg.tw/junespring/1529116724-2576084881_l.jpg

   百年布丁也是東洋亭的主打，不過先說好，別抱太大期待。
   當然比現在充斥的膠盒凝固布丁好上許多，
   但台灣有些冰果室自制的風味布丁，便與這個不相上下。不過在東洋亭，
   布丁的焦糖更好一些，味道十分溫醇深厚，不過苦也不過甜，
   算是一道很平衡的美妙收尾。

   https://pic.pimg.tw/junespring/1529116760-189980373_l.jpg

   最後在紅茶裡面丟上幾顆加勒比海的鸚鵡糖，
   再感受一下隔壁桌京都女孩的京都腔，雖然我聽不懂，
   但是與東京一板一眼的腔調比起來，令人放鬆許多。

   店名：<U+30B0><U+30EA><U+30EB><U+30AD><U+30E3><U+30D4><U+30BF><U+30EB>東洋亭 <U+30DD><U+30EB><U+30BF>店
   地址：京都府京都市下京<U+533A>鳥丸通<U+5869>小路下<U+30EB>小路町902 京都<U+99C5>前地下街<U+30DD><U+30EB><U+30BF><U+5185>
   電話：075-343-3222
   營業時間：11：00∼22：00
   個人平均消費：1500元日幣到2000元日幣左右
   對我來說：漢堡排醬汁美味，沙拉布丁皆好吃
   適合去的時間：下午
   吃完要消化多久：三個小時左右

--

      目前撰寫日本女性友善餐廳清單 每月揪團吃日本 走日本 玩日本
          粉絲團天天更新 想問什麼也歡迎問我
              https://www.facebook.com/junespring0628/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.239.66.129
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529128008.A.E77.html
※ Sherlock56:轉錄至看板 Japan_Travel                              06/16 13:47
※ Sherlock56:轉錄至看板 Ind-travel                                06/16 13:47
推 Isil: 之前第一次來也是吃那一套經典套餐，第二次換成蘇格蘭蛋加 06/16 14:13
→ Isil: 布丁，也很好吃：） 06/16 14:13
耶！還有蘇格蘭布丁！下次一定要去吃吃看。
※ 編輯: Sherlock56 (111.239.69.7), 06/17/2018 11:38:22
推 Isil: 呃，蘇格蘭蛋是炸的肉餡裹水煮蛋那種喔，布丁就是百年布丁， 06/28 12:20
推 Isil: 沒有摻一起喔 06/28 12:22

作者savvik (Essay)看板Food標題[食記] 台北 中山國中 平家小料亭二訪時間Sat Jun 16 13:51:23 2018
圖文版 http://savvik123.pixnet.net/blog/post/224103068

店名： 平家小料亭
地址： 台北市中山區龍江路256-1號
電話： 02-2509-8876
價格： 400 -1000 人
營業時間：18:00 -0:00 ( 週五週六至1:30)
用餐時間：2017/11
拍攝相機：Sigma dp1M
個人評價：會再來

好吃的東西總是會再訪
理由也很簡單
一來是在想要吃什麼時你總會想到美好的用餐回憶，二來則是也可以避免踩雷的風險
我個人的話是喜歡自己一個人吃飯時盡可能找些新挑戰
但約人吃飯就挑點自己吃過也很推薦的選項

以宵夜又是靠近中山國中這一帶
我就是推薦這間, 簡單，好吃。

當然，以串燒來說我喜歡的一個原因就是要用備長炭來烤，在熟度以及炭火香氣上
都是最佳的。

●剩一半的毛豆

喜歡的毛豆，沒有用胡椒與油拌炒，簡單燙一下就很好吃
因為工作關係收尾太晚到
友人已經吃掉一半了(笑)

●蛤蜊湯

好的蛤蜊煮湯就是好喝
這天因為要吃壽司，生冷類的東西先喝湯墊墊胃是必要的
而且這湯也好喝

●牛小排剝皮辣椒捲/極黑豬剝皮辣椒捲/培根干貝捲

薄薄帶油脂的肉片包著剝皮辣椒
咬下去多汁又好吃
還會帶點微微辣味
單看賣相好像一般

但這個會讓很多人滿意

肉捲串我覺得一般在台灣吃很少吃到好的
這邊不錯的原因除了師傅技巧問題，使用備長炭烤也有關係
肉片脆而不焦，吃來也多汁

培根干貝串

師傅選了最不具賣相的作法XD(把干貝切塊後包在培根裡)
不過這邊的培根不錯，烤的也好
裡面的干貝吸收了培根肉汁更香
只是吃完了會還想要再來一串

●味噌燉牛筋

對牛筋一直有莫名的熱愛，到吃牛肉麵都喜歡點成牛筋麵, 口感就是覺得喜歡
在大阪吃串炸時常會有<U+3069><U+3066><U+713C>(把牛筋串在一起放在味噌裡熬煮)
也是很喜歡
這邊的牛筋軟嫩且入味
好吃


●明太子烤飯糰

平家小料亭的烤飯<U+6AB2>與很多台北的居酒屋不太一樣
它沒有選擇把整個飯糰烤到焦焦的
但卻有一層超多料的明太子醬
烤的溫溫熱熱搭配飯糰一起吃
超棒
這個我很喜歡
當然，如果你喜歡的是那種很酥脆的口感
它不是


●炙燒握壽司八貫
這次是炙燒版本
壽司料還是很好
不過因為這天稍冷壽司冷的快, 稍可惜

●明太子雞肉串

理論上你在日本吃這類串燒標準一定是用雞胸肉
醬料是用來補雞胸肉的不足，不過台灣有很多店家乾脆用雞腿肉，增加油香，這樣好不好
就見仁見智
這邊的明太子醬很不錯，搭配的是較傳統版的雞胸肉
烤的好，醬料也補足了雞胸肉本身較不油的缺點

●雞腿蔥串

帶著微微炭香的美味串燒
熟度正好
雞腿肉帶點皮搭配蔥一起烤
好吃
所以當然就再點一串

●黑糖葛切

葛切,一種日本的傳統甜點，是從「葛」的根部弄出的澱粉製作而成
不是粉條
在台灣不常見
不過這邊有，且不錯吃!!

●總評

好吃的一餐，晚上宵夜時段有如此品質的食物不容易
吃的很愉快

--
個人BLOG : 夢與幻的地圖
http://savvik123.pixnet.net/blog



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.187.65
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529128287.A.840.html

作者savvik (Essay)看板Food標題[食記] 台北 信義 段純貞牛肉麵 信義威秀店時間Sat Jun 16 13:55:02 2018
圖文版: http://savvik123.pixnet.net/blog/post/224235536

店名： 段純貞牛肉麵 信義威秀店
地址： 台北市信義區松壽路20號2F (信義威秀美食廣場)
電話： 02-2722-3199
價格： 300 -500 人
營業時間：11:00–21:30
用餐時間：2017/12
拍攝相機：Sony RX100m4
個人評價：會再來

這間店想吃了很久
不過我看電影的時段往往美食街都快關了( 因為不想擠，會挑較晚場的時段)，因此一直
停留在想一想的階段
最近感冒加上腦筋卡很大, 決心別在鑽牛角尖, 有人找吃飯就趕快來吃

門口就有直立式的介紹, 對於猶豫不決者很有幫助

這是菜單, 雖說一碗麵還是在兩百塊上下，但吃一吃一般還是會吃到三百左右(一個人)
麵條可以選細麵或很粗的手工寬麵
除了菜單外, 有飲料 ( 30元) 小菜( 40元) 可以自取
或是像很傳統的牛肉麵有滷味可以選

這就是小菜與飲料
飲料有茶, 酸梅湯, 乳酸菌飲料

小菜選項則少了一點
可能和我們來吃也快八點了有關

這就是滷味了, 選好了以後給店員處理, 會連標好價格的菜單一起送上桌

●滷花生

滷的很透的花生, 我很喜歡的小菜之一
這邊滷汁不錯, 略鹹但夠香, 會讓你一顆一顆一直吃

●滷味拼盤

有豆皮, 百頁豆腐, 豆干( 這個可以丟到湯裡泡一下會更好吃) 還有杏鮑菇, 都不錯吃


●三寶麵( 腱心 , 牛肚,牛筋)

這碗是友人吃的
好處是什麼都有一些
不過像我對牛筋偏好度那麼高的就不會點這種了

這邊的牛筋偏好整條下去, 所以都很大塊

牛肚和腱子肉也都偏向超大塊的
吃來豪邁
不過就要多咬一下了

麵條是手工寬麵
看到覺得比想像中還要寬上許多

●牛筋麵


如前所述, 這邊的牛筋喜歡用一整條
不切成小塊
吃來蠻過癮
不過以這一碗麵來說就三大條

麵條如前所述, 非常寬
但吸附湯汁能力不錯, 也很入味
口感來說稍帶點嚼勁, 但因為夠入味的關係不像比如說刀削麵那種麵條會多給你一點麵粉
的厚實與咬勁

湯頭的部份辣度對我來說還好
口味算重的, 偏鹹但帶著麻與香辣
頗具特色的湯頭
喜歡辣一點口味的人應該會喜歡這種過癮的感覺

●總評

還蠻不錯的
不過我個人偏好的話我覺得濟南牛肉麵的牛筋也很不賴
各有千秋

--
個人BLOG : 夢與幻的地圖
http://savvik123.pixnet.net/blog



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.187.65
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529128505.A.F08.html

作者bob20842 (賴皮)看板Food標題[食記] 九州博多美食-極味屋博多店(炭燒牛肉漢堡排)時間Sun Jun 17 13:39:09 2018
福岡市博多車站周遭美食-極味<U+3084>博多店(極味屋博多店)，
極味屋博多店這間主要是賣炭燒牛肉漢堡排的店家，另外
也有賣和牛牛排，牛肉漢堡排真的很好吃，極味屋的料理方式
蠻特別的，是外表稍微炙燒過，但內部是生的牛肉漢堡排，
熟度可以自己在燙熱的小圓鐵盤上加熱，吃的時候肉汁直流啊，
真的好吃，來博多想吃美味牛肉漢堡排就來極味<U+3084>博多
店(極味屋博多店)吧，以下為極味屋用餐心得分享。

圖文版本參考->
https://goo.gl/xyPWdq

-------------------------------------------------------------
【用餐資訊】極味<U+3084>博多店(極味屋博多店)（日文:<U+30CF><U+30F3><U+30D0><U+30FC><U+30B0>店）
日本評比網站TABELOG =3.31分 40份評價
GOOGLE評比 =4分 341份評價
【用餐時間】2018/5/31  10:15
【地址】福岡市博多<U+533A>中央街2番1<U+53F7>
【價格】1000-2000日幣
【營業時間】11:00∼23:00(L.O.22:30)
--------------------------------------------------------------

極味<U+3084>(極味屋)在福岡地區有蠻多分店，有些分店專賣牛舌，
有些分店專賣燒肉，有些分店專賣漢堡排，這間店是我一定會
再回訪的店家，下次有機會挑戰看看燒肉?
http://www.kiwamiya.com/hakata/

以牛肉漢堡排來說，天神也有一間分店，如果是入住天神周遭
也可以就近用餐，這次吃的是極味<U+3084>博多店(極味屋博多店)。
店鋪名稱: 極味<U+3084>福岡<U+30D1><U+30EB><U+30B3>店（<U+30CF><U+30F3><U+30D0><U+30FC><U+30B0>店）
福岡市中央<U+533A>天神2-11-1福岡<U+30D1><U+30EB><U+30B3>B1F


交通方面看要搭JR、福岡市地下鐵、西鐵巴士到博多站都可以喔。
極味<U+3084>博多店就位在JR博多車站附近，請從JR博多車站西側的
「博多口」出來，步行2~3分鐘就可以抵達

抵達餐廳的時間大概是10:10分左右，原本想說已經接近關店時間，
應該沒人用餐了吧，但店內完全是滿的，且外頭還有3~4人再排隊，
超級誇張啊，大家都不用睡覺來吃牛肉漢堡排就是了。

建議一定要避開正餐時段，正餐時段應該會排到天荒地老吧~~

排隊的時候快輪到你，店家會給你菜單，店家有提供中文菜單，
所以不用擔心語言問題啦，餐點主要有兩種，
一種是鐵板漢堡肉、另一種則是和牛牛排，都可以+324日幣升級成套餐，
就可以有味噌湯、白飯、沙拉、霜淇淋，
如果不想多點這些東西，也可以加點白飯就好+162日幣

鐵板漢堡肉可以選擇表面料理的方法，可以選擇炭火燒或者鐵板燒

漢堡肉排價位也會根據尺寸有不同，分成S(950日幣)/M(1166日幣)/L(1490日幣)，
建議一定要點中的或大的才吃得夠啊，真的很好吃

另外醬汁的口味也有多種可以選

口味有提引肉原味醬(肉醬油) 、極味屋醬、青辣椒柚皮橙汁、粉紅色岩鹽、
撒雞蛋、山葵醬油、洋蔥沙司，很多翻譯都很怪我看不懂，最後選最熱門的極味屋醬

和牛牛排也會根據尺寸有不同價位，分成M (130g 、1814日幣)/L(180g 、2354日幣)，
吃不夠還可以多加肉每25g +378日幣，醬料也有6種選擇

店家還有一些可單點的小物可以吃，
有燉牛筋、南蠻雞、可樂餅、炭火燒雞，要喝啤酒或烈酒店家也有販售。

入內用餐前就會先點好餐，我最後是點了鐵板漢堡肉中+套餐，
選擇表面炭燒以及極味屋醬，另外單點了炭火燒雞，這樣總共1814日幣，
吃完整個超撐超滿足啊。

一入內就聞到香噴噴的牛肉味，差點給它流口水，
店家的用餐環境還算蠻擠的，每個位子都有吸油煙的機器~~。

店家有一個防油煙的紙給大家，避免弄髒衣服，還算貼心啦

等了一會後，鐵板漢堡肉套餐終於上桌啦，
如剛剛所說套餐有沙拉、味噌湯、白飯。
沙拉酸酸的很開胃~~

牛肉漢堡肉表面有炭燒過，味道好香啊，不過裡面的漢堡肉是生的，
要靠大家自己DIY啦

用筷子夾一小塊漢堡肉到圓形的小烤盤上，牛肉就開始滋滋作響的烤啦，
這個小鐵盤下方並沒有爐火，主要是靠鐵盤的高溫將漢堡排煮熟，
我覺得還不錯的是熟度可以自己做控制，畢竟有些人只吃全熟，
有些人喜歡五六分熟的口感。

大概烤的外皮微焦，內部6~7分熟就可以開吃啦，這個漢堡肉顛覆了我對
於牛肉漢堡排的印象，一般印象當中牛肉漢堡排會乾會柴

極味屋的漢堡排完全不會啊，牛肉肉質很好又很多汁，漢堡肉有選過部位，
吃起來充滿牛肉的油香卻不膩，超好吃~~

因為外部又有炭燒過，帶點焦香味，真的很強~~

早知道就點大份的啦，有點吃不夠的感覺

店家的極味屋醬也不錯有提味的效果，有點像燒肉醬，不會太鹹

如果中途小鐵盤火力不夠時，也可以跟店員說要change，
他們應該就會知道啦，繼續享用美味的鐵板漢堡肉~~

我加點的炭火燒雞也很讚，雞肉應該是選擇雞腿肉部位，
外皮有炭火焦香，內部則是細嫩又多汁的肉質，也很好吃啊，
可以單吃或者加檸檬吃都很不錯~~

極味<U+3084>(極味屋)這間餐廳我是一定會再回訪的啦，
價格不貴餐點好吃，我給4.5顆星，愛吃牛肉的朋友有機會來福岡完，
可以試試看這美味的鐵板牛肉漢堡排啦。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.182.171
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529213951.A.4D9.html

作者dong1104 (東蛙)看板Food標題[食記] 桃園泰式料理 JC PARK 食尚廣場 蘇珂泰時間Mon Jun 18 13:31:08 2018
   餐廳名稱：蘇珂泰泰式餐廳
   消費時間：2018.06
   地址：桃園市桃園區春日路618號
   電話：02-2279-6566
   營業時間：11:00~22:00
   每人平均價位：500元
   可否刷卡：可
   有無包廂：無
   推薦菜色：雙人套餐


好讀圖文版：http://dong1104.pixnet.net/blog/post/45961185


這間位於桃園春日路上的 JC PARK 食尚廣場，裡面的美食餐廳相當多，是 JC PARK 最大的旗艦館

當天我們來到的是蘇珂泰泰式餐廳，餐點除了單點之外，還有雙人餐和三人餐，價格是399/人和439/人

經典雙人餐會有涼拌、熱炒、青蔬、月亮蝦餅、泰式奶茶和白飯無限量供應，價格稍高但味道還滿不錯的唷！

蘇珂泰泰式餐廳春日店的位置就在JC PARK 食尚廣場桃園春日館的二樓，開車的朋友可以直接停到停車場

消費可以抵停車費，需拿發票到B1的佳瑪進口精品生活館折抵

蘇珂泰泰式餐廳的店內用餐環境，有四~十人座位區，適合家庭和公司聚餐

除了單點菜單之外，他們也有提供雙人和三人套餐，價格比起單點來說，會便宜一些些

菜單本第一頁是店內的人氣排行榜，平均單價落在250元左右

皇家泰式奶茶

冰冰涼涼真是好喝，可惜無法續杯

而且這裡好像不會主動給飲用水，雖然桌上備有餐具和水杯，但服務人員並沒有送上飲用水

各位朋友如果有來的話，可以主動跟服務人員索取飲用水

花枝沙律

涼拌菜，相當適合最近炎熱的天氣，味道酸酸辣辣的，花枝的口感很脆，相當好吃

辣炒打拋豬

辣度都可以調整，當天點了微辣，但感覺辣度不夠，建議各位朋友可以點小辣會比較香也比較下飯

月亮蝦餅(半份)

可能因為是雙人套餐，所以月亮蝦餅只給了半份，月亮蝦餅外層脆脆的，沾醬還滿好吃的

蝦醬高麗菜

點餐的時候可以選擇清炒或是蝦醬

整體來說，蘇珂泰泰式餐廳的餐點味道還不錯，份量也夠，但價格貴了些

以當天吃的雙人套餐，二個人加服務費就要快900元了，而且服務態度也都還有進步的空間

-----

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.31.43
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529299874.A.411.html

作者ni70043 (vicky)看板Food標題[食記] 。苗栗。飛牛牧場。自然健康歡樂親子景點時間Mon Jun 18 13:51:27 2018
   餐廳名稱：飛牛牧場（紅穀倉）
   消費時間：2017年12月
   地址：苗栗縣通霄鎮南和里166號
   電話：03 778 2999
   營業時間：7:00-22:00
   每人平均價位：500
   可否刷卡：否
   有無包廂：無
   推薦菜色：芋香海鮮起司燉飯

原文請參考：http://ni70043.pixnet.net/blog/post/347548682

以下為純文字版：
＊封面故事：牧場的鮮奶就是特別好喝！

記得剛和老公交往的時候，總喜歡遊山玩水

我們第一個踏出新竹縣市約會的地方就是"飛牛牧場"

事隔五六年舊地重遊，多了個會跑跳的孩子，肚子裡還有一個即將蹦出來的嬰兒

任性的孕婦雖然只剩十五天就是預產期還是硬要去踏青

買完門票停好車之後，要先走一段路才會到達園區

這段上坡路就由把拔來代勞囉！

IMG_6050.JPG IMG_6052.JPG

感謝太陽公公賞臉，是個大藍天出遊的好天氣！

IMG_6053.JPG IMG_6054.JPG

這顆好像是飛牛牧場出產的布丁放大版

IMG_6055.JPG

飛牛牧場整個園區相當大

到的時候快中午了，我們就先到紅穀倉用餐囉！

IMG_6056.JPG

飛牛總共有四個餐廳

有台菜、火鍋、西式速食和義式簡餐

我們小家庭又帶著孩子比較適合又簡便的就是紅穀倉的義式簡餐囉

整棟外觀就是放大版的穀倉，服務中心也在裡面

IMG_6074.JPG IMG_6078.JPG

紅穀倉的座位相當多

如果要團體聚餐也不是問題

IMG_6065.JPG

IMG_6060.JPG

我們坐在靠窗的位置

空間寬敞又明亮

IMG_6061.JPG IMG_6063.JPG IMG_6064.JPG

菜單，提供排餐、義大利麵、燉飯、飲品...等

BloggerAds 部落格行銷
價位約300元左右
IMG_6058.JPG IMG_6059.JPG

主餐均附湯、麵包、甜點

淡紫色的麵包顏色很美

口感像吐司，有些許的奶酥

IMG_6073.JPG

湯品是番茄羅宋湯，還蠻開胃的

IMG_6069.JPG

芋香海鮮起司燉飯　300元

芋頭控不管去哪都要點芋頭

加了芋頭的米飯更香更有味了

很適合和小孩一起分食呢！

IMG_6066.JPG

IMG_6067.JPG

勒沙海鮮牛奶義大利湯麵　300元

媽媽看到這盤麵食慾大開，很想來些重口味的

第一次看到義大利麵做成湯麵
裡面除了海鮮之外還有紅椒、豆子、蕃茄之類的蔬菜

味道也蠻不錯的

不過比起來芋香海鮮燉飯應該比較適合孩子吃囉！

IMG_6071.JPG IMG_6072.JPG

甜點是草莓奶酪

奶酪很香很純，不過就是草莓醬甜了些∼

IMG_6070.JPG

吃飽就可以到牧場裡走走消耗體力囉！

一∼∼∼大片草地可以打球、野餐、丟飛盤、放風箏

也有不少人是席地而坐

我們這次有備而來，準備了球球和野餐墊

拿著兌換券換的鮮奶和剛才餐廳打包的麵包，就是我們今天的野餐食物啦！

IMG_6081.JPG IMG_6097.JPG

陽光灑下來真舒服

孩子們就該曬曬太陽殺殺菌

IMG_6098.JPG IMG_6107.JPG IMG_6114.JPG IMG_6119.JPG

草皮旁的柵欄內有小馬和牛群

孩子們就可以近距離的觀賞動物囉！

玩累了再到草皮上休息一下

IMG_6082.JPG IMG_6084.JPG

走過長長的石子路後，就可以到達黑山羊生態區

其實當時已經懷孕九個月的我早已氣喘吁吁

還是和老公一起推著芋泥走

想和動物有親密接觸的話可以餵羊咩咩吃草

特定時段好像還能餵小羊喝捏捏喔！

IMG_6124.JPG

一路我們還去了兔寶寶的家、小鴨鴨區，也看到有小朋友在騎小馬

超適合孩子們跑跳看看小動物，還可以消耗大量的體力

挺著個大肚子逛完牧場整圈真是累翻了

IMG_6134.JPG

芋泥上車後也秒睡了

這是我們一家三口在妹妹出生前最後一次小旅行

再過沒幾天芋圓就蹦出來囉

從此之後就是一家四口，去哪都帶著兩個小寶貝了

等芋圓大些我們再一起到飛牛玩吧！

IMG_6138.JPG IMG_6147.JPG



園區資訊：

https://www.flyingcow.com.tw/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.106.127
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529301091.A.A32.html

作者joehajoe (joehajoe)看板Food標題[食記] 台北 Kanokwan 老麵攤 (松江南京)時間Tue Jun 19 13:10:53 2018
   餐廳名稱：Kanokwan 老麵攤 (松江南京)
   消費時間：2018年/6月
   地址：104台北市中山區南京東路二段21巷24號
   電話：0960 764 116
   營業時間：10:30–20:30 (星期日公休)
   每人平均價位：100-200
   推薦菜色：炒粿條/炒泡麵/船麵


圖文無音樂網誌
http://www.getwo.com.tw/mervyn/?p=650

中午時段來吃是一位難求，等了一陣子才有外面的座位，其實非常的兵荒馬亂所以也忘記
要拍店面跟菜單什麼的，希望二訪的時候會記得，從松江南京站走過去要走一小段路，是
滿有名的一家小店

我們一共點了炒粿條，咖哩海鮮，炒泡麵，涼拌青木瓜，打拋豬肉飯，跟泰國船麵，根據
網路上的評語是口味非常的道地，真的就像泰國的路邊攤一樣，實際上吃了之後我也覺得
口味滿樸實的，就是個可以偶爾來吃盤炒粿條的家常小店

炒粿條：口味清爽，香氣十足但又不強烈，醬汁收乾吃起來很乾爽，回訪還是要吃

咖哩海鮮：料很實在，有很大隻的蝦子，還有去殼，食材都有入味，很下飯的料理

打拋豬肉飯：口味很清爽，微辣而已，配上荷包蛋來吃很順口

涼拌青木瓜沙拉：這個真的滿辣的，這道對我來說還好

炒泡麵：超好吃阿，跟炒粿條一樣好吃，不辣不鹹，香氣又混合的恰到好處，這家的炒工
真的很棒

船麵：根據網路上找到的資料，船麵（Boat Noodle）原本是水上市場的船販在賣的小吃
，因為船上搖搖晃晃的，而且很多人去水上市場會想多吃幾種不一樣的，因此通常船麵的
份量都不多，方便你吃好幾種，也方便你在吃的時候不會灑出來

這碗船麵當然是做成正常正餐份量的了，因地制宜嘛，但我覺得口味很棒，我不太吃湯麵
的人，都覺得他的湯麵起來味道很好又清爽，裡面有滿滿的豬肉片跟豬肝還有丸子，非常
豐富

Kanokwan 老麵攤
地址： 104台北市中山區南京東路二段21巷24號
開放時間： 10:30–20:30 (星期日公休)
電話： 0960 764 116

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.2.4
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529385058.A.BD4.html
※ joehajoe:轉錄至看板 Zhongshan                                   06/19 13:11
→ uranusjr: 神店 06/19 14:48

作者paiyeu ()看板Food標題[食記] 捷運公館站。藍家割包時間Wed Jun 20 13:23:25 2018
藍家割包
用餐日期：2018年5月
地址：台北市中正區羅斯福路三段316巷8弄3號
電話：02 2368 2060
營業時間：11:00–00:00

圖文網誌
http://vivayeu.pixnet.net/blog/post/347853397

這天假日 老公一打一帶女兒去公館自來水園區玩水去
因為我在星巴克放空 喝了太多飲料XD
所以中餐我就想要吃少一點 哈
就想到這家公館有名的排隊店家 藍家割包
我們11點就來用餐 已經有不少客人上門光顧了
店家人員看到我帶小孩來 還貼心問我需不需要兒童碗

藍家割包菜單就很簡單 就賣割包、大腸肉羹麵線、肉粽、四神湯與玉米排骨湯
割包可以客製化純瘦肉、純肥肉或是綜合(半肥半瘦)等等
若不愛香菜的人 提前跟店家講就好
就連四神湯也有偏要豬肚還是豬腸
只是割包漲價不少耶 已經一個要55元了 已經不能稱作平價小吃了XD
這天就很簡單點上兩個割包 還有一碗玉米排骨湯

割包很快就上桌 灑滿花生糖粉、香菜與酸菜
我跟老公都是選半肥半瘦的割包 嚕米選偏肥一點
媕Y夾的焢肉不是一整片 而是碎肉 但卻不失美味
重點是焢肉味道恰到好處 鹹度剛剛好
搭配割包內的酸菜 花生糖粉與香菜剛剛好 而割包的包子皮 也很有彈性
雖然漲價不少 許久沒吃藍家割包 還是一樣好好吃喔

因為懷孕無法喝四神湯
所以點上玉米排骨湯 玉米有兩塊 排骨也不少塊
而湯頭超甜的 好好喝 推薦!!





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.223.223
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529472209.A.8A2.html
→ charlie1667: 靠北 現在60耶 也漲太快= = 06/21 17:16
推 shiao: 好吃，但太貴 06/23 11:37
※ paiyeu:轉錄至看板 Zhongzheng                                    06/25 08:52

作者anne821124 (Agnes Kuo)看板Food標題[食記] 板橋餐點分量大又美味─Hivi Brunch時間Wed Jun 20 13:46:55 2018
   餐廳名稱：Hivi Brunch
   消費時間：2018年/6月
   地址：新北市板橋區建國街99號
   電話：02-2275-1129
   營業時間：Mon-Sun 8:00-16:00(Wed公休)
   每人平均價位：250
   可否刷卡：否
   有無包廂：無
   推薦菜色：老墨嫩雞、唐揚炸雞
   粉專：https://www.facebook.com/HIVIBrunch/

   圖文易讀版：https://goo.gl/aHZjRr


  純文字版：

  2018.06.18
重訓完之後真的超容易肚子餓，想說看看板橋有沒有吸引我的早午餐
殊不知不搜尋還好一搜尋出現一堆，
看到乾燥花以及用餐環境於是決定前來探訪
今天跟大家介紹一間離板橋車站有一小段距離，位於巷弄裡的早午餐
店外的環境；看得出來走得有點像是日系清新風格；大大的落地窗很難不引人注目，
店的外觀裝潢得讓人覺得很有質感
連招牌都很清新
由照片可以看出店內環境其實滿寬敞的；座位也算很多，整體來說很有日系zakka風格的
感覺

光線明亮，加上寬敞的用餐環境更是大大加分！
高貴又不貴的感覺真的很實在

在我們座位頭上就有乾燥花的擺設，更增添了一股自然的味道；如果在座位上拍照一定很
有感覺

免服務費；低消$110，假日限時90分，免費WIFI

我們點的是：「老墨嫩雞＋唐揚炸雞」
「老墨嫩雞」
墨西哥口味嫩雞，確實吃了一口會有墨西哥的感覺，有一種孜然的口感，感覺很獨特

店員說如果不怕辣可以加一下墨西哥辣椒，吃起來是有點辣度存在，但偏鹹
所以一口肉配上一小片辣椒口感剛剛好，肉的方面口感很妙

嫩雞方面，雖然只有幾塊但是份量真的很十足，吃很容易有飽足感
吐司部份我選擇香蒜口味，吃起來味道真的很濃郁，雖然我很害怕香蒜，但是這樣的口感
讓我覺得香氣充滿我嘴裡
「美式嫩蛋」
超級嫩！加上蛋汁的部分配上滑嫩的蛋，好像快融入你口中一樣，滑順的口感吃起來絕配

「唐揚炸雞」
吃起來肉質很鮮美，也很多汁，一般來說有些炸雞吃起來外皮雖酥脆但是可能會太乾
可是，這餐點的炸雞吃起來格外引我注目，它的外皮酥脆，吃起來也不會很乾
難怪這兩道餐點都是店內的招牌

總結：幸好我在網路上查詢板橋早午餐有留意到這間，讓我吃得非常有飽足感
其實一份餐點吃到一半會覺得快飽了
店家給得份量很十足，加上服務態度真的是超棒的
哦對了，紅茶部分可續杯一次，他們家紅茶好喝！！不會太甜！這是我大推的地方
有機會絕對會再去二訪的，因為真的太有飽足感了，價格不昂貴，CP值又很高！

謝謝大家！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.104.126.6
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529473618.A.F84.html

作者DoubleLiNg (Ling)看板Food標題[食記] 宜蘭 A-Bull阿布食藝 浮誇海鮮義大利麵 時間Thu Jun 21 13:11:46 2018
   餐廳名稱：宜蘭 A-Bull阿布食藝
   消費時間：2018年/5月
          (例：2010年7月，未提供則文章不予保留，多訪綜合心得也請標上起迄時間)
   地址：260宜蘭縣宜蘭市農權路三段1號(標題內文皆請附上地區)
   電話： 03 933 0229
   營業時間： 11:30–14:30, 17:30–21:00(星期二公休)
   每人平均價位：300
   可否刷卡：否
   有無包廂：否
   推薦菜色：浮誇義大利麵、火烤豬肋排


完整圖文版:https://lingmami.com/blog/post/a-bull


這次宜蘭行最後一站，來到我妹推薦的A-Bull阿布食藝

靠近宜蘭縣文化中心跟宜蘭大學附近

還好我們有先訂位，因為我們人數眾多先定位比較保險。

從中興文創園區開過來大約十幾分鐘就到了

不過附近都是路邊停車，大家就近找車位停。

沒有仔細看，很容易錯過~~~其實就在轉角處。
我們用餐的時候，接近休息時間了，人也比較少。

看看我們一群人~~~聲勢浩大呀!!!!
其實人多但大家都點的差不多的。

田園鮮蝦和風沙拉 $188
蝦子蠻大隻，還有烤過喔~除了生菜之外也有水果等，竟然還有秋葵喔!!!

沾醬是另外付的可以自己斟酌添加。
經典凱薩沙拉 $168

生菜加上麵包，還有煙燻培根，凱薩醬酸甜酸甜，生菜很新鮮。
這裡的主餐都是以義大利麵、燉飯、特製套餐等為主。

妹妹大力推荐必點的“浮誇海鮮義大利麵” $348

端上桌的時候，真的大吃一驚!!!

滿滿的海鮮鋪在上面~有生態蝦、馬蹄蛤、現流魚片、小卷!!!

味道很不錯耶!海鮮都很新鮮~~~
這也是大力推荐的“燒烤豬肋排”$298

原本以為就是甜甜的燒烤醬汁累的，結果是真材實料的原味炭烤，每一隻肋排也很大隻，
肉還蠻多的，旁邊還有搭配燉飯。整體來說，CP值不錯高，肉質新鮮，份量也蠻大的。
燒烤帶骨牛小排$348

牛小排不大，但肉質也算不錯，一樣搭配燉飯喔!!!
手工甜點

蘋果派$68

甜點味道超香的，吃到後面大家都飽嘟嘟了。
大家努力的狂嗑中，滿滿一桌，吃了好過癮。
這次來吃真的有驚豔到，原本期望不大，結果一端出來吃下去後，大家紛紛點頭，店家用
的食材很新鮮也很大方，處理方式也很好吃，重點是價位也不高，整個CP值很高，下次有
機會想來試試賣光的戰斧豬排~~~有機會蠻推薦大家去吃吃看，記得先訂位喔!!!

--
林林夫妻-軍人 親子 享生活

Blog
https://lingmamil.com
Facebook
https://www.facebook.com/00FF77/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.0.227
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529557913.A.1DC.html

作者paiyeu ()看板Food標題[食記] 南投鹿谷/溪頭美食。溪阿餐館時間Thu Jun 21 13:29:14 2018
溪阿餐館
用餐日期： 2018年6月
地址：南投縣鹿谷鄉興產路8之3號
電話：04 9261 2260
營業時間：10:00–19:00

圖文網誌
http://vivayeu.pixnet.net/blog/post/347835859

今年旅展買了南投溪頭妖怪村的住宿券
所以隔了十幾年終於再度來到溪頭遊玩 也帶公婆一起同行
從家裡出發到這裡也差不多中午了
因此在路上就先查好溪頭附近有什麼好吃的
讓我找到這間“溪阿餐館” 可以說是山上的熱炒店

溪阿餐館地點離溪頭森林遊樂區車程不到五分鐘 就在路邊的半山腰
雖然指標寫上頭有停車位 不過車子開上去 車位都滿了
所以就附近找路邊的小空地停 在小爬一段上坡上去餐廳
溪阿餐館的招牌有標註可刷國旅卡
溪阿餐館每個月會公休一天喔 有公告在餐廳門外 順便照給大家看
餐廳門口有一個水族箱 養著準備被料理的魚XD

溪阿餐館用餐地點除了一樓之外 還有地下室
不過還是二樓處用餐比較舒服 空間大又通風
而一樓外面還有提供飲水機 還滿特別的
一抵達就看到很多山友在吃飯 看起來這家溪阿餐館真的是著名在地美食餐廳阿

中午一點抵達 餐廳幾乎客滿的狀態  還好2樓還有位子坐
且店家給我們超大的圓桌!!
只不過用餐的客人很多 店家說明須等候約30分鐘才會上菜
雖然略久 但都來了 就等吧

而餐點也算滿平價的
青菜大概一盤都在100元左右
魚類料理提供活鱒魚、高山鱸魚與鱘龍魚這三種 按斤計算
若是用餐的人比較多 還可以選擇店家配好的合菜
最便宜的七菜一火鍋 1300元 也不太貴哩

婆婆應該很餓點了不少
點了冬筍火鍋、山豬肉、三杯小卷、高山高麗菜、過貓、炸地瓜球以及一條鱘龍魚

一開始店家先送上招待的貓耳朵
其實就是涼拌木耳 沾哇沙米醬油
白飯直接來上一大鍋

過貓涼拌 100元
過貓我們選了涼拌的方式  就簡單淋上醬油膏與薑絲一起搭配著吃
重點是從來沒吃過那麼嫩的過貓耶 好嫩好好吃喔

山豬肉(小) 160元
山豬肉是與山芹菜一起炒 有彈性的山豬肉配上青翠的山芹菜還滿搭的
吃起來每口都很有嚼勁

高山高麗菜 120元
吃起來就相對普通一點了  調味上稍鹹了點

三杯小卷 160元
份量也不少 小卷超多的阿 調味上重口味 但不會死鹹

清蒸鱘龍魚 一斤700元
魚的部分 婆婆點上鱘龍魚
選擇蒸煮的方式 店家直接送上新鮮的鱘龍魚 我們再等待蒸熟
第一次吃鱘龍魚 很好吃耶 肉質很細緻 相當新鮮

冬筍火鍋 (小) 450元
店家建議我們點小份的就好
只能說 小份的料就超多的了!!!
雞肉超多 重點是土雞的肉質就是不一樣 吃起來很有彈性好好吃喔
另外配料除了冬筍之外 還有不少香菇
湯頭味道還不錯  只是調味略鹹了點
最後我們這鍋當然吃不完 還打包不少當作消夜吃XD

炸地瓜球  120元
不同於一般的地瓜球是空心的
這裡的地瓜球小小顆的 中間還保有地瓜餡
吃起來比較不會覺得油炸感很重 吃完口很乾
有餡料的中和 口感上比較綿密 好吃說

這次來溪頭 選了這家溪阿餐館
連公婆也覺得好吃很滿意
隔天離開妖怪村 還直嚷著不如再來這吃中餐呢 哈
若下回再來溪頭玩 會想再來回鍋品嘗溪阿餐館其他好吃的料理




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.223.223
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529558959.A.637.html
※ 編輯: paiyeu (114.37.184.208), 06/23/2018 08:19:31
※ paiyeu:轉錄至看板 Nantou                                        06/23 08:19

作者shangyikuo (/郭郭的花東走跳生活/)看板Food標題[食記] 花蓮壽豐 藍海觀景餐廳Ocean Blue時間Fri Jun 22 13:02:58 2018


   餐廳名稱：藍海觀景餐廳Ocean Blue
   消費時間：107年/5月
   地址：花蓮縣壽豐鄉鹽寮村大坑5-1號
   電話：03-8671408
   營業時間：平假日11:30-20:30(週二公休)
   官網：https://goo.gl/FuQgmq



   網誌圖文版：http://kuokuo9527.pixnet.net/blog/post/205223484




分享一間能飽覽太平洋美景的餐廳

位於地勢較高的花蓮遊客中心旁

天氣好的下午很適合坐著聊天看海

悠閒享用下午茶的好地方【藍海觀景餐廳】




位於花蓮遊客中心旁的藍海觀景餐廳

從花蓮火車站過來約20分鐘左右的車程

門口有許多停車格因此不需要擔心

鄰近著遠雄海洋公園以及七七高地等景點

晚上還可以順道去遠雄悅來看市區夜景

是個跑海線一日遊往來休憩的好地方

ps.點我看更多七七高地的文章分享




花蓮遊客中心位於海岸山脈起點

簡介牌上寫著東海岸風景區的第一站

去哪玩除了上網爬文查資料之外

來遊客中心也可以得到一些資訊喔

ps.點我看花蓮遊客中心分享文章




也因為花蓮遊客中心地勢較高關係

可以在停車場就一覽整面太平洋美景

天氣好的時候海面會呈現不同顏色

和湛藍色的天空呼應非常好拍照

這裡是我會強力推薦朋友過來的點




位於停車場旁的藍海觀景餐廳

分為室內用餐區以及陽台觀景區

天氣有點炎熱我還是選擇躲進室內

想看海的話坐室外整個非常開闊

然後桌椅數量有限請把握機會




從觀景餐廳陽台區看出去超級美的

看著底下台11線往來的車輛經過

道路的柏油和寶藍色大海呈現對比感

趴在欄杆吹著海風整個超療癒的啊




室內空間桌椅的數量不會太多

我很喜歡用餐不會壓迫的輕鬆感

室內整體的採光和整潔也很好




這邊主打著義大利麵及燉飯

然後還可以悠閒的享用著下午茶

看菜單在餐點種類算滿多樣的

店內的低消相當一杯飲料120元

主食價格落在240-540元之間

然後結帳再加收10%的服務費

從價錢在花蓮來看確實有點小貴




今天點了一杯冰的鮮桔茶180元

每份飲料還會附上一小塊的蛋糕

平常不是愛吃甜點或蛋糕的我

喜歡提拉米蘇那種甜中帶苦的味道

然後蛋糕體那綿密且濃郁的口感

應該是所有蛋糕裡比較喜歡的種類

一邊喝著清涼消暑的飲料邊吃下午茶

價位雖高但能享受這種氛圍也不錯




合點了一份冰淇淋鬆餅160元

剛烤好鬆餅吃起來是鬆軟口感

不過我還是比較喜歡脆脆的那種

青菜蘿蔔各有喜好大家能參考

加上草莓冰淇淋一起吃非常消暑

是間可以享用下午茶看海景的餐廳

在假日午後來吹海風放空也挺愜意的

以上不專業心得分享給大家參考囉




【藍海觀景餐廳Ocean Blue】

餐廳網址：https://goo.gl/FuQgmq

營業時間：平假日11:30-20:30 (週二公休)

餐廳地址：花蓮縣壽豐鄉鹽寮村大坑５-１號

連絡電話：03-8671408



--

/ 郭郭的花東走跳生活 /
http://kuokuo9527.pixnet.net/blog

/ 臉書粉絲專頁 /
https://www.facebook.com/kuokuo9527/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.240.38.67
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529643786.A.20B.html
※ shangyikuo:轉錄至看板 Hualien                                   06/22 13:03

作者CleoLin (最愛溫柔的風)看板Food標題[食記] 臺中．客林義大利餐廳∼注意很久了時間Fri Jun 22 13:17:31 2018
網誌版：http://cleopatraworks.pixnet.net/blog/post/66746628

***************************************

店名：客林義大利餐廳

消費時間：2018/02

地址：台中市北屯區旅順路二段75號

營業時間：11:30-15:00 17:00-21:00

價格：200上下

電話：04-22460272

***************************************

★臺中．客林義大利餐廳∼注意很久了

https://pic.pimg.tw/cleopatraworks/1524923279-3332766432_n.jpg

客林義大利餐廳就在北屯民俗公園旁邊，每次經過都看到很多人在吃。

上次去吃過豐原的 cream farfalla 義大利餐廳，這次就來試試看已注意很久的客林。



到場果然不少人排隊，等了好一陣子才排到位置。

這是沙拉，cream farfalla 義大利餐廳放芭樂，這裡放玉米。

https://pic.pimg.tw/cleopatraworks/1524923287-2435094815_n.jpg

麵包與羅勒奶油就跟cream farfalla 義大利餐廳一模一樣了。

https://pic.pimg.tw/cleopatraworks/1524923299-3644770712_n.jpg

本日例湯 Soup of the Day

https://pic.pimg.tw/cleopatraworks/1524923308-704431029_n.jpg

松露櫻桃油醋牛肉沙拉($270)，醃漬牛肉有著濃濃的酒味。

https://pic.pimg.tw/cleopatraworks/1524923319-321730767_n.jpg

義大利肉醬麵($190)，女兒說超好吃的。

https://pic.pimg.tw/cleopatraworks/1524923329-904168864_n.jpg

奶油煙燻鮭魚寬麵($230)，奶油醬汁很ㄍㄡˊ，還不錯吃。

https://pic.pimg.tw/cleopatraworks/1524923339-1750229072_n.jpg

義式肉腸芝士披薩($270)，厚皮但味道很香，我兒吃了三片。

https://pic.pimg.tw/cleopatraworks/1524923349-1610669748_n.jpg

客林義大利餐廳就在北屯民俗公園旁，吃完可以去逛逛。

以前叫「台灣民俗文物館」，曾經有家叫做「紅樓夢」的餐廳。

後來圍牆拆掉對外開放才變成現在的民俗公園。

一直以為這裡是以前某個大富人家的舊宅，

查詢了之後才知道原來是台中市政府蓋的，

裡面可以餵魚、還有很多民俗童趣玩意兒，

吃完飯後順便散散步，消食一下。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.64.159.204
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529644659.A.8D3.html
※ CleoLin:轉錄至看板 TaichungBun                                  06/22 13:20

作者anne821124 (Agnes Kuo)看板Food標題[食記]台北三創可愛的蠟筆小新主題餐廳時間Fri Jun 22 13:38:58 2018
   餐廳名稱：蠟筆小新主題餐廳
   消費時間：2018年/06月
   地址：台北市中正區市民大道三段2號B2(三創裡頭)
   電話：無
   營業時間：Mon-Thurs、Sun 11:00-21:30
    Fri-Sat 11:00-22"00
   每人平均價位：200-500不等
   可否刷卡：可街頭支付
   有無包廂：無
   官網：https://www.facebook.com/CrayonShinchanXBuongiornoPasta/

   圖文易讀版：https://goo.gl/fYoipq

  純文字版：
  2018.06.20
想說出國前來去一下蠟筆小新主題餐廳好了，
距離上次去已是去年年底，
當時的主題還沒更換，
在最近更換了夏日限定主題─「夏日運動會」
裡面沒有內用座位；可街頭支付
現今活動，滿$500可以投籃，會有獎勵

主題餐廳的右手邊是甜點櫃，還有周邊商品

菜單超像報紙的啦，
有A、B套參選項唷

我點的是：「燒肉海苔飯、番茄脆腸義大利麵（飯麵雙拼Ｂ套餐）＋轟炸機2.0」
等等會介紹千層蛋糕以及人形燒

「番茄脆腸義大利麵」
基本上這款表現的普普通通，番茄味道濃郁，比起一些主題餐廳算美味了，
然後麵條也算是Ｑ彈
「燒肉海苔飯」
飯的底下都是燒肉醬汁，醬汁偏甜，飯也算是軟軟的，配上醬汁滿好吃的，
肉的部分就是一般豬肉片，不會太柴
份量也剛剛好
一口接著一口算是滿涮嘴的

「轟炸機２.0」
分量算很多，炸雞的部分肉質鮮嫩多汁，外皮滿酥脆的
跟一般炸雞店差不多
薯條的部分算是馬鈴薯塊的那種薯條，
表現得也不錯，
只是炸物都有點太粉了
不過吃起來非常有飽足感

「小新千層蛋糕」
上面的馬卡龍偏甜，蛋捲部分就很像外面賣的一般蛋捲，蛋糕部份吃起來有一層一層的感
覺
內部滿鬆軟的，奶油餡也滿不錯的
甜點整體上不會太甜，除了馬卡龍以外

「小新人形燒」
就是一種小新造型的雞蛋糕，不同於一般的是一半是紅豆一半是麻糬，
外皮很酥脆，紅豆及麻糬加上人形燒吃起來的口感絕佳
也不會太甜，害我都捨不得吃掉它
人形燒的內部蓬鬆且鬆軟
表現得還不錯

總結：它就只是主題餐廳，別於一般的是它是在三創美食街媕Y的，
所以要有內用座位不太可能
加上美食街裡都是座位，外帶再去找也比較符合「美食街」
拍照的話跟之前我覺得有差別，文末會附上一次去的文章提供大家參考
若你是很喜歡小新，那麼就應該去一下，嚐個鮮也好
然後，人形立牌的部分麻煩大家好好愛護
我是喜歡小新24年的小新迷，還有會學他說話的瘋子

謝謝大家！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.104.126.6
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529645941.A.3DF.html

作者shinyban (甩尼班)看板Food標題[食記] 宜蘭羅東—陳記當歸鴨｜不去夜市也能吃到羅東地道平價小吃時間Fri Jun 22 13:53:26 2018
※ [本文轉錄自 I-Lan 看板 #1Qs_DXqk ]

作者: shinyban (甩尼班) 看板: I-Lan
標題: [食記] 宜蘭羅東—陳記當歸鴨｜不去夜市也能吃到羅東地道平價小吃
時間: Sun Apr 22 10:28:45 2018


   餐廳名稱：羅東陳記當歸鴨（創始店）
   消費時間：2018/4
   地址：宜蘭縣羅東鎮中正南路33號
   電話：03-957-5600
   營業時間：11:00-20:00（周一公休）

　　[*BLOG：http://shinyban.pixnet.net/blog/post/462843539 ]


近年來發現夜市內的攤販越來越沒有在地特色，上次吃了最有名的那一家當歸羊肉湯，卻不小心踩雷

所以這次來到宜蘭羅東，這次特別安排了當地人推薦的小吃，果然這間「陳記當歸鴨」沒有讓我失望



--


「陳記當歸鴨」位於中正南路上，由於是在路口交會處，停車會有點不太便利

而紅底黑字的招牌十分顯眼，還有特別註明”僅此一家，絕無分店”

其實前往之前有點疑惑，因為在羅東夜市附近也有一間同名的店家，但Google評論卻是天差地遠

上網找了一下，似乎夜市附近是之前老闆頂讓出去的，所以今天介紹這家才是正統的創始店，大家不要跑錯囉！



醬料跟餐具都是採自助式，建議少量拿取避免浪費



--


--




▲鴨肉片飯 $50


宜蘭的鴨肉可是遠近馳名的，而他們家的鴨肉片飯，更是許多人激推必點的一道

鴨肉吃起來十分軟嫩卻不失口感，鴨油的香氣十足，一片鴨肉就能不知不覺扒下一大口飯

份量部份，男生一碗可能吃不飽，須要再點湯或是配菜來搭才比較有飽足感



▲當歸羊肉湯 $70

當歸羊肉湯也是僅次於鴨片飯網友激推的一道料理

羊肉份量不少，處理的很好幾乎沒有羊騷味，如果喜歡這股味的朋友，應該會覺得少了些什麼

當歸湯味道偏清淡，雖然有加不少薑絲卻不會辛辣，喝完也不會口渴，舌頭不會澀澀的



▲油豆腐 $10

▲鴨蛋 $15


油豆腐一塊十元似乎稍微偏貴了些，但滷的入味卻不死鹹；鴨蛋蛋黃有彈性，香氣十足

這兩種滷味跟鴨片飯都非常搭，是很棒的配菜，甚至我覺得是必點！



--



來到宜蘭羅東真的不能錯過這間平價的地道美食

重點還不用排隊等候，就能吃的又飽又滿足

不管是香氣十足又多汁的鴨肉片飯，或者是羊肉處理得宜的當歸羊肉湯都非常推薦！

下次來到羅東不妨來嚐嚐看這會令人懷念的好味道~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.145.182
※ 文章網址: https://www.ptt.cc/bbs/I-Lan/M.1524364129.A.D2E.html
推 PttLite: 當地人不絕的平價 04/22 10:46
推 blackmomomo: 不算便宜，不過好吃，滿常買的 04/22 11:06
→ GuavaHsu: 哪有平價xD 04/22 19:02
推 IanLi: 這家不是平價路線，生意很好。 04/22 19:04

我是以如果要去夜市吃東西來比較啦XD
至少在這一餐一百多可以解決~到夜市大概東買西買會破兩百~
不好意思造成大家誤解T_T
※ 編輯: shinyban (36.226.145.182), 04/22/2018 19:10:47
推 nono520g: 蠻好吃的但不平價 04/23 00:08
推 OnesXiao: 外地人覺得平價 房價就是這樣漲起來的 04/23 01:25
推 poptea: 價格跟份量呈反比 04/23 08:34
推 mingyu66: 貴 04/24 01:38
→ ricewine: 貴，1xx吃一餐的店，哪有平價 04/24 08:21
→ ricewine: 這家份量適合點心，而非正餐 04/24 08:23
→ ricewine: 而且夜市也有幾家比這間便宜的 04/24 08:24
推 lynn26515: 在地人絕對會推這間 態度比較好 04/26 11:50

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: shinyban (123.51.170.192), 06/22/2018 13:53:26

作者xshtec (石頭牙籤)看板Food標題[食記] 〔台南〕新店分享∼真炙鐵板料理時間Sat Jun 23 13:08:06 2018
   餐廳名稱：真炙鐵板料理
   消費時間：2018/6
   地址：台南市民族路二段297號2樓
   電話：06-2227322
   營業時間：11:30~14:00,17:30~22:00
   每人平均價位：700∼1000
   可否刷卡：否
   有無包廂：無
   推薦菜色：三重奏日式牛肉捲
   官網：https://www.facebook.com/teppanyaki297/

完整圖文分享：
https://pomon03050316.pixnet.net/blog/post/346553996

文字敘述：
鐵板燒在我的美食選項中一直是最後面的選擇,因為我平常肚子餓都想說,菜單迅速點一點
,十幾分鐘後菜就上了,所以就會選小吃店或是熱炒店,不然就是在家吃泡麵~~~但是為什麼
這次會推薦這間鐵板燒店,因為上禮拜看到朋友在臉書打卡,大力推薦這間的食材,看了非
常吸引我,所以前幾天就約了朋友一起前往~~~

走進大門,樓梯間的裝潢很像來到宮廷的典雅感~讓我都有氣質了起來~

推開門進來餐廳囉~~~

裡頭裝潢簡約,給人小清新的氛圍~~~
可以看到主要用餐區只有八個座位,因為主廚希望把自己最真摯最真誠的好手藝分享給來
用餐的朋友,他覺得座位設立太多,服務不來,對食物品質也有影響,這就不是他想要的,他
希望分享美食的同時,也給大家有賓至如歸的感覺~~~

旁邊有享受甜點的沙發區~

店內還有一些擺飾,讓店內感覺更為活潑~~~

每天提供的湯品,都會註記在旁邊的小黑板上~不定時的更換,讓大家每次來都有不一樣的
小確幸~

再來是菜單的部分,都是主廚當天去市場親自挑選,非常新鮮,而菜單裡的海鮮,也都會不定
期的更換,這樣我每次來都可以吃到不一樣的海鮮,每次的驚喜感都不同,另外如果想吃龍
蝦的朋友,建議提早一天預訂,因為主廚會希望可以提供當天新鮮的龍蝦,而不是讓我們吃
到隔夜或是前幾天,有點老掉不新鮮的食材,所以想吃記得提前預約哦~~~像我就是沒有預
約,所以沒有吃到龍蝦,下次我會記得的~~~

開胃小品

首先看到開胃小品的鴨肝在鐵盤上滋滋作響,讓人食指大動~

接著在蒸蛋上面放入一整球的蝦卵~

蒸蛋那微微蛋香且綿密的口感,搭配入口即化的鴨肝,還有鹹甜的魚卵,第一道就已經征服
我的味蕾,讓我更期待接下來的美食了~

南瓜湯

南瓜湯燉的非常透,喝的時候可以嚐到濃郁的南瓜香氣,以及細緻的甜味~~~
搭配著烤得酥脆的麵包,麵包可以在湯裡放置一段時間,使其化為軟嫩,吃起來口感更為滑
順,而且不只有南瓜香氣跟麵香巧妙融合,讓整個味覺更提高一個層次~麵包都可以再續哦~

洋蔥湯

其實很怕洋蔥的我,蠻推薦這碗的,因為洋蔥經過處理後,把原本的腥味給去除,
反而帶出我們吃完洋蔥,那尾韻的甜味,
再搭配著起司麵包一起使用,享受啊~

海鮮湯

嚐了一口海鮮湯,有著微微的蛤蠣鮮甜味,而裡頭有花枝.魚片還有蛤蠣,用料非常豐富~

季節風味沙拉

當天吃到的凱薩沙拉,主廚也會因為季節的變化而去做調整,把旁邊香甜的沙拉醬倒進沙拉
裡面,佐著甜甜的蔬食再搭配著雞肉,非常清爽,沙拉不夠都再可以跟店家續哦~~~

這杯沙瓦讓我很是驚艷~是用情人果加梅子跟檸檬下去調配,不會太酸甜度剛好,最重要的
是還在裡頭加入了九層塔,
順入口中的尾韻裡有淡淡的塔香浮出,
光是這個我就續了三杯!喜歡啊~~~

時令海鮮

建議喜歡吃蝦子的朋友,單吃他的原味~
咬進口中那彈牙紮實的口感,彷彿蝦群在嘴裡游,鮮甜味慢慢從舌尖蔓延至整個味蕾!干貝
也很鮮甜,可以沾著旁邊的蜂蜜芥末醬,別有一般風味~

法式香煎鴨肝

我單點了一個鴨肝,外皮主廚烤的酥香還有淡淡的甜味,而裡頭有著入口即化的嫩感,原本
怕會有腥味,結果完全沒有,美味啊~

再來就是進到主食的部分啦~~~

香煎雞腿排

看著雞腿肉在鐵板上滋滋作響,表皮煎得金黃,香氣有如童話故事般,譜出一條美味線出來,
勾引著我,讓人口水直流~
夾了一塊外皮酥脆,肉質Q彈不柴,可見雞肉的新鮮以及主廚的厲害功力,在煎的過程只有加
入胡椒跟鹽,所以更能吃出食物原本的美味~

櫻桃鴨胸

再來是我點的櫻桃鴨胸,肉質鮮嫩彈牙.越嚼越顯多汁,而且甜潤中並沒有鴨肉本身的腥味,
吃完後依舊齒頰留香,聽說如果比擬為牛排部位,是可以跟菲力盛名的~不用沾醬就很美味,
很好吃真的!

美國頂級牛小排

看著牛小排在鐵板上冒煙,讓人想馬上夾過來吃~

看著牛小排在鐵板上冒煙,讓人想馬上夾過來吃~主廚是採逆紋切的方式去處理,牛小排油
花分佈均勻,肉質軟嫩有彈性,吃起來不會太乾也不會過澀,嫩跟甜在這塊牛小排裡發揮的
淋漓盡致,朋友吃的非常滿足~

三重奏日式牛肉捲

所謂的三重奏是在三塊雪花牛中包進了主廚創意!第一卷是明太子加美生菜,可以吃到生菜
的甜跟明太子鹹鹹的海味,佐著滑嫩的牛肉,這是一種海陸雙拼的概念~第二卷是在裡頭加
進了剝皮辣椒,害怕辣椒的朋友可以放心,牛肉的鮮甜把辣椒原本的辣度給中和掉,反而帶
出舒服滑順的口感,這道朋友極為稱讚~

第三卷是加入了入口即化的鴨肝,原本已經非常稚嫩的牛肉,再配上入口即化的鴨肝,兩種
搭在一起不衝突,反而更加有層次,更為美味~

新鮮時蔬

杏鮑菇經過鐵烤炙熱過後,脆感再帶著微微焦香,絲瓜吃進嘴裡湯汁逐漸蔓延,充斥著整個
味蕾,鮮甜味十足伴著蝦米的香氣,著實美味~

鐵板炒飯

將營養十足的黑米跟蛋以及洋蔥跟火腿一起拌炒,沒有加入味精以及過多調味,完全是洋蔥
的甜以及濃郁蛋香帶出整體的美味,米飯炒的粒粒分明,吃不夠的朋友都可以再續加炒飯哦
~

吃完飯後一定要來個水果甜點,所以就是換位置的時候啦~~~我很喜歡這個位置,坐在窗邊
享受甜點,看著窗外的來來往往的人車,非常放鬆~

季節水果


第一次看到用鐵板燒烤香蕉,主廚說要非常注意火侯,不能烤太久,所以才吃的到外酥內軟
的口感,旁邊還有布朗尼跟季節水果~

青檸石榴小紫蘇

石榴被稱作來自天堂的水果,可見營養成分極高,搭配著甜甜的小紫蘇,這很適合女生來點
上一杯~

碳培烏龍烤奶

以烏龍茶為基底,表層有著厚厚一層的焦糖,攪拌均勻,讓原本微微苦韻的烏龍,
有著甜味的點綴再帶出濃郁的奶香~

手工熬煮鳳梨水果茶

以鳳梨為主的新鮮水果茶,搭配許多清爽的水果,有哈密瓜.金佶,清爽解膩~

榛果玫瑰鹽拿鐵

這杯榛果玫瑰鹽拿鐵,層次分明,表層厚實鹹味的玫瑰鹽搭著香醇拿鐵,濃郁的榛果碳培味
充斥著鼻翼,味覺更加豐富~

另外主廚還特別招待了爆米花,其實我是第一次看到在鐵板燒上爆米花,超酷的~~~看著鐵
盤裡的玉米瞬間爆開,
有種大自然真是奧妙的崇拜感~~~

主廚原本是在高雄知名鐵板燒店**家蒂諾**工作,後來返鄉回台南,希望把自己的好手藝分
享給大家,讓大家感受到他對食材的真摯與用心,所以開了這間**真炙鐵板燒**~~~
他在食材上的變化,不會只是菜單上的那樣制式化,也會不定期的去挑選跟增加新的菜色,
讓我們每次來都有新鮮感,有驚喜~~~
而這次吃完鐵板燒,讓我深深愛上鐵板燒,原來料理不是只侷限於要加入過多的調味料,而
只用簡單的鹽或胡椒,搭配好的食材就是一道非常美味的料理,我下次來再點其他的菜色吃
吃,在此牙籤我真心推薦這間*真炙鐵板燒*給大家,但是中午跟晚上分別各收兩個時段,建
議來之前先訂位哦~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.140.211
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529730488.A.138.html

作者gaga124 (子虛烏有)看板Food標題[食記] 早餐到宵夜通通有∼板橋阿貓碳烤土司餐車時間Sat Jun 23 13:26:11 2018
   餐廳名稱：板橋阿貓碳烤土司餐車
   消費時間：2018年/6月
   地址：新北市板橋區國光路214號之2
   電話：02-2965-3008
   營業時間：週二∼週六：早上8點∼凌晨2點
   　　　　　週日：早上8點∼下午5點
　   　　　　週一：下午5點∼凌晨2點
   每人平均價位：$100
   推薦菜色：吐司系列
   圖文好讀版(附菜單)：http://gaga124.pixnet.net/blog/post/35106508


https://imgur.com/a/9oVVWlx

在板橋車站附近有一家營業時間非常長的餐廳，早餐、早午餐、午餐、晚餐、消夜時段通通有，主打炭烤土司，原本是餐車起家，開店面後依舊保留在店名裡。
阿貓碳烤土司餐車位於板橋國光路上，從車站方便走路大概十分鐘，就會看到鐵皮屋有斗大的店名，國光路是雙線道，不是那麼方便路邊停車。
阿貓是開放式店面，美式風格裝潢，有不少車牌、海報，牆上懸掛「領養代替購買」的布條，感覺老闆也是愛貓人啊∼
木製的長型櫃檯旁有菜單，選完到櫃檯點餐就好，只是菜單品項很多，運用排餐食材融入炭烤土司裡面，肉食主義者應該會喜歡，比方說嫩煎牛肉啊、椒麻雞、酒香豬肉排，看了就流口水，一時間讓人眼花撩亂。
如果不知道怎麼點就參考牆壁上列出來的熱門排行榜，用彩色粉筆手繪的排行榜不僅有料理名字還順便簡介，光是挑選牆上那幾道就會陷入天人交戰>_<　


好不容易終於選好惹∼∼
https://imgur.com/a/eKeHnbN
匈牙利雞腿起司蛋$80：獨特香料襯托出雞排軟嫩口感，超JUICY！其實份量比想像中的來得大，說是兩人份也沒問題了，上面插著阿貓的牙籤旗，有生菜、小黃瓜、番茄、G腿、蛋和起司，營養滿滿，吃完絕對有飽足感。以這個份量這個價錢來說，CP值根本爆表啊！PS.盤子的厚實度很有質感，墨藍色漸層變化的如夜空般很美麗！
https://imgur.com/a/asSgH0B
章魚香腸$35：像是在跳舞一樣的香腸，外皮煎得硬硬，不太容易用叉子戳著吃。做法其實不難，把小香腸切十字，香腸受熱後慢慢捲曲，就像是章魚了，再佐以芥末醬調味，是很可愛的點心。
https://imgur.com/a/1M3unk7
抹茶巧克力$40：寫在牆上小黑板的隱藏版餐點，原本以為是飲品，後來發現是這個月新推出的夏日限定款炭烤土司，清淡不膩口，土司有股淡淡炭香味，內餡塗滿抹茶卡士達&巧克力碎片，爆醬的抹茶卡士達份量充足，巧克力碎片類似碾碎的OREO餅乾，抹茶控不可錯過！這份真的很適合帶去野餐，不用擔心放涼不好吃，因為抹醬本來就是冷的，不影響風味。


同場加映

假日慢悠悠吃早午餐很愜意，但相信不少人去阿貓都是打包帶走餐點
青醬蔥捲餅$40，餅皮不會脆脆硬硬，很Ｑ很有彈性，西方的青醬碰到東方捲餅，中西合璧新奇特別，加蔥加蛋再加上些微醬油膏調味，美味的早餐就是它！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.46.201
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529731586.A.E30.html
※ 編輯: gaga124 (118.167.46.201), 06/23/2018 13:27:14
※ 編輯: gaga124 (118.167.46.201), 06/23/2018 13:30:55

作者GaryWu29a (Gary)看板Food標題[食記] 台中西屯 聚 北海道昆布鍋時間Sat Jun 23 13:31:14 2018
   餐廳名稱：聚 北海道昆布鍋
   消費時間：2018年/6月
   地址：台中市西屯區台灣大道四段1038號（J-Mall商場內）
   電話：(04)-24652465
   營業時間：平日11:30∼22:00，假日11:00∼22:00
   每人平均價位：398+10%
   可否刷卡：可以刷卡
   有無包廂：無包廂
   推薦菜色：柚香昆布湯頭、雪花牛肉、鮮肉漿、金字塔紅豆冰堡
   官網：www.giguo.com.tw


最近台中市西屯區的J-Mall廣場開了許多新店，而在J-mall廣場改裝前就在此設點

的「聚　北海道昆布鍋」，也在重新改裝招商之後，回到了這個老地方開店。台中

市目前只有兩間聚，一間在大墩家樂福的衣食廣場內，另一間則是這次去用餐的這

間台中東海店。聚　北海道昆布鍋，原本在J-mall廣場是開在西堤旁邊的位置，也

大約就是現在的品田牧場和點爭鮮的位置。現在整個J-Mall重新改裝之後，聚就移

到了裡面的區域，不是在台灣大道的路邊的店面。可能是因為才剛開幕不久，而且

沒有面對台灣大道的話，真的會比較少人知道，也比較少人會走到J-Mall室內的空

間去逛，畢竟現在除了聚和一間賣鞋子的店之外，其他餐廳都是走在台灣大道的人

行徒步區上面，就可以看到招牌的。不過人少也有人少的好處，反正聚是有品牌的

店家，也不怕會是什麼太恐怖的地雷，所以雖然用餐的時候裡面只有一桌，但我還

是很平常心地進入用餐。新裝潢的用餐空間很舒適，不過我沒有去過舊的聚，所以

不知道和以前相比有什麼變化。天花板的燈光是有經過室內設計過的，不是一般很

制式化的燈光，反而像是一種有欣賞價值的藝術品。用餐的時候有一點小插曲，可

能是客人比較少，所以坐下用餐時，發現隔壁桌有蟑螂小強的屍體，後來跟服務生

說了之後，馬上就去處理掉了，後來還多送一盤牛肉給我們。雖然處理是很及時也

很不錯，至少沒有影響到太多的用餐心情，不過這種滿顯眼的東西，在進行環境清

潔的時候還是要多注意才行。寧願乾乾淨淨順利地吃完飯，也不要說很有禮貌地跟

我道歉，然後用送肉品的方式來彌補，畢竟大家都希望用餐的環境是衛生乾淨的。

聚　北海道昆布鍋的湯頭很不錯，我點的是柚香昆布湯，一開始服務生會先裝一點

已經煮開的湯頭，然後到桌邊請客人試湯，客人的口味可以接受之後，才會把湯鍋

裝滿。柚香昆布湯是北海道昆布加上富含香氣的葡萄柚，喝起來的感覺很順口，葡

萄柚本身酸酸甜甜的味道，也為湯頭加了不少分。除了我點的柚香昆布湯，另外也

有原味昆布湯、昆布滋養湯（中藥）、昆布麻辣湯、辛味噌昆布湯、北海道牛奶湯

可以選擇，其中北海道牛奶湯是要額外加價55元的。聚的消費方式為398+10%，除了

北海道昆布的湯頭之外，還有肉片、蔬菜盤、肉漿、梅子醋、副食、甜品、飲品，

肉片的方面有美國雪花牛肉、美國低脂牛肉、雪花豬肉、鮮嫩雞肉、魚片拼盤，肉

盤的份量給得很大方，我們因為有蟑螂小強事件，所以店家又多給一盤低脂牛肉，

所以吃起來真的非常非常飽。肉漿有三種可以選擇：鮮肉漿、海鮮漿、魚麵，魚麵

是一袋外觀弄得很像鮮奶油的東西，不過裡面其實是魚漿，將魚漿擠入鍋子後，就

會形成麵條的形狀。副食有芝香白飯、日式粉絲、昆布烏龍麵三種，白飯小小一碗

而已，如果是對於白飯的需求量或依賴比較大的客人，或許會覺得白飯的份量太少

。接下來的甜品和飲品也很用心，先來介紹甜品的部分，有新推出的靜岡抹茶奶凍

，靜岡縣可以說是日本抹茶的故鄉之一，順口的奶凍（比較像奶酪）配上濃郁的抹

茶，輕鬆又不會有負擔，就算已經吃得很飽了，還是可以一口接一口地吃掉。另外

一道甜品則是我覺得非常厲害的金字塔紅豆冰堡，基本上就是把紅豆冰塑造成金字

塔高高尖尖的三角錐形，這道甜品光是外型就讓人驚嘆不已了，吃起來的味道也很

好吃，我算是不太吃紅豆冰的人，不過這份金字塔紅豆冰堡，冰冰涼涼也不會太過

甜和膩，喜歡吃冰的人一定可以大快朵頤。至於不吃冰，也對抹茶奶凍沒有興趣的

客人，則是可以選擇熱的蓮子銀耳釀，吃飽昆布鍋之後來碗熱的，也是一個很不錯

的選擇。飲品的方面，我覺得荔枝莓果冰沙，還有我自己點的黑豆奶茶都很好喝，

荔枝莓果冰沙是荔枝加上蔓越莓，聽起來就是炎炎夏日的消暑良伴，何況是做成冰

沙，就更是清涼痛快了。黑豆奶茶同樣也是冰的，就是有黑豆味的奶茶，算是有一

點健康養生的走向，比起荔枝莓果冰沙，我個人是更加喜歡黑豆奶茶。這間重新開

張的聚　北海道昆布鍋，店鋪的位置與附近的餐廳比起來，是顯得較為低調，不過

相信會有越來越多人知道他的存在，也很開心他又回來J-Mall廣場開店了。如果是

從台灣大道的方向進入，要從Mamak檔馬來西亞料理的招牌那邊走進室內，沿著走廊

繞過Mamak檔的座位區之後，就可以看到聚 北海道昆布鍋的招牌和店址了。




湯頭　　◎◎◎◎◎

肉片  　◎◎◎◎◎

菜盤　　◎◎◎◎○

肉漿　　◎◎◎◎○

甜品　　◎◎◎◎◎

飲品　　◎◎◎◎◎

服務　　◎◎◎◎◎

環境　　◎◎◎◎













--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.117.24.230
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529731877.A.91B.html

作者twochen123 (喜歡這樣的關係)看板Food標題[食記] 桃園中壢。三國東風麻辣豆腐鴨血時間Sun Jun 24 13:07:52 2018
   餐廳名稱：三國東風麻辣豆腐鴨血
   消費時間：2018年/6月
   地址：桃園市中壢區中原路16-1號 (標題內文皆請附上地區)
   電話：03-4268318
   營業時間：17:00~24:00
   每人平均價位：70~200
   可否刷卡：否
   有無包廂：無
   推薦菜色：滷味涼菜
   官網：https://www.facebook.com/ThreeKingDomsA001/ (店家粉專)


--------------------------------
圖文網誌版: https://goo.gl/XD4BRe
--------------------------------


位於桃園中壢的「三國東風」是經由同事介紹得知的。
吃了一兩年，味道都能維持一定水準。
無怪乎用餐時刻客人絡繹不絕。

菜單上有簡單的主食可畫：臭豆腐、鴨血、麻辣牛肉麵、招牌乾拌麵等
至於涼菜滷味，就是到前面的冷凍櫃自行選妃比較快囉！
冷凍櫃上有清楚標示價錢，不怕點太貴的啦∼

牆上簡單介紹店內餐點製作過程，及老闆奮鬥史，等餐無聊可以閱讀一下ＸＤ

後面有化妝室，與用餐區稍作隔開，比較不會干擾。
而隔牆前有醬料餐具等提供。


麻辣鴨血臭豆腐＋王子麵（85元）
每次必吃的麻辣鴨血臭豆腐，我都會加一包王子麵來滿足我的口腹之慾
永遠記得第一次吃的時候∼一端上桌，我整個嚇到啊！！
因為太大份了，真怕吃撐。

他的餐點辣度都可以做調整，
之前麻辣豆腐鴨血點最小的辣就被辣得不要不要，後來學乖只敢吃不辣。
不過我還滿不能吃辣的，近年來才有慢慢學吃辣。
他的辣是會辣舌頭的，我對這種辣耐受度超低。
所以對辣的愛好者來說，這辣度應該小菜一碟。

看得出來豆腐滷得相當入味juice。
鴨血Q彈有香氣，輕輕咬下便爆汁，真是過癮。
湯頭有花椒香，不死鹹，很討喜。

說到這，我最近去的這次，感覺湯裡食材少了一些，
不知是否是成本考量呢？還是忘了放？

去年(2017)吃的時候有拍照，還有放些火鍋料、白蘿蔔之類的呢！
這次都沒看到了

滷味涼菜(本次夾了223元)
我們點了米血+百頁豆腐+油條+牛肚+鴨胗+花椰菜+玉米筍+豆皮
油條和牛肚是大家都非常推薦的，來三國東風必點的熱門品項。
不過我覺得油條偏硬，牛肚普通。
友人是很喜歡油條，人人口味不同。
我特別喜歡這兒的蔬菜，吸進了滷汁，特別有味。
他們的滷汁我也很喜歡，
有點甜香，很適合涼涼地吃。

兩個人吃這樣，絕對是滿滿的滿足啊∼

--
愛玩的上班女子，也喜歡和大家分享自己的吃喝玩樂世界

歡迎參觀 :D
網誌：http://andylababylove14.pixnet.net/blog
FB：https://www.facebook.com/dearslife/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.25.252
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1529816885.A.01D.html
※ 編輯: twochen123 (111.249.25.252), 06/24/2018 13:23:54
→ immmy: 沒貼照片不給推 06/25 06:51
→ immmy: 照片參考一下版文，你連大紅色食物都變黯淡無味了 06/25 06:53
感謝熱情的板友的指教 ^^

貼照片的部分，
我是觀察板上多半都沒貼照片才沒貼的呢!
然後照片本身的部分，
不知道您說的【大紅色】是指哪部分呢?
可能是因為我還在學後製修圖，
所以並沒有大修，攝影技巧也還沒純熟，
不過絕對是忠於我眼睛看到的原味噢!

會再虛心學習的，希望能進步囉:)
※ 編輯: twochen123 (163.30.83.118), 06/25/2018 09:45:42
→ immmy: 建議拍食物時調整一下白平衡，補光，事後顏色加飽和一點、 06/26 17:09
→ immmy: 適當的擺盤、切邊會比較好。咖啡色的食物很不吸引人，讀者 06/26 17:09
→ immmy: 並沒有你對現場光線的自動矯正與聲音香味的記憶連結，另外 06/26 17:09
→ immmy: ，拍攝吃到一半的食物也要避免。 06/26 17:09
→ immmy: 網站貼文自然與純個人日誌的期待不同，希望這些對您有幫助 06/26 17:09
→ immmy: 。 06/26 17:10
推 immmy: 補個推 06/26 17:12
→ immmy: 圖片我換成手機App就看得到了。 06/26 17:13

