"x"
"1" "作者namieamuroma (GENIC)看板Boy-Girl標題Re: [求助] 開冷氣傷感情時間Mon Jul  9 15:11:40 2018


我是不能吹電風扇 吹到風會筋骨痛 要開冷氣的體質（風還是不能吹到人）
超級怕熱 最喜歡冰涼 連溫水都不喝的

太太是容易鼻子過敏 超級怕冷耐熱體質
太太自律很嚴 高中過後就沒吃過冰 喝過冰水 生理期痛不欲生類型
夏天吃完麻辣鍋人家吃冰淇淋 他喝熱咖啡
看過很多中醫調過身體 成效都有限

結婚也是為了這件事困擾很久 不管冷氣開溫度多高他都說冷 隔天鼻子就過敏
有試過開幾小時定時關 但是我就很熱 還滾到地上直接睡磁磚照樣流汗
不管什麼協調什麼方式都沒用 （連睡冰枕都試過了）所以後來是分房睡

後來太太懷孕時 變成孕婦無比燥熱體質
10幾年沒吃過冰的人 受不了直接喝完大杯思樂冰 親友看到以為太陽從西邊出來了
冷氣幾乎24小時開 他當時說 終於能體會我很怕熱的感覺

重點是生完以後大概是月子做的好吧
現在整個人體質跟以前完全不一樣
可以一起吹冷氣26度（以前被迫開29度...） 一起吃冰 一起喝冰的飲料
生理期只有肚子脹脹悶悶的感覺了
到現在連他自己都不敢相信 生完小孩做好月子 怎麼體質差這麼多？
鼻子過敏現在除了空氣太差以外幾乎不會發作了

給原PO 目前最好治標的方式就是分房睡 兩人都好眠
不願意分房睡 那就是兩個人必有人委屈 甚至兩人都遭罪
如果你們之後生涯規劃有計畫生小孩 請務必看重坐月子這件事
至少依我們的經驗月子做的好可以改善體質
但時如果真的生了小孩至少試看看 不成功也沒什麼損失

P.S.太太月子間完全沒洗頭、吹到風（出門頭會包起來） 沒用3C
    我們也不給他抱小孩 他月子中只有吃東西 休息 擠母奶

※ 引述《rutp6vmp ()》之銘言：
: 天氣越來越熱,本身是超級怕熱的人
: 睡覺一定要有冷氣陪伴才行,定時結束後
: 還會被熱醒,要再開冷氣不然受不了......
: 我老婆則跟我相反,習慣不開冷氣睡覺
: 我們因為這件事有小吵很多次
: 後來是老婆妥協睡覺冷氣定時2小時,然後我搭配電風扇吹
: 但是我現在早上還是會被熱醒
: 有人有這樣的困擾嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.19.192
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531120303.A.11D.html
※ 編輯: namieamuroma (118.171.19.192), 07/09/2018 15:13:33
推 rogergon: 好像是這樣，有人生完孩子過敏就好了。 07/09 15:26
推 joey99955: 冷氣開29度不如不要開 07/09 18:19
推 aulaul82: 好羨慕，可以把體質調好超好的 07/09 19:08
推 tomap41017: 看到前面只想問你們結婚幹嘛XD好險 07/10 09:43
→ MINI52716: 我生孩子之前沒過敏，生完各種過敏 07/10 11:29
推 geniusturtle: 懷孕本來就是女性調整體質的機會之一 07/10 19:40
"
"2" NA
"3" NA
"4" "作者love19234888 (liu1289)看板Boy-Girl標題[心情] PTT大部份的人都很現實時間Mon Jul  9 15:35:44 2018
我3歲的時候被醫生鑑定罹患輕度自閉症(自閉症是先天的)
國中的時候因為罹患了重度強迫症和焦慮症
害我從國中到現在都一直被排擠霸凌
人際關係都不好 一個朋友也沒有
高中的時候還被勒索3000元
被打到內傷被踢肛門被踢重要部位
大學的時候(目前已經畢業要準備延畢)
每次只要我自閉症強迫症和焦慮症發作之後
班上的同學都不想理我對我很反感不想跟我做朋友
分組都分不到組
坐座位也不想做我旁邊
甚至把我的line和fb封鎖
明明就有跟他們說我有自閉症強迫症和焦慮症
以及我的症狀他們還這樣對我
目前有持續就診看醫生
我的症狀常常會害我一直問重複的問題、講話很直接、情緒失控口氣不好、沒有同理心、
不
會察言觀色
我覺得社會上大部分的人都很現實
對我沒有愛心不會體諒包容我自閉症強迫症和焦慮症的症狀
只要我的症狀一發作
身邊大部分的人不但不想理我對我反感不想跟我做朋友
有些人甚至還排擠我欺負我
明明自閉症強迫症和焦慮症就醫不好(這是醫生跟我說的)
我也只能這樣子一輩子發作
社會上大部分的人憑什麼這樣對我
然後PTT大部分的男生也很現實(包括肥宅)
不但不會體諒我生病甚至還酸我嗆我
以及討厭我排擠我
我在PTT人緣也不好
明明自閉症強迫症和焦慮症就醫不好(這是醫生跟我說的)
我也只能這樣子一輩子發作
PTT大部分的男生憑什麼這樣對我
與其受到你們這樣慢性折磨
不如給你們一次痛快不要理你們
找願意體諒我生病的人做朋友就好.....
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.129.23
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531121746.A.E5E.html
※ 編輯: love19234888 (223.136.129.23), 07/09/2018 15:36:50
推 tkigood: 跟男女版的關聯在?07/09 15:40
噓 ogcjmn: 又是你07/09 15:41
※ 編輯: love19234888 (223.136.129.23), 07/09/2018 15:42:49
推 qwert54398: 小弟邊緣人不發文不聊天不交流，誰能嗆到我07/09 15:41
→ hopafree: 只能說，這世上沒有任何人「理所當然」對我們好啊07/09 15:42
推 rogergon: 最後一句... 你來反串的嗎？07/09 15:44
推 kkmoon5566: 你都說不想跟病友當朋友了07/09 15:44
→ kkmoon5566: 反串蠻？07/09 15:44
→ rogergon: 自己都不想接納了，卻怪其他人現實？07/09 15:45
→ LuciusMalfoy: 看看你的最後一句07/09 15:46
※ 編輯: love19234888 (223.136.129.23), 07/09/2018 15:48:10
噓 Justin890820: 滾07/09 15:48
噓 qwert54398: 自己歧視病友叫別人別歧視我，神邏輯07/09 15:48
噓 rondo21: 呵呵07/09 15:49
噓 kobe8112: 人類就是活在現實世界啊，哪裡的人不都一樣嗎?07/09 15:49
→ rogergon: 我只討厭兩種人：種族歧視的人、黑人跟數學不好的人。07/09 15:52
噓 aegisaaakhkh: 只准自己歧視病友 不准別人歧視你 挖賽~給推07/09 15:52
→ aegisaaakhkh: 還有 你他媽別汙辱PTT男生 你又知道歧視你的是男的?07/09 15:52
※ 編輯: love19234888 (223.136.129.23), 07/09/2018 15:54:35
噓 lturtsamuel: 女板也一篇07/09 15:54
→ lturtsamuel: 可以退文嗎 至少大家3天不用看到 07/09 15:56
→ rogergon: 偷偷修掉也沒用。已知不想跟病友當朋友。07/09 15:57
噓 a13045423: ....看了什麼 07/09 15:57
噓 hifrankya: 所以得病就全世界都欠你？！得病就都要同情你？（你自 07/09 15:59
→ hifrankya: 己都說你沒同理心了，還要求別人有同理心？），別鬧了07/09 15:59
→ hifrankya: 好嗎！不管你有沒有病，我只知道你是很自私的！！！只 07/09 15:59
→ hifrankya: 准你對別人怎樣，不准別人對你..... 07/09 15:59
噓 BigCat: 撈了一下id，別上ptt了，去看個醫生吧 07/09 16:00
→ BigCat: 然後這跟男女板的關係？ 07/09 16:01
→ hilotsubomi: 所以大家都是錯的。只有你是對的。 07/09 16:02
噓 dragonashco: 建議可以刪帳號，然後好好面對自己的現實人生 07/09 16:04
噓 a6234709: 萌萌大貓出線惹耶!! 07/09 16:16
噓 hopafree: 只能說，那又憑什麼要用你想要的方式對妳呢？真的！這07/09 16:33
→ hopafree: 裡的言詞都過於中肯尖銳，普通人都不一定扛得住，何況你 07/09 16:33
→ hopafree: 本身比較脆弱。我是很想勸大家別當幫兇，趕快刪文真的， 07/09 16:33
→ hopafree: 別讓自己這樣被傷害 07/09 16:33
推 work1024: 不是只有你有壓力，排擠霸凌每個人都會遇到 07/09 16:38
噓 tsukasa22: 跟男女版有什麼關係 07/09 16:41
噓 r5e97nk63: 慢慢去找你的小圈圈吧，但是干我屁事？ 07/09 16:42
噓 skyline9071: 昨天才在7-11倍神經病罵七字髒話 07/09 16:43
→ HayaSan: 可是你自己也歧視病友耶？這怎麼解釋？07/09 16:47
噓 dennis0985: 什麼07/09 16:48
噓 jason4571: 廢文滾 07/09 16:48
噓 pikachuuuuuu: ...又是你07/09 16:50
噓 JKLOP: 又是你 07/09 16:50
噓 Shalone: 是噢，那你還來發文幹嘛？慢走不送啊 07/09 16:51
噓 Kiritsugu04: 幹我屁事，自閉甲07/09 16:52
噓 febonach: 干我屁事 07/09 16:52
噓 logitech2004: 反串可恥 07/09 16:52
噓 adidascx: 不應該噓你的，但你把你的行為全部怪給病，不噓不行 07/09 16:53
噓 charliegksd: 欠霸凌 想反串? 07/09 16:53
→ jhcleader: 為什麼你傷害了別人還要求別人不能用有色眼鏡看你？像 07/09 16:56
→ jhcleader: 你這種要求去當隱士比較快，起碼不會被傷害 07/09 16:56
噓 jise51103: 暑假到啦!!!!! 07/09 16:57
噓 wesleyhou: 女版也一篇，夠了哦= =07/09 16:57
噓 jackwula9211: 我們有什麼義務要同情你？ 07/09 16:57
噓 demon3752: 自找的啊 越覺得別人欺負你 別人就越要欺負你 07/09 16:58
噓 abcd40808: 憑甚麼要別人理你啊問號 07/09 16:58
噓 q076262018: 社會就是這樣 07/09 16:59
噓 ismydear: 滾 07/09 16:59
推 greed3819: 如果你長得漂亮或帥，我覺得這些應該不是問題，花點時 07/09 17:02
→ greed3819: 間好好提升自己吧 07/09 17:02
推 citizoe: 大家好嚴格 幫補血 冷靜的時候要好好想一下自己下次怎麼07/09 17:03
→ citizoe: 做會更好喔07/09 17:03
噓 meRscliche: 白癡 07/09 17:04
噓 kevin83715: 事出必有因07/09 17:05
噓 shacullen: 你怎麼對別人，別人就怎麼對你啊 自己沒銅鋰鋅還要別 07/09 17:07
→ shacullen: 人對你有？ 07/09 17:07
噓 a010204: 憑什麼要體諒你 你啥咖小07/09 17:11
我已經不爽你很久了
幹你娘雞掰
那你又啥咖小
就是有你這種人我們精神病患才會被排擠霸凌
祝你在路上被車撞死
→ jojolia69: 刪帳號還有人生 07/09 17:14
噓 DreamsInWind: 抱歉  原po可能真的很痛苦吧  但這裡是BG啊.. 07/09 17:15
噓 schcar1: 憑什麼要別人對你包容啊到底 07/09 17:16
→ mavis1201: 又來了 不要使用ptt比較好 07/09 17:16
噓 thisistang4: 又是你，怎麼還沒進桶阿，太扯了吧？ 07/09 17:18
噓 gen001: 共殺小 07/09 17:22
→ gen001: 版友沒欠你什麼 07/09 17:22
噓 josh0412: 看你這麼慘 好爽哦07/09 17:23
→ Qoo777: 這是開地圖砲? 07/09 17:24
噓 god829: 桶一桶啦 07/09 17:24
噓 p25488148: 幹三小 07/09 17:24
噓 penny841028: 又是你？你是發文機器人嗎每篇開頭都一樣？ 07/09 17:30
噓 zero50147: ???Y 07/09 17:31
推 poikj: 我給你最中肯實在的建議：若無法改變現況， 07/09 17:33
→ poikj: 去死是最好的選擇，死不能解決問題，但就沒問題 07/09 17:35
→ poikj: 了。僅供你參考。07/09 17:35
噓 oliviawhite: ？？？？？07/09 17:36
噓 surreallin: 你是不是搞錯了什麼，怎麼會想在PTT上找溫暖呢？！這07/09 17:38
→ surreallin: 裡不是什麼愛心慈善大會啊！07/09 17:38
→ psychopath: 歡迎來到人間受苦07/09 17:38
→ mikasa764638: 什麼啦，你的態度就是同情不了07/09 17:44
→ a91031309: 反串嗎？07/09 17:44
→ kaiyine: 這個社會就是現實的，不止PTT 07/09 17:47
→ hayleywangg: 兩個禮拜前不是有一篇一樣的...? 07/09 17:52
噓 jojolu: 又是你 07/09 17:53
→ hayleywangg: 不是不想和病患做朋友，而是不想和強迫別人用同理心 07/09 17:54
→ hayleywangg: 做朋友的病患做朋友 07/09 17:54
推 kodo555: 笑了 我覺得你會紅 07/09 17:55
噓 qwsa2921: 又是你 07/09 18:01
噓 joanne520: 我也不想理你07/09 18:03
噓 PP121: 別人沒欠你什麼 07/09 18:07
噓 Aukillexz: 你這樣全世界的人都會這樣對你啦 07/09 18:07
→ Arina: 傻眼 07/09 18:08
→ alyssachen: 這個在m01也發了一篇一樣的，只是ptt改成m01而已 07/09 18:11
推 newIheart: 是哦 這世界就是這樣 要不然你想改變世界還是改變自己 07/09 18:15
噓 shin0916: 哈哈哈哈哈哈 07/09 18:27
噓 liuedd: 又是你 07/09 18:28
噓 dirubest: 除了父母，有誰有義務一定要體諒你？07/09 18:32
噓 Ten541000: 去報復這個社會阿07/09 18:33
噓 rindesu: 你滾吧07/09 18:35
噓 b16050801: 你有病不代表大家要包容你07/09 18:35
噓 sky850829: 包容力是有限的07/09 18:36
噓 eric11543: 8807/09 18:36
噓 treeheart431: 喔07/09 18:37
噓 yvonneweiwei: 888888888 07/09 18:38
噓 ccu1002: … 07/09 18:40
噓 MurMur: 這就是說自己以後是不是只能跟淪落到醜女交往的那位 07/09 18:43
噓 huangyanjhen: 好了啦 07/09 18:44
→ MurMur: 醜女也不會喜歡你八 07/09 18:44
推 Powerofyee: 這個世界就是如此 加油 07/09 18:45
噓 wangyude: 那你是啥？自私鬼？ 07/09 18:46
噓 souin44: 又是你，版主可以桶一下嗎07/09 18:47
→ gox1117: 干我屁事 07/09 18:57
噓 wellsc: 所以完全沒這些病的人就活該不用被體諒囉？ 07/09 19:00
推 Freeven: 歡迎來到現實社會 07/09 19:01
噓 s91156: 笑死 標題殺人喔? 07/09 19:02
噓 suiminkusuri: 改天會不會說我殺人了可是我有病所以你們要體諒我 07/09 19:03
噓 jameskoy: 請滾 07/09 19:12
噓 river71033: 要發幾篇啦 07/09 19:13
推 BruceChen227: 關我屁事  生病不是理由 別拿這當藉口07/09 19:19
噓 pinkmetal: ？07/09 19:21
※ 編輯: love19234888 (223.136.129.23), 07/09/2018 19:25:13
※ 編輯: love19234888 (223.136.129.23), 07/09/2018 19:29:19
噓 wangyude: 自己一堆問題令人反感 被排擠很正常 你沒資格說人現實07/09 19:28
→ wangyude: 啦 07/09 19:28
推 conan805: 我會給你推 回你最後一句 你問你自己找的到嗎 07/09 19:28
一定找得到
我現在就有兩個好朋友
→ conan805: 是社會很現實 你還沒長大 不是只有PTT很現實 07/09 19:28
噓 iwanttosleep: a大提早領年終？ https://i.imgur.com/Pbr7DsE.jpg 07/09 19:29
→ conan805: 有病不可怕 可怕的是只為最自己想的人 包含你也是 07/09 19:29
※ 編輯: love19234888 (223.136.129.23), 07/09/2018 19:32:04
噓 finalcentury: 生病不是免死金牌，生病不代表大家都要讓你 07/09 19:31
噓 andy2300224: 呵呵 刷存在感膩 07/09 19:33
噓 suiminkusuri: 覺得不是因為你有病就排擠你而是因為你無法控制自己 07/09 19:47
→ suiminkusuri: 口出惡言情緒暴走好嗎 07/09 19:47
噓 philandsam: 說難聽點 你生什麼病關大家屁事 討人厭的人也不會因 07/09 19:49
→ suiminkusuri: 看看你上面回人推文回什麼吧 活該一輩子被人排擠 07/09 19:49
→ philandsam: 為你得病就特別值得同情 要是你在班上表現得就跟在網 07/09 19:49
→ philandsam: 路上 那麼被所有人討厭公幹是非常合情合理的 07/09 19:49
推 iblue5616: 干我屁事 07/09 19:50
噓 darkMood: 干我屁事 07/09 19:53
推 a010204:  https://i.imgur.com/7Z9tX4m.jpg 07/09 19:55
→ a010204: 可以拿年終嗎07/09 19:55
噓 YiYaochAng: 治不好也可以經由學習自我節制。只知道拿病當藉口，07/09 19:58
→ YiYaochAng: 你生病別人害的嗎？怎麼不去找你爸媽？ 07/09 19:58
推 princetamaki: 我覺得原po是否該回診了?感覺不太穩定 07/09 20:01
→ suiminkusuri: a大可以吉看看嗎我好奇法官會不會因為他有病就判沒 07/09 20:06
→ suiminkusuri: 事哈哈07/09 20:06
→ fuhoren: Google 鄧惠文 挫折 情感07/09 20:14
噓 aidansky0989: 滾 07/09 20:22
噓 zien0223: 滾喇 07/09 20:32
噓 Dick945: 你的兩個好朋友一定是左手和右手 我也有喔^_^ 07/09 20:37
噓 Justaziro: 我是女的 而且我只是跟你說建議 你可以去找你夢想中的07/09 20:44
→ Justaziro: 人做朋友 不用來被噓 07/09 20:44
噓 Zeroyeu: 台灣的神經病真自由 07/09 20:45
噓 ADEMAIN: 你光是發文沒有發作的時候就令人反感了為什麼不改 07/09 20:48
噓 opple: 迪卡幻想文? 07/09 20:51
噓 jaychen: 刪掉ㄚ 07/09 21:04
噓 krrt002: 拜託快滾 07/09 21:07
反正大家都很現實不會體諒我自閉症強迫症和焦慮症的症狀嘛
明明我的病就醫不好我也只能這樣一輩子發作無法改善
你們憑什麼這樣對我
憑什麼？
※ 編輯: love19234888 (223.136.129.23), 07/09/2018 21:26:09
噓 yorurin: 又來 07/09 21:19
※ 編輯: love19234888 (223.136.129.23), 07/09/2018 21:28:14
噓 a010204: 哈哈哈活該死好被霸凌 07/09 21:30
幹您娘機掰
耖你媽逼央
照片一副醜樣
怎麼不去踩狗大便
告訴你
哪一天你發生意外死掉我一定會很開心為你歡呼的
去你媽十八代祖宗
→ gash83733: 難道生活中不曾有人體諒你？仔細想想 07/09 21:31
→ gash83733: 病醫不好並不代表絕路 07/09 21:32
噓 vagr8: 說不理又回 真可悲 要滾就滾 愛哭又愛跟 07/09 21:44
噓 vagr8: 別人也有自己的日子 憑什麼一定要體諒你 07/09 21:49
→ vagr8: 有夠自我中心 要滾就滾 屁話一堆 07/09 21:50
→ book2381: 對 07/09 21:51
推 liangliang78: 別人遠離你不是因為你有病，而是因為你的症狀對週遭 07/09 21:52
→ liangliang78: 人都超級不友善，你覺得你對抗自己的病很吃力，別人07/09 21:53
→ liangliang78: 難道人生中都沒有自己的難題要解決，只要接受你的情07/09 21:53
→ liangliang78: 緒就好嗎....？而且認真問，你狀況好一點的時候會到07/09 21:53
→ liangliang78: 處跟所有得罪過的人道歉嗎？07/09 21:53
噓 vagr8: 活在現實的人還要陪你發病喔 ㄏㄏ07/09 21:53
推 liangliang78: 你可能會有情緒，但應該要怎麼表現出來是可以練習的07/09 21:56
→ liangliang78: ，還有我有認識朋友有憂鬱症但是開始保持運動習慣（07/09 21:56
→ liangliang78: 路跑），給自己目標後，後來都不用吃藥了，或許你也07/09 21:56
→ liangliang78: 能找個健康的運動出口給自己作為發洩跟調適。07/09 21:56
推 liangliang78: 醫不好但是可以控制，這你一定要自己努力，很多人也07/09 21:58
→ liangliang78: 都有自己人生的課題07/09 21:58
噓 HenryLin123: 憑甚麼 那你又憑甚麼 哈哈哈07/09 22:01
噓 gcobc07494: 趕快去自殺拜託07/09 22:04
噓 Bonjour69: 不要一天到晚拿精神疾病來裝可憐討拍07/09 22:10
→ Bonjour69: 不要把自己白目的行為用生病當藉口合理化07/09 22:11
→ Bonjour69: 事實上你就是沒辦法控制好自身行為 07/09 22:11
→ Bonjour69: 現實世界沒人有義務要體諒你 07/09 22:12
推 bettylin9: 沒有憑什麼，只是人也是動物的一種，也會想接觸對自己 07/09 22:15
→ bettylin9: 好的，就像你也想要其他人接納你包容你一樣，我們遇到 07/09 22:15
→ bettylin9: 這樣的人也會很開心的，相反地，我們遇到排斥我們的人 07/09 22:16
→ bettylin9: 人自然多少就會想排斥，就像當你排斥版友的時候，版友 07/09 22:16
→ bettylin9: 也自然容易去排斥你。每個人都不一樣，天生的問題後天 07/09 22:18
→ bettylin9: 如果有方式或醫藥能幫助那很好，沒有的話不管是誰也都07/09 22:18
→ bettylin9: 要先學會接受自己，接受這個世界，慢慢地你就會發現自07/09 22:19
→ bettylin9: 己身上也有一些人性的特點，然後去做你想做且做得到的07/09 22:19
→ bettylin9: 事情，像是想要別人多接受你，那可以先多接受別人，自07/09 22:20
噓 skypons: 憑你這種態度，誰想對你好？07/09 22:20
→ bettylin9: 己先接受自己接受別人對人友善一點，如果對方還是對自07/09 22:20
→ bettylin9: 己不友善，那不是你的問題，只是你們不對頻罷了，既然07/09 22:20
→ bettylin9: 你在現實的生活中可以交到好朋友，那你也會明白有些人07/09 22:21
→ bettylin9: 跟你就是沒那麼合適罷了07/09 22:21
→ bettylin9: 對別人要求他自己不想給的，你只會更痛苦，倒不如多想07/09 22:23
→ bettylin9: 想你自己能做些什麼，對自己跟別人都好一些的07/09 22:23
推 q22w: 有病案時吃藥回診 少發廢文博取同情 加油07/09 22:26
噓 realnofish: 看到這種覺得全世界都對不起我的文，請問你那位呀很07/09 22:38
→ realnofish: 重要嗎有病關我P4呀為什麼大家都要讓你？07/09 22:38
噓 kissdodo: 憑什麼別人「就要體諒你」？你這種心態，跟那些犯罪的人07/09 22:43
→ kissdodo: 有何不同？ 07/09 22:43
噓 b916110226: 閱 07/09 22:46
噓 roadking: 好兇 07/09 22:46
→ a44642: 滾蛋 07/09 22:48
推 mh2ant: 認真說，有個組織叫酷兒盟，裡面有個專線是要陪伴精神疾病 07/09 22:52
→ mh2ant: 跟性少數的，他們還定期會有同儕的聚會，你可以打電話去 07/09 22:52
→ mh2ant: 看看哦 07/09 22:52
推 minnie4227: 黑特版在那邊（指07/09 22:54
噓 gox1117: 干我屁事07/09 22:56
噓 kobe40280: PPT又不是你個版....幹嘛這麼兇?07/09 23:03
→ kobe40280: 一定要體諒你才是好人哦…? 呵呵…07/09 23:03
噓 nobodyman: 奇文共賞07/09 23:21
推 CHRISTINAYEN: 3歲小兒科醫師就敢下診斷還滿敢的07/09 23:23
噓 shadow2002: 朕知道了07/09 23:33
噓 ben801102: 既然這樣你還po問討噓？.07/09 23:48
噓 dieperson: 嗚嗚07/09 23:56
噓 j8630222: 你生病亂嗆人 還要人體諒你？你誰阿？07/10 00:11
→ j8630222: 憑你這種態度哦？07/10 00:12
噓 Absolue: 拜拜07/10 00:19
噓 a731977:07/10 00:20
噓 dawn5566: 難道你會無條件包容你根本不認識的人喔?07/10 00:24
噓 GRIPIT: 忍不住噓了，拜託你快去看醫生==07/10 00:47
噓 SALLUNE: 大家對其他人也都是一樣現實der 又不是全ptt只有你被噓 07/10 00:50
※ 編輯: love19234888 (223.136.129.26), 07/10/2018 01:03:25
※ 編輯: love19234888 (223.136.129.26), 07/10/2018 01:09:27
※ 編輯: love19234888 (223.136.129.26), 07/10/2018 01:13:26
噓 cat654231: 是要編輯幾次 07/10 01:22
噓 scott0002: ???? 07/10 01:36
噓 lanlinshieh: 體諒你不是義務，不要再重複發文 07/10 02:36
噓 wenliao912: 哈哈哈哈看到有人痛苦我心情就好多了 感謝你哦∼ 07/10 02:39
噓 s5517821: 哈哈哈 07/10 02:51
→ jerrylin: 跟你又不熟  <U+7232>什麼要願意特別體諒你? 07/10 02:54
→ jerrylin: 當別人有天眼通知道你有自閉症?? 07/10 02:55
→ jerrylin: 網路上發言本來就是嗆來嗆去  我覺得你不適合用網路. 07/10 02:56
→ jerrylin: 不是好不好的問題  就是單純的不適合. 07/10 02:56
噓 Salvadoran: 到底為什麼同樣的內容要一直po 07/10 03:09
噓 tank1998: 自己的問題要自己解決，不是一味要求別人的體諒，你多可 07/10 04:14
→ tank1998: 憐其他人不是你他們無法理解 07/10 04:14
噓 codevery0117: 啊不就很兇？ 07/10 04:26
噓 codevery0117: 還有，要別人接納你之前先想想是不是理所當然的， 07/10 04:32
→ codevery0117: 不是每個人都必須接受你這種問題 07/10 04:32
噓 codevery0117: 又順便A了你ID，我想你還是乖乖找醫生諮詢比較實在 07/10 04:35
噓 codevery0117: 在PTT發這種文不會讓你病好轉，也不會讓其他人願意 07/10 04:39
→ codevery0117: 跟你相處，以上 07/10 04:39
推 RoChing: 看到你在低卡發的自殺文...請去尋求更有效的治療 07/10 05:06
噓 sayoyo36: 自怨自艾有啥好怪人，這世上不是只有你有病，為什麼別人07/10 07:29
→ sayoyo36: 可以克服還能正面思考，而你卻只想在這虛擬世界中找溫暖07/10 07:29
→ sayoyo36: ，這不是逃避是什麼？請找出是什麼原因讓自己頻繁復發，07/10 07:29
→ sayoyo36: 並配合治療不要自己當醫生自行斷藥，改變自己極端的想法 07/10 07:29
→ sayoyo36: ，一昧的責怪別人並無助於病情 07/10 07:29
噓 ccu1002: 刪推文喔？ 07/10 07:52
推 Gusteau: a010204應該可以吉她了 嘻嘻 07/10 08:14
噓 k073322524: 還好我2沒壞 07/10 08:32
→ jakey0619: 網路霸凌看這篇的回文應該就知道了~~XD 07/10 09:08
噓 smart1989: 哇 好兇 07/10 09:14
噓 sacist: 有病就該面對與治療，不努力只會上來噴幹話然後被罵真的 07/10 09:27
→ sacist: 是剛好 07/10 09:27
噓 a062693069: 好了啦 07/10 09:49
噓 vi000246: 別人不需要體諒你 他們又不是你爸媽 07/10 09:50
噓 cloudin: 你對人這樣憑什麼人家要體諒？ 07/10 09:55
噓 doghouse: 怎麼還沒被刪文啊 07/10 10:12
噓 cutemaumau: 這是甚麼板你知道嗎? 07/10 10:52
噓 dollarssss: 滾 07/10 11:40
噓 linda010786: 憑什麼大家都要包容你？ 07/10 12:35
噓 linda010786: 好可憐喔 07/10 12:37
噓 jim0427: 木炭繩子選一個 07/10 12:48
噓 bigicedMT: 體諒不是討來的 07/10 12:49
噓 jiangee: 滾07/10 13:20
噓 cygnustaipin: 回文派喔07/10 13:40
→ Bigcookie2: 你是不是在反串阿...07/10 14:04
噓 iamlegend188: 這種態度會有人想靠近你才怪，只是在找藉口推給生病 07/10 14:56
→ iamlegend188: 吧 07/10 14:56
推 caro770880: https://i.imgur.com/alMMlzG.jpg 07/10 15:13
→ caro770880: https://i.imgur.com/S7jhNdb.jpg 07/10 15:13
→ caro770880: 不要把你扭曲的心態怪到病上 07/10 15:13
→ caro770880: 性格扭曲就該好好檢視自己，但我想你應該是做不到啦 07/10 15:13
噓 gay7788: 這種文真不錯 07/10 15:44
噓 x19x: 我就是歧視拿病當藉口要全世界包容他的人 07/10 17:14
→ x19x: 拿生病來當特權博取別人同情，非常令人不齒 07/10 17:17
→ x19x: 同情不是要來的，比乞丐還不如 07/10 17:18
噓 PTTakatsuki: 噓 07/10 19:03
→ psyche: 我記得你也很挑朋友耶！ 07/10 20:40
噓 quatU: 因為看了心情變差 所以給噓 07/10 20:45
噓 wchew5: 回文還能更好笑也是很厲害 07/10 21:58
笑你媽笑
※ 編輯: love19234888 (223.136.129.26), 07/10/2018 22:07:46
噓 airazor: 根本來引戰 可笑 07/10 23:14
→ tomwhite: 該長大了孩子 07/10 23:55
噓 imjeffreylee: PTT大部分的男生也很現實(包括肥宅) <- 你這句邏輯 07/11 03:51
→ imjeffreylee: 不通 ptt上的男生本來就只有肥宅 07/11 03:51
噓 jun123rong: 第一次看人來討拍一直罵髒話的 07/11 10:47
噓 DukeLiu: 嘻嘻 07/11 14:37
"
"5" NA
"6" NA
"7" "作者saisai9230 (小為)看板Boy-Girl標題Re: [分享] 詩句有可能打動芳心嗎？時間Mon Jul  9 16:12:21 2018
※ 引述《writerou (春衫猶濕)》之銘言：
: 想要追求的對象喜歡浪漫與詩，
: 如果寫這樣的詩句，
: 一天一則，
: 連續送365則，
: 有可能打動芳心嗎？
: 思念多麼喧囂，這無眠的夜。
: 思念的醇酒，一口就醉了。
: 沙灘一枚枚足印，或深或淺，寫滿無盡的思念。
: 夢中，我們相擁起舞，永遠的布魯斯。
: 讓我在很近的星星底下，大聲喊你的名字。
: 世人面前，我侃侃而談；對你，卻說不出半句。
: 痛越來越明確，越來越像，一種甜蜜的報應。
: 坐在湖邊，那風那陽光，彷彿都滲入了身體，很高興身旁有你。
: 趴在愛情的窗口，發呆，為什麼，回憶總是甜美？
: 你的離去，帶走了空氣，留下我坐以待斃


這真的很吃感覺，你的詩詞構句讓我感覺是張曉風、席慕蓉（四年級生）的風格，

但是詩詞內容卻沒有那麼含蓄，反而偏向痞子蔡（六年級生）才有的風格。

如果對方是文學詩詞愛好者，應該是可以，

但是如果是文科強者，可能會有班門弄斧之感。


我第一任女友是商科，興趣是文學詩詞，

所以她會寫一些類似詩詞給我看，我當然一概說好棒棒，甚至我會寫一些詩詞回敬給她。


我第二任女友是文科卷姐，興趣是民初小說，

但是我看來大多數女人的興趣大多是一樣，就是逛網拍。

（OS.不管是那一種女人，她從來都不會承認她的興趣是逛網拍，

就算她已經開了15個網拍網頁在你面前，她還是不會承認的。）


我們卻沒有詩詞來往，不過我們講話有時候卻不太一樣，像是我們曾經的對話：


我把她的手拿來摸並且說：「凝脂柔荑ㄟ。」


她：「詩三百，一言以蔽之，曰：『思無邪。』

但是我怎麼感覺你講出來的詩經句子就是有傷大雅。」


我：「挖靠，論語是孔子上課的筆記啊，又不是記載他跟他老婆的情話。

我就不相信他跟老婆不講那些執子之手與子偕老的情話，那孔鯉是怎麼來的。」


她：「孔子當然不會這樣說啊，執子之手與子偕老在當初明明是戰士之間誓言，

是現在我們把這句話視為情話。」


你可以看到我們會進行這種需要一些國學常識的對話，

這是我跟商科卷姐所不會進行的對話，因為這種對話太吃彼此學識了。

第二任女友也曾跟我承認當初認識的時候，我們在聊諸子百家，

我把名家公孫龍同中求異和惠施的異中求同，

硬是扭曲成愛情中兩人關係與對彼此的需求，

讓她知道我在唬爛，但是覺得我這個人很有趣，想要多認識我一點。

但是我們交往之後就很少出現這種學識對話，

大都是今天吃飯了嗎？吃什麼？好想你歐，今天過得怎樣？過得很辛苦歐，給你惜惜。


因此你這樣一直不斷寫新詩不是不好，而是真的太小眾化。

而且你還是追求者的身分並不是對方的男朋友，那麼我總覺得對方尷尬癌會不斷在發作，

你真的不需要寫365天每天寫，可能你一個月之內就被打槍了。

你把對方約出去看電影或者踏踏青都比這種浪漫新詩還來的有用許多。

祝好


--
分手後的你將愛情記憶丟到資源回收桶後刪除，可是你也認知到即使你把資源回收桶的資
料清除，他其實仍然存在著，只是標記成空白。因此要真正的遺忘這段記憶就必須重新寫
入覆蓋這塊磁碟區，可惜我們沒辦法格式化自己的記憶，但是我們可以選擇儲存其他記憶
將其寫入覆蓋，當你記憶達到像是Gutmann method 覆蓋35次一般，連用來覆蓋的記憶都
被遺忘掉了，那麼你距離真正的放下就不遠了。
好友評價：有交過的看不懂，看的懂的沒交過。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.120.199
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531123947.A.412.html
推 gamaspop: 閱 07/09 16:28
推 athpro700: 閱 07/09 16:36
推 secretbear: 所以第2任現在呢？ 07/09 16:38

今天剛跟第二任分手滿一週年。
※ 編輯: saisai9230 (118.167.120.199), 07/09/2018 17:23:47
噓 leo96628: 生死契闊 與子成說 07/09 18:53
推 bluearrow: 我還滿想要這種對話的∼∼ 07/09 19:48
推 jojia: 我也很喜歡跟朋友聊這種文學梗 有人懂能讓對話繼續真的很 07/09 20:44
→ jojia: 不錯 07/09 20:44
推 Deager: 跟樓上一樣XD 07/09 22:16
"
"8" NA
"9" NA
"10" "作者allengx9900 (倫)看板Boy-Girl標題[討論] 告白是不被允許的事嗎？時間Mon Jul  9 17:22:41 2018

男生如果對女生告白，
先不管她接不接受，
這行為是不被台灣社會允許的事嗎？

我覺得不管誰跟我告白我都會拒絕，
潛意識會覺得噁心，
也會對要搞告白活動的男生覺得很噁爛，
這是正常的嗎？

我似乎不允許情感表達，對自己，對他人。
什麼才是理想的價值觀

如果告白不是本國人普世的表達感情的方式，
那怎麼作比較理想呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.212.79
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531128164.A.578.html
→ Asylumyi: 你可能找諮商師比較快 07/09 17:27
→ kobe8112: 會問這種問題本身..... 07/09 17:29
→ spp782002: 是你的問題 07/09 17:30
噓 eqer: 你自己不喜歡就不喜歡，為什麼會覺得社會不允許 07/09 17:33
→ allengx9900: 因為這社會對告白者多是恥笑與責備不是嗎？ 07/09 17:35
推 loveshermes: 妳有正到可以鄙視那些告白者為了告白的勇氣嗎? 07/09 17:37
噓 voizyc: 告白是不被你允許的事，不是被社會 07/09 17:38
→ allengx9900: 我是指旁人對告白行為多是抱著看戲的戲謔心態，那告 07/09 17:40
→ allengx9900: 白活動還是一件對的事嗎？（請別管我的角色...） 07/09 17:40
噓 Waterpig: ？？？ 07/09 17:41
→ Litfal: 不看戲不然勒？上去嘎一咖？ 07/09 17:43
※ 編輯: allengx9900 (59.127.212.79), 07/09/2018 17:45:40
→ Litfal: 你只是把自己的負面心理投射到群眾而已 07/09 17:44
→ kaiyine: 不管你自己怎麼想都不要自我澎漲到台灣社會好嗎? 07/09 17:46
噓 wangyude: 拿自己的觀念看世界? 07/09 17:52
→ cheetahspeed: 正常啊 廢物8+9特別愛告白 07/09 17:59
噓 scott0002: ...... 07/09 18:12
噓 ftdifs103: 想把自己主觀灌到別人身上才是不被允許吧 07/09 18:18
→ Arina: ....我看了啥 07/09 18:20
噓 kattun0408: 表達情感是好事，你不喜歡不代表社會都不喜歡 07/09 18:28
噓 aikotoba: 當事人以外當然是看戲啊 而且大家超愛看的好嗎 07/09 18:30
噓 nosugartea: 你在路邊拉屎旁人也是戲謔心態在看你，所以你就不拉 07/09 18:33
→ nosugartea: 屎嗎 07/09 18:33
→ nosugartea: 當然可以選擇沒人的地方像是廁所來拉屎，但不代表拉 07/09 18:34
→ nosugartea: 屎這事情是有問題 07/09 18:34
噓 e124741192: …拿自已當成全部人，強制套用觀念才叫噁心 07/09 18:47
→ assess: 無法認同妳 07/09 18:59
噓 hopafree: 蛤？ 07/09 19:22
噓 hopafree: 你不需要情感，那就...自己開心好好生活啊，表達能力可 07/09 19:24
→ hopafree: 以練一下嗎，真的看不太懂 07/09 19:24
→ allengx9900: 看不懂的我也不期待能討論就是了... 07/09 19:28
噓 mario56: 對方不是白人 07/09 19:36
→ tommy2558:   白不是本國人普世的表達感情方式？？阿不然是啥... 07/09 19:39
→ allengx9900: 我設計個問卷好了 07/09 19:42
噓 disgusting: 先別急著吃棉花糖 07/09 19:53
噓 Sindragosa: 噓噓噓 07/09 20:06
噓 kakukangen: 直接強姦你 你覺得會比較好嗎？ 07/09 20:09
噓 aniki255: 等你真的有被喜歡的對象告白過後再來煩惱這些吧 07/09 20:17
→ rogergon: 所以你/妳是行動派的？ 07/09 20:27
噓 chris202: 奇文共賞 07/09 20:28
→ rogergon: 原始人拿棒子把對象打昏帶回去，似乎挺管用？XD 07/09 20:29
噓 f4210012: 所以有人跟你告白過嗎？ 07/09 20:45
噓 chiux: 笑死 奇文共賞 活在自己世界小圈圈？ 07/09 20:48
噓 roty20539: 感情你比較喜歡古代那樣父母透過媒婆看一看覺得這男人 07/09 20:53
→ roty20539: 不錯就把你嫁出去那種? 07/09 20:53
→ chyauzero: 是你自己有問題 跟社會無關 07/09 20:55
噓 heavenheart: 反串？ 07/09 20:57
→ averyavery: 好壓抑 你還好吧... 07/09 21:12
→ averyavery: 你所謂的全台灣社會 其實只是指你的家庭長輩給你的印 07/09 21:14
→ averyavery: 象吧.. 07/09 21:14
→ averyavery: 可見你問題不只男女關係 與人接觸也是極少的 也許該 07/09 21:18
→ averyavery: 尋求幫助 07/09 21:18
→ allengx9900: 只要有一個第三人對他人的告白活動有戲謔的態度 07/09 21:26
→ allengx9900: 那就應該國家的文化還沒有到告白活動的成熟度阿 07/09 21:26
噓 leo761212: ？？？ 07/09 21:31
噓 bryan861111b: 奇文共賞 07/09 21:40
→ liangliang78: 也不一定都是戲謔吧，是你身邊剛好看過很多這種人而 07/09 21:48
→ liangliang78: 已 07/09 21:48
→ liangliang78: 而且即便是你想的那樣，噁心的也不是告白者好嗎？應 07/09 21:49
→ liangliang78: 該你想說的是戲謔看待的人吧= = 07/09 21:49
噓 s5689: 奇文共賞XD 07/09 21:53
→ hayucorbuytg: 唉呀 這ID好久不見呀XDDD 怎麼幾個月過去了還是被噓 07/09 21:54
→ hayucorbuytg: 成這樣 07/09 21:54
噓 imyc: 哈哈 07/09 21:59
噓 Neferupito: 所以哪個國家具備告白的成熟度？在講三小XD 07/09 22:26
噓 realnofish: 全世界只剩你的時候這篇就是箴言了，顆顆 07/09 22:36
推 a44642: 中二病哈哈，泥一堆黑歷史了，裝成刻意搞笑忘掉啦 07/09 22:47
→ rogergon: 告白是兩個人才有感的事，其他人的戲謔又何干？邏輯？ 07/09 22:57
→ rogergon: 有那個告白的膽量，卻沒那個包容戲謔的氣量？ 07/09 23:01
→ bettylin9: 你是不是認為每個國人都要達到某一個標準，才能把這個 07/09 23:28
→ bettylin9: 標準算進這個國家的文化裡？但我覺得文化比較像是傾向 07/09 23:29
→ bettylin9: 的概念，看成自然分布應該會比較符合實際狀況，只是這 07/09 23:30
→ bettylin9: 個分布往哪一種文化位移這樣。不同世代之間也差很多 07/09 23:31
→ b10133031: 我會盡量讓我不喜歡卻又想要告白的男生放棄，其實也算 07/10 00:09
→ b10133031: 有一點排斥吧哈哈 07/10 00:09
噓 Derrick906: ... 07/10 00:23
噓 Maplelatte: 一人代表台灣欸妳 07/10 00:30
噓 wchew5: 奇文共賞 07/10 00:52
噓 mist0529: 妳有問題 07/10 01:09
噓 mike00259: 不要以偏概全 07/10 01:32
→ ammas: 你爽就好 07/10 01:39
噓 townspeople: 不是 07/10 01:56
噓 aidansky0989: 很閒？滾啦== 07/10 08:15
噓 Gusteau: 告個白也能牽扯國家文化 你還是乖乖去看a片吧 07/10 08:19
噓 zowie9889: 唉 活在自己世界裡的可憐人 07/10 08:41
噓 okladavid: 無言 07/10 09:45
噓 a062693069: 好 07/10 09:46
噓 benben021123: 暑假囉∼ 07/10 12:09
噓 stellah3aez: 回答你，不正常。順便問你所以別人要怎樣才不算戲謔 07/10 12:51
→ stellah3aez: ？不算看好戲 07/10 12:51
噓 oldpoet: 我才覺得你很噁爛可以嗎？ 07/10 12:52
→ wolfliang: 單純覺得多餘，沒有好或不好的問題 07/10 13:18
噓 cygnustaipin: 奇文共賞，你最2 <3 07/10 13:38
→ iamlegend188: 妳還是一輩子單身吧 07/10 14:54
推 caro770880: https://i.imgur.com/alMMlzG.jpg 07/10 15:12
→ caro770880: https://i.imgur.com/S7jhNdb.jpg 07/10 15:12
→ caro770880: 不要把你扭曲的心態怪到病上 07/10 15:12
→ caro770880: 性格扭曲就該好好檢視自己，但我想你應該是做不到啦 07/10 15:12
→ caro770880: 靠邀我推錯文，跟原po道歉（鞠躬 07/10 15:13
噓 TKW5566: 醒醒吧 07/10 15:20
推 a87192611: 呃...妳是不是活在自己的世界，在台灣告白是男女確認 07/10 18:21
→ a87192611: 通常會有的一步 07/10 18:21
→ a87192611: 在歐美反而比較少有告白的情況... 07/10 18:22
推 darkdust: 拍拍，不過文字敘述能力實在欠佳，不如把告白換成求婚， 07/10 20:09
→ darkdust: 也許問題會更清晰？ 07/10 20:09
→ darkdust: 應該非常少人能接受突然求婚吧？指沒有感情基礎下，想像 07/10 20:09
→ darkdust: 是跟初次見面便利商店店員告白。 07/10 20:09
→ darkdust: 那這的確是很少人接受，並且旁觀者的看好戲是負面性質的 07/10 20:09
→ darkdust: 。 07/10 20:09
→ darkdust: 那正確的求婚是什麼？ 07/10 20:09
→ darkdust: 自然是雙方有共同認知，並且水到渠成，為了給對方驚喜與 07/10 20:09
→ darkdust: 感動而安排，那就不會讓人覺得反感吧？就算朋友幫忙，也 07/10 20:09
→ darkdust: 是正向的看好戲。 07/10 20:09
→ darkdust: 回過頭來，沒有任何基礎的告白，大概是日本動漫看多了吧 07/10 20:09
→ darkdust: ？ 07/10 20:09
→ darkdust: 什麼是告白？ 07/10 20:09
→ darkdust: 就是愉快的約會後，道別時的一吻，是燈光美氣氛佳，自然 07/10 20:09
→ darkdust: 而然發展性關係並願意攜手下去，是某日逛街牽起後不願放 07/10 20:09
→ darkdust: 下的手。 07/10 20:09
→ darkdust: 那又會如何讓人不舒服嗎？ 07/10 20:09
→ psyche: 一樓講完了。 07/10 20:37
→ psyche: 施主不用太執著理想作法。只要有個你喜歡也喜歡你的人用你 07/10 20:39
→ psyche: 能接受的方式彼此接近就可以了。又或者，沒有感情生活也是 07/10 20:39
→ psyche: 可以啊。 07/10 20:39
噓 takoii: 醒醒吧~沒人會跟你告白.. 07/10 22:52
噓 imjeffreylee: 你自己=全台灣？什麼鬼邏輯？ 07/11 03:20
→ imjeffreylee: 這個社會對告白是恥笑與責備？？？？你到底活在哪個 07/11 03:21
→ imjeffreylee: 社會XDDDD 07/11 03:21
噓 yorurin: 幫QQ 不過有這種想法我想你不用擔心被告白啦 07/11 11:18
→ helena0929: 其實沒人跟你告白吧！等有人跟你告白你拒絕就好其實 07/11 12:07
→ helena0929: 不用發文問別人 07/11 12:07
→ Lekkerkerker: 你很可能是家庭環境，家人跟你的互動造成的，建議 07/11 14:27
→ Lekkerkerker: 找諮商吧！有可能會找出內心的盲點。你會不會是不 07/11 14:27
→ Lekkerkerker: 允許週遭的人跟你有太親近的互動？或感情上表達喜歡 07/11 14:27
→ Lekkerkerker: ，那會令你覺得不舒服嗎？ 07/11 14:27
"
"11" NA
"12" NA
"13" "作者linshang083 (lin)看板Boy-Girl標題Re: [心情] PTT大部份的人都很現實時間Mon Jul  9 17:30:48 2018
※ 引述《love19234888 (liu1289)》之銘言：
: 我3歲的時候被醫生鑑定罹患輕度自閉症(自閉症是先天的)
: 國中的時候因為罹患了重度強迫症和焦慮症
: 害我從國中到現在都一直被排擠霸凌
: 人際關係都不好 一個朋友也沒有
: 高中的時候還被勒索3000元
: 被打到內傷被踢肛門被踢重要部位
: 大學的時候(目前已經畢業要準備延畢)
: 每次只要我自閉症強迫症和焦慮症發作之後
: 班上的同學都不想理我對我很反感不想跟我做朋友
: 分組都分不到組
: 坐座位也不想做我旁邊
: 甚至把我的line和fb封鎖
: 明明就有跟他們說我有自閉症強迫症和焦慮症
: 以及我的症狀他們還這樣對我
: 目前有持續就診看醫生
: 我的症狀常常會害我一直問重複的問題、講話很直接、情緒失控口氣不好、沒有同理心
、
: 不
: 會察言觀色
: 我覺得社會上大部分的人都很現實
: 對我沒有愛心不會體諒包容我自閉症強迫症和焦慮症的症狀
: 只要我的症狀一發作
: 身邊大部分的人不但不想理我對我反感不想跟我做朋友
: 有些人甚至還排擠我欺負我
: 明明自閉症強迫症和焦慮症就醫不好(這是醫生跟我說的)
: 我也只能這樣子一輩子發作
: 社會上大部分的人憑什麼這樣對我
: 然後PTT大部分的男生也很現實(包括肥宅)
: 不但不會體諒我生病甚至還酸我嗆我
: 以及討厭我排擠我
: 我在PTT人緣也不好
: 明明自閉症強迫症和焦慮症就醫不好(這是醫生跟我說的)
: 我也只能這樣子一輩子發作
: PTT大部分的男生憑什麼這樣對我
: 與其受到你們這樣慢性折磨
: 不如給你們一次痛快不要理你們
: 找願意體諒我生病的人做朋友就好.....

你是女的喔
不是吧，不然很多ptt的人很現實，一定有人跟你當朋友
為什麼這麼多人敢直接嗆，不怕是長期反串嗎？
我的老天鵝，每篇文章吉一吉能賺多少錢
原po可以找我當經紀人嗎，可以順便當朋友喔
然後我還會帶妳去看醫生

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.72.89
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531128650.A.026.html
噓 zero50147: 你們兩個手牽手去看醫生吧07/09 17:40
噓 audzzz: 建議您也去^_^07/09 18:25
推 love19234888: 我原原po 我是男的07/09 19:09
沒關係 還是可以當經紀人的
※ 編輯: linshang083 (39.10.72.89), 07/09/2018 19:13:47
→ rogergon: 萬一你有病的話，他是不願意跟你來往的喔。 07/09 20:31
"
"14" NA
"15" NA
"16" "作者hayleywangg (hayley)看板Boy-Girl標題Re: [討論] 接機問題時間Mon Jul  9 17:50:50 2018
我與男友也是跨國遠距，分享一下我們的接機模式。
男友不是台灣人，基本上他還沒到過台灣，所以一直都是在他的國家（加拿大）或是第三
國見面。

正確來說他每次都說會接機&送機，但是他從來沒出現在接機大廳過。

還有很重要的一點：飛機的抵達時間不是一直都很準時。

《日本》
我早上到「羽田」機場，他下午到「成田」機場，我說我會去接機（畢竟在日本英文不通
...）
到了之後先去飯店check-in
下午搭兩個小時的車到機場，結果錯估時間（忘記算時差），讓男友在那邊等了一個多小
時...
最後帶他去outlet逛一下消消氣
早知道就不去了。還讓他等了一個小時很不好意思

《加拿大》
他說好下班開車來載我，結果我8點出了機場，他才說他晚下班、還在路上。
最後他開著車在機場外等我。

《澳洲》
他提前我一週到，他也說他會來接機，結果！我的班機提早1個半小時抵達（能怎麼辦，
機上又沒網路）我一到就打給他，那時他還在市區，只好跟我改約中央車站一起回去。

他回國的時候，我原本堅持送機，但他不想要我花車錢（單趟約500台幣），於是拒絕了
我的提議。只好淚灑車站（誤

雖然女生都有那種夢幻場景，就是男友出現在接機大廳相擁的畫面，但是敵不過現實，這
次不行下次還有機會。

如果你真的想要提早見到他，折衷方案就是約在車站囉！

當天機場來回，說真的有點累...若他去接你的話，他要花3次單趟車資+1.5小時車程，其
實不太划算，對他來說也很累，特別是還有時差問題。

以上建議給你當參考囉！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.38.186
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531129852.A.0C3.html
推 LuciusMalfoy: 接機困難度好高 XD 07/09 18:00
推 ajapanese: 我是原PO 非常感謝認真的建議，其實我男友也非台灣人， 07/09 18:23
→ ajapanese: 我們要見面的方式也是必須挺波折的，難得的見面我會好 07/09 18:23
→ ajapanese: 好跟他溝通，希望能開心的渡過假期。 07/09 18:23
→ aimlikenoob: 2018年了。不是1988年，我覺得你的問題都有方法 07/09 18:50
推 poppy0419: 其實飛機如果有延誤或提前都可以在網路上差到資訊喔 07/09 19:03
→ poppy0419:  輸入航班號碼就可以了...... 07/09 19:03
→ poppy0419: 查到 07/09 19:03
→ conan805: 送機比較簡單 接機有時候高空噴流速度快也很難抓時間 07/09 19:26
→ greensh: 接機真的很累 我自己願意接 但非必要不會要求另一半接 07/09 19:43
推 una19978: 推p大 之前男友回國我都會一直刷 滿準的 07/09 23:08
→ una19978: 起飛多久 預定抵達時間也都看得到 07/09 23:09
→ hayleywangg: 但問題是，男友不是那種會看航班動態的人XD 07/10 00:51
推 joyping: 那就是妳男友的問題了 07/10 17:56
推 fancybaby: 跨國遠距 不管在互相國家跟第三國都是成功接機 現在班 07/10 22:58
→ fancybaby: 機資訊透明 我們最近一次還是一起到羅馬 我一下飛機還 07/10 22:59
→ fancybaby: 沒出管制區 他就在我的gate等我踏出飛機了 07/10 22:59
→ fancybaby: 要接機就要用心 怕麻煩還是不要接比較好 07/10 23:00
"
"17" NA
"18" NA
"19" "作者p19960116 (:))看板Boy-Girl標題[求助] 想知道我的問題出在哪時間Mon Jul  9 18:34:04 2018
男女版首po，以前也常看男女版，沒想到也會有上來po文的時候

以下文長慎入 手機排版見諒




背景介紹：

男方（我）理工科系大四，研究所沒考好準備重考中，交過兩任女友此為第二任。矮魯宅
類型。

女方大我一歲，交過五任左右，目前已經出社會工作。身高比我高，臉我覺得好看但見人
見智。

相處模式：

約一年前，我們從遊戲上認識，見面後相處一段時間就在一起。期間也有算是同居過，也
經歷遠距離等等。相處模式是直白且理性的，有問題會溝通解決，多半也能收到好效果。

價值觀也算相符合，大概對於80∼90%的事情想法相同，對於未來的事情也都很有共識，
以我來說，我是非常認真經營這段感情，我相信當時的對方也是。

結果：

對方在一個月前和我提出分手，原因是不愛了且想要一個人，經過幾次挽回後和平分手。
而分手前幾天我們也才去一年的小旅行，算是我們第一個旅行。

這一個月以來，我歷經幾次想挽回及放棄的來來回回，她對我也是非常冷淡，對於分手的
原因也都說只是她不愛了我沒有不好。

就在昨天，發現她有別的對象了她也像我坦承最近認識一個男生。我為了不再打擾她或是
造成麻煩向她道別並祝福。並且，再次詢問分手之原因，而她只是愛就在一起不愛就分開
。

即使這段感情已經成為過去，但我仍然想知道我哪裡不好，以便往後不再犯同樣錯誤。

理性分析可能的原因：

1.就是不愛了，沒什麼理由：
如果是這樣那也不能說什麼，只能自己走出來。

2.後半年的相處過程缺少更多的激情：
我覺得應該不會是，畢竟也有出去玩。

3.後半年不像之前體貼或是有心：
因後半年，幫她吹頭髮、洗內褲、接送以及寫情書的比例比起一開始相對有變少。（對方
也會幫我擦藥等等...不是說我一昧的付出，因有版友有疑問而補充）
晚上睡前的談心時間也變少，陪她玩遊戲的時間也變少。我承認這點是我的不對，也是我
認為最有可能的緣故。

4.對方有第三者：
這應該不可能，因為我們對彼此是完全公開的，手機可以互相看，完全沒有隱瞞，電腦和
fb也是。

5.不夠上進：
因準備半年的研所沒考好以致於要重考，而對方卻是已經有穩定的正職。經濟也是對方負
擔的比較多，大約是6:4或7:3。

綜合以上，希望版友能幫幫我找出我的問題點，如果還需要知道什麼我可以補充。我深知
這段感情已經劃下句點，但我仍希
望之後不要再犯相同錯誤了。謝謝大家！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.11.164
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531132447.A.849.html
※ 編輯: p19960116 (110.26.11.164), 07/09/2018 18:34:58
推 ccu1002: 107/09 18:38
噓 cheetahspeed: 5:一定不師07/09 18:40
推 onaconflict: 1.5 07/09 18:41
推 superlilo555: 我們不是女生，說實在的你才是最了解他的人。感情沒 07/09 18:43
→ superlilo555: 有單一導向，你說的原因都有可能 畢竟你也覺得有不o07/09 18:43
→ superlilo555: k的地方 但那些原因的總結就是不愛了 不愛就是不愛07/09 18:43
→ superlilo555:  加油07/09 18:43
推 snowish: 你都自己分析了，也可能2+3+5→1 07/09 18:43
→ er26562002: 3 你是看護嗎？= =07/09 18:45
→ hopafree: 你想要的是？我覺得重要的是你從中學到反省到什麼，理07/09 18:45
→ hopafree: 由重要嗎？你這樣問我們跟拜拜沒兩樣吧？07/09 18:45
推 bsmile602: 我只想推 我前任說會幫女生吹頭髮的男生找不到幾個了 07/09 18:47
→ bsmile602: 啦 看來原po就是其中一個 對方為啥不愛你永遠不會知道07/09 18:47
→ bsmile602: 理由的 只能硬著頭皮往前走07/09 18:47
→ p19960116: 就想知道說，自己哪裡可以改進 07/09 18:48
推 bsmile602: 如果是個人的話 一定是3跟5 2的話要看是怎樣 像是抱抱07/09 18:48
→ bsmile602: 親親都很少我也會感覺不好07/09 18:48
→ p19960116: 不是看護啦，她也會幫我擦藥，互相的07/09 18:49
※ 編輯: p19960116 (110.26.11.164), 07/09/2018 18:50:39
→ bbbing: 沒有甚麼問題好說，她遇到了更有魅力的對象了而已 07/09 18:51
→ bbbing: 你就繼續磨練自己讓自己更有魅力就好 07/09 18:51
→ p19960116: 回樓上，抱抱親親那些沒有變少。 07/09 18:51
→ bbbing: 另外，魅力也包括讓生活更浪漫等等，這些是可以改善的項目 07/09 18:53
→ bbbing: 但這不是甚麼對錯的事，畢竟對手總是有可能比你更強 07/09 18:54
推 snowish: 那單純1的機率比較高，有時候不是誰的錯，只是沒緣份 07/09 18:54
推 gox1117: 不帥不夠有$$$$$$$$ 懂？ 07/09 18:56
→ assess: 臉跟錢吧 07/09 18:58
推 hhll5566: 個人是覺得女生個性還沒定下來 07/09 18:58
推 lwj85825: 加油！我覺得保持那些你對女朋友的初衷，好好準備考試， 07/09 18:59
→ lwj85825: 一定能夠遇到更適合的對象的。 07/09 18:59
推 civilian: 搞不好是你懶了 你對她好的地方越來越少 07/09 19:00
→ civilian: 不過沒溝通過也只能幫你猜而已 07/09 19:00
推 simdavid: 還想走走看看不想定下來，這種無解。 07/09 19:03
→ simdavid: 而你自己也沒有讓人想穩定下來的條件。 07/09 19:03
推 CHEneedgf: 身高 07/09 19:06
推 cvoa1026: 最簡單的理由就是不愛 想太多也一樣 07/09 19:09
→ cvoa1026: 追著一個不想愛你跟努力的人，去想著怎麼努力未來 已經 07/09 19:11
→ cvoa1026: 沒意義了 07/09 19:11
推 applekiwi: 看到\"對方在一個月前和我提出分手\"=> 馬上想到綠 07/09 19:23
→ applekiwi: 果然沒錯XD 好 還沒看完 繼續看 07/09 19:23
噓 wangyude: 就.....不愛了阿 不然要怎樣？ = = 07/09 19:23
→ conan805: 4.你不知道要做怪 帳號有兩個以上也很正常的嗎 07/09 19:24
推 odgbb: 不夠愛 然後也不愛了 07/09 19:24
推 usihega: 沒那麼簡單o'_'o 07/09 19:25
噓 wangyude: 對方真要分就果斷放手 不要一副奴才樣 有自信 充實好自 07/09 19:25
→ wangyude: 己過好自己的生活 自然有新姻緣了好嗎 07/09 19:25
推 riahserf: 不夠上（$）進（$） 07/09 19:30
推 usihega: 自己跳出來一一回想判斷吧  網路上的能有多了解呢 07/09 19:31
噓 husky2: 5啦，要靠女生養可是要有本錢的 07/09 19:32
推 intelatom: 不用想了  是5 07/09 19:33
推 ru899: 又矮 又沒學歷 又女生出錢  隨便數數就三個 07/09 19:33
→ ru899: 你自覺7:3 實際上大概就是你出一點 幾乎都女生出絕大多數錢 07/09 19:34
→ ru899:  她任何一個朋友聽了都會勸分啦 07/09 19:34
推 nthugirl: 11111 07/09 19:35
→ nthugirl: 覺得最有可能1 07/09 19:36
→ nthugirl: 也有可能5 07/09 19:36
推 applekiwi: 你給的資訊真的很少 所以只能靠大方向猜 07/09 19:38
→ applekiwi: 交往要的=>快樂 結婚要的是=>穩定 07/09 19:38
→ applekiwi: 你們從遊戲上認識 因<U+7232>快樂 所以在一起了 很合理 07/09 19:38
→ applekiwi: 但激情追究會走向平淡 沒有人可以一輩子都在激情的 07/09 19:39
→ applekiwi: 但她漸漸夢醒 你能給她穩定嗎? 07/09 19:39
→ applekiwi: 穩定要的是什麼 注意並不是只有高 錢 帥 07/09 19:39
→ applekiwi: 同樣重要的有 耐心 珍惜 包容 體貼... 幾乎都內在美 07/09 19:40
→ applekiwi: 很可惜 第一關高 錢 帥 就卡關了 07/09 19:41
→ applekiwi: 努力裝備自己 改變可以改變的 07/09 19:42
噓 edison9311: 看不到未來（沒錢） 07/09 19:43
推 boyd1014: 小綠綠 在那ㄧ直問很煩 07/09 19:45
推 overhead: 問題都不是單一的。如果你覺得你那些點不好，就改。改是 07/09 19:46
→ overhead: 為了讓你成為更好的人。不要貪便宜，想說如果大家覺得那 07/09 19:46
→ overhead: 個點無妨，就不改。 07/09 19:46
推 w05241030: 莫再想，才是真的對你好 07/09 19:48
→ mijungood: 我覺得是她不想等你了 07/09 19:50
推 loveshermes: 理由1就夠了 其他都無所謂了 07/09 19:54
噓 GimO: 不帥了 不愛了 不夠有錢又無趣 07/09 19:54
噓 talkthetruth: 1. 4. 5 07/09 19:56
→ Qwerty99: 1 不相信你女友的話，你當版友會通靈嗎？ 07/09 19:59
噓 seem: 都已經分了不要追究了 感情不是考卷過去了不能重考訂正沒用 07/09 20:00
→ seem: 下一次再重新開始愛人的時候不要投射這些有的沒的 07/09 20:01
噓 nike2497070: 要分析什麼 不是你的就不是你的 趕快忘記她 好好準 07/09 20:03
→ nike2497070: 備研所比較實在 到時候月入十萬一堆女的也會貼上來 07/09 20:03
推 attorney1023: 打過炮了嗎？ 07/09 20:04
推 dontz: 為什麼經濟不1:1 07/09 20:04
推 mayii1020: 1 跟新鮮感吧 07/09 20:04
推 Cactusman: 說實話吧，沒錢、矮、不帥、研究所還考不上，你是覺得 07/09 20:18
→ Cactusman: 憑什麼人家會留下來 07/09 20:18
推 j6m3: 不夠帥 07/09 20:23
→ kingcitadel: 就是有更好的選擇出現了 07/09 20:23
→ rogergon: 幫洗內褲是哪招？佩服佩服。 07/09 20:24
推 aidansky0989: 她的個性就是這樣啊你期待什麼？可以讓她定下來？ 07/09 20:25
→ rogergon: 畢竟你沒負她，沒結果的分手算不上什麼錯。 07/09 20:26
推 PFblue: 換位思考就會明白了，加油，別花時間想太多 07/09 20:27
推 imagemap: 弱點為太弱 07/09 20:31
推 opple: https://i.imgur.com/s8Rmn56.jpg 妳以為她要的是穩定嗎 要 07/09 20:34
→ opple: 激情而已 劈腿給妳看 07/09 20:34
推 ROSHINA7855: 其實是2+3+4 最後導致1 分手不會只有一個原因 07/09 20:41
→ VUVCOM: 不要一直覺得自己有問題。 07/09 20:46
推 batboylin: 22歲交過五任男友以上！可見她習慣分手，且每任不到一 07/09 20:46
→ batboylin: 年就分…理由不重要，理由都是假的，習慣分手才是真的 07/09 20:46
推 lesnaree2: 人家在收集基因庫 不要阻礙 07/09 20:56
推 bobo0925: 她都說不愛了，你自己不想相信，那我們說是其他原因，你 07/09 21:04
→ bobo0925: 就要相信嗎？why？ 07/09 21:04
推 heavenheart: 現在很多都是不願意陪玩遊戲分手，你要想想這其實是 07/09 21:09
→ heavenheart: 80~90%生活觀不合 07/09 21:09
→ grass30630: 1 07/09 21:12
推 gn01922658: 分手就跟離職一樣 你離職時公司一直問你理由 你會怎說 07/09 21:33
→ gn01922658: ？ 07/09 21:33
推 baek04: 5導致1 女生沒安全感了 07/09 21:35
推 cascade: 形容自己矮魯宅 還正在重考研所沒收入 你的問題不都自己 07/09 21:42
→ cascade: 寫出來了嗎? 專心準備考試不要再多想了 07/09 21:42
→ cascade: 你過去一年的錯誤就是把時間花太多在對方身上 而沒有專心 07/09 21:42
→ cascade: 走好自己的路啊 07/09 21:43
噓 book2381: 你就吃軟飯呀 07/09 21:50
推 SxRxNx: 已經這麼坦白跟你說不愛了你還一直追問原因，不愛了94不愛 07/09 21:50
→ SxRxNx: 了啊...真是有點煩 07/09 21:50
推 noctiz: 很多遊戲網公網婆，一離開遊戲就分手了，因為現實中根本無 07/09 21:52
→ noctiz: 法走下去，玩遊戲交朋友靠的是遊戲設計的革命情感，但現 07/09 21:52
→ noctiz: 實中沒有交集 07/09 21:52
推 batboylin: 很多公司收履歷會直接淘汰年紀輕就換很多工作的人… 07/09 22:00
→ batboylin: 你當初要接受這種人，就要認清你也是她的免洗筷之一 07/09 22:02
推 hagane39: 我覺得就是不愛了而已 07/09 22:05
推 wow12578: 就是不愛了 別再找答案啦 沒啥意義~ 07/09 22:20
推 qwsa2921: 我是男生 在沒錢也不敢給女生多付 最低也要1:1吧 07/09 22:23
推 IfIcouldfly: 只有不愛了是真的，其他任何理由跟原因都是假的，不 07/09 22:25
→ IfIcouldfly: 用一直再陷在這裡面了，趕快走出來吧 07/09 22:25
推 wut1t1: 就是不愛了,且她可能在感情中不會投入太多的人 07/09 22:31
→ wut1t1: 她也許比較愛她自己或家人 07/09 22:31
噓 bightt97018: 不愛了 就是不愛了 07/09 22:34
推 bunreachable: 1 07/09 22:36
→ sinscanim: 3是怎樣? 她沒手沒腳嗎 07/09 22:48
推 tist: 新玩具貴又大 蘇湖 07/09 23:09
推 rogergon: 二十二歲交過五任，其實你的任期已經有平均值了吧？ 07/09 23:10
推 LP30KG: 5: 經濟也是對方負擔的比較多...至少要各一半 07/09 23:10
噓 amy415amy415: 洗內褲是怎樣.... 07/09 23:12
→ rogergon: 你只是個學生，不必糾結在這種無聊的問題上鑽牛角尖。 07/09 23:14
→ rogergon: 事實就是她沒辦法跟男人長久，已經五個了，你也不例外。 07/09 23:15
→ p19960116: 感謝各位的回覆，基本上問題很多，即使知道答案也沒有 07/09 23:16
→ p19960116: 太大的作用了。只希望能夠儘快走出來 07/09 23:16
→ rogergon: 幸福的家庭都是類似的，而不幸的家庭則各自有其不幸。 07/09 23:18
→ rogergon: 與其思索為何跟這個不幸，不如找到別人幸福的在一起。 07/09 23:20
噓 DoSvidaniya: 對感情做這種分析 果然是理工宅 07/09 23:22
噓 aikotoba: 理由是什麼很重要嗎？？ 07/09 23:27
→ Ivan001122: 1.就不愛了 07/09 23:40
推 shuffle030: $$$$$$ 07/09 23:42
推 smalldra: 5個你得不到提示？ 還可以分析一大堆 真的是理工？ 07/09 23:42
推 nalthax: 女生這個階段成長與改變很快的，我是覺得你們都沒有錯， 07/09 23:54
→ nalthax: 只是不適合了，人生階段跟目標不一樣了。你現在不分，以 07/09 23:54
→ nalthax: 後上研究所還是會分的，因為社會人跟學生的生活差很多， 07/09 23:54
→ nalthax: 很多人遇到這一關就分了。 07/09 23:54
推 logu: 聽首歌吧。https://youtu.be/sg_WE0ToJjM 07/09 23:55
噓 potter1529: 現在是要算命喔？ 07/10 00:03
推 steany: 不夠師  不夠有錢 END .... 07/10 00:06
推 maykizuki: 不是結婚的選擇啦......難聽點就是沒錢還要等妳等多久 07/10 00:10
推 BenShiuan: 出社會了，一些觀念、想法變了。 07/10 00:11
推 jidou: 錢很重要，你也有寫 07/10 00:31
噓 peterwu76: 1、5 07/10 00:31
推 symjay: 根本原因絕絕對對不會是1，1是其他原因的結果 07/10 00:45
→ beoneg: 5，工作環境上遇到經濟條件或發展性比你優的男生 07/10 00:55
推 Litfal: 1+2, 冷卻了又沒有繼續留下的誘因 07/10 00:55
噓 jason72830: 不可能是啥鬼 不可能還列 就是4 444444 07/10 00:56
→ jason72830: 再來才是1.5 07/10 00:56
推 Wen10: 不知道哪裡需要改進那就全改阿 07/10 01:51
→ jerrylin: 不用分析了  八成找到新歡  你怎麼改也沒用 07/10 02:53
→ nptrj: 沒錢就別幫人養老婆了，專心考研 07/10 03:36
推 aceral1916: 是一味 不是一昧 07/10 03:45
推 pinkynina: 1、5 07/10 04:09
推 nightless9: 一定不夠帥或是不夠有錢 07/10 04:51
噓 achieve: 不愛了，你放開心吧好好考試 07/10 06:18
推 parappa: 女生出社會還會跟學生男友在一起的不多 07/10 06:47
推 wmh1109: 一看前面就知道是幹膩了 07/10 07:02
推 q111175: 1.5 07/10 07:36
推 VincentQQ: 1.5  或旅行看出甚麼端倪 07/10 07:59
→ cannabisi: 不愛了，沒有對錯QQ 07/10 08:11
→ miruw: 1+5 07/10 08:14
推 akizut: 就她遇到更好的，結案 07/10 08:30
→ yeinnight: 就是遇到更好的對象，畢竟出了社會的價值觀跟學生時不 07/10 08:34
→ yeinnight: 同了，好好充實自己，再找新對象吧∼ 07/10 08:34
推 zenuie: http://i.imgur.com/pQr2U4W.jpg 07/10 08:37
噓 superyas: 5....沒錢沒未來 07/10 08:47
推 zealeliot: 才大你一歲 都第六任了 沒有想好好定下來吧 想多玩玩 07/10 08:50
→ zealeliot: 你不要太認真 07/10 08:50
推 spduck: 1，希望原po早點走出來 07/10 08:56
噓 koes2005: 醒醒吧，9成是1 07/10 09:21
推 batboylin: 沒必要為了香爐而檢討自己 07/10 09:40
噓 venroxas: 6 有比你更好的人出現 07/10 09:45
噓 newest: 6.不夠帥 07/10 09:46
推 ptckimo: 1，不用討拍 07/10 09:49
推 JessicaA1ba: 努力賺錢擺脫你頭上的那頂綠帽吧 07/10 09:54
→ keira123: 就是找到更好的。還沒找到湊合著用，找到了就對你沒感覺 07/10 09:57
→ keira123: 了 07/10 09:57
噓 GimO: 矮醜窮肥 07/10 10:05
推 dannis860328: 不用問了 去讀書 07/10 10:24
噓 wenwei: 鬼扯 原因都是假的 只有分手才是真的 07/10 10:30
推 jo1521000: 你需要原諒套餐 07/10 10:34
推 fake0617: 5，你在重考、對方出比較多錢，那考上以後去唸書兩年一 07/10 10:39
→ fake0617: 樣沒有經濟能力，她難道都要一直負擔比較多嗎？別人的男 07/10 10:39
→ fake0617: 朋友可以接送、請吃飯、送禮物，自己跟男朋友約會卻要負 07/10 10:40
→ fake0617: 擔比較多的費用，而且還不知道要幾年，這樣她想分手不奇 07/10 10:40
→ fake0617: 怪啊，只是這個理由說出來傷感情，可能還會被貼拜金標籤 07/10 10:40
→ fake0617: ，所以隨便講個不愛了而已 07/10 10:40
推 thinkornot: 234是看狀況，但是5是1000%有關係，有一個脫口秀說女 07/10 10:47
→ thinkornot: 人的錢包是通往puxxy的，女生出錢xx就乾了，aa就很難 07/10 10:47
→ thinkornot: 了還女生出的多。5漸漸變成1是常見劇情。不用檢討太多 07/10 10:47
→ thinkornot: ，男生學生女生出社會，分手很常見且正常 07/10 10:47
推 IntroRomeo: 感覺都不是原因 07/10 11:02
推 superzenki: 無縫就不算有第三者吧，她遇到比妳更讓她喜歡的，別想 07/10 11:26
→ superzenki: 太多了，驢子 07/10 11:26
推 beansmind: 不管後面是不是有23456789，結論都是1 07/10 12:04
推 carmelo2359: 不愛了是真的，什麼理由都是假的，綠綠的 07/10 12:14
推 kklighter: 就眼界開闊惹，你放手吧。現在不適合，以後也不合適。 07/10 12:20
推 callme5f: 去看我PO這個版的文章吧。編號5141 07/10 12:30
推 otakunan: 1，變了心說什麼都是多餘的 07/10 12:32
推 wtfconk: 身高是死穴…愛的時候沒什麼,不愛的話優先立旗 07/10 12:33
→ wtfconk: 她每次看到你的身高應該都會暗自流淚,下次別越級打怪囉 07/10 12:34
推 Rollei: 就算分析出有上億個理由, 也是因為先有1, 所以... 就別再 07/10 12:38
→ Rollei: 想了, 把分析和想的時間去找下一位比較實在... 07/10 12:38
推 miyawang1125: 所有分手理由都是假的 只有分手是真的 拍拍 07/10 12:40
→ Risedo: 就不愛了一直留有用嗎？ 07/10 12:48
噓 nolineageno: 我是女的也不會選你 07/10 12:49
推 stellah3aez: 每個人要的愛情不一樣，你這任要的不一定是你下一任 07/10 12:54
→ stellah3aez: 要的，這沒公式的 07/10 12:54
噓 heysingasong: 沒有 5:5 很廢欸 07/10 13:29
推 moomin60129: 洗內褲滿誇張的…… 07/10 14:35
噓 bms: 擔心一堆無謂的問題 07/10 14:49
推 iamlegend188: 就是綠吧 07/10 14:53
推 x8021622: 看不到未來吧…誰知道等你考上畢業到穩定上班要多久…… 07/10 14:59
→ x8021622: 你還是先專心唸書吧 07/10 14:59
推 sungtau: 1跟5還有長的太矮 我猜 07/10 16:07
推 cathyyyy: 5 100% 07/10 17:25
推 pageant: 有更好的對象了 07/11 00:21
推 wu0h96994: 經濟其實影響比你想像的大，個人覺得是5 07/11 01:42
推 dancelight: 都有；是說有出去玩跟保持激情是兩碼事耶 07/11 02:53
推 Marabuda: 她需要新鮮感吧 07/11 03:47
→ SkyShih: 一味，不是一昧，這就是原因 07/11 06:32
噓 starpid: 不夠凱瑞齁 07/11 10:26
噓 ul6na: 幹嘛要追根究柢呢 很多時候真正的答案你也不會接受啊 07/11 11:47
噓 richs57lii: 你不用考的，想這種感情事還比考試認真，你覺的考的上 07/11 14:23
→ richs57lii: 嗎? 07/11 14:23
推 changmada: 遇到更帥或更有錢的 07/11 14:26
噓 eachunglin: 現階段這麼魯就乖乖吞下去吧 07/11 14:47
"
"20" NA
"21" NA
"22" "作者yoyoyuyugigi ()看板Boy-Girl標題[求助] 朋友濫好人求拒絕方法時間Mon Jul  9 19:32:19 2018
朋友是一個濫好人，別人的邀約只要不違背江
湖道義，不妨礙他人名譽就會答應別人。

就這樣和一個女生出去過一次後（沒有想追人家，是女生主動邀約，照朋友的個性就答應
了），女生開始會拋出一些問題問朋友，其中有些是波特王的梗，然後朋友雖然會回答但
是都是不會讓人誤會的回。（像是：好厲害哦，我應該要像你多學學之類的，不會很曖昧
的那種回應）

朋友說不會想和她交往，後來女生找他出來他都表示在忙不能赴約，但是女生會一直主動
賴他，我就叫他趕快拒絕別人，不喜歡人家就別浪費自己和她的時間，但朋友覺得女生沒
有那個意思怕是自己自作多情，直接拒絕人到時候搞得自己尷尬。

後知後覺的他後來才發現這樣回下去會讓女生覺得還有機會，朋友後來的作法是過很久才
回（大概8∼12小時才回一次），甚至已讀，但是女生還是會找時間丟問題給朋友回答，
最近又拋了一個波特王式問題給他，讓他回答我愛你這種答案。（我無言，前面朋友都委
婉表達對她沒感覺了，還能一直問這種問題）

想請問各位有沒有方式救救我這個濫好人朋友拒絕這位癡情的女子漢？

p.s 朋友和女生圈子很小，所以傾向不會尷尬的方式解決，想讓女生自己放棄，打這篇也
是希望女生有看到這篇。

謝謝大家收看∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.100.35
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531135942.A.C65.html
推 xyzgod999: 已羨慕... 07/09 19:33
推 mavis1201: 人師真好 07/09 19:35
推 c10023905: 誠懇道歉說真的沒意思 再回就直接不讀不回了 07/09 19:42
推 Namukab: 人帥真好 人醜性騷擾 07/09 19:46
推 qwer911: 好好喔 07/09 20:01
推 rogergon: 拉長回覆時間是好方法，繼續使用吧！ 07/09 20:22
推 kopuck: 嗚嗚 我都沒有遇到這種狀況 07/09 20:23
→ heavenheart: 那就三天回一次啊 07/09 21:07
→ jiuanjiuan: 先封鎖，然後一個星期後再開，又再封鎖 07/09 21:15
→ jiuanjiuan: 基本上就是沒回個幾次也不已讀，聰明的就會知道 07/09 21:15
推 FlutteRage: 人帥 真好 ＱＱ 07/09 21:30
推 liangliang78: 直接冷啊 07/09 21:47
推 bryan861111b: 找一個女朋友 ，讓女朋友跟那個女生直白的講 07/09 22:10
推 pttkiller: 人帥真好QQ 07/09 22:23
推 ftdifs103: 大頭照換十指緊扣照片 07/09 22:39
→ rogergon: 不過我發現你朋友回得還是太快了，要隔8-12「天」才對。 07/09 22:44
→ bight02540: 人帥真好 07/09 22:52
→ yoyoyuyugigi: 謝謝大家 看起來不讀不回是目前最好的方式了 07/09 23:02
推 bettylin9: 一直鬼打牆的哈哈呢？8-12天後回個哈哈 XDDDD 07/10 00:19
→ budalearning: 朋友不算是濫好人喔  只是遇到拼命糾纏的對手了 07/10 01:46
→ budalearning: 我最近也有類似的經歷  最後狠下心拒絕人家遭來報復 07/10 01:47
→ budalearning: 好在報復很快就結束了ZZ 07/10 01:49
推 jekes: 推拉長回覆時間，女生會自己退 07/10 07:39
推 tlryan: 性別對換就知道怎麼做了 07/10 08:13
推 RosalineN33: 推19樓 八到十二天後回一個哈哈就好 07/10 09:31
噓 skock04251: 不會直接問膩，是在享受過程膩？ 07/10 12:32
→ cygnustaipin: 一定不正 07/10 13:36
推 wave7410: 幫QQ 07/10 15:40
推 jerryhey: 我最近也有這個困擾 單身很久了 想戀愛 可是又沒有到很 07/10 17:42
→ jerryhey: 喜歡那個女生 不知道要不要拒絕…… 07/10 17:42
→ o20385783: 婉轉的告訴他阿 長痛不如短痛 07/10 22:21
"
"23" NA
"24" NA
"25" "作者roy870907 (roy)看板Boy-Girl標題[心情] 有沒有一種人時間Mon Jul  9 19:33:37 2018
有沒有一種人是你忘不掉的？
-
縱使千次百次試著逃脫
轉身後卻發現自己早已被俘虜
-
仿佛被圈養著，走了好多路
療傷、出去走走、與朋友訴苦
每次覺得自己好一點時
卻總被細碎的事物勾起
-
街景也好文字也罷
感覺這片空氣充斥著你的吐息
每每想到此難過再次令我窒息
-
有人說初戀總是難忘的
時間會沖淡一切
但就是存在著一個人
你不是他的唯一
但他是你此生的唯一
-
在名為愛情的大海沉浮
我依舊忘不了寫著你名字的小島
那裡才是我的家但我回不去
-
有沒有一個人是你忘不掉的？
曾經滄海難為水
歲月也無法侵蝕我心中的記憶
-
只能每晚在夢裡與你相會
陽光探進了窗櫺
眼淚浸濕了被褥
-
有沒有一個人是你忘不掉的？
有！
但他早已不在
-
珍惜愛你的人
和你愛的人
因為錯過了就只能是光亮

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.104.140
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531136019.A.78E.html
推 csh2012: 此生都被這獨一無二所豢養 07/09 19:56
推 lenatsaiiii: QQ 07/09 20:01
→ lenatsaiiii: 可是對方是個劈腿渣男把我當備胎小三，這樣還忘不掉 07/09 20:02
→ lenatsaiiii: ，感覺很可悲 07/09 20:02
→ roy870907: 我也是被拋棄的那個，以前的誓言現在看來都覺得好笑， 07/09 20:07
→ roy870907: 但我依舊很犯賤甚至容不下他人 07/09 20:07
推 hilotsubomi: 偏執的人 07/09 20:32
推 hilotsubomi: https://youtu.be/tdUmZ1YEw24 07/09 20:36
噓 a205090a: 為賦新詩強說愁 07/09 20:51
推 u6vu040531: 嗯... 07/09 21:03
→ HC683150: 可以po文學板就好 07/09 21:11
→ roy870907: 我覺得這種感受並非每個人都會有哦！沒有這種困擾的人 07/09 21:12
→ roy870907: 真的是很幸運的 07/09 21:12
→ roy870907: 這不是文學是感情呀…如果是文學大可po很多篇辭藻華美 07/09 21:14
→ roy870907: 的文但這是真實的，而且有些男女也都會遇到 07/09 21:14
噓 heavenheart: 沒有 07/09 21:19
噓 batboylin: 白爛，你只是在自我封閉找藉口 07/09 22:07
推 oscar5203434: 我相信有的 07/09 22:36
→ ftdifs103: 羨慕沒這困擾的人 07/09 22:42
→ rogergon: 沒有忘不掉，只有不想忘 07/09 22:54
→ backpackertw: 有啦，希望一道雷打下來把我劈死 07/09 23:55
推 symjay: 不要為賦新詞強說愁，該跳脫出來了 07/10 00:53
噓 a951357330: 沒有，我認識的人太多了，不會把自己活成那樣小視野 07/10 01:16
噓 lunchboxx: 沒有 07/10 01:21
推 aceral1916: 多讀點文學作品吧 刻意堆砌文字反而失去溫度 07/10 07:01
噓 dragonashco: 我是覺得啦，寫成這樣不如不要寫 07/10 09:00
噓 a205090a: 別拐個彎罵人 誰跟你說文學就是詞藻華美？ 07/10 11:06
噓 joe8112118: ， 07/10 11:59
噓 aniki255: 0分！！！ 07/10 12:25
→ lingchuon520: 我也被渣男劈腿欺騙，現在還偶爾想起，很矛盾的感 07/10 13:41
→ lingchuon520: 覺恨他但又想他，而且接受不了其他人 07/10 13:41
噓 jbopen: 有沒有一個人自以為文青結果卻在無病呻吟 07/10 20:18
"
"26" NA
"27" NA
"28" "作者uc267 (LP)看板Boy-Girl標題[討論]  因家境差異和年改吵架時間Mon Jul  9 20:58:01 2018
(代po)

A:
1.天生頭腦好、高中大學研究所學校都第一志願，只有考大學前半年有把娛樂休閒放一邊
而認真唸書，平常考試上課有認真聽就可應付。
2.目前工作準時上下班，下班後大都在家做自己的休閒活動。
3.雙親一方早逝、一方為退休教師“甲”。有一智能障礙親戚，為了訓練不要退化太快，
有在一般連鎖商店做搬東西的工作，平常主要由甲照顧。甲目前健康，每年幾乎都會出國
。
4.家裡有不少多餘資金，買了不少儲蓄險，是保險員會特別培養感情的重點客戶。
5.最近砍軍公教薪水，覺得基於信賴保護原則，政府不該砍。最近在協助甲辦理一些聯合
提訴願的事宜。
6.政治冷感，沒特別支持藍，不會去投票，但討厭民進黨，因為是暴力黨

B:
1.頭腦中上，雖然也有自己的休閒活動，但也蠻認真唸書，學校前三志願。
2.雙親“乙”、“丙”自己開小店，本來還算過得去，但乙突然生病，身體變差，還得到
精神病，50幾歲已無法工作，丙情緒及精神狀況也大受乙影響，雙親整體收入大不如前。
3.因上述原因，B覺得以後雙親也沒退休金，家裡又只有自己一個小孩，擔心家裡未來，
努力進修考證照想提高收入，後來考上收入大概多30-50%，但因產業競爭，下班後也常常
花時間持續進修。


事件始末：
某天A,B去吃某中國品牌餐廳，
A忽然提起最近有新聞說（中國）大陸要補助台灣軍公教退休金，只是要簽文件，
B覺得A言談間透漏覺得中國比較懂得怎麼做事，
就回答反正有些人為了錢就是可以出賣靈魂，這也沒辦法，愛錢就是人的本性，
但去拿個湯轉換心情回來就繼續聊其他事情，沒繼續擺臭臉。

過了一兩天B在外面參加完其他長輩喪禮，在外面吃飯划手機時看到中國老兵被砍退休金
的新聞，
https://www.setn.com/News.aspx?NewsID=396015
就把網址傳給A，只有寫一個FYI，
沒附其他意見。

回到家B跟A好好說話聊天（非退休金相關話題），
A就一直給B臭臉，B關心怎麼了，
A才說因為B傳了那則新聞。
B說只是傳個資訊，又沒附心得。

後來就開始吵架

B說剛參加喪禮，和雙親乙丙見面完，看到乙又在發瘋，又開始覺得未來堪慮，以後只有
一個小孩要負擔兩個老人的照顧，
覺得A家境很好，也不用給孝親費，下班也爽爽過，不用進修，沒經濟壓力，只是砍一些
退休金就唉唉叫，是不知道有更多過得更苦的人嗎？自己爸媽以後連退休金都沒，壓力很
大。

中間就互相有一些謾罵，
例如A說你繼續舔蔡英文的腳趾啊
（B雖然之前有去投蔡英文，但後來因為勞工政策已經不支持蔡英文了，也和A說過，但A
老是給B扣支持蔡英文的帽子，覺得B支持年改就是挺綠）。你是白痴嗎。
B說軍公教要錢不要臉、吸血老人讓年輕一輩承擔。

B說都是A那天自己要先提中國補助的新聞的，回傳其他新聞只是剛好，那你以後不要再跟
我提這些，就像連勝文家裡被砍一些錢在那邊靠背，窮人聽起來很刺耳。

最後A怒說對不起我錯了，我以後不會再提那些，你家人生病也甘我屁事，不要再提。

B說A太邪惡，怎麼可以把家人生病和被砍錢相提併論，錢又買不到健康。



冷戰2天後
B反省自己的錯可能是把家裡的不順遷怒到A身上，嫉妒羨慕A，
但還來不及和A說，
就忽然收到A傳之前答應請B之後生日的餐廳（線上刷卡預付）的信用卡帳單（2000元），
寫說請B自己去繳費。（平常生日都會互請）


請問該如何解決雙方的將來、內心調適？

（我是B,為方便敘述所以用代號）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.9.224
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531141084.A.60B.html
推 LAKobeBryant: A跟你什麼關係！？ 07/09 21:00
推 lolen: 由於原生家庭導致金錢觀差很多，剛好婚姻版有一串討論 07/09 21:03
推 isaza: 雖然不直接關乎藍綠，兩方政治/社會立場就是不同。a算是既 07/09 21:25
→ isaza: 得利益者，無解 07/09 21:25
推 pita30: 會相信那個中國給退休金新聞的 基本上沒救的 07/09 21:28
→ pita30: 支持反對年改都好，連這個都在信，腦袋還正常嗎 07/09 21:31
→ allengx9900: 政治沒有腦子看出是非善惡的都去自盡吧? 07/09 21:38
推 gen001: 理念不同，就不要講這種話題 07/09 21:42
→ gen001: 生日帳單也太扯，這麼小心眼是幼稚園吵架哦 07/09 21:42
推 pstriker: 為了政治吵到沒朋友最不聰明 07/09 21:44
推 namis77: 支持反對什麼 還好，到後面就過頭了，互踩很好玩是吧∼ 07/09 21:48
→ namis77: 分 07/09 21:48
→ kobeyo: 沒有對錯 直接分手，軍公教不要臉都說的出來，你以後還要 07/09 21:50
→ kobeyo: 面對*甲，不覺得怪嗎 07/09 21:50
→ appleobov: 所以你跟A是男女朋友嗎？ 07/09 21:50
推 ks454: 唉，我猜A安穩的工程師,但是扣掉他家手頭也不是多寬裕啊， 07/09 21:51
→ ks454: 高收入裡面就牙醫可以輕鬆，剩下醫金工都是高壓高工時；A這 07/09 21:52
→ ks454: 種思考模式就放了。 07/09 21:52
→ kobeyo: 另外這篇好像很看重學校，你覺得這差異對這事有什麼影響 07/09 21:52
→ kobeyo: 能分享嗎 07/09 21:52
推 otamn: B幹嘛要傳新聞連結啊，引戰嗎 07/09 21:54
推 i4c2i3c0: 個人覺得 你們不是為了政治理念不合而吵 只是潛意識都 07/09 21:58
→ i4c2i3c0: 覺得對方應該為自己著想 07/09 21:58
噓 yaokut: 現在是比較誰的福利爛，誰可憐嗎？ 07/09 22:00
→ s37166117: 看到一半就知道你是B 07/09 22:03
→ iloorange: B骨子裡就是自卑又見不得別人好，沒錢羨慕別人，沒事 07/09 22:06
→ iloorange: 找渣 07/09 22:06
噓 superlilo555: 你很煩 07/09 22:13
→ superlilo555: 自卑 仇富 超難搞 07/09 22:14
→ shikana: 兩邊我都不敢恭維，不過我比較怕B 07/09 22:20
推 LuciusMalfoy: B很引戰啊 老實說如果要在一起就要避開對方雷點 07/09 22:20
→ LuciusMalfoy: 尊重差異 真的無法接受就分手 而不是互相傷害 07/09 22:20
→ LuciusMalfoy: 就算是朋友也不會這樣互戳對方家庭跟謾罵吧 07/09 22:21
噓 kissdodo: 要羨慕對方又要說對方不要臉，對方又不是沒尊嚴到被罵 07/09 22:21
→ kissdodo: 不要臉還繼續跟你來往。 07/09 22:21
→ shikana: 被別人說自己爸媽是吸血老人 誰聽到都會火大吧 07/09 22:22
推 Mareencat: B也蠻引戰的 A雖然家境好但不妨礙他得到更多 自由好ㄇ 07/09 22:38
噓 Fongin: KMT799 9.2 反年改更爆力 07/09 22:41
推 fastfu: 為了退休金出賣台灣  丟人現眼 07/09 22:43
推 andy666888: A相信給退休金=沒救+1 07/09 22:44
推 mememehappy: 理想主義者，轉型正義，在台灣社會不適合說話的。 07/09 22:45
噓 speca2c98: 你罵人長輩罵這麼難聽，他才回你以後家人生病的事別跟 07/09 22:45
→ speca2c98: 他說的吧？你有什麼資格覺得他邪惡，明明是你嫉妒別人 07/09 22:45
→ speca2c98: 比你有錢 07/09 22:45
→ rogergon: 真的別為這個吵，除了政客以外大家都只是棋子。 07/09 22:47
噓 adam12031203: 絕交 07/09 22:47
→ rogergon: 被挑起仇恨互鬥後，沒有哪一方會是贏家。 07/09 22:49
推 disappearair: b很引戰見不得人好 07/09 22:52
→ rogergon: 年改砍退俸，勞改砍七天假，事實上沒誰高興。 07/09 22:53
推 lucifer666: 道不同不相為謀 07/09 22:55
推 sungtau: B的問題比較大，先挑戰端，說什麼出賣靈魂之類的，對方 07/09 22:58
→ sungtau: 不過是在民主國家爭取自己家人的權利，沒比要說成這樣吧 07/09 22:58
→ sungtau: ！ 07/09 22:58
推 sungtau: 沒什麼好調適的啊！多站對方角度想事情吧！少點妒嫉跟仇 07/09 22:59
→ sungtau: 恨 07/09 22:59
噓 ethereal0204: 信賴保護 還有基於公益考量 07/09 23:03
→ ethereal0204: 不過分好了 07/09 23:04
→ sundaylover: B傳新聞連結白目 然後自己家裡過不好羨慕嫉妒別人 搞 07/09 23:06
→ sundaylover: 成這樣個人覺得B錯比較多 07/09 23:06
噓 gox1117: 資進黨不意外 07/09 23:08
推 ninie403: 觀念根本不合 做朋友跟做情人都不適合 07/09 23:08
推 tienyi: 明明就A先開始的  B只是傳個新聞這樣也能崩潰 07/09 23:10
推 fishophobia: B還蠻沒水準的 如果你是清楚他家人是軍公教退休 你 07/09 23:10
→ fishophobia: 還說這種話真的是白目 07/09 23:10
推 c58264cathy: 國讀書覺得你沒錯 哈哈哈哈 07/09 23:10
推 koenigsegg: 請問一下B你知道砍掉的錢花去哪了嗎 07/09 23:17
推 koenigsegg: 還是把大家都拉下來就開心了 07/09 23:18
推 tsming: 將來？鬧成這樣還有將來嗎XDDD 07/09 23:19
噓 eelow: 對每年數千億的浪費視而不見，講到年改就好像變成民主鬥士 07/09 23:20
→ eelow: ，還對另一半講這些差勁的話，你真的頗呵 07/09 23:20
噓 leewendy: 看一半就知道你是B = = 前情提要一堆跟事件本身無關，只 07/09 23:22
→ leewendy: 表現你的羨慕與自卑。B說話難聽又引戰又遷怒，A的問題只 07/09 23:22
→ leewendy: 有相信中國補助。雙方環境、價值觀差太多，要解決問題 07/09 23:22
→ leewendy: 很難 07/09 23:22
推 DoSvidaniya: 連男女板也被自干五入侵了 怕怕 07/09 23:24
噓 Zoeyen: 干你啥事 07/09 23:24
推 s73990: B講得有理啊 這版這麼多反年改喔嚇死寶寶了 07/09 23:24
→ DoSvidaniya: 傳個連結就算挑釁？厲害了，我的<U+56FD>！ 07/09 23:26
推 sute: 我覺得a比較過分欸，你怎麼不罵回去舔中國腳趾人 07/09 23:27
推 sute: A就是既得利益者啊，自私的人到嘴的肉哪能放開 07/09 23:28
噓 YiYaochAng: 相信中國的智商都堪憂 呵呵 你還是分手吧 07/09 23:29
→ sute: 我也覺得傳給文章又怎樣，除非他玻璃心碎，被發現自己愛錢 07/09 23:29
→ sute: 的事了 07/09 23:29
推 sc113943: A很會讀書，但頭腦明顯不好 07/09 23:32
推 ichiro0626: 就有人說砍到剩三、四萬沒辦法出國玩啊。這種人別說 07/09 23:33
→ ichiro0626: 砍退休金了，都想砍死他了。 07/09 23:33
噓 edison9311: FYI就是要引戰啊，物質贏不了，是不是心理層面一定贏 07/09 23:34
→ edison9311: ，展現一個我比你懂的概念，分了啦 07/09 23:34
推 andy2300224: 樓上好多崩潰的喔 b的新聞就是一種反思啊 07/09 23:35
噓 abechang: 民進黨是暴力黨？打警察壯士表示： 07/09 23:38
推 andy2300224: 就是白目一點 妄想說服 相信支那會付我們錢的人 07/09 23:38
→ andy2300224: 基本上這種人不就是為了錢 連基本邏輯都放棄了 07/09 23:38
推 andy2300224: 支那甚至不用真的付錢 就讓這些人意志動搖了 07/09 23:41
推 nalthax: 去看基本收入讀本。 07/09 23:42
推 plains: 幹嘛解決 就分開啊 07/09 23:43
→ plains: 幼稚到會被政治操弄的人 在一起有什麼好處？ 07/09 23:44
噓 Rororina: 如果是我就直接跟B分手 ，智力測驗就沒通過了，還引戰， 07/09 23:44
→ Rororina: 自卑轉自大 07/09 23:44
→ Rororina: 辱罵到對方父母絕對是大忌 07/09 23:46
推 nalthax: 覺得B講了太多地雷，不用上進啊、既得利益者啊，蠻多講了 07/09 23:46
→ nalthax: 會導致分手的禁忌。 07/09 23:46
推 f1r9a9n2k: A相信中國給退休金嗎哈哈 07/09 23:46
噓 sunenptt: b窮的自卑 竟然羨慕軍公教  多去園區看看 07/09 23:47
噓 sophia810413: 我不太相信他這種腦袋有第一志願 台大那屆的？ 07/09 23:49
→ nalthax: 應該說你們分別代表兩種處境，但是都不是政府會幫助的對 07/09 23:49
→ nalthax: 象，也都是會被影響的對象，大家其實都在同一條船上。跟 07/09 23:49
→ nalthax: 他道個歉，然後一起去讀「基本收入讀本」吧。 07/09 23:49
推 rxvt: A都一路第一志願還沒一點政治判斷力 ？ 07/09 23:51
→ hirono: 根本就是B心理覺得大家一起慘慘過生活不能每年出國爽玩要 07/09 23:53
→ hirono: 當工作奴才是有格調吧，一開始就提人家每年出國玩好爽好爽 07/09 23:53
→ hirono: ，然後自己多慘多慘就知道B是你了啦 07/09 23:53
噓 lchun123: B 你真傻 07/09 23:53
→ Rororina: 非我族類的人一律被打成沒有政治判斷力 呵呵 就像B的作 07/09 23:53
→ Rororina: 法差不多 07/09 23:53
噓 OOXXSUN: 看到一半就知道你是B 07/09 23:54
推 twmarstw7758: 釣出一堆9.2 07/09 23:54
推 Litfal: A這哪裡政治冷感了 07/09 23:55
推 stopcandy: 價值觀不同 就不要勉強了吧 07/09 23:56
→ Litfal: 不過他家既得利益，會有反彈是正常 07/09 23:56
噓 husky2: 看這種敘事方式就知道是B寫的…把對方寫的十惡不赦，自己 07/09 23:58
→ husky2: 則是很委屈…趕快分一分，反正立場不同也不用硬湊在一起 07/09 23:58
噓 blooder82523: 分手，完全是A的想法就是不能理解 07/10 00:00
→ kileess: B引戰還上來討拍 我會勸A分手 07/10 00:02
→ yangdemi: 討失敗了 07/10 00:03
→ bettylin9: B是不是瞧不起A啊…A感覺是那種會顧及好自身利益的人， 07/10 00:08
→ bettylin9: 不太會去關心別人的事，但也不會刻意去損害別人利益的 07/10 00:09
→ bettylin9: 人，如果B希望另一半是可以對社會有多一點心的人，就… 07/10 00:09
噓 k47100014: FYI 07/10 00:09
→ bettylin9: 感情裡無法接納對方，一直覺得對方有不好到自己無法接 07/10 00:11
→ bettylin9: 受的地方，長久親近相處，很多事都會引爆…站在關係的 07/10 00:12
→ bettylin9: 角度，對方在感情裡就是會一直被攻擊，還不如當陌生人 07/10 00:13
→ bettylin9: FYI就是要吵架啊XDDD 這對他而言又不是什麼好消息，想 07/10 00:14
→ bettylin9: 說他笨沒邏輯，還不如直接說還能直接吵，分手都能趕快 07/10 00:15
→ bettylin9: 決定XD 07/10 00:15
推 jenkl: b根本低能 07/10 00:15
推 c33uviiip0cp: 基本上相信中國新聞的沒救了。 07/10 00:21
噓 mascherina: B引戰，以後就不要遇到不守契約、共體時艱的慣老闆 07/10 00:26
推 dawn5566: A最後傳那帳單擺明就是想分手啦，但B不傳網址的話根本就 07/10 00:29
→ dawn5566: 不會有這事發生了，A這種腦這種家庭趕快分手吧~ 07/10 00:30
噓 bntimlin: 還說只打FYI沒什麼  XDDD 這擺明開戰起手式阿，當別人都 07/10 00:35
→ bntimlin: 笨蛋嗎。是說，不合就不合，要嘛分要嘛溝通妥協，po上來 07/10 00:35
→ bntimlin: 公審能解決事情？ 07/10 00:35
推 jidou: A跟B有交往嗎?(不然跟BG無關啊)政治觀念不合，看起來其他價 07/10 00:36
噓 GGRIP: B瞧不起A，可是提到A的身家又好驕傲，巴著不放真low 07/10 00:36
→ jidou: 值觀也不一樣啊，分手比較好 07/10 00:37
噓 peterwu76: 噓A，但你其實可以不用提學歷 07/10 00:39
推 abula0323: 前面的事件先不說，說好請客到後來要妳去付費，就什麼 07/10 00:41
→ abula0323: 都不用說了，一碼歸一碼的事這樣牽拖 07/10 00:41
→ SALLUNE: 帳單不用繳了 飯也不用吃了 分手 簡單清爽 07/10 00:44
推 TRIMGAL: 反年改的廢物應該都去死一死 不要浪費地球資源 07/10 00:45
推 isisisis: 不要去碰這一塊 07/10 00:53
→ isisisis: 他們退休金也不會是你的 07/10 00:53
→ isisisis: 處理好你家裡的事 07/10 00:53
→ isisisis: 處理你跟對方的關係即可 07/10 00:53
→ isisisis: 不要撈過界 07/10 00:53
噓 cheetahspeed: A這種考不上醫生的垃圾也敢嗆人 07/10 00:53
→ isisisis: 你們的立場不同 這種對話不會有結果 07/10 00:53
→ Ajisai: 中國品牌餐廳是哪間？ 07/10 00:55
噓 ienteer0702: 噓B 扣錢不是扣在自己身上當然不痛不癢呀^^基本尊重A 07/10 00:56
→ ienteer0702: 的家庭都不會，是情侶的話可以分了；如果是朋友也不 07/10 00:56
→ ienteer0702: 用再交下去了。B請自己照顧自己的爸媽，不要又想靠別 07/10 00:56
→ ienteer0702: 人又嫉妒、罵別人 07/10 00:56
推 jack40261178: A閒聊B酸葡萄A忍受不了B嫌被酸的人小氣 07/10 01:02
噓 pearlwater: 覺得B從頭到尾都在酸A欸 誰受得了？如果不能真心接受 07/10 01:03
→ pearlwater: 包容對方立場 那就無解分一分算了 07/10 01:03
→ KENGOD0204: 只能說，為錢，出賣靈魂，b你也是吧，領22k和退休金， 07/10 01:03
→ KENGOD0204: 擇一，誰才邪惡.. 07/10 01:03
→ KENGOD0204: 團體之職務且每月支領薪酬總額超過法定基本工資。 07/10 01:04
噓 Zumi: 雖然我支持年改，但很想噓B，年改是為了國家跟社會，跟你下 07/10 01:06
→ Zumi: 班不能爽爽過沒半根雞毛關係好嗎？ 07/10 01:06
噓 HenryLin123: 顆顆 本來就拿太多 怕人講哦 07/10 01:06
噓 lunchboxx: 罵人家長輩吸血老人也是挺嗆的啊 07/10 01:10
推 koi074: 分 07/10 01:13
噓 lunchboxx: 自己爸媽沒退休金是A害的嗎（黑人問號 07/10 01:14
噓 raxjimmy: 年改只是前瞻風電的皮毛 07/10 01:21
噓 pacypacywan: 真是好一個民主鬥士，分吧！ 07/10 01:22
推 HenryLin123: 說皮毛的 那送我10萬好了 佔你家資產應該也是皮毛 07/10 01:22
噓 ssssstarmuff: B貼網址根本引戰 每個家庭都有自己的問題 最後罵到 07/10 01:34
→ ssssstarmuff: 父母還講的很難聽 誰能忍啊 07/10 01:34
推 sylviehsiang: 分手，沒吃成不需要幫他繳帳單，這不是政治理念的問 07/10 01:40
→ sylviehsiang: 題，是他白念那麼多書卻還無法縱觀事情本身的問題， 07/10 01:40
→ sylviehsiang: 無法跳脫藍綠還在幼稚的二分法，不足以託付終身 07/10 01:40
推 skykhan: 既得利益者就既得利益者啊 07/10 01:44
→ skykhan: 還怕人講喔 07/10 01:44
→ skykhan: 在那邊假清高 07/10 01:44
噓 CSimon: 都說高學歷的讀書人，對話怎麼那麼不成熟... 07/10 01:46
推 serenitymice: A的政治觀很低能，滿雷的 07/10 01:50
推 blove: 如果是情侶 我會建議a放生b 07/10 01:56
噓 oliviawhite: 眼紅在那邊鬧，吱吱叫吵死 07/10 01:59
噓 BASEGO: 真的有唸書嗎 07/10 02:04
噓 wang1031: 看到一半就知道你是B,標準的別人都是不勞而獲，自己最努 07/10 02:10
→ wang1031: 力上進，自己沒有的別人也別想有 07/10 02:10
推 reexamor: 我政治主張和B相同 覺得價值觀不同很難走得長久 建議分 07/10 02:13
噓 igetlost: 覺得B先罵對方家人+各種戳痛處暗示對方立場無腦(?) 現在 07/10 02:13
→ igetlost: 又想用支持年改公審A比較有問題 07/10 02:13
→ igetlost: BTW我支持年改 但可以理解A 07/10 02:14
噓 iverson07777: 相信國民年金以後都不會被砍領得到 07/10 02:15
→ jerrylin: 會吵架的話題  就別談了  除非你們閑的沒事幹 07/10 02:15
→ jerrylin: 有些事情你們吵到互砍也不會有什麼改變 07/10 02:16
推 edatu: B的自卑心理很難搞，指桑罵槐罵完對方後還說自己「沒繼續 07/10 02:20
→ edatu: 臭臉」 07/10 02:20
→ edatu: 別人都不努力就你自己最努力 07/10 02:21
→ rogergon: 我猜海底撈 07/10 02:24
推 e04x8: 我覺得你講話很誠實啊XD感覺沒為了不被網友罵，而隱藏資訊 07/10 02:24
→ e04x8: 。我朋友父母是軍公教的，我絕不會跟他們講年改，甚至講年 07/10 02:24
→ e04x8: 改不好，因為你沒事去幹嘛去得罪他們，完全沒意義啊。我也 07/10 02:24
→ e04x8: 覺得退休金就算改了，還是跟一般勞工差很多，但這就是現實 07/10 02:24
→ e04x8: 啊 07/10 02:24
噓 PenguinLee: 兩個都有問題 不過A那種還真的是很可悲 國庫老鼠 07/10 02:37
推 saMing1371: 幫補血 這個社會講太多真話也會惹人家不開心 07/10 02:44
→ saMing1371: 順問第一志願是多數人的第一志願 還是A的第一志願 07/10 02:46
→ jerrylin: 嗆人國庫老鼠也沒啥意義  只因為你當不了那隻老鼠 07/10 02:47
→ jerrylin: 立場不同想法不同  這本來就沒啥好吵的 07/10 02:48
噓 s5517821: 噓既得利益者 07/10 02:48
→ jerrylin: 其實以我當納稅者的想法  應該先取消所有年金. 07/10 02:49
→ jerrylin: 這才是真的買票政策  而且都藍綠瘋狂加碼的結果 07/10 02:49
→ jerrylin: 領退休金的  至少他真的曾經工作付出過  領多領少的問題 07/10 02:50
→ jerrylin: 現在會領到破產  只是人的平均壽命延長的結果 07/10 02:51
→ jerrylin: 如果還像30年前平均壽命70  哪會破產. 07/10 02:51
噓 aether982: B真是自以為是 07/10 03:14
推 yeats0114: A心胸蠻狹隘的啊 07/10 03:33
推 Hsinxyzzyx: 阿八百壯士就是欠幹啊 世大運就看清他們了 07/10 04:31
推 Northgarden: A是死讀書吧 07/10 04:40
→ Northgarden: 判斷力真差 07/10 04:40
→ kobeyo: 感情問題 一堆人嗆政政治立場的也頗喝 資進黨教徒是有比9. 07/10 04:51
→ kobeyo: 2邱？ 07/10 04:51
噓 adapt: 自卑酸人沒救 07/10 04:53
→ kobeyo: 想要人家養又忌妒人家家世出言酸，這是做人的問題根政治 07/10 04:53
→ kobeyo: 根本無關 07/10 04:53
→ cwjing: 檢討自己然後往下一段戀情前進吧！你男友（或女友）很顯 07/10 06:15
→ cwjing: 然已經不認為你是能夠與他同行的另一半，沒必要拖拖拉拉 07/10 06:15
→ xxkittenxx: 你這傻B 07/10 06:36
推 kusamoon: 給點時間 讓雙方冷靜。不過傳信用卡帳單太不ok.. 過一段 07/10 06:49
→ kusamoon: 時間 沒有給個說法 乾脆放生吧 07/10 06:49
→ kusamoon: 。 下個人會更好 07/10 06:49
噓 gametony2: 你怎麼不問乙丙當初公務員那麼好考不去考？那麼容易精 07/10 06:51
→ gametony2: 神有問題拖累家庭？怪誰啊？ 07/10 06:51
噓 gary886: B講話蠻難聽的 07/10 07:24
→ taikouhncheu: 加油，政治立場對立的佳偶難見啊 07/10 07:33
→ asas40123: B就真的引戰比較白目 07/10 07:45
噓 asas40123: 說實話你們互相罵對方家人很難和好了啦 07/10 08:11
噓 amberini: 討厭B這種人 07/10 08:12
噓 foxvera: 嗯，我討厭B 07/10 08:14
→ foxvera: 會弄成這樣真的活該，A絕不可能跟看不起自己父母的人在一 07/10 08:14
→ foxvera: 起，如果今天A嗆B父母以前就是不努力才會在社會底層苦哈 07/10 08:14
→ foxvera: 哈！活該！ 07/10 08:14
→ foxvera: B會怎麼想？ 07/10 08:14
→ foxvera: 雙方理念不一樣沒關係，搞到牽到對方父母就太過份了 07/10 08:14
推 RafaleF3: 說真的 會信中國這個 腦袋還真的好棒 07/10 08:17
噓 akizut: 幹嘛傳對對方不好的新聞，玩踩地雷嗎？ 07/10 08:28
推 katelee0516: 明知A不太聊政治，B還傳文章引起討論，嘴巴也沒好話 07/10 08:53
→ katelee0516: ，B不尊重人，還想要別人尊重 07/10 08:53
→ yeinnight: 我個人看法啦…政治立場不一樣很正常，有爭吵也沒什麼 07/10 08:54
→ yeinnight: ，我跟家人也有政治爭執。只是因為爭吵，A就把已答應 07/10 08:54
→ yeinnight: 的帳單丟還給B，真的很小心眼，明明是兩碼子事，而且 07/10 08:54
→ yeinnight: 把生病的家人扯出來也讓人覺得A不是理性的人。建議B趁 07/10 08:54
→ yeinnight: 此機會想想，A是不是能走一輩子的人，至於心情調適， 07/10 08:54
→ yeinnight: 如果我是B就會取消預約，這種心情還吃什麼生日餐啊？ 07/10 08:54
噓 monocero: B嗆吸血很難聽，軍公教3個擺在一起其實不太一樣，我們家 07/10 09:16
→ monocero: 5人政治不同分明也沒鬧出問題，就算要討論也要理性啊， 07/10 09:16
→ monocero: 分分算惹 07/10 09:16
→ criticalbird: 看到fyi覺得引戰 07/10 09:21
推 foxvera: 整串看下來還真的是挺年改的比較喜歡叫叫別人去死一死喔. 07/10 09:21
→ foxvera: .. 07/10 09:21
→ foxvera: 挺年改素質可想而知 07/10 09:21
→ monocero: A提那個不是傻傻蠢就是話題或是測反應，這種就冷應付過 07/10 09:22
→ monocero: 去，或理性回應中國不可相信等，直接暗嗆到對方後續又 07/10 09:22
→ monocero: 補槍，不吵也很難 07/10 09:22
噓 dragonashco: 眼界低的人真的滿可悲的，對我就是在說B 07/10 09:32
噓 viviya: 你可以罵對方母親跟她不要臉 人家說那你父母跟她也無關 你 07/10 09:34
→ viviya: 就嫌人家邪惡？dpper 嘴臉都這麼無x嗎？只能你們罵軍公教 07/10 09:34
→ viviya: 跟別人 別人不能嫌你們家條件差耶 07/10 09:34
噓 viviya: 自己講話雞掰 不准別人雞掰耶 07/10 09:36
→ viviya: 請問台男是不是都喜歡自己罵幹 別人卻不能罵幹x娘 07/10 09:37
噓 viviya: 既然覺得軍公教無恥 你好意思用無恥之人的錢吃生日大餐喔 07/10 09:39
推 elmor: 分手 不想分手好好道歉 以後不要再那麼白目找架吵 07/10 09:50
推 sardonyx10: A就是既得利益者啊  嘴臉噁心 07/10 10:00
噓 soypeen: 羨慕忌妒恨？人家的退休金也是自己賺到的。為什麼比b的 07/10 10:02
→ soypeen: 家裡好就可以剝奪別人的勞動所得？那b的家裡比流量的乞 07/10 10:02
→ soypeen: 丐好是不是也要立法剝奪部分財產？對於被改的人來講，就 07/10 10:02
→ soypeen: 是已經賣斷的商品，講好該收取的尾款硬生生的被侵吞了。 07/10 10:02
→ soypeen: 剩下的錢比妳多又如何？我當初賣的商品就跟你不同。不然 07/10 10:02
→ soypeen: ，你家也賣一樣的商品啊。自己不是被剝奪財產的那個人， 07/10 10:02
→ soypeen: 不能體諒被謀奪財產的恨跟痛。還指責跟刺激對方。我覺得 07/10 10:02
→ soypeen: 最沒道德跟最缺良心的反倒是這種人。 07/10 10:02
推 man22563060: 很無聊 07/10 10:10
→ seal46825: 你真的是把你爸媽問題怪到別人身上 說真的你爸媽教育程 07/10 10:45
→ seal46825: 度應該也沒a高 收入比較少也算正常 不然怎麼不去跟醫生 07/10 10:45
→ seal46825: 比呢 硬要把公務員拖下水 07/10 10:45
推 riomusi: 我一點也不覺得B白目，反而是應該的 07/10 10:49
噓 superlilo555: B當朋友都不行 07/10 11:01
推 overhead: B錯比較大，因為是B引戰 07/10 11:03
推 jerrylin: B比較白目啦  在人家傷口撒鹽很好玩嗎 07/10 11:24
→ jerrylin: A只是蠢的相信中國會真的給錢 07/10 11:24
→ jerrylin: A的IQ低  B的EQ低  就降. 07/10 11:25
噓 roxas: 你直接說對方家長是吸血老人 人家最好是會給你和顏悅色 07/10 11:31
→ roxas: 自己白目不要怪給家境 窮人比你有品的多的是 07/10 11:33
→ oii: 價值觀不同就道不同不相為謀，但答應的事情反悔就是器量小 07/10 11:34
推 kaichou1003: 你不要傳政治立場不一樣的東西給人家啦，有點找架吵 07/10 11:41
→ kaichou1003: 尊重別人的想法，雖然很瞎，但只能當耳邊風 07/10 11:42
→ kaichou1003: 我身邊一堆國民黨老人想認祖歸宗，要我飲水思源咧。 07/10 11:48
→ kaichou1003: 我真想騙說我是從原住民部落撿來的孩子。其實你只要 07/10 11:48
→ kaichou1003: 回A天下沒有白吃的午餐就好了，何必吵架 07/10 11:48
噓 monkeyjoe: 出賣靈魂也太主觀了吧，搞不好對方就是中國魂啊XD 07/10 12:06
噓 daniel3658: 同樣邏輯:路邊遊民有夠慘 所以上班族被減薪不得抱怨^^ 07/10 12:26
→ daniel3658: 家境、工作好就活該被嗆 跟支那共產黨階級鬥爭一樣 07/10 12:27
推 purification: 真是吸血鬼你也不能在吸血鬼兒子面前罵他雙親阿 07/10 12:32
噓 daniel3658: 慣老闆:門口保全只有22K耶 被減薪敢靠杯 不要臉吸血鬼 07/10 12:35
噓 superlilo555: 再看一次你真的非常差勁 一開使就自己腦補男友覺得 07/10 12:47
→ superlilo555: 中國比較優 被戳到痛點才再那裡吵 自己玻璃心自己治 07/10 12:47
→ superlilo555: 好嗎 全世界都你最慘好了 滿意了沒 07/10 12:47
噓 Carnot: 妳這樣做，被那樣對待剛和而已 07/10 13:28
噓 yoyo850707: 我是你老闆就先答應你100萬退休金 最後只給你5萬 反 07/10 13:34
→ yoyo850707: 正公司沒錢不然你要我怎樣 信賴保護是啥能吃嗎 07/10 13:34
噓 cygnustaipin: 好亂好煩 07/10 13:35
噓 viviya: 那你家自己人搞成那樣確實關別人屁事 你怎不能接受？只準 07/10 14:40
→ viviya: 你嘴人喔 07/10 14:40
推 frostaw: A就是標準的支持藍又不敢承認啊，一心中國好棒棒收個新聞 07/10 15:03
→ frostaw: 就玻璃心碎滿地，裝什麼假中立。 07/10 15:03
推 daniel3658: B就是標準自卑轉自大又不敢承認啊，一心家窮好可憐 07/10 15:41
噓 daniel3658: 看到有錢人抱怨錢變少就玻璃心碎滿地 裝什麼被害者 07/10 15:44
噓 daniel3658: A也可以說B的父母都還活著 比父母雙亡的好太多 別靠杯 07/10 15:49
→ daniel3658: 要比爛永遠有更爛的啦 心態跟中國共產黨一樣 分手算了 07/10 15:51
噓 sundazlas: 你們兩個本性幼稚 不需冠以政治議題的大旗 小鬼頭聊政 07/10 17:05
→ sundazlas: 治 目光一樣短淺可笑 07/10 17:05
"
"29" NA
"30" NA
"31" "作者greenseason (綠海兒)看板Boy-Girl標題Re: [求助] 想知道我的問題出在哪時間Mon Jul  9 20:58:39 2018
感情是種累積，你們所累積的感情都在不對等的條件下消磨得差不多了

這時候遇到一個欣賞的對象，想要分手很正常

因為忍很久了，你就只是雞肋，食之無味棄之可惜

現在出現雞腿

我們社會價值觀一個人只能拿一個部位，當然先把你丟了，再看看拿不拿得到雞腿

就算沒拿到

雞翅到處都有，想啃很容易





你曾經也至少是雞翅的

但你經濟上弱勢，交往費用分擔上女方還比你高

傻嗎

別聽臺灣特別版的自助餐女權屁話

我們臺灣是父權社會，男人就是要有肩膀有口袋

沒有平權一事

這是深入我們價值觀的思想，百年間不可能改變

現在還不是男人的你頂多只能交個小大一

一開始就越級了<U+FF61>



再者，

你別再那邊說啥對方有新歡



幹你夠好她還會對別人心動嗎？

如果你曾為此感到生氣，那你最應該為自己的無能而氣憤

因為就是你魯矮宅沒自信沒經濟




你所有的自我分析都對

就你第四點有問題


說不可能，不可能你列個屁


算了







看開點，好好加油


將來功成名就，讓她知道自己曾經在一起過的男人，是這麼優秀的對象



讓她，對曾經跟你交往一事

感到榮幸<U+FF61>











※ 引述《p19960116 (:))》之銘言：
: 男女版首po，以前也常看男女版，沒想到也會有上來po文的時候
: 以下文長慎入 手機排版見諒
: 背景介紹：
: 男方（我）理工科系大四，研究所沒考好準備重考中，交過兩任女友此為第二任。矮魯
宅
: 類型。
: 女方大我一歲，交過五任左右，目前已經出社會工作。身高比我高，臉我覺得好看但見
人
: 見智。
: 相處模式：
: 約一年前，我們從遊戲上認識，見面後相處一段時間就在一起。期間也有算是同居過，
也
: 經歷遠距離等等。相處模式是直白且理性的，有問題會溝通解決，多半也能收到好效果
。
: 價值觀也算相符合，大概對於80∼90%的事情想法相同，對於未來的事情也都很有共識
，
: 以我來說，我是非常認真經營這段感情，我相信當時的對方也是。
: 結果：
: 對方在一個月前和我提出分手，原因是不愛了且想要一個人，經過幾次挽回後和平分手
。
: 而分手前幾天我們也才去一年的小旅行，算是我們第一個旅行。
: 這一個月以來，我歷經幾次想挽回及放棄的來來回回，她對我也是非常冷淡，對於分手
的
: 原因也都說只是她不愛了我沒有不好。
: 就在昨天，發現她有別的對象了她也像我坦承最近認識一個男生。我為了不再打擾她或
是
: 造成麻煩向她道別並祝福。並且，再次詢問分手之原因，而她只是愛就在一起不愛就分
開
: 。
: 即使這段感情已經成為過去，但我仍然想知道我哪裡不好，以便往後不再犯同樣錯誤。
: 理性分析可能的原因：
: 1.就是不愛了，沒什麼理由：
: 如果是這樣那也不能說什麼，只能自己走出來。
: 2.後半年的相處過程缺少更多的激情：
: 我覺得應該不會是，畢竟也有出去玩。
: 3.後半年不像之前體貼或是有心：
: 因後半年，幫她吹頭髮、洗內褲、接送以及寫情書的比例比起一開始相對有變少。（對
方
: 也會幫我擦藥等等...不是說我一昧的付出，因有版友有疑問而補充）
: 晚上睡前的談心時間也變少，陪她玩遊戲的時間也變少。我承認這點是我的不對，也是
我
: 認為最有可能的緣故。
: 4.對方有第三者：
: 這應該不可能，因為我們對彼此是完全公開的，手機可以互相看，完全沒有隱瞞，電腦
和
: fb也是。
: 5.不夠上進：
: 因準備半年的研所沒考好以致於要重考，而對方卻是已經有穩定的正職。經濟也是對方
負
: 擔的比較多，大約是6:4或7:3。
: 綜合以上，希望版友能幫幫我找出我的問題點，如果還需要知道什麼我可以補充。我深
知
: 這段感情已經劃下句點，但我仍希
: 望之後不要再犯相同錯誤了。謝謝大家！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.104.121
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531141122.A.AC0.html
→ heavenheart: 原po都自己懷疑後期沒心經營還是要扯到錢……嗯沒錯 07/09 21:12
→ heavenheart: 沒錯就是這樣沒錯07/09 21:12
→ abby2007: 你這樣會被那些堅持說臺灣女權過高的人戰喔XD07/09 21:13
→ rogergon: 原原po條件一開就是本來那樣，什麼叫忍很久了？ 07/09 23:04
→ rogergon: 一開始交往就在忍，那還真是忍者大師呢。07/09 23:05
原本還沒落榜，落榜後要重考
身價至少降3成，一來時間再來下次就會上榜？

條件根本不一樣，變差了還變沒心

雞肋懂嗎？
※ 編輯: greenseason (220.134.217.242), 07/10/2018 00:02:47
→ rogergon: 好吧雞大師 07/10 02:35
推 p19960116: 嗯...感謝你的回覆，能夠明白你的意思，我有很多不足 07/10 06:31
→ p19960116: 的地方 07/10 06:31
"
"32" NA
"33" NA
"34" "作者rivuna (小麥)看板Boy-Girl標題[討論] 小屌的男生是不是得不到真愛時間Mon Jul  9 22:40:26 2018

最近朋友發生的事讓他難過了好久，想來版上問問大家的意見。
我朋友是個長得很帥像竹野內豐，有八塊腹肌的猛男，但他的老二勃起也只有5公分，對此他很自卑，但最近在某T交友軟體上跟一個女生很聊得來，對方一直約他出來，我朋友再三拒絕，最後凹不過對方，兩人約出來見面，最後看完電影吃完晚餐，就相約要打砲，殊不知對方一看到我朋友的小屌就滿臉尷尬說身體不舒服。

我朋友為此感到很傷心，哭了很久，就覺得要打砲也是對方約的，但我告訴他如果你懶叫過小，女生也根本不會想知道你的技術，該做的陰莖增大術就趕快做。

請問各位版友我的話會說太過分嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.105.89
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531147228.A.D64.html
噓 skypons: 真的是暑假一到各種群魔亂舞 07/09 22:42
噓 sosevil: 上健身房的錢存起來去動GG增大手術不會? 這還需要發文問? 07/09 22:42
噓 mavis1201: 左轉sex版 07/09 22:43
噓 ftdifs103: 你好好對待人家，不要辜負他 07/09 22:43
噓 bight02540: 砍掉重練 07/09 22:50
噓 susaku: 我是覺得自言自語應該不會有過不過分的問題 07/09 22:50
噓 roy870907: 這樣母湯 07/09 22:52
噓 t887898821: 你可以跟你朋友在一起 07/09 22:59
噓 kobe40280: 竹野內豐是誰??? 07/09 23:01
噓 book2381: 很難相信五公分這麼小 07/09 23:02
噓 livability: 暑假..... 07/09 23:03
噓 nenato0301: 五公分哈哈哈哈哈哈哈哈 07/09 23:27
噓 PoloHuang: .... 07/09 23:32
→ June0105: 呃... 你可以靠左左跟右右.... 07/09 23:39
→ June0105: 大家不要醬，發揮同理心 07/09 23:40
→ mizuharakiko: 本版不歡迎自介 07/09 23:41
噓 ulaccc: QQ 07/09 23:42
推 abcrr123: 你這標題怎和1百公斤女孩得不到真愛一樣 07/09 23:43
噓 chiaomin929: 7月校門關比鬼門關還可怕 一大堆 亂七八糟的東西都 07/10 00:02
→ chiaomin929: 出來 07/10 00:02
噓 livability: 突然發現學校的重要.... 07/10 00:09
噓 wesleyhou: 你還有後門 07/10 00:09
噓 Absolue: 廢文 07/10 00:15
噓 makotoyan: 覺得教育部家長網路監控軟體很適合你裝 07/10 00:20
推 dawn5566: 挖靠真的這麼....? 07/10 00:33
→ Cute2344: 我喜歡小的 剛剛好 07/10 00:39
噓 GRIPIT: 歹年冬 07/10 00:40
噓 mark0204: 07/10 00:50
噓 a951357330: 我開始想建議實名制 07/10 01:10
噓 monkeyeden: 女同性戀沒屌都能有女友了…你大概沒救了 07/10 01:46
噓 gaowei16: 哈哈哈哈哈哈哈 07/10 01:54
噓 JooMii: 先承認你就是你朋友 07/10 02:02
推 bannafish: 靠舌頭 嘴巴補強，勤能補拙。 07/10 02:21
噓 burger13784: 一定要做愛?找欣賞自己內在的不行嗎？ 07/10 02:25
→ ananbig: 4 07/10 02:37
噓 daisy72113: 別幻想了，勃起5公分是要挑戰金氏世界記錄唷 07/10 04:28
噓 mildred19: 是 07/10 05:38
噓 philandsam: 唉暑假到了…… 07/10 06:27
噓 rvd8164: 有病？ 07/10 07:13
推 takenostand: 陰莖可以拉長2公分左右，半徑增粗0.5 07/10 07:50
噓 man30cm: 認真回你，只能砍掉重練了。 07/10 08:14
→ tkhunter: 五公分你認真！？ 07/10 08:32
推 snoopyconnie: 如果笑人小…就是技術不好 07/10 09:32
噓 fangchun: 快滾吧 07/10 10:59
噓 Cain13: 可以把技術練好 07/10 11:02
噓 Lancelot0218: 發這種文真的沒救了 07/10 11:16
→ p1512kimo: 沒圖沒真相 07/10 12:40
噓 overfourbb: 精銳土耳其火槍兵 07/10 12:52
噓 dick3588: 5公分塞牙縫都不夠 07/10 13:43
噓 iamlegend188: 喔 07/10 14:31
噓 kuooct01237: 我看過小的 沒看過你這麼高調的 07/10 20:56
噓 kiwihou: 前面不行，試過後面嗎 07/10 21:24
→ imjeffreylee: 媽的勃起五公分誰信 啊幹你又為什麼知道 你是被肛過 07/11 03:48
→ imjeffreylee: ？ 07/11 03:48
"
"35" NA
"36" NA
"37" "作者dc1230 (Canna)看板Boy-Girl標題[求助] 需要一點建議時間Mon Jul  9 23:06:23 2018
曾經有一個我沒能抓住的緣分
我們之間沒有吵架，只是有些行為當時女生不太喜歡(後來才跟我說)
我也改了
但女生當時跟我說沒感覺了

過一陣子後也突然像是蒸發一樣的失蹤

後來偶然發現對方的FB，也重新說了幾句
互相道謝，只是她也跟我道歉 當時有男友了

當她上個月畢業時，我也跟她祝賀
她也跟我回聲謝謝

最近幾天，無意間發現她來台北找工作了
可是好像只有一個人(租屋開條件上面寫的)
租的房子也不像是隨便租的那種(一個月一萬多)
(所以可能分了?)

她是中南部人，個性很堅強 但有點瘦弱(易病)
其實我有點擔心她自己上來的安危或狀況
但正常來說，我很清楚這一切都跟我沒關係

我其實很想重新追回來

但是放在更前面的，我其實比較擔心她萬一有問題怎麼辦

所以我該跟她說
如果真的有困難可以找我幫忙?

雖然這個意見也許不會被採納，但至少我盡一點心意了
可以給點建議嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.246.89
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531148788.A.994.html
→ gox1117: 干你屁事 輪不到你 07/09 23:08
→ snowcoat: 跟人家打個招呼 說需要幫忙可以聯絡一下就好 07/09 23:09
→ snowcoat: 想讓你幫自然會講 不然只是互相打擾而已 07/09 23:09
是 我也只打算說 真的有困難可以幫忙
剩下的其實也想避談，畢竟這時間點亂動下一步 後果都是我不樂見的
※ 編輯: dc1230 (114.34.246.89), 07/09/2018 23:15:59
推 a44642: 不確定跟男友分了又想*重追，還是再三考慮，別在摧殘人家 07/09 23:16
→ a44642: 了 07/09 23:16
恩 我會好好想的
※ 編輯: dc1230 (114.34.246.89), 07/09/2018 23:18:59
推 backpackertw: 沒用了，別打擾人家，別變成騷擾變態 07/09 23:22
→ chericheri: 不懂為什麼獨自一個人上台北就是有困難有問題 07/09 23:31
可能這邊我沒表達清楚  我只是怕萬一，並沒打算因為知道後就纏著她
如果她過的好，我也當然開心
※ 編輯: dc1230 (114.34.246.89), 07/09/2018 23:37:14
推 backpackertw: 好好保持距離，不要衝動r 07/09 23:41
謝謝
→ rindesu: 你是不是想幹人家 07/09 23:55
→ greensh: 表達一下有狀況可以找幫忙就好 台北而已 又不是出國 被你 07/09 23:58
→ greensh: 講得多嚴重一樣w 07/09 23:58
可能我真的多慮了
→ symjay: 沒用，那不是真正原因，而且現在這樣的狀況更不需要糾結， 07/10 00:55
→ symjay: 跳脫出來可能不容易，不過加油吧 07/10 00:55
謝謝
推 YiYaochAng: 中南部人 所以是雲林人 07/10 01:51
推 budalearning: 依照對方的個性來表達  你現在還有男友嗎?我想追你 07/10 02:16
我應該連有沒有男友這件事都不會提，會模糊焦點
推 wenthree0116: 覺得可以跟他說說 有困難需要幫忙可以找你 至少他 07/10 02:26
→ wenthree0116: 有個依靠 其他看緣分 07/10 02:26
謝謝
推 jerrylin: 你是有這麼想當工具人??? 07/10 02:46
她是我前女友
→ conan805: 哪有啥好幫的 會找你就找你 你不用貼上去造成反感就好 07/10 09:19
好的  所以 依照目前以上建議...我最多只能說 有困難可以幫忙
但是不可以擅自干涉對方生活，其餘看緣分了
※ 編輯: dc1230 (114.34.246.89), 07/10/2018 12:40:39
推 rogergon: 之前玩蒸發這招顯然就是在避開你。別浪費心力了沒效的。 07/10 18:24
"
"38" NA
"39" NA
"40" "作者dontz (我是璇)看板Boy-Girl標題Re: [求助] 需要一點建議時間Mon Jul  9 23:33:37 2018
※ 引述《dc1230 (Canna)》之銘言：
: 曾經有一個我沒能抓住的緣分
: 我們之間沒有吵架，只是有些行為當時女生不太喜歡(後來才跟我說)
: 我也改了
: 但女生當時跟我說沒感覺了

有時候女生真的會因為一些特定行為
而對一個人突然完全無感
(也有可能本來就對你無感)
當女生說沒感覺，就是沒感覺了~

: 過一陣子後也突然像是蒸發一樣的失蹤

跟下方一樣
應該是交男友了
這樣看來大概是認識男友跟認識你有重疊
而你可能只是他純聊天朋友
男友才是她真正有好感的對象

: 後來偶然發現對方的FB，也重新說了幾句
: 互相道謝，只是她也跟我道歉 當時有男友了
: 當她上個月畢業時，我也跟她祝賀
: 她也跟我回聲謝謝

老實說知道她突然消失和有男友
你就不應該再去祝賀她這些有的沒的
先說你是不是期待有什麼？

: 最近幾天，無意間發現她來台北找工作了
: 可是好像只有一個人(租屋開條件上面寫的)
: 租的房子也不像是隨便租的那種(一個月一萬多)
: (所以可能分了?)

你是希望他分手而已吧
來臺北找工作可能是遠距離戀愛啊

: 她是中南部人，個性很堅強 但有點瘦弱(易病)
: 其實我有點擔心她自己上來的安危或狀況
: 但正常來說，我很清楚這一切都跟我沒關係

你也沒真的清楚
要不然就不會上來發文了
他一個人活到二三十歲
沒你還不是過得好好的

: 我其實很想重新追回來

從來就沒追到手
哪來的追回來呢~

: 但是放在更前面的，我其實比較擔心她萬一有問題怎麼辦

如果他沒有主動跟你說：
「她人在異地需要你幫忙」

那打從根本開始，
你就不在他的規劃內。
就算發生什麼問題，
她也有她的規劃，只是你不在裡面~

: 所以我該跟她說
: 如果真的有困難可以找我幫忙?
: 雖然這個意見也許不會被採納，但至少我盡一點心意了

你才不是那麼真心「盡一點心意」
說實在話，你只是為了你自己(想追人家)啊
你的初衷是希望「她有困難有人協助」嗎？
還是趁著她有困難來拉近你們的距離罷了？

: 可以給點建議嗎?

讓女生好好生活好嗎
你真的重要的話
她自然會找上門
(不過是不是被當工具人很難說)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.27.217
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531150420.A.AF2.html
推 gox1117: 正解 原文滿滿自以為很重要 07/09 23:40
→ dc1230: 其實在一起過大概一年多 07/09 23:43
→ dc1230: 感謝您的回文，我會好好思考的 07/09 23:46
推 greensh: 推這篇 看到人家單獨北上也能腦補那麼多很奇怪 又不是三 07/10 00:01
→ greensh: 四十年前的社會或交通不便的窮鄉僻壤... 07/10 00:01
推 Ivan001122: 正解，體弱多病也不關原原po的事，真的管太多，分都 07/10 13:25
→ Ivan001122: 分了，不要打擾比較好，對前任來說真的很困擾 07/10 13:25
"
"41" NA
"42" NA
"43" "作者loveshermes (尹恩)看板Boy-Girl標題[討論] 訊息多久沒回，會讓你想放棄?時間Mon Jul  9 23:57:32 2018
和曖昧對象或是有好感的對象傳訊息
各位最多可以接受多久回一次訊息
才不會冷掉

例如一天只聊兩三次 每次間隔都4H以上
對話都兩三句這樣  各位會對那個對象冷掉嗎？

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.87.65
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531151854.A.4B2.html
推 backpackertw: 重點在，對方有沒有找你 07/10 00:00
→ orz911: 看是在忙還是純粹不想回你 07/10 00:00
→ wheatear7: 如果對方會主動找你都有機會 07/10 00:15
推 loveisth520: 看內容 07/10 00:40
噓 cheetahspeed: 一年回一次 大概十年放棄 07/10 00:42
推 ILOVEluee: 你確定她有跟妳曖昧或好感嗎？ 這頻率 07/10 00:47
推 twinkle36111: 12H以上 真的心累QQ 07/10 01:01
推 Litfal: 你要看的不是頻率，而是頻率有沒有改變 07/10 01:02
→ Litfal: 最簡單就約出來再說阿，沒約出來都是假的 07/10 01:02
推 oeoeoeo: 借問一下，\"約得出來\"這件事真的會讓人覺得有機會？ 07/10 01:12
推 jadeu00379: 看對方吧 07/10 01:18
推 anandydy529: 至少約不出來一定沒機會啊 07/10 01:28
→ ammas: 看主動。 07/10 01:34
→ InHanchiao2: 會喔，不管約不約得出來，不回訊息的很快就冷掉 07/10 02:03
推 jerrylin: 一般來說會建議同時多放幾個餌  約有咬餌的就好 07/10 02:59
→ jerrylin: 不咬餌不回的  就當沒緣分唄 07/10 03:00
→ jerrylin: 渣男<U+7232>什麼很多妹  通常都是這樣操作的 07/10 03:00
→ jerrylin: 你這綁死在一個人還不知道要等多久  太浪費時間價值了 07/10 03:01
推 derek5566: 兩天回一次，一個禮拜後放棄 07/10 03:26
→ Songwan2: 一天只回兩三句，三天之後開始戳小人 07/10 07:59
推 stan76610: 兩天冷 07/10 09:39
→ stan76610: 其實我更雞歪 對方回的很勤 但如果只回一點點我也直接 07/10 09:40
→ stan76610: 放棄 07/10 09:40
→ conan805: 其實當下的聊天聊不出個所以然 就差不多了吧.... 07/10 10:20
→ sky3399: 一天沒讀回 基本上就是普通朋友 07/10 11:05
→ kojojo: 有fu的 自然就會開話題 不管男女 07/10 11:17
推 wowo8854: 若對你也有意，看到絕對秒回 07/10 11:20
推 st0809466: 我誰都秒回= = 看個性吧 07/10 11:36
推 e615631: 推一樓 重點在他有沒有找你而已 07/10 11:37
推 kcmj: 我的上次跟我說等等聊就再也沒出現過了呢! 07/10 11:40
推 chloe820502: 你確定這樣叫曖昧嗎 07/10 11:50
推 Angel851014: 看對方忙不忙啊 07/10 11:54
→ opszy: 半天 07/10 11:56
→ UenoJoe: 不回訊息冷滿快的，不管有沒有出來。 07/10 12:15
推 webberhot: 這樣不叫曖昧對象吧 你誤會了 07/10 12:20
推 abyepi: 你只是中幻術不想清醒 07/10 12:27
推 baby003: 馬上放棄阿 除非有說要忙什麼 07/10 12:36
推 yuen0000: 推一樓 07/10 12:38
推 eggegg999: 直接冷掉... 07/10 13:01
→ cygnustaipin: 先看對方有沒有男/女友 07/10 13:33
推 Bigcookie2: 不會主動找你 就GG 07/10 14:08
推 AIR28P: 幾天 07/10 15:08
→ sakaichi: 我回人訊息都超慢欸，平常很討厭用手機聊天的我 07/10 15:46
推 ilikezayn: 一樓中肯 07/10 16:08
推 Scorfish: 現實就是，我會很想快點回喜歡的人，但喜歡我可是我沒感 07/10 16:09
→ Scorfish: 覺的人我就想到才回 07/10 16:09
→ wchad: 10年 07/10 17:00
推 hoyayato: 看是聊什麼 但如果這種頻率很高 真的會冷掉 07/10 17:30
推 an565an565: 一樓推 07/10 18:38
推 daniuni: 常常都是這麼久回就不是曖昧了啦 放棄 07/10 18:44
推 aceheart: 為什麼要讓自己卑微到去遷就他人呢？ 07/10 19:01
噓 akibbs: 我曾經很忙的時候每天只有凌晨一兩點有空回訊息 對方上班 07/10 19:20
→ akibbs: 族已睡根本回不到幾句 後來我們交往了 07/10 19:20
推 konakokumi: 我也回很慢 純粹是不怎麼花時間在手機聊天 但喜歡的一 07/10 19:24
→ konakokumi: 定會讓話題不會斷 07/10 19:24
→ sinscanim: 每個人使用習慣不同 不要看太重 約不約得出來 約出來有 07/10 22:05
→ sinscanim: 無互動才有指標性 還要兼看她和別人的互動基準是怎樣 07/10 22:06
→ jimmy0525: 有些人真的不喜歡打字 見面和line上反差很大 如果又忙 07/10 22:22
→ jimmy0525: 的話 07/10 22:22
推 zx610176: 進無塵室加班隨便都破8小才有手機用 悲慘的我只能看影 07/11 08:49
→ zx610176: 片了 07/11 08:49
推 jaren: 會 07/11 14:06
"
"44" NA
"45" NA
"46" "作者greenseason (綠海兒)看板Boy-Girl標題Re: [討論] 小屌的男生是不是得不到真愛時間Tue Jul 10 00:06:51 2018
不會啦放心



像我雖然小屌，但因為沒機會給人看到

所以得不到真愛的原因就只是臉而不是小屌哦！



所以得不得到真愛跟小屌沒關係



呼！有沒有安心了


※ 引述《rivuna (小麥)》之銘言：
: 最近朋友發生的事讓他難過了好久，想來版上問問大家的意見。
: 我朋友是個長得很帥像竹野內豐，有八塊腹肌的猛男，但他的老二勃起也只有5公分，
對?
: 我朋友為此感到很傷心，哭了很久，就覺得要打砲也是對方約的，但我告訴他如果你懶
叫
: 請問各位版友我的話會說太過分嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.217.242
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531152414.A.106.html
推 Freeven: 幫QQ07/10 00:14
推 schgun820: 拍拍07/10 00:27
→ kobe8112: 又是這個帳...算了，這種內文就不忍噓了...07/10 00:28
幹…
推 twinkle36111: ...不忍噓07/10 00:37
…不被噓反而可悲
推 otakublack: xDDD拍07/10 00:39
推 StillAtNight: 拍拍..07/10 01:23
※ 編輯: greenseason (220.134.217.242), 07/10/2018 01:53:18
→ liuedd: 這次終於不是幻想文了 07/10 04:03
推 LoveMentori: 拍拍 07/10 07:53
推 sexxes: 不是幻想文 給推 07/10 09:00
推 ttalk5566: 面對現實給推 07/10 09:42
推 ccov: 我第一次推你，是安慰 07/10 10:36
推 Phoebe0503: 笑死，有勇氣給推 07/10 12:53
推 book2381: 不忍… 07/10 12:59
推 jazz801030: 沒事啦... 07/10 15:56
推 mengDD: 不忍噓 07/10 18:27
推 abby9160: 拍拍 07/10 18:53
推 erichha: 雖然我沒有你這樣的問題，不大懂，但是加油啊！！ 07/10 19:25
→ invidia: 轉八卦板 07/10 19:50
推 takoii: 原po是竹野內豐加小屌，你是屌臉加小屌~~你贏了.... 07/10 22:56
推 Zeroyeu: 幽默推 07/11 13:26
"
"47" NA
"48" NA
