"x"
"1" "作者cimk (cimk)看板Boy-Girl標題Re: [討論] 真的有感情是可以挽回的嗎？時間Tue Jul 10 15:21:46 2018
哈囉，好久沒回來回文了。
我就試試回你這篇吧。

真的有感情是可以挽回的嗎？

這個問題，其實在我看過聽過許多故事，或是曾有些人看過我的文章後，
站內信問我感情的事情，
最後問我該不該挽回?該怎麼挽回?

以及自己的親身經歷之後，我自己的答案是；
\"一段感情，如果需要用到挽回，那麼距離結束也不算太遠了。\"

我們試想看看，怎麼樣的感情，會需要用到挽回?

劈腿被發現，然後想挽回對方?
愛上了別人，然後在分手之後又後悔，發現原來的比較好?

拜託，別鬧了。

還是在某個時刻，說了些傷人的氣話?
或是長時間對方叫你改掉的壞習慣，或是對方無法接受的事物，你始終都當耳邊風?
還是你長期的壞脾氣，壞個性，而對方一直包容、忍讓，到了最後不想再忍受的時候?
抑或是你長期忽略對方，等到對方覺得有沒有你都沒差的時候?

等等等等...以及那些我所舉例不完那些例子...


其實，所有的感情在一開始，
就像是一張白紙，或是一面透徹的玻璃。
而白紙若是皺了，你還能繼續在上面書寫。
玻璃裂了，依舊能為你擋風遮雨。
但白紙若是碎了，玻璃若是破了，一切說什麼都來不及了。

當你想挽回時，你說著你會改，你也說著你會變。

但你可曾想過，對方也曾經給過你大把的時間與機會，
也許是在你看不到的地方，
對方等待過、難過過，先是消磨掉了耐心、也消磨掉了包容、直到最後消磨掉了愛。
而對方在經歷無數次反覆的自我問與答之後，最後才決定不要了這段感情。

然而你卻不曾重視過，並認真審視過你們之間的問題。
然後你卻只想用，你會改，你會變，就想撫平你帶給對方的傷害。


回到標題的話題，
\"真的有感情是可以挽回的嗎？\"
其實，我的答案是否定的，但這樣的答案，是在已經面臨分手之下的答案。

就算挽回成功，那也是因為對方的心軟與放不下所造就的，因為裂痕是需要時間來撫平的
，在這過程中，你就像是被留校察看的壞孩子，對方就像是受了傷的孩子。

但我有另一個答案，卻是肯定的。
而是\"在感情進行式的當下\"，感情是可以挽回的。

當你們發生衝突、爭執、妥協、溝通、
\"在感情進行式\"的當下，我的答案會是肯定的。

其實，從來就沒人說過，
挽回，這二個字一定都是面臨分手的當下才想到要做的事情。
只是我們往往都將它負面化了。

卻忘了，在一段進行式的當下，挽回，也是表達你很在乎對方的一種橋梁。

如果每一次你們的溝通，都是抱持著\"挽回\"彼此情深的心態，
一心是想讓彼此的感情，走向更成熟穩重的經營、更了解彼此的需求，
去改變，去成長，帶著那種破釜沉舟的心情，義無反顧的態度面對，
是認真地時刻經營每一刻、珍惜每一分秒當下你們之間的感情，
那麼，能不能挽回，那我的答案會是肯定的。


因為，挽回，從來就不該只用於在口語上的修補，去請求原諒，或請求再給一次機會的時
候才用上。

挽回這二字，應該是存在於時時刻刻，珍惜當下的感情進行式當中。



※ 引述《ab784533 (打打)》之銘言：
: 我自己對感情是非常放不下的類型，可是非常認真的挽回過一次之後就覺得，需要挽回
的
: 感情他就不是感情了
: 我覺得感情可以經營、修補、妥協，但是到了需要「挽回」的地步就來不及了
: 跟前任分手很痛苦，我大概花了一年才走出來，但是分手的時候不曾有過任何挽回的舉
動
: 我相信對方也是想清楚才提出這樣的要求的，那我也沒什麼好說的，強扭的瓜不甜
: （如果他是沒想清楚就提分手，那就更不值得挽回了）
: 經常在男女版看到「該如何挽回」的標題，真的很好奇有感情是靠這樣「挽回」就可以
挽
: 回的嗎
: -
: 「你給的，她不要；她要的，你給不起。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.215.70
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531207309.A.F73.html
推 vul3j06: 好文推07/10 15:30
※ 編輯: cimk (1.200.215.70), 07/10/2018 15:36:31
推 bbo6uis122: 推 07/10 15:51
推 zxc5258033: 推 07/10 16:35
推 SaChiA5566: 推你  真的是一次又一次發覺不太適合才會開口 07/10 16:37
→ SaChiA5566: 要開口之前我掙扎好久  如果是一個重感情的人提分手 07/10 16:38
→ SaChiA5566: 真的是下了很大的決心才說的出口的  因為傷了另一半外 07/10 16:38
→ SaChiA5566: 其實也是傷了自己   也會一直擔心對方以後怎麼走下去 07/10 16:39
推 catycaty520: 不吃回頭草就是這個道理吧 07/10 16:44
推 aceral1916: 沒法 對方完全不想跟你相處下去 不得不提 07/10 16:46
推 s91156: 我怎麼記得我之前也看過這篇文.. 07/10 16:49
推 bettylin9: 推 07/10 17:16
推 treetwoone: 推。 07/10 17:18
推 meteor246437: 推 07/10 17:44
推 holayu: 推 07/10 18:47
推 ITASA: 推 07/10 19:23
推 u6vu040531: 或許吧 07/10 20:01
推 gugu168: 好文 07/10 20:24
推 cyhoza: 推好文 07/10 20:55
推 cheery: 推 07/10 21:37
推 Honeyangel: 推 07/10 23:21
推 Jyery: 推 07/11 00:35
推 Jyery: 氣話真的很傷 07/11 00:38
推 yyyyuan: 推 喜歡白紙與玻璃的比喻 07/11 00:51
推 osaka3388: 推 07/11 00:54
推 missddd: 推 07/11 01:04
推 Corgi9487: 推 07/11 01:07
推 cheryljin: 好文推 07/11 01:16
噓 opple: 超像農場文.. 07/11 01:35
推 maureendoll: 推個 07/11 01:46
噓 qwejoezxc33: 廢文 整篇廢話 07/11 01:50
推 alsonlin: 推 07/11 01:59
推 kawaiikaoru: 推好文 07/11 02:13
噓 oaoa0123: 通篇廢文，有說跟沒說一樣，男女板眾都喜歡這種？ 07/11 03:30
噓 Xaious: 白紙玻璃是三小 07/11 10:26
推 covfefe98999: 推 07/11 12:16
"
"2" NA
"3" NA
"4" "作者writerou (春衫猶濕)看板Boy-Girl標題[討論] 女人如何能夠把自己掩藏起來？時間Tue Jul 10 15:24:50 2018
以《查泰萊夫人的情人》享譽世界文壇的英國小說家D.H.勞倫斯（1885-1930）說，
一個女人，性的本身強勁活潑時，它本身就是超乎其理性的一股力量，
會散發出一種特殊的魅力，男人的慾念一下子就會被引發出來。

於是乎女人不得不保護自己，儘量把自己掩藏起來。

可是，天氣如此炎熱，女人如何能夠把自己掩藏起來？
男人又如何能夠視而不見？



--

春衫猶濕

http://blog.udn.com/ccpou/article



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.241.198
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531207498.A.13A.html
推 noirskakashi: 跟背景融為一體 07/10 15:25
→ eureka: 因為肥宅讓人心寒啊 07/10 15:28
推 woodycarlos: 發動絕 07/10 15:46
推 jhcleader: 逛卡提諾 07/10 16:04
噓 heavenheart: 避免觸犯公然猥褻罪 07/10 16:32
→ bettylin9: 有慾望不一定要行動啊…看歸看 想歸想 行動歸行動 07/10 17:29
推 ywlocw: 你在說煆毀 07/10 17:29
噓 abby2007: 求仁得仁，送你 07/10 17:37
噓 rindesu: 你現實中是不是沒朋友呀？ 07/10 18:52
→ o20385783: 像我小奶 不用掩藏 男人也視而不見 07/10 22:17
"
"5" NA
"6" NA
"7" "作者Looma (魯馬哥)看板Boy-Girl標題Re: [求助] 開冷氣傷感情時間Tue Jul 10 16:51:51 2018
※ 引述《rutp6vmp ()》之銘言：
: 天氣越來越熱,本身是超級怕熱的人
: 睡覺一定要有冷氣陪伴才行,定時結束後
: 還會被熱醒,要再開冷氣不然受不了......
: 我老婆則跟我相反,習慣不開冷氣睡覺
: 我們因為這件事有小吵很多次
: 後來是老婆妥協睡覺冷氣定時2小時,然後我搭配電風扇吹
: 但是我現在早上還是會被熱醒
: 有人有這樣的困擾嗎?

這種事情還是只能互相體諒了

我跟我女友都是很節儉的人

她化妝品都買39元的 內衣一套199

我好幾年沒買衣服 有時一塊科學麵掰兩半配水分早晚吃

但她對她養的狗紅貴賓丁丁花錢不手軟

今年夏天真的很熱 尤其我們這邊西曬

原本兩個人都在忍著 盡量少開或不開冷氣

但只要看到丁丁嘴巴張開哈氣 她就受不了一定要把冷氣打開(丁丁已經有剃毛了)

上個月收到電費 比平常足足貴了五百多

我超級心痛 忍不住多跟她抱怨了幾句

她聽到我說丁丁不過是條狗 突然暴怒 跳起來拿掃把打冷氣

大吼說冷氣不能開留著也是廢物

敲到掃把柄都斷了

我兇她 你揍東西出氣有屁用 電費你要出是不是啦

丁丁之前看醫生的錢還是我出的

她看我生氣 她才比較冷靜下來

跟我協商 一天開不會超過兩小時 真的很熱才開

所以我覺得 最主要還是要取得共識吧

原PO你參考看看!!

-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.199.89
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531212714.A.847.html
推 iori325: 給丁丁買個涼墊吧 07/10 17:05
推 congos: 天啊…… 07/10 17:10
推 aceral1916: 把丁丁煮了吧 07/10 17:19
推 bettylin9: 不開留著是廢物 那你們兩個人熱為什麼不能開QQ 07/10 17:33
推 ismydear: 真的 我朋友的狗就是被熱死的 07/10 17:43
→ Lunaan: .......... 07/10 17:44
推 leisesnow: 1.三杯丁丁 2.紅燒丁丁 3.焗烤丁丁 4.椒鹽丁丁 07/10 17:56
推 rogergon: 唉，這不就現代版率獸食人。 07/10 18:19
推 YuchunPark: 這ID如果是真的我也只有佩服兩個字 07/10 18:29
→ catmoonwhite: 你讓我看了什麼 07/10 18:30
推 xs691827: 你們這種環境還能養寵物嗎… 07/10 18:40
→ jk1982: 寵豬舉灶，養子不肖 07/10 19:09
→ AAA01: 掃把斷了又要再花錢買一支 又要花99元 真划不來~ 07/10 19:46
推 shindosai: 我到底看到什麼了 07/10 21:39
→ fin2008: 五百元有必要這樣嗎？又不是5000 07/11 00:02
推 rond: 她是對的 不然丁丁熱衰竭怎麼辦 07/11 00:19
推 qweqwe0518: 我看電視上的丁丁不會熱啊- - 07/11 00:48
推 andrew1357: 廢到笑 07/11 00:54
推 valinor: 熱死狗會比較爽嗎？沒有錢不要養 07/11 04:33
推 alans: 丁丁賣了可以省多少啊！！ 07/11 09:48
推 asas38862002: 說真的沒能力別養寵物跟生小孩一樣 07/11 09:56
推 cypher4444: 是一個月多五百嗎? 07/11 11:27
噓 VincentQQ: 500 是有多省 多窮阿 人生過成這樣 07/11 13:52
推 befly10015: 39化妝品 臉爛了吧 07/11 14:42
"
"8" NA
"9" NA
"10" "作者q10242 (黑田祐司)看板Boy-Girl標題Re: [討論] 訊息多久沒回，會讓你想放棄?時間Tue Jul 10 16:56:29 2018
我喜歡的對象
大概在兩個月前我跟他告白
告白完他好像很高興
叫我先等
也不拒絕我
結果大概一個禮拜回我一句
其他通通都已讀不回

最後這兩個禮拜是通通完全不回
我心裡是幫他找理由說因為他在忙

直到今天給我兩句傷人的話

第一句
說我是為了心裡有個寄託才喜歡他的
叫我找點別的事情做

第二句
又說我跟他其實不算熟

所以我是今天決定放棄的
我喜歡這人大概有一年了

講給你參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.175.88
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531212992.A.6C1.html
推 johnsonlin16: 你也太會撐 07/10 17:09
推 shinegdoll: 真的懂QQ 07/10 17:16
推 rubqeen: 拍拍 07/10 17:19
推 loveshermes: QQ 07/10 17:23
推 bettylin9: 拍拍 他好爛…不同等尊重你的感受就算了 還說都妳問題 07/10 17:36
推 carolym0131: 我也一樣遇到一模一樣，只能說真的很痛 07/10 17:44
推 amywangwang: 拍拍 辛苦妳了 (抱抱 07/10 17:52
推 wowilan: 拍拍 我也是這樣....QQ 07/10 18:04
推 mnbvcxz: QQ喔 07/10 18:56
推 nk930043: 一天沒回就要放棄了啦 07/10 19:17
推 s91156: 我極限兩天 你好能撐 07/10 19:19
推 Dora5566: 認識一年說不熟，妳們平常是聊了什麼 07/10 19:33
推 lemenf1: 這個有點誇張 07/10 20:04
推 wulingtony: 拍拍 07/10 20:08
推 tunajia: 幫QQ 07/10 20:14
推 gaowei16: 36hr就可以放棄了啦 07/10 20:25
推 aikotoba: 你今天有沒有很爽 終於解脫了 07/10 20:49
推 iamskinny: 拍拍 07/10 20:51
→ o20385783: 只能說不夠愛 告白後才沒有即刻的後續 你可以把自己整 07/10 22:16
→ o20385783: 理好並淡出了 07/10 22:16
噓 rainsstar: 黃金72小時 07/10 23:32
推 elliot156645: 正常一天沒回 就是沒什麼興趣了吧 07/11 01:22
推 JaeCrowder99: 辛苦了 07/11 01:23
推 c10023905: 超過10個小時沒回我就會超難過了 07/11 01:56
推 lanlinshieh: 他可以不回應你的心意，但又說的自己很懂，放棄對你 07/11 02:27
→ lanlinshieh: 是好的 07/11 02:27
推 p25488148: 你很厲害欸 07/11 02:45
推 lintn1111: 加油 我也每天聊聊三年被說我們不熟呵呵 07/11 02:50
推 LadyJohn: 傻眼他有事嗎 拍拍 07/11 03:13
推 ray938828: 這三小 07/11 06:01
推 kkemma: 真煎熬啊 07/11 06:11
→ kkemma: 不過幹嘛叫你等 真怪 他還有其他選擇？ 07/11 06:12
噓 q076262018: 一個月定律 07/11 09:11
推 georgehsu119: 加油，算了吧！天空還很大 07/11 09:50
→ cygnustaipin: 好像很高興?高興可以擺脫你了嗎? 07/11 10:49
推 gamaspop: 因為正取上了，備取一當然沒機會 07/11 11:20
→ LuciusMalfoy: 拍拍 放棄吧 07/11 11:28
推 livability: 拍拍 07/11 13:23
"
"11" NA
"12" NA
"13" "作者JT0827 (JT)看板Boy-Girl標題[心情] 放手比放棄來得簡單時間Tue Jul 10 17:38:43 2018

給被分手的每個人，也包括我自己

同意放手的當下，明明知道自己不同意放棄這段的得來不易，所以眼淚染色了衣角。不
知挽回二三事看了無數次、復合的文章看到快倒背如流，但到了現在才真的接受，她/他
真的真的離開了自己。一個是深愛過她、一個是為了她笑容而耗盡全力的他，分不清捨
不得的是哪邊。但一樣的悲傷總在自以為堅強的時候，悄悄佔據你的心靈。心裡頭總有個
聲音告訴自己：「我還沒有放棄」

跟身邊的人訴說的時候，總會自嘲：「如果我能討厭對方，我應該會好過一點」但面對喜
歡的人你怎麼可能狠得下心去討厭她?曾經一起大笑、一起為了同一件事情難過流淚、一
起為了那個藍圖去努力的彼此，深深切切地存在於厚厚的日子媕Y。她/他紮紮實實地出
現在自己的生命中，也因為經歷過才更感到更真切的痛。以為忘卻對方的時候，總在不經
意之際發現每件事情已經化作片片扉頁，整齊安放在過去的每個日子，風一吹，那些記憶
又再次地被翻閱，讓自己眼淚撲簌簌地流下。
有首歌是這樣唱的:

「愛了之後 所以心會特別痛
學會親吻一個人去紀念最平凡的感動 珍惜每一雙牽過你的手
愛的之後 會不會下一分鐘
所有痛苦都變成泡沫 遇見你我終於懂 每個安排 都會有最好的結果」

分開的這段日子，學會找回自己以前的朋友、開始看很多書、買了食譜學更多菜，知道自
己好得很慢很慢，也知道自己漸漸走上正軌，有些改變是從未想過、有些改變是逼自己要
學著去接受。讓原本空虛的時間充實一點，很累但也很痛，常常某些時候又發現眼眶又
滿是淚水，逼著自己不再去想她，時間是解藥，但沒有胃口的我們好像什麼都吃不下。

被分手的我們，也許在不對的時候遇到對的人；也許因為一些爭吵而讓彼此鬆開手；也許
只是遇見了不該喜歡上的人；也許就是上天要我們在這個時候遇見對方，然後再跟她走
過不同路口。我們都希望自己是灑脫的那一個，自己也明白要馬上祝福對方不可能，但
心中希望對方幸福是從一而終的心願。謝謝她曾經出現在我生命中，也謝謝她這些日子
的陪伴；謝謝自己在那個當下鼓起勇氣對方接受自己；也謝謝過去的自己那麼努力，我不
後悔為了對方付出我所能做到的，因為誰都希望在一起，彼此是要能開心的。

未來的我們會遇見適合的人或是懂得好好珍惜自己的人，也有可能繞了一圈緣分讓我們在
不同時空遇見對方，總會有下一場戀愛，也總會有下一個人在後頭日子裡等著，這世界或
許曾讓我們傷心，但請相信這不是他的本意。

「我會虔誠的祈禱
相信夢和現實的指引
在告別和相遇的間隙中睜開眼睛
關於雨天和你的故事
我會堅持不懈的練習
練習哭 練習走 練習離開的很堅定

練習哭 練習走 練習離開的很堅定」


被分手的我們，很難過但不可憐，因為上天要我們學會一些事情，只是這代價有點太深刻
，我們都會好的，我們一起加油。


最後給一首適合今天的歌。
https://youtu.be/kZtzOeolSlQ


-----
Sent from JPTT on my Sony E6653.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.32.251
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531215525.A.7A6.html
推 lchun123: 我給你
最後的疼愛 是手放開∼∼                         07/10 17:46
推 yoyo90g90g: 推鄭興 07/10 17:51
推 smallya1003: 每件事情化作片片扉頁，整齊地安放在過去的每個日子 07/10 19:25
→ smallya1003: ，風一吹，那些記憶又再次被翻閱。唉...QQ 07/10 19:25
推 bluesea1106: 一起練習一起變好 07/10 19:33
推 kakakakakaka: QQ 從你的文字得到一些力量 07/10 20:01
推 sunnygirl212: 一起練習變得更好 07/10 20:20
推 iey: 一起復原QQ 07/10 20:26
推 kosuzu: 淚推…… 走不出去 07/10 21:22
推 rita77783: 淚推..每次以為自己好了其實都只是表面的假象QQ 07/10 21:39
推 missdora: 怎麼學都學不會 07/10 21:55
推 jasonhsih: 淚推 也在努力加油 07/10 22:05
推 Yards: 一起努力變得更好吧！ 07/10 23:48
推 slimmybty: 謝謝你寫這篇∼ 07/11 00:06
推 bubucargo: 謝謝你寫這篇+1 07/11 00:35
推 jantin7491: 這篇真的寫的很好，淚推 07/11 00:46
推 lintttt1271: 謝謝你這篇！就算很愛但就是錯過了 07/11 00:47
推 cyhoza: 寫的好…推 07/11 00:49
→ June0105: 學會感謝對方，真的是一個成長。不要絕望，緣分是很難 07/11 01:18
→ June0105: 捉摸的，或許等你變得很好很棒了，她又回來了。正如挽 07/11 01:18
→ June0105: 回二三事所說，你可以過得很豐富很美好，不是一定要踽 07/11 01:18
→ June0105: 踽苦行。 07/11 01:18
推 jack1011020: 淚推 07/11 01:52
噓 opple: 女生發文嗎 台女再交下一個很容易的 07/11 02:21
→ opple: 換了新的也有新問題 要騙自己多久 最後都換到適婚年齡結婚 07/11 02:22
推 whazup: 謝謝，心理因為這篇文章有了抒發 07/11 03:06
推 ohteany123: 可以 07/11 03:21
推 abwaa: 好暖 謝謝 07/11 03:28
推 johnsonlin16: 淚推 寫的很好∼ 我也在努力呢 07/11 08:30
推 p278732001: 代價好深刻唷 07/11 09:02
推 aptx9527: 謝謝你的文章 07/11 09:17
※ 編輯: JT0827 (101.139.32.251), 07/11/2018 12:16:48
推 zoo8888: 我只能逼自己不去想她 但夜深人靜時 還是無法克制 07/11 12:21
※ 編輯: JT0827 (218.161.28.44), 07/11/2018 13:02:32
"
"14" NA
"15" NA
"16" "作者cimk (cimk)看板Boy-Girl標題Re: [討論] 受過越多情傷是不是就會越難愛上一個人時間Tue Jul 10 18:23:12 2018
受過越多情傷，是不是就會越難愛上一個人?
我來試試回答你這個問題。

但在我回答之前，你有沒有聽過一些諺語。
一朝被蛇咬，十年怕草繩。
還有一句成語，叫做因噎廢食。

其實在這世上，每一段分手的感情，
在故事的背後都會有至少一個人受傷。

而人們天生會有自我保護的機制，但這樣的機制，
會在經歷分手後的一些階段，
難過>回憶>自省>釋懷。
之後重新開始相信愛情。

因為你後來會發現，在這世上，
會傷害你感情世界的，都只是極為少數的壞人，
所以你不必因為那些少數的壞人，去審視未來遇到的人事物。

人們說，愛情有時就像一場下好離手的賭注，
籌碼是你的付出與時間。

而在這場賭注中，本來沒有必勝的局，
如同感情的付出，也本來就不見得有回報。
但如果連付出都害怕，那就絕對不會有所回報。
這個道理，我想你應該也知道。


那麼，你有想過，你在感情的世界裡，自己想要的是什麼嗎?
是結果論? 抑或是過程?

如果是結果論，那麼我會說，在未來，這條路你會走得比較辛苦。
因為除了你自己不知道每一段感情的結果之外，
任誰也無法告訴你結果，也許你只會看到一點點不好的一面，就先放棄了，
忘了給對方改變的機會，也給自己成長的機會，然後周而復始。
而且如此一來，你也會太過依賴，你自身的經驗法則，而且還是失敗的經驗法則。
但經驗法則卻只能參考，無法適用於在你所遇到新的人身上。

而若帶著害怕又加上結果論的心態往前走，也只會讓你的愛，
變得像是在跟他人討取，也變得侷限，因為你每一次付出，都要去計算回報時，
那會讓你忘了，其實付出有時也是一種單純，讓你無法好好享受愛情的本質。


但如果，你能轉個念，改去偏好愛情的過程，或許你沿途看到的風景就不同了。
因為每一段感情，不管結果是好是壞，都一定會帶給你人生不一樣的經驗與養份。
而那些養份，都一定會讓你變得更好，更懂得知道自己要什麼。
因為當絕望的事看過了，反而才能看到希望。
而一段能有結果的感情，都一定是懷有著\"希望\"的，不是嗎?


寫到這裡，我最後只想說，
若下一次遇到賭局時，就勇敢地下注吧!
因為上一手的失敗，並不代表下一手也會失敗，
只要沒離開賭桌，一切就都有翻盤的可能，不是嗎?


如果你還是沒能聽懂，那我們也能換個角度想想。

其實愛情，就像是一場捉迷藏，玩著你追我跑，我藏你找。
只不過這一場捉迷藏，是60億人一起在尋尋覓覓地進行。

於是，我們找到了誰，誰又被我們找到了。
之後，換誰當鬼，或是又換誰當鬼，
全世界的每個人，都正在進行這個遊戲，這世上所有人的都跑了起來。

而你卻還在原地不動，想著上一次怎麼沒抓到人，或是被抓到。
那麼，這樣你要如何在這浩大的城市，去找到屬於你的那個人呢?

聽到這裡，
傻瓜，還不快把過去拋開，勇敢地跑起來呢?!




※ 引述《x6073123 (阿崧SONG啦)》之銘言：
: 打給賀~
: 本魯我啊，進入青春期的10幾年來追求過三個對象，可惜最後都失敗收場
: 然而，我已經走出最近一次的失敗3年多了，發現自己已經沒辦法深愛一個人
: 有初步好感的異性還是有，但自己會猶豫要不要跨出第一步，深怕自己再次受到傷害
: 即便對方給自己的好感越來越高，自己跨出第一步了，也做了些付出
: 但當自己覺得沒得到該有的回饋時，就會想打退堂鼓，用比較難聽的話講，叫\"放生\"
: 但是當每次想到朋友的感情史，他們完全沒有這個現象，他們即便也需要過個幾年，
: 才會遇到想追求的對象，但也不會像我這樣子的猶豫、躊躇不前
: 所以想請問大家，我這樣的心態是正確的嗎?錯誤的話該如何調適呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.215.70
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531218195.A.F18.html
推 bseweixiang: 聽起來有道理但其實... 07/10 18:27
推 catycaty520: 每一次下注都血本無歸 賭運超差的XD 07/10 21:23
→ rainsstar: 因噎廢食，講得好像想吃就有得吃一樣 07/10 23:30
推 lintttt1271: 希望自己真能這樣勇敢的去面對去追 07/11 00:29
推 wesleyhou: 交過四任女友一任男友，真的越來越拉不上來唉… 07/11 02:49
→ wesleyhou: 越來越膽小擔心東擔心西… 07/11 02:50
"
"17" NA
"18" NA
"19" "作者smallgigi (爸爸)看板Boy-Girl標題[討論] 有幽默感還會單身嗎?時間Tue Jul 10 18:28:04 2018
如題，幽默感很重要，男生有幽默感，應該單身的機率

近趨於零，雖然這段是廢話。

但是大家有沒有想過幽默感這件事投資報酬率超高。

當然這是對於有交女友困擾的人來說。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.86.171
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531218486.A.11A.html
→ Asylumyi: 講實在 很多人的幽默感只有對同性才敢展現，遇到異性跟 07/10 18:31
→ Asylumyi: 啞巴沒兩樣 07/10 18:31
噓 a1234952: 完全沒關連 07/10 18:33
推 jidou: 交女友或男友，需要的不只一點，只能說每個人狀況都不一樣 07/10 18:33
→ yaokut: 把幽默感一詞替換成車/房/錢/溫柔/體貼/紳士/成熟都行，不 07/10 18:40
→ yaokut: 覺得這問題很奧妙嗎？@@ 07/10 18:40
完全不覺得，因為幽默感是可以獨立出的一個特殊存在。

幽默感代表有趣，代表生活在一起有趣，有趣連結到高興，快樂。

是非常直接的。

車/房/錢/溫柔/體貼/紳士/成熟，這些不會直接連接到有趣，更未

必直接連結到高興快樂。
→ assess: 要對方覺得幽默吧 07/10 18:44
你這講的也很正確，有時候哪些人會中哪些人不中，真的不一定。

同一種幽默感a女覺得好笑有趣，b女覺得白目無聊，要中很重要。
※ 編輯: smallgigi (36.230.86.171), 07/10/2018 18:46:58
→ yaokut: 同樣一句話，有人覺得很幽默，有人覺得很機車，那？？ 07/10 18:48
???不懂你要表達的意思。
推 twmarstw7758: 看臉 07/10 18:49
※ 編輯: smallgigi (36.230.86.171), 07/10/2018 18:49:52
→ yaokut: 而且，有人能夠對每個人都展現，有人只能限定人，這怎辦？ 07/10 18:50
所以交女朋友有困難的人自己要克服阿。
※ 編輯: smallgigi (36.230.86.171), 07/10/2018 18:51:04
→ rainwen: 幽默感很講天分的 07/10 19:03
其實也是個性啦，而且也有分類型。
※ 編輯: smallgigi (36.230.86.171), 07/10/2018 19:05:44
→ asaas: 有幽默感沒錢一樣沒屁用 07/10 19:07
推 pei0321: 我遇過幽默過頭，真的彈性疲乏，感覺講話不真心，一直在 07/10 19:19
→ pei0321: 想梗 07/10 19:19
推 TaiyoYuden: 有時候只有自己覺得自己幽默 別人根本是陪笑而已 07/10 19:33
→ TaiyoYuden: 有自知之明比較重要 07/10 19:33
推 loveshermes: 簡單來說一樣的幽默感 不同對象感受也不同 要頻率對 07/10 19:36
→ loveshermes: 上才有用 07/10 19:36
推 powderzhon: 從來沒看過幽默的人單身 07/10 19:39
其實不意外，因為跟他在一起很有趣，誰不喜歡有趣過日子。
※ 編輯: smallgigi (36.230.86.171), 07/10/2018 19:45:09
→ margarita: 每個人覺得幽默的點都不一樣吧 重點是要對頻 07/10 19:45
還是有個最大公因數啦，例如藝人no no阿 吳宗憲阿，搞笑還是可以訓練的。
※ 編輯: smallgigi (36.230.86.171), 07/10/2018 19:46:23
推 dakook: 有a沒bcde還是不行啊 07/10 19:48
推 iamsor: 19樓可以跟我講幽默在哪裡嗎？我想看他 07/10 20:24
推 codyDL: 臉長的很幽默啊 07/10 20:28
噓 potato31627: 臉 07/10 20:29
→ baguette: 有幽默感是很難人緣不好 但是不是投資報酬率高很難說 07/10 20:50
→ baguette: 因為要有幽默感並不簡單 07/10 20:52
推 Bcl2: 除非是天時地利人和下神來一筆，否則幽默感非常靠天份 07/10 20:57
→ Bcl2: 甚至包括成長環境。就算物質不行，父母師長的個性也要配合 07/10 20:59
→ Bcl2: 神來一筆，練起來不難。但內化的態度與個性，無法刻意重塑 07/10 21:04
→ Ivan001122: 幽默感≠自以為幽默，不要搞錯方向了 07/10 21:10
→ Bcl2: 所以真的奉勸在這方面感到苦手的，換條路走，尋找與經營其他 07/10 21:19
→ Bcl2: 你容易發揮的優勢，而不是在幽默上糾結。否則形成壓力，你只 07/10 21:22
→ Bcl2: 會愈來愈不幽默，愈來愈不討喜 07/10 21:22
我覺得幽默是個性的一種展現，不用到很厲害，但是我覺得個性中

具備這個元素比較妥適，我會比較傾向不管擅不擅長，都要訓練一

下這方面的特點，又或是說讓自己具備這樣的個性。

不只是兩性交往上，老了以後的生活也不可或缺這樣個性的元素，我想

自己也會過得更快樂。
→ ftdifs103: 幽默感帶來的效益是隨時間越來越多的 07/10 21:35
推 owenweiwei: 有啊 我哈哈哈哈 07/10 21:44
推 wesleyhou: 有些幽默是帶攻擊性的… 07/10 21:57
※ 編輯: smallgigi (36.230.86.171), 07/10/2018 22:00:39
→ sinscanim: 搞笑=/=練肖話=/=幽默 幽默感也要聽的群眾悟性高... 07/10 22:02
→ sinscanim: 先從嘴砲練起 讓談話氣氛快樂不嚴肅 這樣 07/10 22:03
推 aaooccddex: 沒女友，不重要，因為大家都會幽默只是不同類型使出， 07/10 22:06
→ aaooccddex: 而只要是女生看對眼的都是幽默。有女友，方便經營感情 07/10 22:06
→ aaooccddex: 。就這樣，樓主不用刻意在意這點，幽默重要，但平常心 07/10 22:06
→ aaooccddex: 面對，生活才不刻意，自然交到女友。 07/10 22:06
推 Bcl2: 只是對於受困擾的人來說，要不刻意真的很難。除非你能想得通 07/10 22:09
沒有這樣習慣的人，當然要刻意練習，就好像每個人作息時間有所不同，為了獲得

某些利益，當然必須有所刻意調整，就看自己想要的是什麼。
推 o20385783: 除了幽默感跟自以為幽默感以外 還分對女友幽默還是對 07/10 22:15
→ o20385783: 一堆魚餌幽默 後者不可取 07/10 22:15
只要不是以傷人、欺騙為目的我覺得都可以。

大家都想要開心的笑。
※ 編輯: smallgigi (36.230.86.171), 07/10/2018 22:17:49
推 wang2346581: 臉=幽默感 07/10 22:23
推 zz819291: 說個笑話 我30cm 07/10 22:24
推 batboylin: 醜矮男的幽默=騷擾 07/10 22:36
→ agoony: 幽默跟搞笑不太一樣，吳宗憲屬於後者 07/10 23:00
→ boogfuzy: 帥哥加黃色笑話=打不完的炮 醜男加黃色笑話=坐不完的牢 07/10 23:06
推 stan1218: 臉太幽默也沒用啊 07/10 23:08
推 qaz9876544: 長得幽默不算 07/10 23:16
→ rainsstar: 看帥不帥啦~ 07/10 23:29
推 hoos891405: 有幽默感就不會對自己的單身憤世嫉俗，自然有魅力 07/10 23:29
推 pocketwolf: 多得是自以為的幽默感 07/10 23:34
→ osmanthusjo: 加分而已 07/10 23:44
推 jason72830: 會阿 除非你指的單身 是一輩子 不然我周圍 出社會 07/11 00:09
→ jason72830: 才交到女友的 幽默朋友不少 07/11 00:10
推 pstriker: 確實幽默的不用有錢也一定有女友 07/11 00:30
推 kakadoo: 自以為幽默的很容易單身... 07/11 00:57
→ snoopy55: 有些人的幽默感很低級 異性只會更討厭吧 07/11 01:26
噓 tryerror: 有幽默感的人適合當朋友 但不一定適合當伴侶 07/11 02:01
→ ljames: 幽默的人也會分手阿.... 07/11 02:05
噓 tryerror: 幽默只是性格上其中一個優點 沒有強大到讓單身的機率 07/11 02:11
→ tryerror: 趨近於零 07/11 02:11
推 yangyush001: 有錢+有趣=幽默。沒錢+有趣=輕佻。 07/11 02:22
噓 kumabartho: 看臉 長得醜光是站在那就是性騷了 07/11 02:48
噓 imjeffreylee: 錢好嗎 幽默有屌用 07/11 03:36
→ imjeffreylee: 錢多講什麼鬼話都會有人覺得你幽默啦 07/11 03:36
推 sunnyx: 有人覺得酸很幽默 有人不覺得 主觀意識很難一概而論 07/11 04:43
→ sunnyx: 更何況… 每個女生注重的點都不一樣 很難說的 07/11 04:45
推 iflyingreeds: 那你應該不缺吧 你這篇文就很幽默 07/11 10:17
噓 Xlll7777: 你以為長得幽默也算幽默的一種喔 07/11 10:25
推 LuciusMalfoy: 人緣好也不一定感情就能順遂 07/11 10:53
推 Kscking: 人帥笑話好笑 人醜人好笑QAQ 07/11 13:00
噓 richs57lii: 看怎麼樣幽默，有的人把廢話當幽默，到時就傻的 07/11 14:19
推 tomlee1130: 幽默是加分又不是滿分 07/11 14:43
推 kevinyuy: $$$$$$^________^$$$$$$ 07/11 14:50
推 winny221: 最怕自以為幽默，其實嘴賤又白目，小心不要變那樣啊 07/11 15:05
"
"20" NA
"21" NA
"22" "作者oct1986 (卡卡)看板Boy-Girl標題[討論] 女朋友介意我跟前女友的對話時間Tue Jul 10 19:39:46 2018
我們昨天開心的出去玩
我睡到一半被她哭泣的聲音給驚醒
原來是因為他發現我們在一起後
前女友有來找我對話
我換工作 他來問一下 我就回了她

我曾經被這個前任傷的很深
所以我跟現任說過
這個人很髒我一點也不想跟他聯絡

不過這句話卻是今天的引爆點
當初對方找我聊天 沒讓現任知道
是因為我覺得這是一個不重要的對話
而且跟現任報備 我等於又要再想到這個人一次

我不知道該如何處理這件事情
我一向把生活搞得很簡單
只會有0或是1 有跟沒有的模式
不會有什麼曖昧不明的交友模式

所以各位可以提供我一些想法嗎？
是否我當初沒有報備真的是我的問題呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.86.9
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531222788.A.66A.html
推 superlilo555: 為啥你要回你前女友 你不是說她很婊？他問你回甘你07/10 19:42
→ superlilo555: 屌事不就好了 才不是什麼報備問題勒07/10 19:42
噓 heysingasong: 覺得很髒不想有來往就封鎖啊！07/10 19:43
→ margarita: 所以前任到底跟你聊了什麼讓她哭成這樣？07/10 19:43
我換工作 他來問一下
→ superlilo555: 你才沒有搞得很簡單XD07/10 19:43
→ heysingasong: 又是一個「我沒主動找她，是她來找我然後我禮貌性07/10 19:43
→ heysingasong: 的回一下」的爛理由？07/10 19:43
→ heysingasong: 直接封鎖前女友，一切就解決了07/10 19:44
噓 final007: 不知道從何吐槽起07/10 19:44
推 jidou: 我也覺得既然很髒，能夠刪除封鎖的全部都要，實際上你也有07/10 19:45
→ jidou: 跟她對話07/10 19:45
推 airazor: 被傷的很深然後在跟她聊天？07/10 19:46
推 LiamIssac: 等到下次你哭到把女朋友吵醒 就知道了07/10 19:46
→ airazor: 你在講幹話喔07/10 19:46
噓 heysingasong: 嘔嘔嘔嘔嘔嘔嘔07/10 19:47
噓 GLU45: 黑人問號 自己的問題07/10 19:48
瞭解了 是我的問題 謝謝各位
我不介意各位有更多的補充
謝謝
※ 編輯: oct1986 (122.121.86.9), 07/10/2018 19:52:42
→ thez: 如果我伴侶被前女友傷很深,我直覺是他很愛她 然後現在又聯絡 07/10 19:52
→ thez: 這種情況一定會特別介意吧.. 07/10 19:53
噓 peggypppp90: 只有0跟1，那也只有不聯絡跟聯絡，啊還回她不就是聯 07/10 19:55
→ peggypppp90: 絡了== 07/10 19:55
噓 a13045423: 還不是回了 自打臉嗎 07/10 19:57
噓 misaki030: 有或沒有的模式 啊你是不是聯絡了嘛 是不是沒封鎖嘛 07/10 19:58
→ misaki030: 是不是沒跟女友講嘛 怎麼遇到這些你的模式就失準啊？ 07/10 19:58
→ misaki030: ？ 07/10 19:58
推 c1230999: 看到對話就大哭會不會太玻璃？？？@@ 07/10 19:58
噓 awakeblank: 女友介意 你又覺得她不重要 其實就可以直接封鎖了 07/10 20:02
推 psyche: 那回前女友一個干她屁事的問題不算0，就是1啊∼ 難怪現任 07/10 20:31
→ psyche: 哭了。話說，有本事劈出去的，也有本事劈回來，現任不擔心 07/10 20:31
→ psyche: 也難。 07/10 20:31
→ psyche: 不是你沒報備的問題。回個干她屁事的問話本身，就很有事了 07/10 20:32
→ psyche: 。 07/10 20:32
推 namis77: 她問你就要回喔，非0即1，你就1了啊 07/10 20:36
噓 aa2294: 隱瞞就是錯的你哪那麼多理由誰管你內心戲怎麼演 07/10 21:04
噓 sun55555222: 你有問題 07/10 21:44
噓 sun55555222: 都已經罵對方髒何必回應 況且都分手還罵對方你才可 07/10 21:46
→ sun55555222: 怕你現任女友要提防你分手還要被妳罵，你都沒問題都 07/10 21:46
→ sun55555222: 是別人的問題，不會檢討自己嗎 07/10 21:46
噓 eunice1110xp: 你想讓人翻白眼 還沒什麼勒zzz 07/10 21:49
→ lookeye: 你不覺得你自己講講的很矛盾嗎？ ‘而且跟現任報備 我等 07/10 21:51
→ lookeye: 於又要再想到這個人一次’，那前任傳訊息給你的時候你想 07/10 21:51
→ lookeye: 她一次，你回她時你又再想一次，有差跟現任講的這一次嗎 07/10 21:51
→ lookeye: ？ 07/10 21:51
噓 rich46: 覺得很髒就已讀不回啊 07/10 21:51
噓 McNEMAR: 「這裡有一斤很純很鮮的屎要不要試試看」「便便好噁喔， 07/10 21:54
→ McNEMAR: 但是我要挖一口吃吃看...恩，真的不好吃耶∼」 原po大guy 07/10 21:54
→ McNEMAR: 4這樣 07/10 21:54
噓 dinting: 所以你自己的人生也是頗矛盾的 07/10 21:56
噓 o20385783: 我前男友交往前也說自己被前任劈腿 在一起還不是跟他 07/10 22:13
→ o20385783: 互傳照片 還刪紀錄被我抓到 男生的心思也不好懂 07/10 22:13
噓 f12341076: 那你幹嘛回？ 07/10 22:17
推 spiritlinker: 到底為什麼會要覺得有聯絡就會發生什麼啊不懂 07/10 22:19
推 j1255ccc: 不跟前任聯絡很難嗎 不到你們這種人腦袋是裝屎還是怎樣 07/10 22:27
→ j1255ccc:  他回就已讀就好了啊 什麼叫做幹你娘禮貌回 明明知道會 07/10 22:27
→ j1255ccc: 在意還要回 擺明就是要聯絡啊 07/10 22:27
推 minminlife: 女友應該只是正常能量釋放 安慰一下就好了 07/10 22:27
→ Loveblue75: 弄得很簡單，那為何不封鎖啊 07/10 22:33
推 AprilxFour: 你真的有自己形容的這麼討厭前任根本就不會回她訊息吧 07/10 22:43
噓 rogergon: 0跟1，你做的不是0 07/10 22:45
推 konochi: 啊不是很討厭被傷的很深，幹嘛還要回她，而且還不報備 07/10 22:46
噓 kaiyine: 有跟沒有，很明顯你就是有啊，封鎖都做不到 07/10 22:48
噓 nora119: 心口不一 07/10 22:50
推 nonso: 傷的有多深就有多愛啦嗚嗚嗚嗚嗚(代你女友講 07/10 22:56
推 WLingChang: 說是很簡單的人、被商很深，但還會回應？確定你真有 07/10 23:02
→ WLingChang: 放下前任？ 07/10 23:02
噓 acfvacfv: 是你的問題呀，幹嘛聯絡？說一套做一套 07/10 23:06
→ dianivy: 為什麼還有聯絡 07/10 23:14
推 chair: 不想聯絡又回話？真想知道你聯絡的定義 07/10 23:19
噓 azlbf: ZZZZ 07/10 23:24
推 theThe: 我有類似經驗 對方說覺得前任很討厭 實際上卻是有聯絡 07/10 23:27
→ theThe: 雖然你可能只跟前任就聊過那一次 但現任會覺得你如果把對 07/10 23:27
→ theThe: 方說得這麼糟 卻還願意跟對方說話 是不是口是心非 07/10 23:27
→ theThe: 因為說的跟行動相反 會讓人覺得很懷疑 07/10 23:28
→ theThe: 而且像前面有版友說的 通常傷越深會覺得當時投入越深 07/10 23:30
→ theThe: 所以一旦發現嘴裡說討厭 但實際還是願意聊天 其實滿傷的 07/10 23:30
→ theThe: 簡單來說就是雖然覺得對方很髒 但對方主動還是忍不住想回 07/10 23:31
噓 hottie520: 你女朋友可以跟你分了 07/10 23:35
噓 Loveuux: 當初你說的都唬爛啊 07/10 23:47
噓 whatcanidoo: 噁男裝無辜 07/10 23:58
噓 sundae: 自己愛回 活該 07/10 23:59
噓 peggywang86: ......好好安撫女友吧 她一定很難過 07/11 00:10
→ peggywang86: 噓你 07/11 00:11
噓 pageant: 專業自打臉文 07/11 00:16
噓 amigo30143: 覺得髒 這麼排斥 你還不封鎖 還回訊息 你沒矛盾嗎 07/11 00:17
噓 missddd: 傻眼 不要聯絡 除了對方找我以外？ 07/11 00:18
噓 dk3y93: 很髒不想聯絡卻→言而無信，誰知道你說的話還能聽嗎？ 07/11 00:20
→ dk3y93: 既然說得如此糟的人都還是可以回話了，其他的呢。 07/11 00:20
噓 tony77998: 討拍失敗哭哭喔 07/11 00:25
推 humorous1971: 封鎖 07/11 00:38
噓 Nashville: 請封鎖吧∼ 07/11 00:41
噓 iamyourGF: 言行不一 07/11 00:47
→ lchun123: 0或1................... 07/11 00:47
噓 qlwkejrhtg: 你說不跟女友報備是因為還要再想起這個傷你很深的人一 07/11 00:58
→ qlwkejrhtg: 次，那你留著讓前女友聯絡得到你的方式而且還回她訊 07/11 00:58
→ qlwkejrhtg: 息，這……你不覺得有哪裡怪怪的嗎？ 07/11 00:58
噓 yjm520520: 你自己矛盾 自己打臉 不用牽拖 07/11 01:04
噓 stellah3aez: 你為何不在她主動聯絡你的時候就跟女友說，然後先不 07/11 01:16
→ stellah3aez: 要回應？ 07/11 01:16
噓 poiuytrewq: 我男友也差不多，所以變前男友了 07/11 01:19
噓 huangyanjhen: 你沒報備啊 07/11 01:22
噓 shinedream: 你覺得不重要，不代表你女友也覺得不重要，根本是用 07/11 01:33
→ shinedream: 不重要掩飾隱瞞。覺得前女友髒還聯絡根本自打臉，說一 07/11 01:33
→ shinedream: 套做一套 07/11 01:33
噓 unicum6: 自己都打臉自己了 你覺得女友還會信你嗎 言而無信就是你 07/11 01:43
→ unicum6: 這種 07/11 01:43
噓 elle123: 哈哈哈哈哈笑死 07/11 01:44
推 maplewine: 你的作法讓你女友認為你言行不一致 07/11 01:48
推 notshort: 很值得生氣 07/11 01:49
噓 qwejoezxc33: 死好 言行不一 可分了 07/11 01:58
噓 Spicykts: 你的思考邏輯很怪 嘴上跟實際做的不一樣 換立場想會不一 07/11 02:29
→ Spicykts: 樣 07/11 02:29
噓 cha65: 。句點 07/11 03:05
噓 wassabi: 但你還是回了 看來在你心裡前女友還是不夠髒 現任也沒重 07/11 03:25
→ wassabi: 要到會讓你顧慮她的心情 07/11 03:25
噓 imjeffreylee: 我跟你說前任密要怎麼處理 連讀都不用讀直接整個對 07/11 03:33
→ imjeffreylee: 話刪掉 07/11 03:33
噓 jason72830: 喔 你不是0就是1喔 那你不就出軌了 好心放過女友吧 07/11 03:34
推 callTM: 他要鬧很大是他不成熟...如果小鬧一下你要吞下去因為他有 07/11 05:20
→ callTM: 理。 07/11 05:21
噓 cebe1030: 自己預設立場認為不重要不代表現任覺得不重要 07/11 05:36
→ Sanish: 你說的跟做的完全不一樣啊，簡單個屁... 07/11 06:29
噓 abby2007: 你以為你非黑即白結果做出來的是灰色的事情，還以為自己 07/11 08:33
→ abby2007: 沒問題喔 07/11 08:33
推 beyir: 那你回p回 07/11 08:46
噓 s862342003: 你自己愛回還怪女友介意 07/11 09:00
噓 philandsam: 如果你真的像你說的一向非黑即白、不是1就是0，也難 07/11 09:39
→ philandsam: 怪你女友會這麼生氣，因為一碰到你前女友的事你就變得 07/11 09:39
→ philandsam: 模稜兩可、曖昧不清啊 07/11 09:39
噓 kakukangen: 聊你馬屁工作 07/11 09:52
噓 starguardian: 國中生?  這也可以哭哭三小 07/11 09:54
噓 a4131517: 你的問題 07/11 10:10
→ phoebefun: 有過一樣的經驗，是蠻傷心的 07/11 10:16
噓 jun123rong: 活該 07/11 10:45
→ DATION: 很髒不想聯絡會留著聯絡方式 拜拜 07/11 11:05
推 Dylan0108: 你沒問題，女友超魯洨 07/11 11:08
推 mememehappy: 她知道你還愛著前女友，才會這麼生氣吧 07/11 11:17
→ m0630821: 4 07/11 14:05
噓 Yafans: 還自己講0或1，你現在舉動就是1了阿，真好意思 07/11 15:05
"
"23" NA
"24" NA
"25" "作者oscar5203434 (軍人都是廢物是拋棄式神/)看板Boy-Girl標題Re: [討論] 受過越多情傷是不是就會越難愛上一個人時間Tue Jul 10 20:16:05 2018
※ 引述《x6073123 (阿崧SONG啦)》之銘言：
: 打給賀~
: 本魯我啊，進入青春期的10幾年來追求過三個對象，可惜最後都失敗收場
: 然而，我已經走出最近一次的失敗3年多了，發現自己已經沒辦法深愛一個人
: 有初步好感的異性還是有，但自己會猶豫要不要跨出第一步，深怕自己再次受到傷害
: 即便對方給自己的好感越來越高，自己跨出第一步了，也做了些付出
: 但當自己覺得沒得到該有的回饋時，就會想打退堂鼓，用比較難聽的話講，叫\"放生\"
: 但是當每次想到朋友的感情史，他們完全沒有這個現象，他們即便也需要過個幾年，
: 才會遇到想追求的對象，但也不會像我這樣子的猶豫、躊躇不前
: 所以想請問大家，我這樣的心態是正確的嗎?錯誤的話該如何調適呢?

你好
在下說書人

其實因為分手後開始一個人生活太久
應該只是忘了怎麼再重新去追一個女生
並非不知道怎樣去深愛一個人

每段戀情都是一本書
每本書無分故事好壞結局  都深刻在內心的體驗
而在每一段故事裡學會多少技巧獲得多少感動
在於花了多少時間多少眼淚的投入閱讀
人生如此短暫 每一本書不ALL in去唸怎麼能體悟到好故事呢？
而你說的這些有好感的對方
或許只是還沒到達到想翻開這本書的標準而已
或是上一本書其實根本還沒結束
抑或是上一本書的感動和淚滴還徜徉在心中
還捨不得蓋上...

一個真正深愛過的人是會小心翼翼地翻開一本書
因為他知道當翻開嶄新一章的同時
已經是準備好面對各式各樣的感動和淚滴了

至於你朋友的方式不用特別在意
因為每個人唸書的方式不一樣啊
你說是吧:))

--
                                                      ▂▂     ▂▂▂
                                                   ▂▄▅▅▄▆█ ＿█◣
                                                 ◢     (●)  ◣／＼＼  
                                                   丫          │◥ ￣◤
                                                 ╰┴╯          ◣             
                                                 ◥           ／   ◣           

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.191.193
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531224970.A.8FD.html
推 SereneFaith: 比喻簡單明確 07/10 22:46
"
"26" NA
"27" NA
"28" "作者yangmi520 (☆甜言冪語★)看板Boy-Girl標題[求助] 請問這位女孩的想法?時間Tue Jul 10 20:38:18 2018


   這是我在本版第二篇發文了 !

   有別於上一次 , 這次主角是我朋友 ,

   想請問大家這位女生對我朋友的想法 ?

   我朋友有沒有機會追到對方 !!?





   他們是同事關係 ,  私下有互約單獨出來的紀錄過 (雙方都有主動過)

   約出來單獨吃飯、單獨唱歌、單獨逛百貨、單獨看電影

   然後還天天幫那女生買午餐 & 飲料 (女方自己要求)

   甚至還有接她下班過 !!!

   至於錢的話 , 吃飯唱歌各出各的 , 電影則是我朋友出的

   每天的午餐飲料錢有時候會給 , 有時候不會 .




   因為我這朋友太單純了 (從沒交過女友) ,

   所以他現在超苦惱的 ....

   到底這樣的互動那女生是對他有沒有意思呢 ?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.6.29.164
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531226302.A.4F9.html
※ 編輯: yangmi520 (124.6.29.164), 07/10/2018 20:39:56
推 dieperson: 有 衝了 07/10 20:43
→ aikotoba: 喜歡就衝 縮三小 07/10 20:44
推 oscar5203434: 牽她的手 沒反抗就衝了 07/10 20:44
推 acwinter: 趕快告白啊  準備領禮物  是卡片一張噢  上面會寫什麼呢 07/10 20:45
推 ZuC810901: 直接問女生要不要在一起 不是比較快 07/10 20:46

 沒交過女朋友 , 告白什麼的都是第一次 , 會緊張嘛...
※ 編輯: yangmi520 (124.6.29.164), 07/10/2018 20:47:54
噓 KevinOConnor: 先承認你朋友就是你自己 07/10 20:51

 不是喔...   我的故事我在之前就PO過囉 ...
 你可以找找我之前那篇 ....
 只有同事關係是相同的 , 其他完全不同 ....
※ 編輯: yangmi520 (124.6.29.164), 07/10/2018 20:54:30
推 GLTyang: 還沒交往就要求午餐飲料?  交往後保重阿 07/10 20:55

 我覺得是信任信賴對方才會這樣要求吧 ?  何況也有給錢 (雖然有時好像沒給)
※ 編輯: yangmi520 (124.6.29.164), 07/10/2018 20:57:25
推 kiuyeah: 你的情況我試過 我是失敗 給你參考 07/10 20:57

 我聽他描述時不知為何 ,覺得能到單獨看電影有點厲害(?) , 頗曖昧(?)
 我自己追的那位到現在我都還沒邀約看電影過 ...
※ 編輯: yangmi520 (124.6.29.164), 07/10/2018 21:00:17
噓 skypons: 噓醒你。還沒交往憑什麼要幫她買免費午餐？ 07/10 21:01

 沒有免費喔!!!  只是有時沒給@@
※ 編輯: yangmi520 (124.6.29.164), 07/10/2018 21:03:36
→ kiuyeah: 我他媽的都拖手了 結果還是沒有啦 07/10 21:02
→ kiuyeah: 老實說這種問題問自己的內心最實際 但小心不要讓期待去 07/10 21:02
→ kiuyeah: 欺騙自己 對方甚麼心態自己心裡有個底的 07/10 21:02

 我當然是鼓勵他追啦 , 認為有機會 ...

 前提是如果我朋友沒說謊的話 (抖...)
※ 編輯: yangmi520 (124.6.29.164), 07/10/2018 21:07:07
→ kiuyeah: 請吃午餐做球讓對方回請不行逆 是在噓屁 07/10 21:04

 女方要求幫買午餐 , 表示她願意讓男方發球過來的意思囉~

 那這顆球可得好好接著並狠狠打回!!!
推 mcuronan: 底沒打好告什麼白? 告白就是攤牌~沒把握的人才告白 07/10 21:04
※ 編輯: yangmi520 (124.6.29.164), 07/10/2018 21:09:41
推 mcuronan: 感覺沒到曖昧的階段~真的到心意相通時告白只是一道程序 07/10 21:09
→ mcuronan: 而已 07/10 21:09
→ COLONELLIU: 有衝有希望 07/10 21:10

 我只知道這些互動而已 , 底子穩不穩我一概不知 ...

 不過能單獨互約這麼多次 , 應該是有一定好感吧 , 至少不討厭?
※ 編輯: yangmi520 (124.6.29.164), 07/10/2018 21:12:56
→ s112986: 沒有曖昧就什麼都不是，也許只是朋友？女生喜歡一個人超 07/10 21:14
→ s112986: 明顯的，他還要猜？ 07/10 21:14

 會超明顯嗎 ...

 若是如此 , 那男女版就不會那麼多苦惱的發文了吧 ...
※ 編輯: yangmi520 (124.6.29.164), 07/10/2018 21:18:21
推 LuckSK: 你朋友太聽話 工具人區top1預定唷 07/10 21:25

 為什麼這樣是工具人@@?
噓 venroxas: 沒有 07/10 21:27
→ s112986: 他跟女生有聊Line嗎？有的話，叫女生朋友幫忙看一下對話 07/10 21:28
→ s112986: 。看對話有沒有戲再說吧？ 07/10 21:28

 有聊 ! 明天我再問問看他們之間的對話等細節問題 ,

 之後再更新我的內文 !
推 amywangwang: 再抖就被別人追走了 07/10 21:32
→ ftdifs103: 衝了！頂多認賠殺出 07/10 21:33

※ 編輯: yangmi520 (124.6.29.164), 07/10/2018 21:40:56
推 samdog: 工具無誤 07/10 21:40

 所以說為什麼這樣是工具呢 ~\"~
※ 編輯: yangmi520 (124.6.29.164), 07/10/2018 21:43:17
→ pannacotta23: 我覺得再看看後續∼ 我是女生 有跟男生單獨出去很多 07/10 21:54
→ pannacotta23: 次 吃飯他總會多付錢 我要去哪他都載我去陪我去 也 07/10 21:54
→ pannacotta23: 有曖昧的對話 然後我衝了 結局是我現在還在QQ 07/10 21:54

 幫妳哭哭 ...  妳這樣都失敗了 ....
 那我還是叫我朋友先別急好了 ....
※ 編輯: yangmi520 (124.6.29.164), 07/10/2018 21:58:20
推 homeman: 先別衝，再多互動，告白自爆就沒戲了 07/10 22:24
推 o20385783: 是不是該在聊天軟體中有進一步的跨越，而不是什麼你好 07/10 22:25
→ o20385783: 早安吃飯了沒，可以嘗試多問點對方對感情的看法阿，或 07/10 22:25
→ o20385783: 者是更曖昧一點透露一點點自己的感覺，約出去之類的朋 07/10 22:25
→ o20385783: 友也可以做到 07/10 22:25
推 minminlife: 保持自信 慢慢推進 不要衝動告白 07/10 22:29

 有人說衝、有人說別衝 , 緩急之間真難取捨啊!
 待明天我問問他們之間的對話和細節問題再更新內文
 屆時希望各位可以給點意見或建議 , 謝謝~
※ 編輯: yangmi520 (124.6.29.164), 07/10/2018 22:43:59
推 book2381: 工具人的fu 07/10 22:59
→ miruw: 看到要求男生買中餐但有時候不會給錢  工具人機率大 07/10 23:02

  不給錢就變工具人唷....
  工具人的定義是這樣子嗎@@ .....
推 LaoDa5815566: 下次約看電影直接問：可以牽你的手嗎？就成功了 07/10 23:05

  是不是不要問 , 自然一點直接牽會不會比較好呢?
※ 編輯: yangmi520 (124.6.29.164), 07/10/2018 23:13:56
→ p1512kimo: 覺得這樣已經滿明顯曖昧的了，但被當成工具人的機率也 07/10 23:18
→ p1512kimo: 滿高的 07/10 23:18

  曖昧和工具只有一線之隔的意思嗎 ....  (囧)
※ 編輯: yangmi520 (124.6.29.164), 07/10/2018 23:20:39
→ LaoDa5815566: 直不直接牽還是要看狀況 我是都有試過顆顆 07/10 23:28
噓 rainsstar: 男生不告白，女生就當繼續騎驢找馬啊 07/10 23:34
→ rainsstar: 到時候過了交叉點，反而沒FU了 07/10 23:35
→ rainsstar: 拿ak不賭是棒槌~~大不了不笑不走路啊! 07/10 23:37
→ rainsstar: 有的女生就愛這種曖昧時的佔便宜，吃啊喝啊接送的 07/10 23:38
→ rainsstar: 告白了要是女方沒意思還覺得男生現實說連朋友都沒得當 07/10 23:39
→ rainsstar: 凹工具人凹的理所當然 07/10 23:40
噓 a63952: 你真的這樣算工具人了，女生有意思是會互相往來的 07/11 00:06
推 a129924: 咦？！ 07/11 00:36
推 lessonone: 我女的,聞到工具人的味道XD 如果有好感應該是互相付出, 07/11 00:41
→ lessonone: 換你朋友要求女生買飯或約去男生喜歡的行程看看,如果 07/11 00:41
→ lessonone: 對方因此疏遠答案就揭曉了 07/11 00:41
噓 cheetahspeed: 沒機會 就是個工具人 07/11 00:44
推 lchun123: 發給他一張綠邊丙級工具人證照 07/11 00:45
→ sonia7735: 感覺工具人~直接問問看女生的想法啊~ 07/11 01:28
→ sonia7735: 蠻推上面提的方法~換你朋友要求看看~看女生反應 07/11 01:29
推 Markbas: 工具人，有好感根本不用上來問 07/11 01:39
推 rdjs31: 你朋友被當工具人無誤。 07/11 01:47
推 sophia810130: 你朋友有把握，不對女生好，女生還會繼續跟他曖昧嗎 07/11 02:27
→ sophia810130: ？這才是關鍵才看的出來是不是工具…。 07/11 02:28
→ sophia810130: 女生也喜歡你的話，也會想付出，也會不求付出。 07/11 02:28
→ sophia810130: 要吸引她，必須確認對方是否因為個性或外表或其他… 07/11 02:29
→ sophia810130: …的魅力有喜歡，或只是喜歡自己的付出。 07/11 02:29
推 wtfconk: 手先牽就對了,沒抗拒就是正面回應,告白什麼的情節留給日 07/11 04:24
→ wtfconk: 劇好嘛…根本不是必須的呆板儀式…而且只是牽手而已也不 07/11 04:24
→ wtfconk: 會愈想愈不對勁,安啦 07/11 04:24
→ wtfconk: 趁過馬路還是保護對方的情境牽下去,狀況自己培養 07/11 04:25
推 cannabisi: 衝了啊， 一日不脫魯終生工具人 07/11 08:22
推 u48652004: 我不曉得，以前都是女生主動約我看電影 07/11 08:45
推 kinokokosi: 我女,不建議告白 先看兩人私聊到什麼程度,女生是否對 07/11 09:16
→ kinokokosi: 男生有好奇心會主動詢問,至於牽手很吃個人對身體界線, 07/11 09:16
→ kinokokosi: 告白前先牽手死棋機率很大 07/11 09:16
→ kinokokosi: 我超討厭確定關係前有肢體上的接觸,我跟男友是交往一 07/11 09:17
→ kinokokosi: 個月後第一次牽手,給你參考 07/11 09:17
推 walter137521: 建議直接推倒 07/11 10:45
→ LuciusMalfoy: 難說 先說些曖昧的話試探呢 07/11 11:27
推 XimenOppa: 是工具人，叫你朋友不要投入太多，認識久一點再衝吧 07/11 14:44
"
"29" NA
"30" NA
"31" "作者chancechance (chancechance)看板Boy-Girl標題[求助] 從被劈腿走出來卻仍感覺沒自信時間Tue Jul 10 20:52:03 2018
大家晚安∼

從第一段感情結束之後也過了近三年，

因為第一個也同時是人生唯一愛過的人比起我寧選擇別人，

這件事讓我經歷一段很痛苦的時間。

而那之後不管是實際被搭訕、朋友的朋友介紹、網路交友，

不管是年紀比我大或是年紀相仿甚至比我年輕的對象，

我試過不少約會，也曾經嘗試跟人交往，

但卻沒辦法真的去付出或相信自己值得被愛。

這樣的不自信並不是因為外在的條件，

在朋友面前我能夠很坦承目前的自己渴望一段感情，

也懂得化妝打扮自己、如果約會也都帶女人味地穿搭赴約，

身材管理也算有自信。

出門時我也會主動分擔花費，或是先結帳再讓對方回請。

有時候感覺約會氣氛還不錯，

但只要約會結束之後，總會覺得對方不像剛開始熱絡，

或者不想跟我發展穩定關係。

就會開始擔心對方回覆訊息會不會只是出於禮貌，
害怕打擾到對方，

或是怕自己表現地太主動讓對方失去興趣，

雖不到患得患失但就是很綁手綁腳。

但其實我的生活也不缺乏重心，

幾乎每天都會出門散步運動，

自己也蠻會獨處的，自己吃飯出門做任何事都沒有問題，

同性朋友很多也常常相約假日出去吃飯/咖啡廳/踏青，

跟家人關係也算好，不會沒有自己的生活。

但即使覺得已經把自己的生活過得很好了，卻很難再開始一段新的感情。

不知道大家有沒有經歷過類似的情況，

而這樣的我又怎樣才能克服自己的這種自信缺乏？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.197.70
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531227125.A.F11.html
推 carefreeman: 多看這裡的文章,很多人比妳更慘的,這樣妳就會有自信 07/10 21:18
→ carefreeman: 了.... 07/10 21:18
推 mayhomgon: 加油∼把恨轉為成功動力 07/10 21:19
推 carefreeman: 既然外在沒問題,那就剩妳自己是否願意再相信愛一次了 07/10 21:21
推 ftdifs103: 不要把前段感情的猶豫帶到這一段，彼此都累 07/10 21:32
→ o20385783: 我覺得是在感情中你變得比較沒安全感，可以跟另一半溝 07/10 22:23
→ o20385783: 通，嘗試獲取安全感，可能會好轉 07/10 22:23
推 mavis1201: 然後溝通完 另一半就會覺得管太多 控制狂 07/10 22:47
推 mememehappy: 往好處想，因為感情的傷害，懂的人心，不再容易被人 07/10 22:47
→ mememehappy: 的感情傷害，一些人際關係的困擾也覺得沒什麼 07/10 22:47
推 bakerstreet: 真的很難再信任人，尤其是被連續幾次劈過Orz 07/10 23:29
→ sinscanim: 除非關係中你曾做錯 不然應該放鞭炮慶祝爛人走才是阿 07/11 00:17
推 cheetoslime: 若不是還對上任有愛，的確就是因為不相信自己還值得 07/11 01:46
→ cheetoslime: 被愛才會一直心如止水，妳只是一直在用上一任的選擇 07/11 01:46
→ cheetoslime: 在懲罰自己，而我們都不該被別人的選擇所懲罰，所以 07/11 01:47
→ cheetoslime: 就看妳想被懲罰到什麼時候了。 07/11 01:47
推 hamapopo: 懂你的感覺QQ朋友還從劈腿的前任那裡聽說他覺得小三是一 07/11 02:46
→ hamapopo: 個零缺點的女人( ^ω^ ) 07/11 02:46
推 dollball: 跟我一樣+1 QQ 07/11 09:15
噓 WaLaGiGi: 看你對自身外表也相當有自信,不過就是一次PK輸人而已,有 07/11 11:41
→ WaLaGiGi: 啥大不了?等到你每次都輸別人時再出來哭也不遲呀:) 07/11 11:41
推 guowei616: 去玩交友APP 每天一堆人隨妳挑 保證妳會很有自信 07/11 14:20
推 XimenOppa: 想的太多啦，你太想談一段戀愛所以不自覺把重心放在約 07/11 14:49
→ XimenOppa: 會對象身上，建議平常心交朋友，多跟幾個你欣賞的對象 07/11 14:49
→ XimenOppa: 交友，在從裡面挑一個適合你自己的人交往也不遲 07/11 14:49
"
"32" NA
"33" NA
"34" "作者mayhomgon (CPer)看板Boy-Girl標題[討論] 真的有人成功把不甘心與憤怒轉為動力？時間Tue Jul 10 21:43:24 2018

有些人應該會遇到這樣的處境

不管什麼原因

導致自己很不甘心 或憤怒的心態

常常聽到人家說

把這些轉換成功 變更強 更好 的動力

未來變更有實力 等等的

就是最好的報復


只是，真的許多人有把不甘心轉成進步動力？

成功的 是少數還多數


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.27.253
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531230206.A.134.html
推 polo125809: 我猜 少數 07/10 21:48
推 Bcl2: 眼中只有靖康恥，心中就只有臣子恨。下場當然就是被收拾 07/10 21:59
推 aaooccddex: 過程來說，自己轉化滿多次成功的，但關鍵那刻還是要放 07/10 22:01
→ aaooccddex: 下才回成功。 07/10 22:01
→ aaooccddex: 才會達成目標 07/10 22:02
推 kosuzu: 努力中 當然要把自己過好 看別人的不幸啊 07/10 22:20
→ kosuzu: 不然要讓人來嘲笑你的落魄嗎… 絕對不想 07/10 22:20
推 lustdaemon: 努力中 被分手到現在一個禮拜六天健身房 07/10 22:23
→ lustdaemon: 十點下班還是硬要去 肌肉痠痛比較不會想念 07/10 22:24
推 GODIVArose: 十年前被前男友狠狠背叛，崩潰後發狠專心準備考試， 07/10 22:29
→ GODIVArose: 後來專業證照到手，現在工作$$婚姻家庭都過的不錯.... 07/10 22:29
→ Bcl2: 聽過的都不太好。最慘的是拚到思覺失調合併憂鬱症，自殺未遂 07/10 22:43
推 KDCI: 我訂的目標雖然成功的轉移了我的注意力，但結果是失敗的， 07/10 22:54
→ KDCI: 但跟我努不努力無關，只是以我現況這輩子無法達成而已，花了 07/10 22:54
→ KDCI: 3個月的時間才發現... 07/10 22:54
推 maxsheng: 有啊，我 07/10 23:06
→ maxsheng: 被甩之後努力讓自己變更好，對方後來反過來追求，再冷冷 07/10 23:07
→ maxsheng: 的說有些事情錯過就沒了 爽 07/10 23:07
推 dear520168: 基本上更慘~哀 07/10 23:18
推 joyce702: 我喔！被老師羞辱,結果達成他說我不可能達到的目標，也 07/10 23:22
→ joyce702: 間接變成劈腿男友的上司 XD 07/10 23:22
推 joyce702: *劈腿 前 男友   XD 07/10 23:24
推 OrcaKW: 不知道你的進步是指什麼。但比起過去，我確實更喜歡現在的 07/10 23:29
→ OrcaKW: 自己。 07/10 23:30
推 osmanthusjo: 看情形，實力差距不大的話可以，差距很大的話不要騙 07/10 23:42
→ osmanthusjo: 自己了。專注於自己的事忘掉復仇，才比較有可能成功 07/10 23:42
→ osmanthusjo: 一直憤怒不甘只會更廢又生病而已 07/10 23:43
推 averyavery: 大概會有一天的決心吧…不甘心和憤怒是一回事 但不足 07/11 00:43
→ averyavery: 以為了贏他 花很多力氣去完成一個看起來很風光厲害 07/11 00:43
→ averyavery: 但你可能心底根本對事情本身沒興趣的目標 07/11 00:43
推 qweqwe0518: 說真的 分手後 真的是健身救了我 07/11 00:44
→ qweqwe0518: 找回了一堆東西 也知道自己想要什麼 07/11 00:45
→ qweqwe0518: 遇到了理想中的對象 07/11 00:45
→ qweqwe0518:  https://i.imgur.com/vWnngAD.jpg 07/11 00:46
推 sodaohmy: 雪恥真的是超級大的動力 07/11 01:00
→ sodaohmy: 不甘心那種 07/11 01:00
→ x2000ya2: http://www.peoplenews.tw/news/f2e4b46a-01ce-423d-bed 07/11 01:11
→ x2000ya2: b-b11ead59b8f1 07/11 01:11
推 Marchqoo02: 上面好閃 07/11 01:17
→ sonia7735: 有啊~瘦身速度超快的 07/11 01:24
推 ya870323: 有啊，每天想著要讓對方後悔，最後在人生重要的大考中 07/11 01:27
→ ya870323: 考出了我人生中最好的結果 07/11 01:27
推 wang2346581: 整型=最好的報復 07/11 02:10
推 Koonghuoy: 有喔 我就是 07/11 02:46
推 Kashir: 瘦身真的超快  我也減了15%+體脂肪 07/11 03:15
→ tk08280227: 通常都是放棄喪志居多 07/11 03:26
推 gjgood: 為了轉移被劈腿的傷痛跑去學語言，進步超神速 07/11 05:11
→ fragmentwing: 有，但是還是會持續仇恨下去，可能我比較記恨吧，總 07/11 06:53
→ fragmentwing: 覺得不是好心態，而且不恨時就反而沒動力了 07/11 06:53
推 als8855: 少數 07/11 07:42
推 herrowui: 這沒有很難啊！是基本技能不是嗎？ 07/11 07:47
推 hopafree: 倘若是腳踏兩條欺騙感情的，分了我很高興；倘若是其他 07/11 07:48
→ hopafree: 原因「分手」沒啥憤怒、恨欸...就時候到了 07/11 07:48
→ hopafree: 一開始看到想問男女點在？而且上面用「被甩」我覺得就 07/11 07:50
→ hopafree: 用「分手」，把自己當受害者當然憤怒吧 07/11 07:50
推 inleuyen: 憤怒也是一種力量 而且比自發性的還要強大 07/11 11:38
推 Ruhb1234: 基本上 不建議用憤怒作為力量  因為當你那樣想時  實質 07/11 12:03
→ Ruhb1234: 上就是在忽視自己心情上的其他面向 再說  人的能力值是 07/11 12:03
→ Ruhb1234: 有其上限的  突然把一些原本習以為常的事嘗試用憤怒的 07/11 12:03
→ Ruhb1234: 心情做突破  不只很難進步  還會傷害自己    憤怒時就 07/11 12:04
→ Ruhb1234: 讓心情過去吧 畢竟自己比較重要不是嗎 07/11 12:04
→ Spartaa: 被初戀劈腿後奮發運動健身，效果不錯。後來有朋友失戀我 07/11 13:25
→ Spartaa: 也都推薦他們去運動，結果都滿好的 07/11 13:25
"
"35" NA
"36" NA
"37" "作者darkfool (新手上路的阿榮)看板Boy-Girl標題[公告] i590209 水桶公告時間Tue Jul 10 21:50:57 2018
 作者  i590209 (脆瓜)                                          看板  Boy-Girl 
 標題  [分享] Boy-Girl版之疑難雜症解析                                        
 時間  Sun Jul  8 20:48:43 2018                                               
───────────────────────────────────────

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1RGWWknw (Boy-Girl) [ptt.cc] [分享] Boy-Girl版之疑難雜症 │
│ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531054126.A.C7A.html        │
│ 這一篇文章值 32 Ptt幣                                                    │
└─────────────────────────────────────┘

C.重度違規：水桶三個月，文章刪除＋退文（無法退文者加水桶一個月）。
  1.性愛、交易、宣傳、廣告、徵求、洗版、灌水、婚姻、政治、聯誼、八卦、
　　反串、宗教、姓氏討論等任何與板旨無關或經板上決議通過禁止之主題。


i590209 水桶三個月 文章退文

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.57.118
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531230660.A.6B7.html
"
"38" NA
"39" NA
"40" "作者mihptt (緲緲)看板Boy-Girl標題Re: [求助] 友達以上，戀人無望 時間Tue Jul 10 22:55:56 2018
覺得女生小團體心機重這句話真的很好騙男生
理性分析一下這句話
所以只有你的正妹是聖女，其他人都心機婊？！
真的，不用認識你和你的正妹聖女
純粹統計學來看都知道這句話是屁話

你當然感受不到他是綠茶婊也看不到他的心機
感受到你就不會來po文了

所以以上只是我在碎嘴 以下正文
________________________
你很強調你是問要不要繼續當朋友
所以針對這點給意見
我覺得很重要的是
Q1。你未來的女友會接受你有紅粉知己正妹聖女一輩子最好的朋友嗎？
A1。不可能
Q2。你有可能一輩子當聖騎士與左右手和聖女為伴嗎
A2。不可能
Q3。
A3。沒有Q3了

不要再用友情包裝愛情了
你對他沒有友情沒有友情沒有友情
是滿滿的愛情
當屁朋友?????



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.158.68
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531234559.A.37E.html
推 shikiaki: 推 07/10 22:59
推 lunchboxx: 圖 07/10 23:20
→ lunchboxx: 推 07/10 23:20
推 homeman: 最近遇到綠茶婊說很多女生都排擠針對她，她說是因為那些 07/10 23:39
→ homeman: 人嫉妒她 07/10 23:39
→ homeman: 一開始也相信她，後來看清她後也知道為何她會沒啥同性朋 07/10 23:40
→ homeman: 友了 07/10 23:40
推 homeman: 只能說男生很容易被外在的形像給騙了 07/10 23:42
推 YiYaochAng: 男生很努力幫心機婊辯護 但只有女生知道女生在玩弄男 07/11 00:17
→ YiYaochAng: 生 所以才會排擠婊子 07/11 00:17
→ YiYaochAng: 生 所以才會排擠婊子 07/11 00:17
推 christin0904: 強推 07/11 00:29
推 cyhoza: 推 07/11 00:46
→ Marabuda: 中肯哈哈哈哈 07/11 03:49
推 anna80201: 中肯推！ 07/11 08:29
推 SALLUNE: 那是因為那些心機妹子很多都是交一堆工具人 各種利用 07/11 10:13
→ SALLUNE: 想追的排隊拿工具人號碼牌都來不及 怎麼會嫌www 07/11 10:14
推 noctiz: 搶了別人的機會，女性當然要排擠啊，難道還要幫襯托嗎？又 07/11 13:07
→ noctiz: 不是傻了 07/11 13:07
"
"41" NA
"42" NA
"43" "作者mylovegen (獅子心態)看板Boy-Girl標題[求助] 這是愛嗎？時間Wed Jul 11 00:44:38 2018
我跟我女友在一起一年左右
這段期間我付出的非常多(他自己也知道)
昨晚因緣際會談到一些事
她說她把我當作尊敬的人= =
這能是愛嗎？

其實最大的原因是我不知道我女友是真心愛我還是勉強跟我在一起
我們很少肢體接觸也很少談心= =(例如親吻這一年才三次= =擁抱牽手也不多)
如果只因為我很好勉強跟我在一起，這樣他也不夠開心
我跟她說過要過一輩子的，所以如果沒辦法真心沒關係離開就好
但如果願意就應該好好相愛

----------------談話大概--------------
她說她應該是我認識脾氣最暴躁的人
我說是阿~~不過可能你媽跟你差不多
他說她閨蜜也跟他依樣脾氣暴躁，而且他們吵架所有人都不敢介入
我問她說那你跟你媽吵架呢
她說她完全不想跟他媽吵甩門不聽，就像跟我不想吵一樣
我問為什麼？
他說可能因為他跟閨密是平輩吧
我說你不用幫我當長輩阿(我們年紀差有點多10歲多)
他說他沒把我當長輩但是是尊敬的人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 76.102.204.4
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531241083.A.2A0.html
推 kurujam: 三次也太……… 07/11 00:47
→ mylovegen: 他說過他不喜歡接吻啦所以我一直能體諒 07/11 00:51
推 catlazy42120: 她可能是怕傷害你，畢竟說自己脾氣暴躁，怕透露本性 07/11 00:58
→ catlazy42120: 會讓你遠離她 07/11 00:58
→ catlazy42120: 如果是因為這樣，那要做的是給她信心，用耐心跟言語 07/11 00:58
→ catlazy42120: 告訴她，我接受妳的一切，不論在妳眼中，妳的內在多 07/11 00:58
→ catlazy42120: 難看 07/11 00:59
→ catlazy42120: 至於這是愛嗎？ 07/11 00:59
→ catlazy42120: 我只能說每個人對愛的定義不一樣，那沒有標準答案 07/11 00:59
→ manorlordy: 你跟他說要過一輩子，他有說好嗎 07/11 01:16
→ mylovegen: cat大謝謝你~~讓我安心許多 07/11 01:19
→ mylovegen: ma大，他說過只要我不亂來捨我其誰..雖然我不知道亂來 07/11 01:20
→ mylovegen: 亂來是指對他不尊重還是外面亂搞，不過兩個我都沒有 07/11 01:21
推 TousBaby: 你們兩個年紀好像很小？高中生嗎 07/11 05:17
→ mylovegen: 如果還年輕我根本不擔心 07/11 07:11
噓 t19960804: 綠 07/11 07:11
→ mylovegen: 嗯非常可能正是我這兩個月要解決ㄅ 07/11 07:23
推 jidou: 不知道你女友的年齡，如果高中以下，性需求少很正常，可是 07/11 09:56
→ jidou: 就算成年，也有性需求極少的這種人 07/11 09:57
→ mylovegen: 其實性需求這點我很在意，但不是目前問題，問題是我不 07/11 10:13
→ mylovegen: 知道她對我是不是真愛...... 07/11 10:13
→ river71033: 他是不是壓根沒辦法接受你的外表啊，一個親不下去 07/11 10:57
→ jidou: 要說是不是真愛，也有女生太年輕，連什麼是真愛都不知道 07/11 11:02
推 twmarstw7758: 一年三次？ 07/11 11:46
推 eszerfrm: 如果接受不了，趕快出去找工作吧！當初怎麼會答應進去 07/11 12:09
→ eszerfrm: 幫忙呢？ 07/11 12:09
推 sarai201130: 可怕 我不能接受 07/11 12:13
→ mylovegen: 恩我也快受不了才上來求助，這一兩個月就會有答案 07/11 12:21
→ mylovegen: 直接跟他說過也跟他母親還有閨密提過 07/11 12:22
→ mylovegen: 其實心中答案離開的可能性極大但又怕他是愛我只是特別 07/11 12:23
→ angelina5859: 三次也…確定是女友嗎 07/11 12:33
→ vinger92621: sugar daddy? 07/11 12:57
推 leolivein: 她不懂愛 她根本不愛你但她不知道 07/11 13:19
推 opple: https://i.imgur.com/Vyi9hSp.jpg 07/11 13:48
推 ihatebee5566: 她不懂愛 她根本不愛你但她不知道+1 07/11 13:51
→ loveshermes: 感覺綠綠??? 07/11 13:57
"
"44" NA
"45" NA
"46" "作者skylonely (面具下的真相是?)看板Boy-Girl標題[討論] 追女卡關求建議時間Wed Jul 11 00:53:39 2018

手機發文，請見諒

前陣子透過交友軟體認識一個女生(我31她27)
聊了一陣子有交換賴，只是她的工作很忙，早班+晚上打工，所以基本上賴的聊天頻率都是斷斷續續，大多是我主動開話題。他大部分也會回應，也會針對我的問題互相了解彼此，有簡單談到彼此的過去(感情、家庭、性格)只是因為聊天時間較少，所以沒有談的很深入。

目前有出去過三次
第一次是看電影，那次單純只是聊到電影，就順便問她就約出去了。第二次是她休假主動問我，一樣是電影，看電影前的吃飯跟之後送她回家前有小聊一下，感覺都不錯。

第三次是我主動約她假日出去走走，後來我們選擇去看展覽，只是那時候她問可不可以帶他妹妹一起去。
在這邊補充一下，她妹妹還在唸書，暑假上來北部打工所以暫住她那邊，會帶妹妹的原因是他說他妹放假一個人在北部沒朋友，所以想帶她來。我有表面ok，但也讓他知道我比較想單獨。

只是這樣變成她跟他妹的聊天會比較多，我也有禮貌性的跟她妹互動。逛完展她也問我要不要去跟他同事唱歌，只是後來覺得太貴，所以就改成我們三個去逛夜市，同事就回家。

整體分析：
如果是網路聊天，其實她幾乎很少主動丟話題，不過有時候也會分享一些生活，或是他的寵物。我有時候也會分享我看了那些書，他也會說要我分享看完的心得，其實整體來講除了回訊息慢之外，其他還不錯。當面聊天則是滿ok的。
目前還沒表現出太積極，因為覺得不想讓她有壓力，所以聊天會配合她的頻率。
但最近發現我們之間好像沒有繼續升溫，她是我喜歡的型，不知道這樣下去是否會訂位成朋友。但是想不到可以升溫的方式。

我有想過
1.是否刻意冷淡幾天，但很怕如果對方沒有好感，或是只有極輕微的好感，這樣可能就無效。
2.找一天約她出來遛狗，然後找時間像他表明我的心意，在這邊是想說讓她知道我的想法，但是不會給她壓力，一定要給我答案之類的
3.其他

大概就是這樣，不知道版上高手是否有更好的建議，謝謝

-----
Sent from JPTT on my Google Pixel 2 XL.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.39.0
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531241622.A.116.html
→ liarindream: 我覺得願意帶妹妹，代表對你有某種程度的信任，是一 07/11 01:04
→ liarindream: 件好事！感覺她是真的因為工作忙，才沒辦法一直回覆 07/11 01:04
→ liarindream: ，而且有主動約你、加上你約也不排斥，我推論有好感 07/11 01:04
→ liarindream: ，可以再約見面幾次，然後多觀察她的態度∼都很輕鬆 07/11 01:04
→ liarindream: 自然開心的話再丟直球，應該就差不多囉！ 07/11 01:04
推 catlazy42120: 我想約的出來代表不排斥你，但從整體來看沒有很渴望 07/11 01:06
→ catlazy42120: 你，也許還在觀察，願意讓家人認識你是個還不錯的訊 07/11 01:06
→ catlazy42120: 號，建議是對等溫度，不要怕被定位成朋友，她不想讓 07/11 01:06
→ catlazy42120: 你升級你也拿她沒輒，保持平常心跟風度就好 07/11 01:06
推 qlwkejrhtg: 這適合慢慢煲，不適合大火快炒，照這樣的互動慢慢來吧 07/11 01:22
→ qlwkejrhtg: ，不要吃緊弄破碗 07/11 01:22
推 priliona: 1感覺就會直接結束了XDDDD 07/11 02:02
推 Marabuda: 有機會但要穩著點別衝動吧 見到家人算不錯的狀況 07/11 03:43
推 elmor: 1,2很可能都會直接接受 再多約出來幾次再說 07/11 04:24
→ elmor: *直接結束 07/11 04:24
→ s112986: 如果她對你的好感還是停留在朋友的程度，你表明心際只會 07/11 06:50
→ s112986: 讓女生更有壓力。雖然你的態度是慢慢等，但她怎麼可能不 07/11 06:50
→ s112986: 知道你最終目的是什麼。如果她對你的好感有高過一般朋友 07/11 06:50
→ s112986: ，你再提看看吧。 07/11 06:50
推 kinokokosi: 不建議1.2,既然網路上比較冷淡,就約出來見面聊或出去 07/11 09:25
→ kinokokosi: 玩,但願意帶家人見你表示有一定的信任度,我也是在男 07/11 09:25
→ kinokokosi: 友告白前就帶他參加家族聚會^^ 07/11 09:25
推 nonso: 你都說沒深入談了...也太急了吧 07/11 10:29
推 imagemap: All in ㄧ波 07/11 11:01
推 rintoo: 急什麼 07/11 11:15
推 LuciusMalfoy: 2太快了吧 感覺還沒熟到那個程度 07/11 11:39
推 bio2133: 1不要，刻意冷淡對你再也好感也熄火了。2有點太急了 07/11 11:51
推 hunghungTW: 衝一波 07/11 11:55
推 h08094493333: all in 07/11 11:57
推 sheepfishgir: 不懂為何要刻意冷淡幾天，愛要即時呀！加油 07/11 11:59
推 bluerain0517: 不要衝 多出去幾次吧 不要急 07/11 12:01
推 rolibonita: https://i.imgur.com/chbJax8.jpg 07/11 12:30
推 A102: 2.表明心意就是壓力了啊… 07/11 12:31
→ Sofast: !??!覺得她好像沒有跟你很熟的感覺 07/11 12:35
推 Haine: 我也覺得沒很熟 07/11 13:18
→ Thunderfresh: 有很了解彼此嗎? 07/11 13:28
推 toty1101: 千萬別1 07/11 13:41
噓 richs57lii: 你假設立場太多，搞不好不是你想像的，人家女的不一定 07/11 14:17
→ richs57lii: 只是當你是同事，現在這時代又不是以前，只要跟你出去 07/11 14:17
→ richs57lii: 就代表對你怎麼樣 07/11 14:17
噓 guowei616: 交友軟體 …人家很忙好嗎 要回一堆人的訊息 要跟一堆人 07/11 14:23
→ guowei616: 約會 07/11 14:23
→ zzzhihi: 故意冷淡大爛招-.- 07/11 14:28
推 venroxas: 你的兩個方法都很好 07/11 14:33
推 XimenOppa: 帶妹妹就只是妹妹在臺北沒朋友怕她無聊，跟信任你無關 07/11 14:35
→ XimenOppa: ，你在這裡的角色是「順便」。是我當然以妹妹為重啊， 07/11 14:35
→ XimenOppa: 你只是個普通朋友或網友，如果她把你定義成男朋友怎麼 07/11 14:35
→ XimenOppa: 會不想跟你獨處 07/11 14:35
→ XimenOppa: 你太心急，你形容女生對你的態度是常溫，一點也不熱情 07/11 14:37
→ XimenOppa: ，認識久一點再衝，不然打槍機率很高 07/11 14:37
推 googlezm: 1不要 她就對你有好感了 慢慢聊就好 2的話遛狗ok 但不要 07/11 14:40
→ googlezm: 表明心意 你自己都說沒聊很深入了 表明心意肯定爆 建議 07/11 14:40
→ googlezm: 慢慢聊下去 頻率看會不會越來越頻繁 之後在找時機就好 07/11 14:40
"
"47" NA
"48" NA
