"x"
"1" "作者p278732001 (Sucre_糖糖)看板Boy-Girl標題[求助] 現任的前女友說對方劈腿．要我好好照顧時間Thu Jul 12 16:48:42 2018
我跟現任大約在一起半年

剛交往的時候 他曾經說過他跟前任分手的時間太短

所以我們講好六月的時候公開


這中間我們不太談論彼此過去的情感

頂多大略說明交往的時間和分手的理由


今天打開fb，看到一則陌生訊息

對方(簡稱安) 先截圖一張

那張截圖是安跟我現任的對話

安跟我前任說：大家已經告訴我，這段感情你早已劈腿，我還是最後一個知道，

真心覺得我超級白痴！！別再騙我說你沒有，虧我這麼地相信你

在旁邊陪伴你這麼久，謝謝你讓我離開，

衷心祝福你，也希望他沒發現你真實的一面，


然後 下面就被鍵盤擋住了

安留了兩句話給我

安：代我好好照顧ＸＸＸ

安：希望他會對你很好

－－－－－－－
聽他在放屁

他擺明了就是來讓我們吵架

看他這麼轉彎右轉彎的罵人 心裡好笑又好氣

但我其實覺得他很可憐

－－－－－－
因為跟我的前任分手後 心裡一直過不去

還跑去找他的前任們聊天

聊一聊確實也看清楚很多事情

心裡也舒坦很多
＿＿＿＿＿＿

這篇文章不是想討拍

而是想聽聽大家怎麼說

我應該要如何回應他？

A. 沒事的，都過去了

B. 好，我知道了。謝謝你告訴我

C. 已讀不回

D. 不讀不回

也想知道對方處於這個狀態的時候 我該用什麼心態面對

希望安能夠早點走出來

------
補充
一串討論下來

整個超級不安心的

因為我高中曾經分手後才知道自己是小三

那任男友還詳細敘述 他都在什麼時候偷吃

突然覺得現任 跟那任男友的狀態有點像 （心驚驚

那我該問嗎？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.128.60
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531385324.A.C5E.html
→ Dvallina: 不用回吧，反正你也不信她不是?07/12 16:51
對呀，但不知道回他跟不回他哪個對他而言比較舒坦

→ z765432186: 在啦==07/12 16:55
推 m0630821: 在拉07/12 16:58
我打錯字了嗎ＸＤ 我看了兩次都沒看到椰

→ chichon: 所以是你的現任劈腿安，然後跟你在一起，又不想公開的意07/12 16:58
→ chichon: 思嗎？07/12 16:58
沒有拉 我們已經公開了（剛修改過文章）
只是我在想哪個回應對他比較舒坦
※ 編輯: p278732001 (220.132.128.60), 07/12/2018 17:03:47
推 Gilda: 何必回應 絕對是冷處理 對你們雙方都好 回什麼都像耍嘴皮子07/12 17:06
→ orpersephone: 讓你知道你現任有劈腿歷史，還算功德啊，可以不回07/12 17:09
→ orpersephone: 倒是07/12 17:09
→ fff0722: 就不要回吧 反正也不會有交集07/12 17:09
推 iori325: 不用回，反正妳也不信07/12 17:12
→ LebronKing: 他提醒你你是小三 不信也不用回XD07/12 17:15
沒有回 對方不會覺得 目的沒有達成
而覺得難過嗎？

那信了就要回嗎ＸＤ
說不定我心裡很期待他給我更勁爆的回應
可是我想了想即使他真的是劈腿 我好像也會安於現狀椰（？

※ 編輯: p278732001 (220.132.128.60), 07/12/2018 17:18:49
→ kuarcis: 不用回吧07/12 17:18
→ greecat: 你最後也許跟安一樣07/12 17:19
也是拉，感情的事情很難講
不管他這次有沒有劈腿 我們都不一定能走得下去

→ fff0722: 你有回沒回他都不會達成目的阿，還是你很渴望跟他有交集07/12 17:22
→ fff0722: ？07/12 17:22
你這句話讓我想了想，我好像只是不想要「感覺傷害到對方」
所以想要讓他好過一點，才會有這些動機

推 iori325: 妳是小三不管說什麼都是動輒得咎07/12 17:23
→ iori325: 不如別說了07/12 17:23
說的也是 如果他就是這麼認為的 我說什麼也都沒有用

推 knml: 不用回，自己注意一下就好07/12 17:24
好 就不讀不回吧
※ 編輯: p278732001 (220.132.128.60), 07/12/2018 17:27:55
→ scott90213: 自己小心 改天他看上別的女生換你被丟棄07/12 17:25
→ scott90213: 而且你第二句來看 男生似乎真的想隱瞞什麼吧07/12 17:26
該死 原本只是想問要怎麼回
結果看大家的回應 越看心裡越覺得毛
是否該找男友談一談
可是那天他才因為我不相信他（關於劈腿這件事情）而生氣
※ 編輯: p278732001 (220.132.128.60), 07/12/2018 17:30:07
推 iori325: 如果妳真是小三，妳能當機立斷分手嗎07/12 17:32
如果安 能夠說出明確的事由 讓我相信他劈腿
我應該會去找我男友問清楚 看他的回應
再來決定要不要分手吧？

因為現在的狀況 我問我男友關於這件事情 他應該都抵死都是同一個答案


糟糕我後悔了
如果信了 那我要怎麼回應安呢？
→ donflower: 就回個 橫刀奪愛才是愛你不知道嗎07/12 17:33
※ 編輯: p278732001 (220.132.128.60), 07/12/2018 17:36:01
推 iori325: 妳既然都會安於現狀了，那又何必問清楚？07/12 17:35
噓 RaysMoon: 妳好幼稚07/12 17:35
乾你屁事
※ 編輯: p278732001 (220.132.128.60), 07/12/2018 17:36:45
→ rogergon: 不回是最高的做法，但我認為妳就是想撕爛她的嘴。07/12 17:37
→ newcolor: 不用回啊07/12 17:38
噓 Breeze39: E. 愛情裡不被愛的才是第三者07/12 17:38
→ yaokut: 那就請她拿出時間重疊的證據囉07/12 17:39
→ rogergon: 反過來說，妳回了她，她才能正式跟你泥漿摔角。07/12 17:40
推 RaysMoon: 妳就是氣不過又很在意才會考慮要回什麼07/12 17:45
→ RaysMoon: 成熟點無視就沒事了07/12 17:45
推 iori325: 就算信了也不用回啊07/12 17:47
怎麼說 信了不用回？
※ 編輯: p278732001 (114.137.200.244), 07/12/2018 17:48:19
推 shampoo0312: 我怎麼不覺得妳想讓她好過...因為妳相信了。07/12 17:47
噓 osmanthusjo: 看就知道你不會聽真相了，你已經選擇了還問什麼?07/12 17:48
→ osmanthusjo: 要大家幫你笑她嗎?07/12 17:49
→ osmanthusjo: 你想讓她好過一點?哪來的優越感?該不會你真的是第三07/12 17:50
→ osmanthusjo: 者吧?07/12 17:50
→ osmanthusjo: 第三者該做的事就是安靜07/12 17:51
每個人經歷不一樣
面對事情的角度也不一樣 不要用你的想法套在別人身上
※ 編輯: p278732001 (220.132.128.60), 07/12/2018 17:52:38
→ osmanthusjo: 不能講別人的想法,那你幹嘛還要問嗎? 07/12 17:53
→ osmanthusjo: 標題打討拍就好07/12 17:53
噓人 然後來說討論
看來你不太能同理別人
※ 編輯: p278732001 (220.132.128.60), 07/12/2018 17:56:34
※ 編輯: p278732001 (220.132.128.60), 07/12/2018 18:00:22
推 osmanthusjo: 呵呵，不能噓  只能給推，討拍拍無誤，就給你吧 07/12 18:02
推 er26562002: 你不信的話貼上來幹嘛 07/12 18:03
推 LebronKing: 是可以去第三者板討論啦 07/12 18:10
→ yeinnight: 一下現任一下前任，到底誰是誰，真心看不懂 07/12 18:16
推 skock04251: 難不成妳認為妳男友會承認嗎 07/12 18:17
推 north6908: 如你所說 即使他真的劈腿你好像也會安於現狀，那麼就是07/12 18:19
→ north6908: 假使你是第三者也無所謂，如果你給自己的定位是這樣，07/12 18:19
→ north6908: 回不回有差嗎 07/12 18:19
推 averyavery: 你不會分 只是想要被安撫吧 那就問你男友然後被好好 07/12 18:26
→ averyavery: 安撫 這件事就接受 07/12 18:26
噓 Litfal: 我最喜歡噓不給噓的人了。然後不回外加封鎖 07/12 18:26
→ averyavery: 至於對前女友而言 你的存在本身就讓她不舒服 所以不 07/12 18:27
→ averyavery: 用管了 07/12 18:27
嗯 應該說 我也不知道自己會是什麼反應
只是想知道從前任口中得知會有什麼狀況
※ 編輯: p278732001 (114.137.200.244), 07/12/2018 18:34:13
噓 kenjilee: 噓就不算討論？有這種想法真的很幼稚。 07/12 18:52
推 jauyuu: 既然妳都說真的是劈腿妳也不在意了，那就什麼都不要回，讓 07/12 18:57
→ jauyuu: 這件事順利石沉大海囉∼若妳真的要裝好人顧慮她的心情的話 07/12 18:57
→ jauyuu: ，就哭著跟她道歉吧，她應該心情會舒坦很多 07/12 18:57
噓 watarukimeru: ... 07/12 18:57
噓 lovetoo: 妳就真當自己不是第三者就好啦！下次被劈再上來討拍 07/12 18:57
推 tracy0620: 妳只覺得她是故意讓妳們吵架，卻不懷疑其真實性也實在 07/12 19:01
→ tracy0620: 天真。既然不信也不用問男友了，省得吵架。 07/12 19:01
噓 gary886: 排版跟敘述能力很糟糕，看不懂哪截圖內容 07/12 19:01
→ suzume: 我有個女生朋友被甩了時說對方是劈腿，當時男方被撻伐， 07/12 19:01
→ suzume: 結果對方一直單身多年到現在… 07/12 19:01
→ suzume: 搞得我都懷疑是不是真的 07/12 19:04
噓 solafate: 拍拍 07/12 19:04
噓 snoopy2832cc: 蠻爽的 07/12 19:04
→ F04E: 實際上就是妳現任劈腿，妳也別回應他前任了. 07/12 19:05
推 joey9688: https://i.imgur.com/1ih9T8e.jpg 07/12 19:15
→ joey9688: https://i.imgur.com/nnTCA1Z.jpg 07/12 19:15
噓 opple: 玩咖男 女生人人愛 還互搶勒 07/12 19:28
推 bio2133: 不用回啊，你已經回收劈腿咖了 07/12 19:41
噓 rondo21: 少在那邊假好心，她在走不走的出來干你屁事？搞不好人家 07/12 19:42
→ rondo21: 早就看開不甩他了勒 07/12 19:42
→ rondo21: 笑你可憐，回收一個劈腿渣男還以為撿到寶，祝你幸福有時 07/12 19:44
→ rondo21: 候是真的祝福啦，因為知道很難幸福ㄎㄜㄎ 07/12 19:44
→ rondo21: 不給噓就偏要噓，小三還要立貞節牌喔？ 07/12 19:45
噓 bi1002: 偏要噓你 搶人男朋友哦 搶贏了好了不起哦 07/12 20:13
推 applecccc: 那張截圖是安跟我現任的對話 安跟我前任說 <= 只有我 07/12 20:40
→ applecccc: 看不懂到底是現任還是前任嗎？ 07/12 20:40
推 Suzy224: 叫她先把男友的回話也截圖來再說，是我會問清楚，沒確實 07/12 20:42
→ Suzy224: 證據再來嗆她，有確實證據就跟渣男攤牌，妳該不會是怕了 07/12 20:42
→ Suzy224: 吧 07/12 20:42
噓 worf1128: 噓醒妳 07/12 20:47
→ blustery888: 下一個就換妳當前任了 會知道該怎麼做的 07/12 21:05
推 u48652004: B。有機會可以聽到更誇張的事，以防萬一。 07/12 21:18
噓 eighth: 不信的話上來問幹嘛？ 07/12 21:21
→ kissdodo: 我選A，每個人跟每個人的相處模式不會一樣，我只是覺得 07/12 21:24
→ kissdodo: ：啊！原來她還沒走出來啊！ 這樣而已。除了在肚子裡的 07/12 21:24
→ kissdodo: 孩子沒前任之外，其他都有前任的情況下，過去真的都叫過 07/12 21:24
→ kissdodo: 去。 07/12 21:24
噓 wawa13579: 文章先打好再說 07/12 21:38
推 zdlnmuyl: 如果真的你以前那任跟現任都是讓你當小三，那你真的要 07/12 21:49
→ zdlnmuyl: 重新審視一下自己的看人條件了… 07/12 21:49
推 sky1231: 如果是當初的我，我會希望妳選B，然後看看對方的態度，再 07/12 21:56
→ sky1231: 看要不要談。畢竟突然有人跟妳這樣說，就是另一半可能有 07/12 21:56
→ sky1231: 問題...不是有沒有公布的問題... 07/12 21:56
噓 Uinguing: 所以你當了兩次小三的意思嗎...？ 07/12 22:11
推 LT26i: 反正你是當小3的料 07/12 22:20
→ roylee1214: 看不太懂... 07/12 22:32
推 olivebook: C，不要理她就好 真的只是她放不下 07/12 22:33
推 namis77: 不知道最好，知道又沒好處，繼續這樣最好 07/12 22:47
推 s37166117: 問有沒有事情經過啊 07/12 23:00
→ s37166117: 如果她態度是同情你 妳可以注意看看 但是如果充滿怨恨 07/12 23:01
→ s37166117: 妳大概就不用理他惹 07/12 23:01
噓 alamaili: 噓假好心,做作 07/12 23:03
噓 holayu: 反正知道也沒要分手，回不回有差？問現任也沒用，誰會大 07/12 23:30
→ holayu: 方承認自己劈腿啊？ 07/12 23:30
噓 chu800315: 不用回也不用信啦，反正你是下一個安 07/13 00:59
噓 Marabuda: 到底在工三小 07/13 01:02
噓 greensh: 求翻譯... 07/13 01:17
噓 fantasylife: 你很大機會是小三 07/13 02:17
→ lizzythere: 這男的就是經典的渣 都是一樣的套路 不管有沒有劈腿 07/13 02:47
→ lizzythere:  你跟那前女友都只是他的過程 07/13 02:47
→ lizzythere: 你也不用跟那女的聊 也不用跟你男友聊 默默的再去找下 07/13 02:47
→ lizzythere: 個男友就好了 解決 07/13 02:47
噓 jc789789w: 你排版和分段有夠不清楚 看不懂這文 07/13 02:51
噓 benjelly: 爽 07/13 05:13
噓 sue180563: 有夠沒禮貌 然後到底在講什麼回去上國文課好嗎 07/13 05:26
噓 hitolin: 高中有畢業嗎 07/13 05:55
推 kotohira: 已讀不回就好 日久見人心 不用拿這個去吵架 07/13 07:28
噓 nanikono: 工三小，國文重唸吧 07/13 07:45
推 Clinff: 分手吧 沒什麼好多問的 一開始不公開就有問題 07/13 08:02
→ Clinff: 你們的感情一開始就建立在欺騙上了 07/13 08:03
噓 antiyahoo:  https://i.imgur.com/l4nPqkf.jpg 07/13 09:55
噓 MoonAthenaX: 看起來就是你前男友劈腿阿 晚點公開是不想被知道 07/13 10:06
→ LeoYuri: 標題在公三小，別拐彎抹角行嗎？ 07/13 11:59
噓 ken3234981: 只有我看不懂在寫什麼嗎 07/13 12:33
噓 lilithna: 為什麼我完全看不懂在敘述什麼 07/13 12:36
推 marbo1: 一個小三扶正的故事？ 07/13 13:03
→ SlaveOfBoobs: 你這輩子就這樣了，小三命，怎麼來怎麼去，加油 07/13 13:11
推 JessyMessy: 你男朋友生氣很可疑喔，他居然會論妳的懷疑有錯在先， 07/13 15:07
→ JessyMessy: 而不自證清白，妳的猜疑由妳自己擔，我不認為這是好事 07/13 15:07
→ JessyMessy: 情。 07/13 15:07
→ JessyMessy: 小三的大前提還是有那麼一個渣男存在啊，我認為這樣貼 07/13 15:10
→ JessyMessy: 原PO標籤會傷了和氣。 07/13 15:10
噓 r88177: 滿難看的 07/13 15:16
→ money0217: 不是無縫嗎 都說公開時間有選在幾月了 07/13 17:30
噓 likebadday: 為什麼大家看得懂 07/13 20:56
推 buburabbit: 不太懂原PO的敘述，看討論串才了解，看懂說什麼的人理 07/13 21:19
→ buburabbit: 解力真好!! 07/13 21:20
噓 rockneverdie: 你不也是將你的想法套用在安身上嗎？說不定安的經 07/13 22:45
→ rockneverdie: 歷更多，看事情的角度更廣，所以希望你能好好照顧 07/13 22:45
→ rockneverdie: 他前男友，也希望他前男友能好好對你，不要像他這 07/13 22:45
→ rockneverdie: 樣受傷，你說想要讓安好過一點就是真心，安說的就 07/13 22:45
→ rockneverdie: 是放屁，這樣還不能噓喔！ 07/13 22:45
→ helsinki0932: 看不懂哩類共蝦 07/14 10:14
"
"2" NA
"3" NA
"4" "作者a2751083 (COCO)看板Boy-Girl標題[求助] 交往期間的改變時間Thu Jul 12 17:04:11 2018

我跟男友目前在一起一年半左右遠距離
熱戀期過後開始大大小小的吵架
也鬧了幾次分手但見面溝通過後就和好了

最近開始覺得比較穩定了
吵架彼此之間也都沒這麼倔強了

但有一件事一直在我心裡有疙瘩
因為我們遠距離而他工作環境身邊都是女生
因為業務性質也必須跟她們打好交道
我可以理解所以沒有限制他任何事情

但以前他完全不避諱給我看手機跟在社群中放我們的照片
之前在幾次大吵之後他把照片刪除之後再也沒放我的照片了
畢竟我也會在意他的工作環境所以希望讓大家知道我的存在
他一開始一直推託說希望在穩定一點
後來我們的共識是我們一起出國他可以po我們一起出去玩的照片
他也同意了

在國外的時候我也提醒他說希望可以放我們的照片
結果他設成摯友所以只有我可以看到
他跟我說不知道摯友的功能是這樣
中間他總是推託晚一點再用什麼的
後來他po了但還是用一樣是摯友的方式
那時我剛好瞄到一個我不認識的女生訊息跳出來
問他什麼時候回國
我問他是誰他直接暴怒說我煩不煩懷疑東懷疑西的

自從某一次吵架之後他把我指紋跟密碼都改掉了
只要我拿他的手機他都會很快的搶回去
或是只要我剛好拿到他的手機就會有女生的訊息跳出來
他的解釋都是他工作環境的女生然後暴怒罵我很煩之類的

剛在一起的時候因為他很沒安全感
所以我的手機什麼的都會給他看聊天訊息也是
我覺得我沒做什麼這樣做可以讓你放心沒什麼不好
他也是這樣覺得他認為兩個人在一起讓對方放心

在交往這段期間
他的脾氣為了我也改變很多
相處之間的感覺也和平了很多
但只要遇到這個問題就會一直很糾結



-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.60.117
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531386253.A.872.html
推 susuqi: 相信你的直覺吧 07/12 17:05
→ susuqi: 這樣一直生氣不累嗎 喜歡你的人是不會這樣對你的 07/12 17:06
→ orpersephone: 你只是騙自己不想醒，他根本不在乎你。 07/12 17:07
推 dieperson: 這都不分 07/12 17:09
→ aumio: 分 07/12 17:15
→ kuarcis: 送你一首歌 https://youtu.be/iZk8Gn2BxMo 07/12 17:17
推 ilikemonster: 就是偽單身啊。不管他對人家有無意思，故意享受這 07/12 17:23
→ ilikemonster: 種感覺。沒怎樣的人才不怕看手機咧。但也不要動不 07/12 17:23
→ ilikemonster: 動就想看，會給人壓迫感噢。找個心向著你的吧 07/12 17:23
推 gen001: 只有我覺得社群放什麼不重要嗎，妳重覆提真的很煩 07/12 17:24
→ gen001: 不過他腦羞暴怒可能有問題 07/12 17:24
推 beoneg: 人帥真好 07/12 17:24
推 lolen: 真正愛妳的人，才不會作出讓你擔心的事情 07/12 17:24
噓 LizWhite: 噓妳還不醒，已經這麼明顯了 07/12 17:28
推 uni897ha: 真正愛你的人，才不會做出讓妳擔心的事情+1 07/12 17:49
推 qlwkejrhtg: 請相信妳的直覺 07/12 17:56
噓 superlilo555: 這種問題要問幾遍啊 笑你不敢分啦 07/12 18:14
噓 a09270927:  妳就愛這種的阿 07/12 18:17
推 penchiman: Boring 07/12 18:37
推 ITASA: 相信直覺 07/12 18:44
噓 vinger92621: 醒醒 07/12 18:44
噓 whyen23: 妳不用提分手 反正之後他會跟妳提 07/12 18:53
噓 conan805: 歡迎來到養小三研究所 妳備幾？ 07/12 19:43
→ s112986: 我只問一句，你覺得感情是不會變化的嗎？從認識到現在你 07/12 19:54
→ s112986: 對他的情感變化沒變，既不會升溫或降溫？或許他還喜歡你 07/12 19:54
→ s112986: ，那現在的你覺得他對你的態度如同當初一樣嗎？ 07/12 19:54
噓 Suzy224: 這麼明顯還不醒，這裡問兩句直接爆怒的肯定有鬼 07/12 20:44
噓 currymeow: 醒醒 07/12 23:04
推 kkmoon5566: 好爽哦 這麼有女人緣 07/12 23:11
推 appleyooozzz: 分 07/13 02:10
→ kotohira: 總有一天會分的 不然就趕快乾脆點結束吧 觀念不合 07/13 07:26
噓 LebronKing: 這太明顯了吧 你喜歡玩咖就只能吞下去哦 07/13 11:43
→ nicole0928: 有問題 07/13 12:14
推 joannehot: 我前男友也會暴怒說我煩不煩懷疑東懷疑西的並且也是遠 07/14 01:41
→ joannehot: 距離，後來發現他真的劈腿，給妳參考。 07/14 01:41
→ jeff8941493: 等他告白成功你就要被分了 07/14 04:36
"
"5" NA
"6" NA
"7" "作者Dora5566 (咩休幹某)看板Boy-Girl標題[討論] bnb v.s. hotel時間Thu Jul 12 17:12:41 2018
是這樣的
我想說北上去找她
用Air bnb 訂了兩天的房間1500左右
也是乾乾淨淨的 離捷運站很近

她是覺得那個太便宜怕鬧鬼
她可能之前出去玩是都住飯店之類的

當做我來討拍的
我們也才學生而已
經濟還是有負擔

BTW錢我出

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.144.38
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531386763.A.4D3.html
→ wellsc: 也太簡短到沒頭沒尾了吧07/12 17:13
→ senttreepay: 所以是要討拍啥 有點不懂07/12 17:15
哪裡不懂？ 就她想住飯店 我想住民宿
推 kuarcis: 你要討論什麼?不然你女友來跟我住 你睡228?07/12 17:15
噓 sosevil: 非本版業務07/12 17:16
推 aegisaaakhkh: 跟他說飯店他要幫忙分攤錢，或是請你吃個一頓，最下07/12 17:18
→ aegisaaakhkh: 策是這兩天在飯店裡面多修幹幾次，讓精神上回本，選07/12 17:18
→ aegisaaakhkh: 我正解∼學生請勿裝闊，飯店很貴的07/12 17:18
推 yoyoyuyugigi: 找飯店？07/12 17:19
※ 編輯: Dora5566 (101.12.144.38), 07/12/2018 17:21:56
推 tracybbb: Trivago !07/12 17:20
噓 gen001: 暑假打工不易，業配請寫好一點07/12 17:20
寫業配還會寫自己用bnb被嫌棄嗎
※ 編輯: Dora5566 (101.12.144.38), 07/12/2018 17:22:55
→ gen001: 所以說你寫得很爛07/12 17:25
→ yaokut: 討論的點是？為何你不換女友？還是女友怎麼這麼公主，要住07/12 17:27
→ yaokut: 還不出錢？07/12 17:27
→ scott90213: 跟他說只有智障會相信有鬼07/12 17:27
推 AlienCEO: Hotel就沒有鬼的概念是什麼07/12 17:30
我這個月開銷很大，希望她能體諒我
※ 編輯: Dora5566 (101.12.144.38), 07/12/2018 17:33:54
→ rogergon: 她以為飯店就不鬧鬼？ 07/12 17:35
→ yaokut: 如果怕鬧鬼，應該帶她去求平安符吧 XD 07/12 17:38
推 RaysMoon: 跟她說有鬼來會保護他啊 07/12 17:42
噓 Freeven: 你想討論啥？07/12 17:46
→ Freeven: 表達能力差成這樣，當大家會讀心逆 07/12 17:46
多難懂？
噓 dieperson: 慘 07/12 17:47
推 MAZUBB: 你可以晚上自己住背包客棧啊 07/12 17:48
→ Ajisai: Airbnb平台有許多非法日租套房 07/12 17:53
→ Ajisai: [新聞] 台Airbnb逾半在台北 其實不合法 07/12 17:54
推 InHanchiao2: 我小時候跟我爸說我怕鬼，我爸都回我「我就是鬼」07/12 17:56
→ InHanchiao2: 你也可以這樣回她試試07/12 17:56
後來決定住商旅了，就多花一兩千
※ 編輯: Dora5566 (101.12.144.38), 07/12/2018 18:03:51
推 senttreepay: 懂了 但為何她不用出錢啊07/12 18:09
→ Litfal: 多1k就有商旅了吧，只是商旅的品質也不一定像沒有鬼 07/12 18:23
推 LebronKing: Airbnb便宜不是因為鬼 是因為省去飯店很多成本 07/12 18:29
→ LebronKing: 堪慮的是她的智商 07/12 18:30
噓 charliegksd: 校門關 07/12 18:34
推 isaza: 商旅飯店也是會有命案鬧鬼呀== 跟她說bnb便宜是因為違法可 07/12 18:41
→ isaza: 以省成本，這樣有比較安心嗎？07/12 18:41
噓 pinkynina: Bnb違法07/12 19:50
噓 Steven0422: 所以你這個文? 07/12 19:56
你就當作討拍文 行嗎
推 elyjames: 學生而言就毛這麼多？ 07/12 20:00
※ 編輯: Dora5566 (101.12.144.38), 07/12/2018 20:10:47
推 dakook: 不要只看房間內裝，google看附近街道說不定是複雜地方或是 07/12 20:27
→ dakook: 老舊住商大樓07/12 20:27
噓 greensh: 那就叫她分擔房錢啊 抱怨不能解決問題 07/12 21:06
噓 orpersephone: 討拍也不寫好你要人怎麼拍？你介意的點在哪？ 07/12 21:21
推 eighth: 「北上去找她」<-她不能住家裡嗎？ 07/12 21:31
要打砲
推 lovesunnys: 業佩大家還這麼客氣？ 07/12 22:21
用bnb被嫌棄，我最後訂商旅 像業配嗎
※ 編輯: Dora5566 (101.12.144.38), 07/12/2018 22:23:07
噓 callTM: 你想幹嘛？ 07/13 06:23
→ callTM: 為啥不住溫泉旅館...窮鬼 07/13 06:24
推 kotohira: 1500太便宜XD 你們以前都住什麼 07/13 07:25
噓 catwithfish: 被噓活該 07/13 07:56
→ rainsstar: 她怕的就是你的暱稱~跟住哪無關 07/13 09:46
噓 toughluke: 噓你表達能力跟態度 07/13 13:02
噓 drygoat: 純噓態度 07/13 14:22
噓 cygnustaipin: 國高中生? 07/13 14:52
噓 asas38862002: 我覺得不行 07/13 19:33
噓 tank1998: 兇 07/14 08:13
"
"8" NA
"9" NA
"10" "作者poiuytrewq (ll)看板Boy-Girl標題[求助] 該不該跟前任說時間Thu Jul 12 17:29:01 2018

跟前男友分手兩個禮拜多
前男友還是會密我閒聊
聊天方式不像是從前
比較像是對待兄弟的感覺
（所以我覺得他密我應該也不是想復合之類的）

當初雖然是我提分的
但我對於以前的事其實有些還是無法釋懷
（有點像是不甘心的感覺）
我覺得如果我們一直這樣下去
我會無法好好放下
想要跟前男友說
「以後如果有重要的事再聯絡，沒事不要密我」
這樣是好的嗎...
這麼一講可能以後都不會再有互動了
但是不是應該狠下心放了自己呢？

-----
Sent from JPTT on my HTC_D10i.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.201.142
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531387743.A.957.html
推 shintin: 不要回他已讀不回就好了，很難嗎？ 07/12 17:31
→ shintin: 除非你想復合，不然幹嘛介意有沒有互動？ 07/12 17:31
推 mcuronan: 他就是有重要的事才密你啊.... 07/12 17:47
→ mcuronan: 不然你問他有什麼事嗎？ 07/12 17:47
→ mcuronan: 他會回你: 咩修幹某~ 07/12 17:47
→ er26562002: 你比較在意他吧 07/12 18:02
推 oliviasparks: 封鎖正解。或嗆他讓他封鎖你 07/12 18:08
推 yunct73941: 懂你的感受，就是因為自己狠不下心主動斷聯，才會把決 07/12 18:18
→ yunct73941: 定權丟給對方，老實說現在會想跟他聯絡一部分也是期 07/12 18:18
→ yunct73941: 盼有機會復合。但我覺得就直接跟對方說沒辦法當朋友， 07/12 18:18
→ yunct73941: 我們暫時還是別聯絡比較好、如果對方放不下你他會主 07/12 18:18
→ yunct73941: 動聯絡的 07/12 18:18
推 tkhunter: 都分了你心裡卻放不下？ 07/12 18:26
→ tracy0620: 沒互動就算了啊 07/12 18:54
→ conan805: 妳提分還放不下 妳沒問妳自己 妳當初幹嘛分 07/12 19:41
推 ILOVEluee: 妳提分 妳還要對方來請求妳復合  妳會不會太誇張？  妳 07/12 20:53
呃...從哪裡看起來他有挽留......
→ ILOVEluee: 有看過前任3嗎？一個以為不會走 一個以為會挽留 他已經 07/12 20:53
→ ILOVEluee: 在挽留了妳看不  嗎？ 07/12 20:53
推 Suzy224: 不用說吧，就沒重要事的話講幾句就已讀，已讀多了互動就 07/12 20:59
→ Suzy224: 少了 07/12 20:59
※ 編輯: poiuytrewq (42.77.87.239), 07/12/2018 20:59:39
噓 COLONELLIU: 你提分手 然後又想有互動放不下 07/12 21:07
→ COLONELLIU: 男的真的很可憐 07/12 21:08
推 cc1990: 封鎖 一了百了∼∼ 07/12 21:55
噓 lin961213: 妳提分手就封鎖了啊 還渴望互動什麼啦 07/12 23:34
→ kamigawa: 封鎖功能，瞭解一下 07/12 23:56
推 yangnana: 你自己提分手的，還在那邊勾勾纏，如果他還對妳有期待， 07/13 02:47
→ yangnana: 不就跟凌遲處死一樣？ 07/13 02:47
→ kotohira: 就封鎖他 不要廢話太多 07/13 07:20
噓 DT166J: 要斷就斷乾淨 這是禮貌 07/13 10:42
推 daizi45007: 都分手了還優柔寡斷喔 07/13 11:59
推 adidas70070: 都分了幹嘛還聯絡 07/13 15:02
推 sky110164: 我也是被分 07/13 15:20
→ sky110164: 她也是叫我不要留訊息了 07/13 15:20
→ sky110164: 我想就不要打擾她了 07/13 15:20
推 rose85129: 我是直接說清楚，請他有重要的事再聯絡可以嗎 07/13 22:32
推 bettylin9: 妳還想要有互動嗎？還是覺得還有連絡讓妳不是很容易走 07/14 02:18
→ bettylin9: 出來？如果是後者，就先試著訊息愈回愈短&慢試試看吧 07/14 02:18
→ bettylin9: 然後轉移注意力到自己生活的其他方面 07/14 02:19
推 ms06368: 我覺得該斷就斷，三不五時聯絡一下很怪 07/14 10:07
"
"11" NA
"12" NA
"13" "作者Xinpeicity (欣北城)看板Boy-Girl標題[討論] 大家有在喜歡的人面前唱歌過的經驗嗎時間Thu Jul 12 18:35:41 2018
請問大家

大家有沒有在喜歡的人面前

唱歌過的經驗

在喜歡的人面前唱歌

是否是一件很幸福的事

或許帶著真摯的感情唱歌

然後唱得好聽動人

說不定還能打動對方

大家有在喜歡的人面前唱歌過的經驗嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.204.126.75
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531391744.A.73D.html
→ zorrolee: 每天 07/12 18:43
推 MAgong: 唱歌追到的 07/12 18:47
推 Gmarket: 有欸 不過我唱歌還不錯聽（自以為） 07/12 18:49
噓 gox1117: 國中生？ 07/12 18:50
→ tracy0620: 有 07/12 18:53
推 HloveDahyun: 年輕真好zzz 07/12 19:03
推 lovemeandyou: 如果有人喜歡觀世音 應該每天在面前唱大悲咒吧 07/12 20:13
推 yangmi520: 有 , 還一起合唱過 07/12 20:15
推 jaren: 對方很認真的跟我說「你走音了」，從此不太敢在喜歡人面前 07/12 21:23
→ jaren: 唱歌 07/12 21:23
推 zdlnmuyl: 一定會有的不是嗎… 07/12 21:46
推 torrot: 是沒唱過歌嗎 07/12 22:23
→ lumosnox: 他喜歡你才有用 07/12 23:54
推 susanstyle: 唱歌告白成功 07/13 00:07
推 o20385783: 有 但我唱起來一樣不好聽哈哈 07/13 02:04
推 sstussy0831: 被樓樓上告白成功者 哈 07/13 10:52
推 tangerine36: 我媽不准我在外面唱歌 07/13 13:04
推 yoyo850707: 打電話唱歌 然後距離一下拉近很多 07/13 23:33
推 docoke: 騎車的時候前後大合唱 XDD 07/14 07:32
→ holebro: 都被嫌難聽幹 07/15 03:42
→ richs57lii: 吵死人的 07/15 07:45
推 AnnAYang74: 能夠聽到喜歡的人唱歌給自己聽，會讓人覺得很幸福的一 07/15 21:10
→ AnnAYang74: 件事 07/15 21:10
"
"14" NA
"15" NA
"16" "作者mayhomgon (CPer)看板Boy-Girl標題[求助] 這樣是不是放不下的徵兆時間Thu Jul 12 18:54:21 2018

其實早就沒聯絡

也不可能有機會了

常常工作累了，或是遇到不愉快的事

卻會想到對方，就會突然很想她


或是常常都蠻憂鬱的

不會想找對方，但卻是改不掉會想她

我是不是暈太深了

打到這裡眼眶微紅....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.11.223
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531392863.A.22D.html
→ ninefiveone: 我這種狀況兩年了 給你參考 07/12 18:55
→ mayhomgon: 我一年了@@ 07/12 18:56
→ mayhomgon: 那時後太喜歡她了 =  = 07/12 18:56
推 mcuronan: 下一個男人會更好 07/12 18:56
→ mayhomgon: 如果可以的話 希望不4男人 07/12 18:59
推 mcuronan: ID不符 07/12 19:01
推 mcuronan: = = 07/12 19:03
→ mayhomgon: 哈哈哈哈 你是低一個看懂我ID的耶 07/12 19:05
推 supermemo: 找時間 聯絡看看吧∼ 寧願至少試了 也不要後悔 07/12 19:10
→ sunnysunset1: 加油，想念的時候就去運動慢跑一下，很快就能釋懷 07/12 19:19
→ sunnysunset1: 的 07/12 19:19
推 KDCI: 我半年了，也是這樣，會想會哭，但是已經不會心痛我就當自已 07/12 19:22
→ KDCI: 已經好了，拍拍，大家都是醬很正常 07/12 19:22
推 ftdifs103: 大家都這樣過來 07/12 19:24
推 kuroobi: 明明沒有在一起就結束了…但我還是很想她…… 07/12 19:54
推 chowhu86: 和樓上一樣 求解qq 07/12 20:59
推 spiral0857: 四個月...我不知道還要多久... 07/12 21:51
→ noctiz: 找到比她更好的就不會想念了 07/12 21:52
推 susuqi: 為什麼 想他不告訴他.... 07/12 22:13
→ susuqi: 說不定對方也想你啊 07/12 22:14
推 holayu: 我也4..... 07/12 22:47
推 guessclaire: 大概兩年多了，就偶爾覺得孤單寂寞會一直想吧    感 07/12 23:22
→ guessclaire: 覺很像好不了了 07/12 23:22
推 alan40638: 有同感…QQ 07/12 23:27
→ murmur38: https://youtu.be/LnWubLbMaSs 聽首歌 讓自己更悶 555 07/12 23:47
→ June0105: 偶爾會有點寂寞。答應說要一起看的電影上映了，抓心撓 07/12 23:48
→ June0105: 肺的想跟他去看，但也就想想。 07/12 23:48
→ June0105: 給自己留面子。不要打擾他的生活。盡量把不好的都忘掉 07/12 23:50
→ June0105: ，腦海裡只記得愛情甜蜜美好。愛的人已經死去，剩下的 07/12 23:50
→ June0105: 只是混球。 07/12 23:50
推 j1255ccc: 找下一個 07/13 00:10
推 pp01029: 難過..不知道多認識人有沒有用 07/13 00:47
推 peggy60624: 大概是一起去過很多地方吃過很多東西 經過那些地方吃 07/13 01:38
→ peggy60624: 過那些東西 又會再想起這些回憶吧 07/13 01:38
推 alexhsu0909: 我一年8個月，我看會一輩子。 07/13 02:29
推 alexhsu0909: 沒有你他會過的更好，沒事的。 07/13 02:34
推 bettylin9: 你需要下一段感情XD 在那之前找找家人朋友，看友情和 07/13 04:07
→ bettylin9: 親情會不會讓你在工作之餘覺得比較溫暖∼ 07/13 04:07
推 kotohira: 生活沒有成就感又沒人愛的時候 就會這樣 生活得很有自信 07/13 07:13
→ kotohira: 又有人愛的時候 才不會想起過去 07/13 07:13
推 cherryNail: 沒找到能讓你再傾心的對象吧 07/13 07:44
推 carmelo2359: 我被分手半年了，還是時常想起她，總想著她現在好嗎 07/13 08:55
推 Lsy0903: 我也是，總是會通勤的時候發呆想著他 07/13 09:09
推 OTOKObitch: 會想正常呀，好的回憶總是會被放大 07/13 10:57
推 yousong: 我覺得你只是生活太無聊了吧 沒重心而已 07/13 12:06
推 DarkBottle: 一起找回生活的重心吧 07/13 12:48
推 yilun920: 因為你現在只有他可以想 下一個會更好 加油 07/13 16:03
→ mayhomgon: 樓上幾樓說的真對 07/13 22:05
推 haisin211: 好有感  每當經過熟悉的路或看到熟悉的車  甚至是有新 07/14 03:29
→ haisin211: 的鬼片上映，都讓我無法接受你現在已經有女朋友的事實 07/14 03:29
→ haisin211: ，持續的催眠自己  你有天會知道的  我才是最適合你的 07/14 03:29
→ haisin211: 人  卻不知道這樣的自己，才是世界上最愚蠢的  好想知 07/14 03:29
→ haisin211: 道怎樣才可以慢慢的淡去  才不會當你又跟我聊起女朋友 07/14 03:29
→ haisin211: 的時候  總是眉頭深鎖漫不經心  用表情就可以揭穿我還 07/14 03:29
→ haisin211: 是放不下的心情 07/14 03:29
推 pumpkinYF: 我一年了 依然如此 會持續多久真的不知道 07/14 10:46
→ richs57lii: 老實說你是追不到別人才一直踮記著她 07/15 07:44
"
"17" NA
"18" NA
"19" "作者rockmimi (洛克米米)看板Boy-Girl標題[求助] 43歲染頭髮有加分嗎？時間Thu Jul 12 19:30:07 2018

各位版友好

小弟被同事說髮色很黑

這樣看起來會很嚴肅 很難相處的感覺

可能也是我到現在一直單身的原因

我想說去挑染或是全染亞麻灰

請問這樣是否ok





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.91.60
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531395012.A.4DC.html
推 kabkglomr: 我覺得...單身不會是只有髮色問題 07/12 19:34
→ nekoha: 同樓上 你有常保持笑容嗎？ 07/12 19:42
推 funk5566: 你同事也不好意思告知你真正原因 07/12 19:42
→ nekoha: 另外 一直被動的等待也很難脫單喔 07/12 19:43
推 LiamIssac: 櫻木花道頭吧 07/12 19:43
推 guowei616: 有錢或帥的話 禿頭都沒問題 07/12 19:46
推 mcuronan: 你可以染全白~~比較慈祥 07/12 19:49
→ assess: 你確定跟頭髮有關？ 07/12 19:49
推 cherry5566: 棕色栗色會比較好 07/12 19:50
→ men5566: ……怪頭髮黑 07/12 19:50
推 ssabjm: 看臉 07/12 19:51
推 chunyo0229: 長相跟表情 可能才是問題 07/12 19:51
推 love1231blue: 看臉才能回答你..... 07/12 19:51
推 Angel851014: 髮色自然就好 單身原因...應該不是這個 07/12 19:55
推 sw0323: 臉 07/12 19:57
推 irpkone: 我頭髮黑到像醬油，女友一個個換 供您參考 07/12 20:02
推 suiminkusuri: 43歲頭髮黑是好事吧 07/12 20:04
推 askdrlin: 你該想想的是自己為什麼會問這種問題 07/12 20:05
推 Dora5566: ptt年齡層都這麼大了嗎 07/12 20:11
推 Mozai: 不要挑染 07/12 20:14
→ bightt97018: 臉臉臉臉臉 07/12 20:21
→ ILOVEluee: 你有得罪你同事嗎？ 07/12 20:40
→ TtTt4: 同事的話能聽？ 07/12 20:41
推 dogalan: 髮色太黑這理由我這輩子第一次聽到 07/12 20:47
→ mao515: 染髮後頭髮變黃 扣分！ 07/12 20:48
推 nunu1130: 臉絕對先於頭髮 07/12 20:50
→ rabbit008: 沒有加分，反而可能扣分，不是因為染髮，而是因為43歲 07/12 20:57
→ rabbit008: 了，自己想做什麼適合什麼還要上來問不認識的網友… 07/12 20:59
推 SWALLOW0716: 絕對只是藉口，你這年紀馬上就要白了，到時候再染喜 07/12 21:11
→ SWALLOW0716: 歡的顏色吧 07/12 21:11
推 ffnokiact: 問這種問題，你單身我真的不意外，如果你不是反串的話 07/12 21:11
推 caro770880: 夏天到了的確可以考慮染髮，整個人會年輕一點 07/12 21:12
→ caro770880: 但43了，染個深棕就好 07/12 21:12
→ caro770880: 你一定不知道亞麻灰褪色之後有多煩 07/12 21:12
→ caro770880: 另外如果你眉毛很濃很粗，染的時候也要染到眉毛 07/12 21:12
→ caro770880: 染完記得把眉毛的雜毛修掉，才會俐落清爽 07/12 21:12
→ samdog: 亞麻綠好了 07/12 21:14
→ ohiammatt: 你該想想為什麼43歲會問這個問題 07/12 21:17
推 seeu: 我覺得大家太嚴厲了，有改進的總比沒有好...... 07/12 21:19
推 husky2: 再順便刺個青好了，8+9妹更多喔！ 07/12 21:25
推 yongguo: 看臉 07/12 21:31
推 koshayshay: 長的夠年輕再染，不然會四不像 07/12 21:35
推 best0811: 換個風格換個心情阿~ 07/12 21:36
→ best0811: 反正不會更糟了(笑) 07/12 21:36
噓 rrss: 都43歲了還會覺得是這個理由，難怪單身 07/12 21:48
推 kelly2005: 其實我覺得 你四十三歲了還會疑惑頭髮顏色會不會是交不 07/12 21:50
→ kelly2005: 到的原因 這才是你交不到的原因吧！ 你的想法偏離覺大 07/12 21:50
→ kelly2005: 部分的人太多了 07/12 21:50
→ maktubdog: 43還在問這種問題... 07/12 21:50
→ noctiz: 問同事？問神恐怕還比較準 07/12 21:50
→ hsuan1999: 沒有 43還染亞麻... 07/12 21:54
推 russell719: 這樣也可以牽拖 07/12 21:57
推 ganlinnya: 推rrss 07/12 21:59
→ ljh2217: 母湯 染了從嚴肅變成兇惡+9更慘 07/12 22:01
推 yjm520520: 我笑死 07/12 22:05
推 iloveeve: 這文怎麼感覺是反串來亂的 43歲應該不會問這問題 07/12 22:07
→ punaaivy: 染了變8+9 07/12 22:12
推 LaoDa5815566: 43歲老8+9都是看口袋不看頭頂的吧 07/12 22:23
推 j8630222: 絕對不是髮色問題 可能是人的問題 07/12 22:25
推 kamp4590: 染金髮 帶金鍊 裝金牙 07/12 22:32
→ KEIKO: 換個髮型&服裝造型如何? 07/12 22:54
推 memory790987: 一不做二不休啊 刺個半甲 幹大的 房子也蓋大的 07/12 23:13
→ qlwkejrhtg: 43歲了還單身絕對不是髮色的問題，而已經43歲了還認 07/12 23:30
→ qlwkejrhtg: 為髮色是單身的原因那也難怪你會單身 07/12 23:30
→ nolineageno: 那短髮或平頭的你怎說。。 07/12 23:41
→ kamigawa: 認真覺得頭髮不是主因 07/12 23:55
推 ann820707: 被7樓推文笑死 07/13 00:17
→ p20162: 43y還小弟 這邊多少人年紀可以叫你爸了 07/13 00:19
推 lionhead0918: http://i.imgur.com/hZ0Tsv6.jpg 07/13 00:43
→ lionhead0918: 這才是最吸引人的髮型跟髮色 07/13 00:43
推 Marabuda: 單身的原因大概是相信染髮能脫單的智商吧 07/13 00:52
→ teddyeee: 全白最有氣場 07/13 01:07
推 harkzephyr18: 髮型較重要 07/13 01:24
→ lchun123: 剃光頭 跟我一樣 07/13 01:34
推 unicum6: 如果說光頭加分你會照做嗎0.0 07/13 01:50
推 bettylin9: 為什麼要問版友是否OK 啦XD 你是被版友監管喔@@ 是說然 07/13 04:04
→ bettylin9: 染個淺一點的顏色自己看起來也會輕鬆一點吧，真想問意 07/13 04:04
→ bettylin9: 見，去問髮型設計師，他們經驗才多XD 07/13 04:04
噓 benjelly: 把臉染黑 看有沒有機會脫魯 07/13 05:04
推 ytw8216: 43歲能保持黑髮，真心羨慕；單身的原因有9成跟髮色無關， 07/13 05:17
→ ytw8216: 否則亞洲黃種人應該早滅絕了 07/13 05:17
→ RoxanneC: 不能接受男生染髮 07/13 06:47
推 tracy0620: 你的思考方式…… 07/13 07:10
推 kotohira: 減個肥 換個髮型髮色 對增加自信有效 但對於找女朋友有 07/13 07:11
→ kotohira: 沒有保障效果 難講 看個性看人 07/13 07:11
→ ks32437: 請問是禿頭嗎 07/13 07:17
推 en90508: 43歲染這麼亮會讓人覺得不穩重耶!不要病急亂投醫 07/13 07:58
→ en90508: 而且你43歲了還問這個問題,嗯... 07/13 07:59
噓 harry7319: 醜 07/13 08:23
推 id41030: 老實說我要是43就乾脆單身一輩子 07/13 09:46
→ y0811321: 都43了還在想是不是染髮問題 07/13 10:22
推 kojojo: 白髮 慈祥XDDDD 07/13 10:36
噓 kobe8112: 43了，會問這樣的問題，答案其實不言可喻... 07/13 11:43
推 predator8016: 染或不染其實不是重點 重點是你的心態 07/13 11:45
推 sheepppp: 染咖啡色系，視覺上會減齡 07/13 11:56
推 jenny14: 哈哈哈XD 07/13 12:29
噓 Lunachen: 07/13 12:39
→ Iriver912: 有問題的不是頭髮 07/13 12:46
→ holymoly: 都43了還覺得髮色是單身原因，我看你會單身一輩子吧 07/13 12:50
推 shizusumi: 我覺得不是髮色問題 07/13 13:47
→ airlow: 43還髮色很黑，你要驕傲千萬別染 07/13 13:49
推 b30599: 首先要有頭髮 07/13 13:56
→ miruw: 臉才是重點 07/13 14:35
→ H93MMJ: 不用..我老闆挑染，當下看到傻眼.... 07/13 16:15
推 JudgmentLin: 大叔 髮色應該不是問題 07/13 17:20
→ eefftoo: 充實腦子比較重要吧…… 07/13 17:39
推 DreamsInWind: 回標題:沒差  回內文:ok  想染就染啊 07/13 18:32
推 lessonone: XDDDDDD 07/13 19:04
推 lss611017: 是口袋深不深的問題，不是髮色深不深啊~ 07/13 19:49
→ nptrj: 43歲能找到的另一半，感覺問題有點多.. 07/13 19:54
推 aegir978: 你怎麼會有來這裡問會得到良好答案的錯覺XDD 07/13 20:17
→ donnadog: 髮色不是單身問題重點+1 07/13 20:26
→ ader727: 看臉 07/13 20:28
噓 chige: 不會 07/14 18:23
→ p1512kimo: 絕對不是因為頭髮單身ㄅ 07/15 11:16
噓 realnofish: 你的問題不是髮色而是你已經43歲了還看不到自己的問題 07/16 02:27
→ realnofish: 在哪 07/16 02:27
噓 hayucorbuytg: https://i.imgur.com/3ekA6zW.jpg 07/16 10:17
→ hayucorbuytg: 一下用女友的手機 一下又一直單身 ???? 07/16 10:18
"
"20" NA
"21" NA
"22" "作者Duval (nbastar)看板Boy-Girl標題Re: [求助]分手了時間Thu Jul 12 19:52:16 2018
※《wqsaxz (阿呆)》的觀察啦：
: 　

先講結論  我也覺得你處理方式很糟
一般人氣死 頂多 最多 傳個訊息
“x, 說話不算話 老子不爽先回去了”
直接衝倒辦公室罵人真的太瞎

不過  你的舉動也不是那麼難理解
你女友心態詭異
: 小弟我是個沒什麼耐心的人
: 女友是個愛拖延的人
: 　
: 前天女友希望我去找她
: 剛好我也沒事就去了
: 騎了40分鐘的車
: 到的時候大約4點20
: 但女友表示她5點和人有約在公司，要和同事討論一下事情，要我在旁邊等一下
: 我不太想去等待
: 於是跟她說你結束了在打給我，我去附近的超商或圖書館休息
: 但她表示很快會結束
: 要我一起去她公司樓下等
這裡很怪  你4點20就到
你女友5點有約  在怎麼秒殺工作
40分鐘的等待是跑不掉的
她為啥不讓你去找地方休息？？？？
附近偏僻？？？
: 赴約前也信誓旦旦的表示最慢5點30會下來，之後一起去吃晚餐
看來她認為 即使你可能乾等一小時
也要你在下面等  不要你找其他地方先休息
為什麼？  是她太期待見到你？
還是她覺得你跑去別的地方 待會還要等你回來很麻煩？

如果是這種自私的婊子你也可以分了啦
不想等別人結果自己在時間的處理上這麼差 讓別人乾等成這樣  
: 我等到了6點多，中間也傳了訊息和打給她，但她都未接未回
: 到了6點15，我氣瘋了
不會顧慮你 不會傳訊告知 
這一點她真的夠爛
（雖然的確可能受迫情況無法
: 直接衝去他辦公室
: 劈頭就說了一句很難聽的話
: \"你是死了嗎，電話不接也不回\"balala
: 當下真的是氣瘋了
: 也不管她在暗示旁邊房間有主管
: 然後我就生氣離開了
: 後來知道她的主管有出來關切
: 現在我們可能會分手了
: 　
: 她認為我應該等
: 雖然她遲到很久
: 但她們是在講公事而非八卦
有些人就是永遠搞不清楚重點
不是遲到多久的問題
而是她處理方式廢到笑
沒錯吧 兄弟？
: 況且我在辦公室罵她讓她很難堪
: 所以她堅持要分手
這一點的確你不對 
太超過了 不過再度強調
你有可憐之處
: 而我生氣的點是
: 你要遲到可以
: 但你要說啊
: 不是讓我在那邊痴痴的等
: 而且我騎了40分鐘的車
: 你又保證不會超過5點半
: 現在都6點多了
: 我是傻子嗎
: 也沒辦法離開
: 因為手機電力剩5%
: 在她赴約前跟她借行動電源
: 她說很快就好了，等等在借我充電
: 我知道我當下在公司罵她是我太衝動了
: 但我當下就是很氣
: 　
: 現在雙方鬧很僵
: 　
:很多人說男方處理方式爛 EQ低
選最糟的方式處理

不過我看女方半斤八兩
一堆方法可以選
偏偏也選一個最爛的 

如果說男方EQ低
那女方就是同理心很低 自私的要死


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.232.134
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531396339.A.834.html
推 gox1117: 台女不意外 吃人夠夠 這版性別對了就一堆護航 07/12 20:16
推 bettylin9: 好一點想的話，女生是不是見笑轉生氣？不過拖到別人時 07/13 03:50
→ bettylin9: 間又沒替別人想又事後覺得對方應該等，真的難繼續... 07/13 03:50
"
"23" NA
"24" NA
"25" "作者IyonNokia (山寨機太誇張)看板Boy-Girl標題Re: [求助]分手了時間Thu Jul 12 20:41:19 2018
原PO的與女友相處的狀況，我並不瞭解，

每個人個性不同，但小弟分享一下自己的經驗。

我與現任女友也曾發生過這樣的事情。

那天我休假、她上班，

在她下班前一個小時估算一下時間，

並且先傳訊息問她是不是準時下班，

「應該可以哦 頂多晚個10∼15分鐘」


因為從家裡開車到女友公司大概30分鐘，

加上她說的可能晚十來分鐘，

所以我大約離她下班時間差20分鐘的時候出門

到她公司的時候，差不多她也該下班了

結果等了半小時沒出現

傳line未讀、打電話未接…

所以我繼續等，再等了大約1個小時

她回撥電話了…。

當下我非常非常生氣，

但是我還是口氣盡量和緩的地告訴她我在哪裡等

（註：女友公司滿偏僻的，附近沒什麼可以休息的地方，最近的便利商店若是騎車也要10
分鐘）

她一上車之後很不好意思地一直跟我道歉。

細問經過才知道，下班前十分鐘，

經理把所有人召集起來開會，

也是這一次我才知道，

他們經理規定開會的時候要嘛不要帶手機，

要嘛關靜音（連震動也不行）


然後我讓彼此先安靜個五分鐘，

也讓自己冷靜一下

然後好好地跟她溝通，

以後如果還有這種狀況，

至少先傳個訊息告訴我好讓我知道。

不過那次開會真的是很偶爾才出現一次，

所以這種狀況很少再發生。



與原PO您不同的是我開車，您騎車，

真的辛苦了許多。

但是我想跟您分享的是，

在另一半職場這樣發飆，真的稍嫌不妥。

即便她已經信誓旦旦地告訴您不會太晚，

也應當再擇時間與她爭論這件事情的對錯。


也許她讓您覺得沒有被尊重，

不曉得您這樣風塵僕僕的來找她有多累，

卻還要這樣不知道得到何時無止境地等待，

也沒有收到任何訊息告知她還沒辦法結束，

您真的辛苦了！



小弟幾點私心建議：

1.感情之中沒有爭誰對誰錯，只有誰珍惜誰。

2.如果您女友不是板友們推估的自私婊子，

而您又很愛她，建議先認錯道歉吧，

道歉的是您在她工作的地方讓她難堪。

3.等女友對於這件事釋懷了、接受您道歉之後，

請一定要好好地溝通，讓她明白

等待的這段時間，您有多失措，

請她試著站在您的立場感受心情。



最後，小弟一直以來的觀念：

只有願不願意摩合、願不願意珍惜對方，

沒有能不能摩合。



祝您順利解決這次的爭吵。: )




※ 引述《wqsaxz (阿呆)》之銘言：
: 小弟我是個沒什麼耐心的人
: 女友是個愛拖延的人
: 前天女友希望我去找她
: 剛好我也沒事就去了
: 騎了40分鐘的車
: 到的時候大約4點20
: 但女友表示她5點和人有約在公司，要和同事討論一下事情，要我在旁邊等一下
: 我不太想去等待
: 於是跟她說你結束了在打給我，我去附近的超商或圖書館休息
: 但她表示很快會結束
: 要我一起去她公司樓下等
: 赴約前也信誓旦旦的表示最慢5點30會下來，之後一起去吃晚餐
: 我等到了6點多，中間也傳了訊息和打給她，但她都未接未回
: 到了6點15，我氣瘋了
: 直接衝去他辦公室
: 劈頭就說了一句很難聽的話
: \"你是死了嗎，電話不接也不回\"balala
: 當下真的是氣瘋了
: 也不管她在暗示旁邊房間有主管
: 然後我就生氣離開了
: 後來知道她的主管有出來關切
: 現在我們可能會分手了
: 她認為我應該等
: 雖然她遲到很久
: 但她們是在講公事而非八卦
: 況且我在辦公室罵她讓她很難堪
: 所以她堅持要分手
: 而我生氣的點是
: 你要遲到可以
: 但你要說啊
: 不是讓我在那邊痴痴的等
: 而且我騎了40分鐘的車
: 你又保證不會超過5點半
: 現在都6點多了
: 我是傻子嗎
: 也沒辦法離開
: 因為手機電力剩5%
: 在她赴約前跟她借行動電源
: 她說很快就好了，等等在借我充電
: 我知道我當下在公司罵她是我太衝動了
: 但我當下就是很氣
: 現在雙方鬧很僵

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.43.183
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531399282.A.ECA.html
推 ljh2217: 推理性 07/12 22:03
推 June0105: 情商爆表 07/12 23:43
推 seashe: Good 07/13 03:02
推 bettylin9: 推理性 你女友有道歉覺得讓人比較好過一些，因為在等 07/13 03:54
→ bettylin9: 待的人是不會知道狀況的，為對方心情補償一下很需要XD 07/13 03:54
推 ParkMinYang5: 你的觀念很棒！推個 07/13 13:59
推 fxansmall: 推觀念 07/14 22:22
"
"26" NA
"27" NA
"28" "作者PaoWann (好像什麼事沒做)看板Boy-Girl標題Re: [求助]分手了時間Thu Jul 12 21:05:25 2018
看底下的推文感覺有點可怕
首先事情既然已經發生了，就只能自己好好反省了吧
你的時間是你自己的，對方愛拖延的習慣你也清楚，
今天就算她不是忙公務而是在拖拖拉拉喇D塞，我覺得你自己都要有心理準備，
在等待之前都要為自己設一個停損點，對方延宕不是你的問題，
但一定要對自己的時間有所掌握，跟對方說明等到幾點，之後會去哪裡等待(或是做其他事)
，
這樣子一來不怕找不到人，
二來你也可以有效掌握自己的時間，
免得再發生一樣的狀況又氣pupu

當然我上面全部都沒有提到對方拖延如何
，
因為我覺得如果拖延到別人時間還沒有歉意是一件沒品的事，
同上，告知對方延誤多久，並且為自己的延誤感到抱歉是一種尊重，就算是不可抗力因素也
是一樣

對方要求你等的時間(一開始是到5:30)已經夠久的了，
要是我，聽到等這麼久，我肯定是做其他事，叫我空等這麼久簡直搞得好像我的時間不是時
間一樣

剩下大家討論怎樣衝到辦公室太over之類的就算了，你自己也知道錯了就下次不要再犯吧，
手機記得充電就是，感覺一切起頭都是因為溝通不良，
然後你又很急，不要急啊，你的人生應該不是只有女朋友一件事要顧吧，先做其他的事不好
嗎?


----因為我之前也是會這樣氣pupu啦，馬的遲到15分鐘還給我嘻嘻哈哈，看到有人跟我類似
就有感而發了
現在等超過30分鐘一律先做其他事，反正盡量不要讓自己空轉就是了

手機排版，傷眼先抱歉了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.156.3
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531400727.A.A23.html
推 bettylin9: 推個！有些人會讓人知道自己的時間跟行充要自己重視XD 07/13 03:59
→ bettylin9:  在不被重視的時候尤其明顯，連朋友都不如.... 07/13 03:59
"
"29" NA
"30" NA
"31" "作者EnjoyLife (enjoy)看板Boy-Girl標題[討論] 有外表普通以下的男生感情順遂的嗎?時間Thu Jul 12 21:58:44 2018
常看人說 男生外表沒那麼重要
所以好奇真的有外表普通以下的男生
感情順遂的嗎?
(排除富二代 土豪那種)

以我自己經驗
以前約過幾個同學同事都被打槍
後來開始用交友app
之前是BEETALK
傳訊息收到回應的機率小於5%
想說可能是因為蜜蜂年齡層太小

最近開始用GOODNIGHT
遇到年紀小十幾歲的 對方也不介意跟我聊
聊七分鐘斷線之後加好友繼續聊
後來加line之後 對方就說要出門 先關語音 用文字聊
但是傳訊息都沒回了

其實是因為我line有放照片對吧?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.144.27
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531403926.A.148.html
※ 編輯: EnjoyLife (111.82.144.27), 07/12/2018 21:59:24
推 ccu1002: 目前沒遇過 07/12 22:01
推 smallgigi: 如果你覺得外貌會讓自己扣分，那為何要挑種外貌的認識 07/12 22:01
→ smallgigi: 方式? 07/12 22:01
前面有說了阿 以前約同學同事也被打槍
現在同事都男的或媽媽
→ smallgigi: 而且話說回來，你難道就不挑外貌嗎? 07/12 22:01
我會挑阿 不過不順眼也不會完全消失
而且對方看了還沒給自己照哩....
→ yummy0408: 就這麼肯定聊天內容沒有問題嗎？ 07/12 22:02
聊了十幾分鐘都沒說要出去 還說加line繼續聊
看到line照片就說要出門了
※ 編輯: EnjoyLife (111.82.144.27), 07/12/2018 22:04:20
→ yunpig0802: 交友app幾乎都看外貌吧 07/12 22:03
※ 編輯: EnjoyLife (111.82.144.27), 07/12/2018 22:06:01
→ smallgigi: 我的意思，更深層的含意是，請增強自己的競爭力。 07/12 22:06
→ smallgigi: 例如:年收破百。 07/12 22:07
→ smallgigi: \"男生外表沒那麼重要\"，背後的涵義是，\"競爭力才重要\" 07/12 22:08
→ smallgigi: 女生長相很重要，但競爭力未必那麼重要。 07/12 22:09
剛好我也有個朋友年收破百 但追女生一直失敗
→ catmoonwhite: 看過最勵志的是165/100換女友快，不過人家很會說話 07/12 22:18
→ catmoonwhite: 而且還沒錢..... 07/12 22:21
→ EnjoyLife: 那女友如何? 07/12 22:24
推 smallgigi: 你朋友不是你，現在在說你。 07/12 22:26
→ smallgigi: 你朋友有你朋友的困難點，你有你的困難點。 07/12 22:26
→ EnjoyLife: 我跟我單身朋友們都有個共同的困難點 07/12 22:32
推 smallgigi: 困難點沒有百分之一百共同的，頂多相似，但這個相似就 07/12 22:33
→ smallgigi: 是關鍵。 07/12 22:33
→ smallgigi: 應該說，相似之中的差異，就是關鍵。 07/12 22:34
→ smallgigi: 你朋友個性跟你一樣嗎?吃的東西一樣嗎?愛好相同嗎? 07/12 22:34
→ smallgigi: 作息相同嗎?家庭背景相同嗎?如果沒有都相同。 07/12 22:34
推 pipi0903: 我認識好幾個不帥不有錢女友一直換的 共通點就是那張嘴 07/12 22:35
→ pipi0903: 很厲害 07/12 22:35
我覺得嘴很厲害的應該是少數吧
還能認識好幾個也蠻厲害的
我認識很會說很有趣的也只有一個高中同學
→ smallgigi: 如果外貌行不通，就走另一條合理的路，增強競爭力。 07/12 22:35
→ Ajisai: 怎樣叫順遂？ 07/12 22:36
不會空窗很久 也不常被拒絕
※ 編輯: EnjoyLife (111.82.144.27), 07/12/2018 22:40:21
推 pobomarry: 年薪百萬然後呢？有沒有內涵、體不體貼才是重要啊 07/12 22:39
推 smallgigi: 內涵、體貼也重要，但是那個難量化，收入是可以量化的 07/12 22:41
→ smallgigi: 競爭力。 07/12 22:41
→ smallgigi: 可不要誤會，我不是說年收百萬很厲害，只是拿一般人常 07/12 22:42
→ smallgigi: 認為可以代表高收入的一個數字。 07/12 22:42
→ smallgigi: 如果是我講，我習慣講身價不講收入。 07/12 22:43
推 pstriker: 如果長相不優要馬有錢要馬舌燦蓮花才有戲 07/12 22:44
→ smallgigi: 舌燦蓮花有點猛，我覺得講話有梗就行了啦。 07/12 22:46
推 pierides47: 認識身高160不瘦不帥的男生女友不斷的~是好聊天類型 07/12 22:52
推 boyd1014: 4 07/12 23:05
推 bbb1564: 我長相普通以下 告白沒失敗過 告訴你一個訣竅  如果你是 07/12 23:10
→ bbb1564: 公務人員 那就不要沒事去翻法拉利的DM 07/12 23:10
→ carlos159357: 怎樣算順遂？！ 07/12 23:13
推 Apuli: 有 覺得有才華和人品就不怕沒女友 07/12 23:22
噓 GhostDancer: 假問掛真業配 07/12 23:25
推 Apuli: 而且我交過比我矮又沒才華的男友 講話也很無聊 07/12 23:25
→ Apuli: 你還4有機會的 不要灰心 07/12 23:25
噓 Litfal: 圖勒 07/12 23:27
→ nolineageno: 你交友APP改高條件跟換張假照片看看 07/12 23:34
推 ejonlj: 嘴 是最重要的 07/12 23:43
推 himawari9: 身邊確實有長的不好看不有錢的人穩定交往中 女朋友可 07/12 23:49
→ himawari9: 能就不會長的很好看但他們都很珍惜 07/12 23:49
這只驗證外表真的重要阿
長的普普的只能找普普的
長的真的不行的 有人要就慶幸 沒得選
噓 hhenry666: 葉佩雯 07/12 23:51
這種葉姵文是反效果吧?
※ 編輯: EnjoyLife (111.82.144.27), 07/12/2018 23:59:05
推 kaichou1003: 有順遂的，但他有比你厲害的地方，例如口才。看你好 07/13 00:01
→ kaichou1003: 像對那些口才好的不以為意，這是為什麼啊？他們長相 07/13 00:01
→ kaichou1003: 中下不是富二代，可是感情順遂，外人覺得應該是口才 07/13 00:01
→ kaichou1003: 好，你卻說口才好是少數...你到底想要什麼答案啊 07/13 00:01
推 kaichou1003: 你只是想大家認同長相是最重要的，你大可不必發文問 07/13 00:05
→ kaichou1003: ，之前就很多篇了==好啦，長相不行又沒有錢又說話無 07/13 00:05
→ kaichou1003: 趣，真的沒救了，這樣說你開心嗎 07/13 00:05
→ EnjoyLife: 口才好以整體來說本來就算少數，這沒問題吧？難道有六 07/13 00:06
→ EnjoyLife: 七成以上的人口才好？ 07/13 00:06
噓 almondchoco: 長得普通的情侶穩穩定定的很多吧 07/13 00:40
推 fablife: 長相沒那麼重要但自己一定要努力在自己身上把吸引力最佳 07/13 00:40
→ fablife: 化 07/13 00:40
→ fablife: 那些app沒用的，不適合你 07/13 00:41
推 scf00012001: 看看那些社會新聞，很多毒蟲、通緝犯長得不帥也沒錢 07/13 00:41
→ scf00012001: ，但很多正妹倒貼養他們 07/13 00:41
→ scf00012001: 幾年前有個15歲小爸爸搶超商的案子，小爸爸胖＋長得 07/13 00:49
→ scf00012001: 也不怎麼樣，家裡也沒錢，還是有辦法讓20歲的女友為 07/13 00:49
→ scf00012001: 他生孩子，然後也搬去跟小爸爸擠在沒幾坪大的房子， 07/13 00:49
→ scf00012001: 在馬賽克下，女友感覺長得不錯看，所以長相在那些社 07/13 00:49
→ scf00012001: 會新聞下，好像不是什麼重點 07/13 00:49
推 ayabf: 長相、談吐、大方、體貼 得一則交女友不難，追不到的多半一 07/13 01:02
→ ayabf: 個都沒有 07/13 01:02
推 johnny94: 沒有，只會有人生三大錯覺。過來人經驗給你參考 07/13 01:08
推 bern: 我有遇過長得普通以下 跟我一樣高的 聊了一下發現很負面 也 07/13 01:14
→ bern: 蠻自卑的 這種真的讓人想逃 給你參考 07/13 01:14
推 reaneil: 我啊 07/13 01:18
噓 PerFumeLove: 這種不附圖一律噓 07/13 01:22
推 amo0717: 我阿 07/13 01:48
→ amo0717: 好啦我也沒很順 07/13 01:49
推 FunFunCat: 手牽手物競天擇QQ 07/13 01:54
→ kazake: 人有錢 放的屁都是香的 07/13 02:09
推 hoick: 重點是講話幽默 07/13 02:13
→ hoick: 我認識單身的男生有個共同點 就是無聊 07/13 02:13
→ hoick: 他們也很充實自己看書喔但是就是不擅長溝通 07/13 02:14
推 hoos891405: 有啊，我認識一個外表真的很醜的，稍微會打扮而已， 07/13 02:56
→ hoos891405: 他每次都追「對自己外表很沒自信的普妹」，一直得手 07/13 02:56
推 cheetoslime: 我男友破百，前三個女友加上我都沒怎麼追就到手了， 07/13 03:10
→ cheetoslime: 目前跟我交往已三年，感情還是一樣很好，給你參考 07/13 03:10
→ IBzz: 同等級當然就挑同等級的啊 不然你長普通以下追不到受歡迎正 07/13 03:14
→ IBzz: 妹還要哀怨喔？ 07/13 03:14
噓 vz7741: 有喔 我很醜可是我很溫柔 07/13 03:15
→ osmanthusjo: 很多啊！男人又不吃外表 07/13 03:18
→ mindy201: 當然有，但是這種男人滿渣的，以前有朋友是標準正妹，男 07/13 03:29
→ mindy201: 友長相確實跟她的等級有點落差，但最後是他先劈腿。為什 07/13 03:30
→ mindy201: 麼會這樣真的不容易理解，但就是真實事件。還好現在正妹 07/13 03:30
→ mindy201: 婚姻生活很幸福。 07/13 03:30
噓 ilovewendy: 樣貌不好又想交正咩而已 剩下的都廢話 07/13 03:56
→ mindy201:                                               ^分手 07/13 04:03
推 winny221: 有啊，個性好、幽默，除了女友外，女生朋友也很多 07/13 04:49
→ Ivan001122: 對，外表第一印象很重要，如果人又剛好很無趣，那就真 07/13 04:56
→ Ivan001122: 的沒希望了 07/13 04:56
→ EnjoyLife: 我根本不敢想追正妹，連普妹都很難了 07/13 06:37
推 amy45613: 老實講 你說的普妹臉可能有70 07/13 06:53
→ amy45613: 既然你覺得醜害了你 整形就好啦？ 07/13 06:53
推 simon1202: 一直沒人也算一種順遂吧 07/13 06:56
→ candy9898: 喔對啊就是因為line有照片看到聊天的興致都冷了這樣 07/13 07:01
→ kotohira: 有那種臉長得普通 但是打扮整理不錯 也不胖 過得不錯 07/13 07:08
→ kotohira: 基本上人齁 只要不要胖 勉強都能接受 就跟普妹一樣 07/13 07:09
推 ssivart: 沒特色 慘 07/13 07:15
推 TopTen: 她是看了你的照片後覺得配不上你啦 別想太多           ( 07/13 07:23
→ TopTen: 我人真好) 07/13 07:23
推 frice: 大學室友 說真的臉不行 身高又矮家裡普普通通 不過有能力又 07/13 07:35
→ frice: 會賺錢  懂音樂會打球講話風趣 老婆很漂亮 07/13 07:35
→ guenhwyvar: 覺得外表影響你人生的話去整形啊，去減肥啊 07/13 07:40
→ maktubdog: 沒本錢挑就增加本錢啊，看路上的情侶也知道不是只有長 07/13 07:50
→ maktubdog: 相才無敵(造口業 07/13 07:50
推 mia122: 氣質 07/13 08:07
噓 mosquiton: 圖勒 我認識多是長相中下的男生女友一個換過一個 因為 07/13 08:16
→ mosquiton: 人家不挑 胖妹醜妹照交不誤 07/13 08:16
→ REAW: 感情順遂是什麼，先定義一下啊？ 07/13 08:17
→ bntimlin: 你po這種心裡有答案的文，用意？討拍，還是要抱怨這世界 07/13 08:18
→ bntimlin: 只看外貌，別說別人了，你自己都是。外貌普找普有啥問題 07/13 08:18
→ bntimlin: ？看到這種滿滿歧視他人也歧視自己的才是問題 07/13 08:18
推 sc113943: 朋友不高不帥沒有錢，穩定交往超過十年了 07/13 08:20
→ sc113943: 我覺得原因是他沒有去找外型亮麗的，而且雙方個性合 07/13 08:20
推 samdog: 消波塊家族 07/13 08:34
推 loveshermes: 年薪百萬追不到妹子  如果今天你月薪百萬就不一樣了 07/13 08:51
推 CYM0829: 我普通以上也不順遂啊… 口袋越深 顏職越高 懂? 07/13 08:59
推 susuqi: 我以為是業配 07/13 09:22
推 Laurara: 越級打怪還嫌別人條件差 廠廠 就算有正妹鬼遮眼 也走不久 07/13 09:26
推 clubee: 男生打扮跟說話>>長相 07/13 09:27
→ clubee: 會一些穿搭 女生印象就會很不一樣 07/13 09:28
噓 MamaImscared: 用交友軟體看感情？？？ 07/13 09:28
推 husky2: 沒事別越級打怪 07/13 09:33
→ EnjoyLife: 哪裡有說女生是正妹？文中女生連長怎樣都不知道 07/13 09:34
噓 hhi0531: 長的普普的只能找普普的-->廢話阿不然咧? 找同層級不是很 07/13 09:34
→ hhi0531: 正常? 07/13 09:34
→ hhi0531: 我看你的問題根本是越級打怪吧，別人<U+654E>你提升自己(經濟/ 07/13 09:35
→ hhi0531: 口才)你這個不要那個也不要，你什麼優勢都沒有還想要追正 07/13 09:35
→ hhi0531: 妹你醒醒吧 07/13 09:35
推 Gmarket: 臉可以靠整形 身材可以練 07/13 09:35
→ cestlaviee: … 07/13 09:47
→ EnjoyLife: hhi憑那句就可以斷定我追正妹？要不要看看照片是正妹我 07/13 09:48
→ EnjoyLife: 隨便你 07/13 09:48
推 bightt97018: 那表示你的臉連年收百萬都沒辦法彌補惹 07/13 09:49
→ EnjoyLife: 我也沒說不要提升吧，自己在那邊幫我發言 07/13 09:51
推 monocero: 感情順遂的定義是？我認識的結婚夫妻也不是都先生是帥 07/13 09:54
→ monocero: 哥，老婆是正妹的不少，但以板上標準可能覺得普吧，像板 07/13 09:54
→ monocero: 上說全殘半殘的也很多 07/13 09:54
→ monocero: 而且他們每個人都很有特色，全都不是一個類型 07/13 09:56
推 stocktonty: 會有人用倖存者偏差的特例來反駁你 07/13 10:12
推 suntex: 交友app就是吃外表 長相不優去那裡就是等著被各種冷淡 07/13 10:16
→ suntex: 靠風趣幽默打動實際能接觸到的對象還有些機會 07/13 10:18
推 y0811321: 交友軟體本來就是吃外表/身材的，不然試著換個管道吧 07/13 10:20
推 athpro700: 交友app都看臉，多參加活動認識新朋友比較好，至少會 07/13 10:27
→ athpro700: 看到你的內在 07/13 10:27
噓 hhi0531: 所以你發這文到底想問什麼? 別人說外表不是重點你又一直 07/13 10:28
→ hhi0531: 反駁，別人說有經濟能力OK，你又說你朋友怎樣怎樣的有錢 07/13 10:29
→ hhi0531: 沒用啦，別人說可增強口才你又說那是少數吧，你最後又補 07/13 10:30
→ hhi0531: 一段看吧果然長相很重要吧! 然後呢?所以得到你想要的答案 07/13 10:31
→ hhi0531: 很開心? 07/13 10:31
噓 hhi0531: 你確定你挑的都不是正妹? 你回推文說你會挑啊，難道你用 07/13 10:33
→ hhi0531: Beetalk都挑醜妹來聊??? 07/13 10:33
噓 apenguin: 看你瘋狂跳針不就知道妳問題在哪了嗎 07/13 10:37
→ EnjoyLife: 我跳針所以有問題，那噓文噓的很激動的是不是有暴力傾 07/13 10:39
→ EnjoyLife: 向阿，哈哈。女生不是正妹就是醜妹嗎？好偏激 07/13 10:39
噓 hhi0531: 我的意思是你也會挑女生外表(你不要醜的，你讓步到普妹就 07/13 10:41
→ hhi0531: 好) 那女生也能挑外表啊? 照你標題你說你是外表普通以下 07/13 10:42
→ hhi0531: 啊不就是連普男都不如?! 你連普男都不是還想挑普妹，不就 07/13 10:43
→ hhi0531: 越級打怪嗎 07/13 10:43
→ hhi0531: 我噓的很激動因為看你這篇文很氣啊=..= 07/13 10:44
→ EnjoyLife: 標題普通以下又不是指我，而且以下是小於等於的意思， 07/13 10:46
→ EnjoyLife: 你不知道嗎 07/13 10:46
→ cascade: 不全是外表因素 心態很缺很急 會把還不熟的對象嚇跑 07/13 10:46
→ hhi0531: 喔所以又改口說自己是普男? 講這麼多放照片才是最準的啦 07/13 10:47
→ EnjoyLife: 哪裡有改口，你有事嗎？ 07/13 10:49
→ en90508: 你補充裡的\"驗證外表真的重要\"這段,你就是有在挑外表了吧 07/13 10:50
→ en90508: 挑不是不行,但要有被打槍的心理準備,而不是被拒絕了上來 07/13 10:51
→ en90508: 問外表是不是很重要 07/13 10:51
→ hhi0531: 你標題想討論普通以下，內文也說\"根據你的經驗\"，然後你 07/13 10:51
→ hhi0531: 又說不是在講你自己，我已經搞不懂你到底想討論什麼了 07/13 10:52
推 cestlaviee: 難怪有人說bg版一堆人自以為是專家，估狗發現自己感 07/13 10:52
→ cestlaviee: 情都有問題還可以給這麼多意見(說意見算是好聽了) 07/13 10:52
噓 ae321238: 越級打怪掛掉是會掉等級的，妳這看起來應該是掛很多次， 07/13 10:56
→ ae321238: 整個思想掉了好幾級 07/13 10:56
→ askeiko: 其實你想問的是 有外表普通以下的男生追到正妹嗎 07/13 10:59
噓 sj210444: 有 但不是你 不然你就不會上來問了 07/13 11:16
推 fw2009tc: 你說自己不是普通以下 但是\"以我自己經驗\"不就是在說自 07/13 11:20
→ fw2009tc: 己也是普通以下ww 07/13 11:20
→ EnjoyLife: 普通以下是包含普通，不是指連普通都不如 07/13 11:26
→ hhi0531: 原PO你...不要爭這些了，還是好好提升自己比較實在 07/13 11:34
→ hhi0531: 你覺得外表很重要就增強外表啊，身體練一下，衣著打扮研 07/13 11:34
→ hhi0531: 究一下，是不需要整形啦...男生不用做到這地步 07/13 11:35
→ EnjoyLife: 樓上，互相加油，希望你也順遂 07/13 11:37
→ EnjoyLife: 另外我也沒爭什麼，以下真的就是這意思 07/13 11:38
推 blestting5: 我男友 07/13 11:47
噓 tozz: 反正不是你 07/13 12:00
推 jacky851005: 看過不少長的不好看的收龍妹 07/13 12:04
噓 scott90213: 噓某些推文 好像有人把換女友快當成 感情順遂 07/13 12:08
→ scott90213: 換女友快根本不值得驕傲阿  一直分手到底哪裡值得開心 07/13 12:09
噓 zx3017: 有收到信嗎 07/13 12:13
推 abc12812: 普男普男 夜裡哭哭 07/13 12:23
推 a10860517: 天擇88 07/13 12:40
推 book2381: 就…一定不帥 07/13 13:12
推 a0652qj: 那種app都看臉啊∼ 07/13 13:58
噓 soooooooo: ya 07/13 14:30
噓 me356500: 你會想認識長得醜又沒錢的人嗎 07/13 15:48
推 funyu5566: 4 07/13 16:22
→ funyu5566: 看到照片就不要的應該不是普男 07/13 16:23
推 NCTUFatGuy: 我懂原po的感受 因為我很醜 07/13 16:55
噓 myion1810: 長的醜的自卑宅是不是只會抱怨？ 07/13 17:34
→ myion1810: 自己想一想你憑什麼要別人選你吧 07/13 17:35
→ reset56464: 很多吧（？ 07/13 18:19
噓 cherryapril: 你長得怎樣是不知道，不過文章給人的感覺不太好 07/13 18:54
噓 k1207152: 根本個性問題 07/13 19:45
噓 almondchoco: 你追不到根本個性問題+1 看文就知 07/13 21:13
噓 yui0802: 請問普通長怎樣 07/13 21:24
推 Acchannyan: 沒有 什麼順遂 三小都沒有要怎麼順 師爺你給翻譯翻譯 07/13 23:47
推 yuanhow: 有啊，我超順 07/14 00:57
推 htc10: 跟龍交往會很順遂 07/14 02:33
噓 callTM: 你會挑外表不就有結論了嗎....傻了 07/14 03:31
噓 jeff8941493: 當你po出這篇文的同時代表你否定了自己 醒醒好嗎？ 07/14 04:27
噓 Thunderfresh: 噓樓上腦補 07/14 09:33
噓 jeff8941493: 噓樓上凶我QQ腦補錯了嗎？ 07/14 13:28
噓 kaichou1003: 長相普通不是重點，腦子大家都不一樣，普通長相也有 07/14 19:13
→ kaichou1003: 腦殘或者是有內涵的人。你到底想比什麼？？ 07/14 19:13
推 holebro: 沒有 07/15 03:42
推 regen1999: 有認識一個男的長得滿醜但很會撩，一堆妹子喜歡他 (我 07/15 13:08
→ regen1999: 女的 07/15 13:08
推 Leesineyebad: 認真回答 內涵打遍江湖 07/15 23:19
推 STG44: 有啊 但是嘴很厲害 07/16 07:51
"
"32" NA
"33" NA
"34" "作者torrot (totoro)看板Boy-Girl標題Re: [討論] 家人會反對婚前同居嗎時間Thu Jul 12 22:08:49 2018
小魯的看法啦

同居
跟婚前同居
還是要稍微分開來談

對我來說
婚前同居
是雙方經濟有獨立能力
穩定交往一段時間 且有明確結婚計畫
我才會去用這個詞
（我80頭的 大概還是古板想法吧）


回過來說同居這件事吧
父母反對妳的理由蠻多的
妳是學生 20歲 尚未有獨立經濟能力

更何況 對他們來說
你跟男朋友通勤時間長短 相處時間少
不是他們的問題
那是妳們兩個人的問題
（大概有人覺得我說的難聽 但這是事實）

他們的問題/疑慮是
妳的安全 面子  男友的形象等等
有些父母的想法
單獨租屋在外可是比跟男友同居
*安全的多*

很顯然的
你們同居這件事不能解決他們的疑慮
反彈也滿正常的

我自己大四那年曾經跟女友半同居
（沒有天天住一起 一個禮拜3天吧）
結論而言 對雙方都是災難
大幸的是沒有大爭吵
只是同居生活多美好的泡泡 都被戳破而已

當時我們都沒準備好
不管是心境還是現實環境都是
單純覺得省通勤時間跟相處時間增加很好
對方父母還同意這件事（苦笑）
當然他們是放心女兒的
（前女友跆拳道藍帶，除了不會下廚可生活自理）

只能說
兩個人一起生活沒有想像的簡單
不光是柴米油鹽這些東西而已



也許
社會風氣古板
父母不跟妳講道理
但說句老實的 現在就還是這樣
女生相對吃虧
說真的 哪天鬧出人命了
男方不負責 痛苦的也是妳
（別說什麼自己扛
要先養活自己，才養的起小孩）
加上最近一堆社會案件

同居這件事
對妳來說 籌碼還不夠去談這件事。

真的想要
經濟先獨立吧
有錢就是任性 有時候很正確
能養活自己 老娘想跟誰住就跟誰住

大概4這樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.76.145
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531404532.A.409.html
推 smallgigi: 會婚前同居，想法不古板，我完全無法接受婚前同居。 07/12 22:11
→ smallgigi: 就連過夜都不行。 07/12 22:11
推 mader5566: 推你 婚前同居跟同居不一樣 真的要有準備再試試看同居 07/12 22:14
推 Eva44: 推!!! 07/12 22:24
推 toyland: 推，婚前同居跟為了相處省房租、省事、省............， 07/12 22:35
推 joyce702: 過夜都不行，所以情侶都不出去過夜遊玩的喔？ 07/12 22:39
→ smallgigi: 分房可以，同房絕對不行。 07/12 22:45
→ smallgigi: 其實就算分房，兩人單獨出去過夜，我也覺得不行。 07/12 22:47
→ smallgigi: 除非是參加啥米幾天幾夜的活動之類的，但還是得分房。 07/12 22:47
→ InHanchiao2: 我同學的媽媽也是只能接受分房過夜的。結果我同學上 07/12 22:51
→ InHanchiao2: 了大學覺得終於脫離父母控制，大學期間跟5、6個學長 07/12 22:51
→ InHanchiao2: 約砲……完全大解放。唉∼ 07/12 22:51
推 smallgigi: 我不會管子女怎麼樣，我只管我自己。 07/12 22:53
→ smallgigi: 還有要找一個想法跟我一樣的另一半。 07/12 22:53
→ smallgigi: 子女只要自己為自己的人生負責即可。 07/12 22:54
→ smallgigi: 忠貞有忠貞的樂趣，大解放也有大解放的樂趣，不要後悔 07/12 22:55
→ smallgigi: 自己為自己的人生負責就好。 07/12 22:55
→ cruelgentle: toyland: 推，婚前同居跟為了相處省房租、省事、省 07/13 01:58
→ cruelgentle: 省什麼？？？？？？？？？？？？？？？？？？？？？ 07/13 01:58
推 yui0802: 婚前同不同居我覺得是個人想法問題，但真的要對自己人生 07/13 02:33
→ yui0802: 負責 07/13 02:33
推 luckysmallsu: 講那麼多不就是為了省旅館錢嗎 07/13 10:45
推 LaplaceDemon: 經濟獨立很重要加一 07/13 11:33
"
"35" NA
"36" NA
"37" "作者runningboy (老媽叫你去運動)看板Boy-Girl標題[討論] 聊天中間突然被問你是不是喜歡我該怎麼回時間Thu Jul 12 22:26:56 2018
大家如果遇到跟心儀的對象聊天

平常都是聊得很開心

哪一天聊著聊著

對方突然蹦出一句

你是不是喜歡我啊

遇到這種情況

大家都會怎麼回啊

是直接就衝動承認了

還是裝死不承認啊

小弟我以前年輕時就遇過這種情況

然後就自以為的直接承認

然後就被女方已讀 然後就QQ了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.48.48
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531405619.A.7C7.html
推 torrot: 球來就打啊 被三振是你太爛 07/12 22:30
→ torrot: 等四壞大概一輩子都上不了壘包 07/12 22:31
推 natasha50927: 四兩撥千斤打哈哈帶過不就好了，自爆最傻 07/12 22:33
→ rogergon: 難不成你要否認/主動發卡？ 07/12 22:33
推 etonlouis: 回也許吧 然後再反問她 那妳呢 07/12 22:36
推 namis77: 反問回去啊 07/12 22:36
推 yuucomes: 是妳喜歡我吧。不然為什麼要問我的看法？ 07/12 22:37
推 yangmi520: 反問這招不錯 .... 07/12 22:47
推 may0328: 直接承認想修甘很難嗎? 07/12 22:47
推 waterfishir: \"你希望我喜歡你嗎 ^.<\" 07/12 22:49
推 angelina5859: 就回說 怎麼突然這麼問 07/12 22:50
推 judy58539: 被問過，被發現的感覺，但沒膽承認喜歡對方，我女生， 07/12 22:53
→ judy58539: 好奇這樣問的人是對對方有好感嗎還是真的自己表現太明 07/12 22:53
→ judy58539: 顯 07/12 22:53
推 disgusting: 反問就是準備要拒絕你啦 07/12 22:58
→ disgusting: 隨便怎麼回都好就是不要承認 07/12 22:58
→ disgusting: 別把路走死了 07/12 22:58
→ Kyo5566: 問他要不要吃早餐 07/12 23:06
推 kurujam: 回：當然喜歡啊！我愛死你了 XDD 07/12 23:09
推 tp6m4vu04: 閃過也是不回啊QQ 07/12 23:17
推 kkkk483: 反問或幹話帶過 自爆跟嚇到猶豫沒回好 基本上就是直接承 07/12 23:18
→ kkkk483: 認然後大概就掰了 07/12 23:18
推 jpai: 如果是就說喜歡啊 這樣掰剛好不浪費時間 07/12 23:22
→ jpai: 如果承認後掰代表對方也不喜歡你吧 07/12 23:23
推 ewc024: ：是啊 干你屁事 (感覺這樣回有點小幽默 07/12 23:38
推 qlwkejrhtg: 你可以回問他：你覺得呢？ 07/12 23:45
推 lucky9527: 19樓回答不錯XD 07/12 23:47
推 phenixsun: 哈哈哈 妳怎麼會問這問題!?是妳喜歡我吧？ 07/12 23:48
推 rondo21: 如果你喜歡她，就反問她，如果你不喜歡他你就回幹話 07/12 23:50
推 penchiman: 是我就一定會超愛你的 讚讚 07/13 00:14
推 overhead: 打直球唯一正解。如果對方不喜歡你，你打什麼球都會失敗 07/13 00:24
→ overhead: 。如果對方喜歡你，你打直球容易成功。因為打直球然後失 07/13 00:24
→ overhead: 敗，就認為不該打直球，是犯了邏輯錯誤 07/13 00:24
噓 joewu8267: 幹，沒被問過怒噓！ 07/13 00:24
推 polo125809: 回\"你想幹嘛?\" 07/13 00:31
推 BSH99: 上次我認真的回沒有 之後女方都一臉尷尬的看著我 給你參考@ 07/13 00:32
→ BSH99: @ 07/13 00:32
推 dieperson: 衝了 07/13 00:36
推 erowii: 就回 我們倆都知道的事還需要問嗎 07/13 00:40
推 movingheart: 不是喜歡你，是很喜歡你 07/13 00:40
推 jksen: 這當然不要回答啊XD 自爆了主動權就在對方了。 07/13 00:40
→ jksen: 說幾句反問就好 如\"幹麼 你喜歡我喔?\" 07/13 00:41
推 burger13784: 回答妳覺得呢 07/13 00:41
推 Lerovine: 只有被問暗戀的人問喜歡誰 後來自爆 當時的我真的很傻阿 07/13 00:42
→ iYolanda: 反問她啊 07/13 00:57
→ ppegg: 喜歡啊，我喜歡的人很多 07/13 00:58
推 emoil5566: 就灑脫的承認啊 認真的 07/13 00:59
推 avocation: 推十樓的w大 07/13 01:07
推 jyekid: 喜歡啊 現在是朋友的喜歡 07/13 01:13
推 AroChapman: 10樓不錯~ 07/13 01:15
→ Kholicboy: 是不是叫廢物測試 07/13 01:17
推 oklaohya: 這個答案我只告訴未來的女朋友 07/13 01:21
推 lwjno1: 你才喜歡我，你全家都喜歡我 07/13 02:18
推 pearlwater: 只有我問了這句還不准對方反問的嗎www 後來變男友了 07/13 02:33
→ pearlwater: 給你參考 07/13 02:33
推 yangnana: 反問她希望聽到那一種答案啊？ 07/13 02:43
推 nonejane: 我有被問過然後嚇到石化 07/13 03:07
→ nonejane: 背部瞬間冒冷汗像是看到鬼一樣 07/13 03:08
推 bettylin9: 有這麼明顯啊XD  不然就是，我的老天鵝啊∼妳終於發現 07/13 03:30
→ bettylin9: 了！ 07/13 03:30
推 ujp011604: ......也太可悲了吧承認被已讀 07/13 05:41
→ ujp011604: 我還以為是我夢遊發文QQ 07/13 05:41
推 Freeven: 「你才喜歡我，你全家都喜歡我」這個讚 07/13 06:07
→ kotohira: 裝神秘反問他 那你呢 07/13 07:07
噓 zero1000: 反問的人交不到吧 07/13 07:35
推 NuCat: 一臉嚴肅的看著她三秒：「咩休幹某」 07/13 07:35
推 aidansky0989: 好可愛 07/13 07:51
推 tt2020830: 廢物測試 07/13 08:03
推 s7133jeremy: 回喜歡啊 07/13 08:14
推 m20030610: 「你覺得呢」 07/13 08:15
→ m20030610: 或 「那你喜歡我嗎」 07/13 08:15
→ rich46: 曾經有一段真愛放在眼前我卻沒有好好珍惜 07/13 08:21
→ rich46: 直到失去了才後悔莫及 07/13 08:21
→ rich46: 一萬年 07/13 08:21
推 sylvia96: 有丟直球問過對方，因為很明顯，但硬說是朋友的喜歡， 07/13 08:53
→ sylvia96: 後來才坦承是好感的喜歡，當初給了機會又不接， 07/13 08:55
→ sylvia96: 所以時機過了就來不及，但還是要看人吧 07/13 08:56
推 yz122534: 回什麼都可以(不要太怪就好) 重點是你當下的態度 07/13 09:37
→ yz122534: 但我也建議打直球 如果他不喜歡你 你迴避也沒用 07/13 09:38
推 bightt97018: 認真看著女森的眼睛說 如果說是 你要跟我交往嗎 07/13 09:51
推 surreallin: 一承認對方很快就會冷掉 你已經利多出盡了 給她不置可 07/13 09:55
→ surreallin: 否的答案 曖昧才容易讓感情加溫 讓她也一顆心懸在那 07/13 09:55
→ surreallin:  你就還是照往常一樣跟她聊天約她出來玩 久了就自然 07/13 09:55
→ surreallin: 在一起了 也不用特別告白 07/13 09:55
→ sulin209: 反問\"那你是不是不喜歡我\"，回答不是，就說\"我也不是\" 07/13 10:06
推 knifechen: 你回說\"超喜歡的怎辦?你要救我~\" xDDD 07/13 10:30
推 vi000246: 廢物測試啦 07/13 10:31
推 rabbitpie: 你就回：你覺得呢？然後不予置評就好了啊，笑笑的不回 07/13 10:35
→ rabbitpie: 答問題也是個選項 07/13 10:35
推 achangfree: 推 lwjno1 07/13 11:08
推 bennybennyb: 回：幹嘛，你是不是想騙我尿尿的地方？ 07/13 11:20
推 JAdams: 看你表現 07/13 12:10
→ lilithna: 10樓 不錯 07/13 12:31
推 g987669: 看人吧，如果對方也確定喜歡妳，你承認就會讓整個事情變 07/13 12:42
→ g987669: 得很輕鬆，如果對方還在觀察，就會有點尷尬，如果對方沒 07/13 12:42
→ g987669: 有意思，那就三振掰掰，我想這問題沒有絕對的答案，曖昧 07/13 12:42
→ g987669: 期就像攻防戰一樣，有的人喜歡去猜對方在幹嘛，去攻破， 07/13 12:42
→ g987669: 有的人則是享受其中的感覺，但不論如何，不要有壓力才是 07/13 12:42
→ g987669: 最實際的，順著感覺走，不是你的就不是，有當然就珍惜 07/13 12:42
推 b16050801: 直接回滅修幹魔? 07/13 13:11
推 elfrose: 回：「是啊，而且我也知道妳喜歡我，哼哼」 07/13 13:20
推 tkhunter: 這我有經驗，我直接回答，現在是我老婆，參考參考 07/13 13:36
推 xingyun: 我是表現太明顯加也喜歡對方才會問 07/13 13:38
→ xingyun: 如果不喜歡就不會問了 訊息也懶得回哈哈哈 07/13 13:38
推 mcheng916: 這就直球啦 如果女生不喜歡你問這個就是要提早拒絕追求 07/13 13:48
推 LebronKing: 這樣問感覺沒意思耶 07/13 13:49
推 Meoi: 妳才喜歡我！妳全家都喜歡我！ 07/13 14:01
推 a1503f: 被問這個問題真的會冒冷汗哈哈哈哈哈哈 07/13 14:09
推 batboylin: 說是呀，不然不會有機會了 07/13 14:37
推 heavenheart: 一否認才會瞬間冷掉 07/13 15:03
推 fish000542: 反問才有機會找台階下 07/13 15:29
→ fish000542: 自爆就完全失去主動權了 07/13 15:29
推 sevenny: 還不錯啊 不過我們還沒有很熟 我想先認識你多一點好嗎 07/13 15:57
推 dawn5566: 自爆就聊天中間變成聊天結尾啊 07/13 16:15
→ bbbing: 每個人都否認，難怪正妹沒人追 07/13 16:49
推 doluir: “喜不喜歡我不知道 我只知道跟你聊天的時候很開心” 07/13 16:50
推 kklibra: 「是啊 愛死你了」 07/13 17:00
推 globalhawk: 其實…… 我有後悔故意裝酷過 哈哈 07/13 17:08
推 globalhawk: 所以直球就不用想太多了，反正不喜歡你…拖久應該也 07/13 17:10
→ globalhawk: 一樣 07/13 17:10
推 DuoDuokk77: 我只愛你 you are my superstar 07/13 18:57
推 super2457: 回不討厭，相處起來舒服，這樣應該蠻安全的吧 07/13 19:05
→ ader727: 哩洗北七膩，當然直接承認啊 07/13 20:22
推 king897253: \"如果我說是呢？你會不會後悔問這個問題XD\" 07/13 21:30
推 esoramania: 被問過，乾脆承認，然後發展到肉體關係了她還是不承認 07/13 22:47
→ esoramania: 我們是男女朋友...如果再次遇到我還是會直接承認吧 07/13 22:47
推 asdf6630: 同意直球 07/13 22:58
→ billybbb: 就回 看妳的表現囉 07/14 02:13
推 jeff8941493: 反正你也不會喜歡我QQ 07/14 03:07
推 rockcatqueen: 直球還是反問都可以，但絕不能否認！ 07/14 05:06
噓 gs8613789: 紅明顯，直接丟直球了 07/14 05:55
推 theLobCity: 看年齡層和相處模式 07/14 08:00
→ theLobCity: 如果平常就大喇喇或神經質再考慮 07/14 08:00
→ theLobCity: 一般正常人對喜歡的傢伙都會很猶豫 07/14 08:00
→ theLobCity: 怎麼告白阿什麼時候告白阿殺小的 07/14 08:00
→ theLobCity: 突然丟一句感覺比較像審判 07/14 08:00
推 soranosakana: 我回過少臭美了 然後就被封鎖 07/14 08:06
推 jbleedkai: 回：為什麼這麼覺得 07/14 08:16
推 ntuabcd01: 幫樓上QQ 07/14 08:20
推 mamamasam: 回答我喜歡男的 07/14 12:43
推 CFfisher: 自己是也有喜歡對方才會這樣問 07/14 17:53
推 shs916018: 直球啊 07/15 01:05
推 b3558392: 反問把問題丟回去，「喜歡又怎樣，不喜歡又怎樣呢？」 07/15 01:24
推 richs57lii: 你覺的呢 07/15 07:43
推 orz151426: 直接衝，會被拒絕就會被拒絕，不用再那苟延殘喘不瀟灑 07/15 11:14
→ orz151426: 她不再理你妳也不用屌她，自尊好嗎 07/15 11:15
"
"38" NA
"39" NA
"40" "作者uyoail (uyoail)看板Boy-Girl標題Re: [心情] 真相都是殘忍的（文長）時間Thu Jul 12 22:36:45 2018
看到原po此文，心有戚戚焉~
因為，我也剛經歷著類似的事情~

三月底，不知道哪來的直覺，發現了你跟女同事的曖昧訊息，
找了你談，
那時的你說，你們只是兄妹關係，
你們只是因為成長背景很相似，所以，你會特別想關心她，
你也說，你們要的不同，不可能在一起，
若真想在一起，就不會跟我解釋，會直接說分手，
你還說，她離婚，兩個年幼的小孩，你又不是傻子，
不會去當現成的爸爸，幫她養小孩，
也說，若你真的想要上她，依你對她的照顧，她一定會給你，
那時的你，責怪了我沒考慮到別人的感受，
洋洋灑灑的說了些傷透我的心的話，
但，那時的我，卻相信你的說詞，忘了自己受傷了，

從三月到五月，
這中間，那女的，一而再地關心我們之間的互動，
三不五時，就傳了些，令人匪夷所思的話語，
因你說，第一時間要問你，把對話截給你看，
此時，你口中說關心的妹妹，變成了重度憂鬱症又不按時吃藥的神經病，
也因此，你一再告訴我，別理他這個神經病，

五月底，我離職前夕，
因為你們，公司傳出謠言，我會離職，是因為男友被搶走，
這時的你，還因為這謠言而不開心，

一切就到了6月份，
新工作剛開始不久，
你提了分手，
才發現，你的真面目，
你說，因為我不讓你去加班，讓你們兩個認識，所以，你們愛上了彼此，
你說，就是因為我尊重你，不會向她一樣去看你手機，
不會像她一樣，開口要你買東買西，反而幫你省東省西，
明知道自己條件不好，你也說過你很花心，還把你往外推，
一切你劈腿的原因，都是因為我，
說到最後，還跟我說要寄存證，找律師告我，
我，終於醒了，
原來，你是那麼爛的一個人，
你曾說，你要努力加班，你要早日財富自由，你要與其他人不同，
你曾說你的前任，只把你當提款機，讓你傷透而提分手，
瞬間這些曾經，
讓我更加覺得似乎一切都是你的假象，是你的偽裝，
現在，才是真正的那個你，改不了本性的那個你，

你們，現在在一起了，
我或許很怨，但，更想告訴你們的是，
我不是你劈腿的第一人，當你如此慣性，那女的，也不一定會是最後一個，
當你可以如此前後不一，說一套做一套地一再圓你的謊言，
你們，還真是真愛，
當你如此看待感情，這輩子，不知道你是否能夠擁有真心愛你的人，
至於那個女的，
我只想說，
妳說，不會搶朋友的男友，但事實證明，妳就是那種雙面人，
沒有多清高，
他的背景，妳或許還沒完全了解，
就等妳，成了下一個我，

而我，
如同朋友說的，慶幸短短一年，沒到結婚才發現，
或許我心裡很痛，傷很重，
也覺得自己還是會心軟，
但是，我現在只想，
早日走過這段日子，讓自己更好，
總有一天，我要讓你後悔，讓你知道，
沒有你，我的人生才會更精彩，
我前進了，你沉淪了，
每個人都該為自己的選擇負責，
希望未來某天回頭看，
我能笑看，更能感謝，謝謝你對我的傷害，
謝謝你，不在我的身邊。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.32.121
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531406210.A.6FD.html
推 shannienie: 會越來越好的，恭喜 07/12 22:50
推 ITASA: 推最後一句 大恭喜 07/12 22:50
推 luozhen: 推，恭喜提早看清 07/12 22:58
推 Sadan: 前小三對爛男與新小三的怨恨 07/12 23:02
推 ftdifs103: 恭喜脫離苦海 07/12 23:10
推 noctiz: 垃圾交給回收車就對了 07/12 23:29
→ June0105: 美其名跟女同事怎樣怎樣的，感覺都不太對勁。公事往來 07/12 23:38
→ June0105: 就算了，大晚上關心人家私事的。 07/12 23:38
→ June0105: 多去廟裡走走，運勢低只能多受點香火... 加油，妳愛的 07/12 23:41
→ June0105: 男人已經新陳代謝成一顆混球了，事情從未來看，慶幸今 07/12 23:41
→ June0105: 日的事。 07/12 23:41
推 qlwkejrhtg: 醒了就好，加油！ 07/12 23:48
推 bio2133: 恭喜你 07/12 23:58
推 chudly: 他能告什麼 07/13 00:06
噓 ismydear: 我認為妳前男友遇的真愛了 現成老爸都願意 別再煩他了 07/13 00:42
推 cyhoza: 看完覺得這世上怎麼會有這麼渣的 07/13 00:56
→ cyhoza: 原po離開是對的，會遇到更好的人 07/13 00:57
噓 bazz: 是在供三小？ 07/13 01:01
推 GRIPIT: 這個男的噁心到令人反胃.. 07/13 01:03
推 superlilo555: 推 07/13 01:05
推 ATLAS17: 推最後一句！ 07/13 01:25
推 bettylin9: 拍拍 他喜歡那種很需要他的那種女生，不是愛他的那種， 07/13 03:24
→ bettylin9: 跟妳可能在平行時空...是說好好奇交往弄出個法律問題@@ 07/13 03:24
推 mindy201: 聽起來是個很犯賤的男人 07/13 03:36
→ mindy201: 就是喜歡對自己很差的女人。不過雙方也可能很適合吧，就 07/13 03:37
→ mindy201: 讓他們把彼此的人生拖下水吧，他們跟你無關了。 07/13 03:37
噓 ray938828: 幹這什麼爛人  幸好他早早露出真面目啦  拍拍 07/13 08:57
推 burger13784: 還好有發現真面目 07/13 09:52
推 LebronKing: 要感謝那女的自願抓交替哦 然後這些人為什麼都喜歡拿 07/13 10:12
→ LebronKing: 憂鬱症來說嘴啊 07/13 10:12
→ LebronKing: 那女的是在幫你啊 不然你也無法離開爛人 07/13 10:12
噓 zdlnmuyl: 你可以去小三板啊 07/13 10:25
推 bfacsls: 看不懂，只好，推了 07/13 14:04
推 m0630821: 所以？ 07/13 14:15
推 konochi: 所以我後來都覺得要鬧就鬧，要買就買，反正會這樣說的還 07/13 14:37
→ konochi: 不是會分手，至少不會讓自己不爽 07/13 14:37
推 honeycandy: 原來是因為不夠爛才不喜歡，原po妳值得更好的 07/13 15:16
噓 cuteshelly: 你是不是只會逗號== 07/13 16:37
推 ukustar: 妳相不相信他可能會回來求復合，記得別回頭了 07/13 17:28
推 shampoo0312: 恭喜 07/13 17:52
→ uyoail: 我的朋友們，都知道我很心軟，人很好，所以，他們很擔心若 07/13 19:05
→ uyoail: 他回頭求復合，我會再答應他~但我覺得應該不會，除非我忘 07/13 19:06
→ uyoail: 了他傷我有多深，有多痛。 07/13 19:06
→ uyoail: 我比較擔心的，是自己傷癒了，怨恨沒了，還是會把他當朋友 07/13 19:07
→ uyoail: 般的關心。 07/13 19:07
→ uyoail: 我現在稍微平復後，還是會有那念頭，去記他的好，忘了他 07/13 19:10
→ uyoail: 的壞，畢竟，曾經他也有對我好的時刻，我不能全盤否認， 07/13 19:10
→ uyoail: 只是，不知道會降想的自己，是好還是不好@@ 07/13 19:11
→ uyoail: 謝謝版上各位網友們給我的安慰.支持跟鼓勵，很感動!^^ 07/13 19:12
推 ukustar: 我也認識一個跟妳一樣脾氣很好，不計前嫌的人，結果就被 07/13 20:11
→ ukustar: 劈腿二次了，現在還想原諒對方，這該是愛情的樣貌嗎？ 07/13 20:11
→ uyoail: 慣性劈腿的人，有第一次，也一定會有無數次 07/13 23:35
→ uyoail: 所以，我應該要學會狠心，才會是最好的，降，我要怎做，才 07/13 23:36
→ uyoail: 能不會心軟，當作從沒這人出現過? 07/13 23:37
→ uyoail: 就算他想回頭，我，很難也不會再接受他，因為，他給的傷， 07/13 23:43
→ uyoail: 徹底痛了，也成了烙痕。放下對他的怨，可能有對最普通朋友 07/13 23:44
→ uyoail: 的方式，是最後對他的一種善良。 07/13 23:49
→ ryanliu: 真的很賭爛曖昧的另一半，乾！賭爛到分手 07/14 00:29
推 uwmtsa: 一年還好 07/14 05:30
噓 tank1998: ，，，，，，，，，，逗頁疼 07/14 06:58
→ ukustar: 劈腿的人是自私的,會來求復合花招很多,很難當作沒出現過, 07/14 22:22
→ ukustar: 用各種可憐的方式讓妳心軟,妳知道妳會心軟最好就是封鎖 07/14 22:23
→ uyoail: 在我封鎖他之前，他自己就已經先封鎖我了。 07/15 00:07
→ uyoail: 我也有把他的聯絡方式刪除，只是不知哪時背起來他的手機號 07/15 00:09
→ uyoail: 碼，希望自己能淡忘[email<U+00A0>protected]@ 07/15 00:09
→ ukustar: 他這麼絕還封鎖妳，就像妳自己說的，向前走吧讓人生更精 07/15 07:24
→ ukustar: 彩，妳要感謝妳認清了這個人，更好的人和未來等著妳 07/15 07:24
"
"41" NA
"42" NA
"43" "作者love19234888 (liu1289)看板Boy-Girl標題Re: [心情] 我是不是常常一直拿病找藉口呢？時間Thu Jul 12 23:02:20 2018
※ 引述《love19234888 (liu1289)》之銘言：
: 想跟各位大家說對不起
: 我不應該一直重複po文
: 還有一直罵髒話
: 我是那個罹患輕度自閉症和中度焦慮症和強迫症的那個患者
: 大家會不會覺得我常常一直拿病找藉口呢？
: PS我是男的

對不起我是原po
既然大家都說我常常一直拿病當藉口
那我想問大家
藉口的意思
就是指最主要的原因嗎？
所以我人緣不好最主要的原因就是因為病症嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.68.229
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531407743.A.859.html
推 kissdodo: 『藉口不等於原因』 07/12 23:06
→ Dvallina: GOOGLE一下不會嗎? 07/12 23:09
→ skypons: 要不要跟上面那個自稱老妹的在一起，你們這樣可以同病相 07/12 23:10
→ skypons: 憐 07/12 23:10
噓 ftdifs103: 與其在這發廢文討噓，為什麼不去做點有意義的事 07/12 23:12
噓 mavis1201: 誰知道啦 07/12 23:17
噓 ha4be: 當鄉民會通靈喔 07/12 23:18
噓 Litfal: https://i.imgur.com/KpqlPHc.png 07/12 23:23
推 eachway: 無法醫好是事實，但是藥物可以協助改善，人際技巧可以學 07/12 23:42
→ eachway: 建議加入病友團體，很多病友努力學習融入社會，你也可以 07/12 23:44
→ yui0802: 打比方我也認識跟你類似症狀發作起來還會想自殺的，但他 07/12 23:58
→ yui0802: 再怎樣也還是有朋友，性格也沒你偏激攻擊性強還什麼都怪 07/12 23:58
→ yui0802: 到自己有病全世界都對不起你！建議去找相關團體扶助吧 07/12 23:58
噓 Bonjour69: 不4 07/13 00:24
推 hayleywangg: 4 07/13 02:39
→ hayleywangg: 你漏了一些字，應該是「主要原因就是因為拿病症當藉 07/13 02:41
→ hayleywangg: 口」 07/13 02:41
→ mindy201: 其實大家應該是不要再回應他就沒事了 越回應就會刺激他 07/13 03:39
→ mindy201: 一再發文 07/13 03:39
推 cypher4444: 可以去prozac板 比較友善 07/13 14:41
噓 x19x: 是因為你什麼都賴給病症好嗎 07/13 16:54
→ realnofish: 到底是多想刷存在感 07/16 02:25
"
"44" NA
"45" NA
"46" "作者comboking (阿進仔)看板Boy-Girl標題Re: [討論] 有外表普通以下的男生感情順遂的嗎?時間Thu Jul 12 23:28:32 2018
我有一個朋友 他長的真的不是很帥就是會講話而已

beetalk是沒有人願意跟他聊天的那種

保證沒錢 目前還在還學貸

但是憑著一張三寸不爛之舌

24歲 交過七任女友還不包括一夜情對象

其實我覺得長相 談吐 錢 三樣都算是加分的重點項目

只得其一就可以瘋狂交女友了

如果三個都有那就是男神了

其實交女友不難 維持的久才是本事

我那個朋友因為是商科

班上性向正常的男生才三個人

其他不是女的就是gay

讓他練成女人想聽啥就講啥的本領

交往的對象有個是直播主 有個是車模 有個是DANCER 有個則是護理師 全是正妹沒有例外

再次驗證長相 談吐 錢 得其一即可安天下的道理

但是可惜他胃口被養大了總覺得自己可以找更好的

所以總是交往沒多久就分手

老話一句

寧缺勿濫

雖然交到女友對我們來說很難

但是如果交一個就是一輩子也未必是件壞事

因為我們懂得珍惜 共勉之

-----
Sent from JPTT on my Samsung SM-G965F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.202.180
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531409315.A.71F.html
※ 編輯: comboking (223.140.202.180), 07/12/2018 23:30:48
→ nolineageno: 強者我朋友系列。 07/12 23:32
推 ismydear: 你這例子只能證明女生有時候也是很不挑的 07/12 23:58
推 xyzgod999: 平均一個交多久？ 07/13 00:18
這就是他的敗筆 最久也才一年多 都定不下
→ ben101068: 羨慕..QQ 07/13 00:26
推 pftrew: 建議性向正常改一下 07/13 01:24
推 osmanthusjo: 只能騙騙小妹妹 07/13 03:48
推 vmcjormp: 女生想結婚時候就有機會了，因為被傷透 07/13 08:24
噓 GGDAININN: 活在夢裡 07/13 09:44
→ athpro700: 這是事實，我朋友也是，已經百人斬，連姊妹丼都吃過， 07/13 10:29
那應該不是同一個朋友
他擇偶標準很嚴格的 連跳級生都有
→ athpro700: 沒遇過的人可以繼續不信沒差，反正事實擺在眼前 07/13 10:29
→ athpro700: 但這種有個特點，雖然妹都很正，但年紀都很小<20，而 07/13 10:31
→ athpro700: 且基本上腦袋都沒什麼東西，沒想法，說是白癡也不為過 07/13 10:31
→ athpro700: 如果你能一直跟這種人聊下去，然後只為了打砲，那真的 07/13 10:32
→ athpro700: 也蠻厲害的...我完全無法，很累 07/13 10:32
※ 編輯: comboking (223.140.202.180), 07/13/2018 10:59:10
※ 編輯: comboking (223.140.202.180), 07/13/2018 11:00:07
推 b30599: 就撒網捕魚技術好，不意外，只是少有黑鮪魚而已 07/13 13:52
推 ryanliu: 想交一個不會分手又契合的女朋友QQ 07/14 00:28
"
"47" NA
"48" NA
"49" "作者taurus761 (白開水)看板Boy-Girl標題[求助] 要再給他一次機會嗎？時間Fri Jul 13 00:43:05 2018
和男友交往兩年四個月，男友對我很好，只是隨口一提想要什麼、想去哪裡，就會買給我
、帶我去。
最近這兩、三個月都是聚少離多，大概一個月見面兩、三次而已。

上個月發生了一件很火大的事，或許是聚少離多讓他精蟲上腦了，那晚不斷的在吵我，都
已經明確的拒絕他很多次了，但依然故我，最後是整個硬上，當下讓有種不被尊重及怒氣
值滿點的狀態。
後來很認真的跟他說，下次再這樣就直接分手，他也知道自己錯了，但在這之前已經有很
多次都這樣了，也表明了我不喜歡，可能口氣沒有這次那麼堅定讓他以為我在開玩笑。

以為自己可以原諒他做的事情，再給他機會，但只要看到類似的文章就會想起當天那件事
，心中的怒火也無法消失，永遠有個小疙瘩在那，我很愛他，不知道跟他分手自己會變成
什麼樣子，但想到他做的那件事又覺得沒辦法原諒他，完全不知道該怎麼辦，整個很糾結
。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.154.175
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531413788.A.342.html
推 miae89choeri: 我超討厭這種行為 不想再忍受就分手07/13 00:46
推 applekiwi: 再過十年 你覺得還會硬上嗎?07/13 00:48
推 Winterboy: 好好珍惜現在, 等他過了35以後, 會換成是你想要07/13 00:56
噓 simm7: 硬上真的很噁快分...07/13 00:57
噓 liuedd: 被硬上還要忍什麼，事後越想越不對勁嗎 07/13 00:57
→ pillooow: 你跟個強暴犯在一起幹嘛....07/13 01:02
→ greensh: 情侶或夫妻之間也是會發生”強暴”的 我不認為你們兩個07/13 01:03
→ greensh: 都有意識到事情的嚴重性07/13 01:03
→ greensh: 建議先分開一段時間彼此冷靜一下 思考問題的癥結點再好好 07/13 01:04
→ greensh: 溝通吧 07/13 01:04
推 jyekid: \"硬上\"07/13 01:05
噓 cheetahspeed: 什麼鍋配什麼蓋 07/13 01:13
噓 ff20: 放他自由 07/13 02:29
推 sck921: 是砲友當然要給機會啊07/13 02:42
推 bettylin9: 不然下次跟他談個交易？看他最捨不得什麼XD 錢啦還是 07/13 03:12
→ bettylin9: 交友啊還是妳消失之類的XD 被勉強有代價都不願意了， 07/13 03:12
→ bettylin9: 何況還不用任何代價... 07/13 03:12
推 bettylin9: 太多次也可能是你們這方面的需求差太多，看能不能調整07/13 03:14
→ bettylin9: ，不然雙方都痛苦QQ07/13 03:14
推 Cayota: 不管他是把妳的拒絕當作欲拒還迎、還是沒把妳的拒絕當一回07/13 03:15
→ Cayota: 事，都是在強迫妳，完全不值得妳再給機會啊。07/13 03:15
→ Cayota: 妳還會惱火那就代表遲早得面對這個問題，疙瘩不是放在那 07/13 03:16
→ Cayota: 邊就會自己不見的。07/13 03:16
→ Cayota: 想分手或想溝通就找機會好好跟他說，妳也要想清楚這不只是07/13 03:19
→ Cayota: 妳們性行為頻率的問題，還有他不會顧慮妳意願。07/13 03:19
→ mindy201: 坦白說，這種男人很自私，會這樣對你，也可能這樣對待別07/13 03:49
→ mindy201: 人，說真的他很有可能有撿屍或性侵記錄(看看最近的新聞 07/13 03:50
→ mindy201: 當事人的太太-女明星懷孕中)，雖然你不願相信，但是會強07/13 03:50
→ mindy201: 迫別人就表示他打從心底不尊重別人、自私、自以為是，對07/13 03:51
→ mindy201: 女友跟對別人都是一樣的，不太可能平常不尊重你，回頭又07/13 03:51
→ mindy201: 很尊重別人，所以這種人品行有問題，趁早分。而且你也說 07/13 03:52
→ mindy201: 發生好幾次了，如果不分，以後同樣的事還會發生，你是要 07/13 03:52
→ mindy201: 忍受幾次呢？07/13 03:52
→ mindy201: 不過要注意的是，既然他是會做出強迫你這種行為的人，分 07/13 03:54
→ mindy201: 手也要注意安全，各種防範保護措施做好再談分手。你說你 07/13 03:54
→ mindy201: 很愛他(因此一直猶豫)，但他並沒有對等地愛你，你就問自07/13 03:55
→ mindy201: 己，你這麼愛他，你捨得強迫他什麼嗎？你曾經強迫他什麼 07/13 03:55
→ mindy201: 嗎？如果你們感情不對等，繼續下去的意義是什麼？ 07/13 03:55
噓 Zumi: 就算你們繼續在一起，但妳還是不想配合他的時候，結局就是他 07/13 04:13
→ Zumi: 會劈腿找外面的，跟妳現在不分有差嗎？07/13 04:13
推 marinechen: 尊重一直是情侶之間的課題07/13 04:52
噓 gn02159816: 他買東西帶妳出去玩的時候妳有想過怎麼回報嗎 他現在07/13 05:09
→ gn02159816: 有需求不給他可以啊 妳只接受卻不回饋 等他受不了了跑07/13 05:09
→ gn02159816: 外面劈腿 這絕對是他劈腿的原因之一 受不了就分吧 也   07/13 05:09
→ gn02159816: 給他去外面找更好的女孩子的機會07/13 05:09
→ boyd1014: 不給幹分ㄧ分吧07/13 05:16
推 idmaker: 幫他打啊07/13 05:23
噓 DrWeli: 下半身思考的人這麼多啊07/13 05:51
推 s5905533: 真是強暴，可以吉他。 07/13 06:39
噓 opple: 一個月見2.3次還能拒絕..乾脆把禮物換錢吃魚喝茶好了07/13 06:42
推 opple: 感情本來就有很多妥協 妳不要就慢慢換男友吧07/13 06:45
噓 Edchang01: 噓樓上，回報有很多種方法，不想做就是不想，原來收禮07/13 06:57
→ Edchang01: 物就是要給人上，妙哉 07/13 06:57
→ kotohira: 那你也硬上他啊 用（嗶）對付小菊花 07/13 07:04
→ kotohira: 基本上硬上 表示他根本不尊重你身為人類的自主權07/13 07:05
→ kotohira: 不把你當人 你還是要交往 那等看以後會不會常發生吧 07/13 07:06
噓 shiunnn: 被硬上還能忍 07/13 07:12
推 yaokut: 感情妥協包含不想上床，還是要 XD 這妥協好大∼好慘啊∼07/13 07:14
→ loguchon1: 這種人有沒有什麼徵兆可避開阿 07/13 07:29
噓 chu8511: 你都說原諒了 現在又因為這提分手喔 07/13 07:31
推 baek04: 可以問聚少離多的原因嗎 07/13 07:40
工作地點不同，他花蓮我台北，休假也很難排在一起
推 rexwang: 鮑換包…妳都說一個月才見幾次面，正常男人都會有的舉動07/13 07:46
→ rexwang: ，不然妳所有的要求，有爭求對方同意嗎？還是放手吧，讓07/13 07:46
→ rexwang: 他去找好女人07/13 07:46
噓 aidansky0989: 分手妳腦子還在的話07/13 07:48
推 LP30KG: 多溝通 07/13 08:20
噓 geniusturtle: 放手吧，你們不合07/13 08:22
噓 loveshermes: 硬上的是垃圾  快逃07/13 08:29
噓 yaokut: 誰跟你正常男人都會硬上啊 = =a 不要自己會就拖其他男人下07/13 08:47
→ yaokut: 水∼07/13 08:47
噓 sotbc: 硬上固然不對，第二句就感覺他可以完全配合你，你呢？ 07/13 08:59
噓 sotbc: 分一分吧，你們不適合07/13 09:01
噓 Thor1230: 好可怕，分吧07/13 09:08
噓 rt900525: 一個月見2、3次然後你這樣...？07/13 09:21
噓 suzume: 硬上已經可以告他了啊… 07/13 09:30
噓 socool0714: 男女對調的話，鄉民的回應就不會是這樣 07/13 09:34
推 yaokut: 如果男女互調，鄉民的回應就不同，其實是一種悲哀∼07/13 09:43
→ markkao456: 呵呵 07/13 10:05
推 hahahauccu: 分吧 他想要你又不能給 久了會怎樣？ 可以想像的到吧 07/13 10:08
→ hahahauccu: ……07/13 10:08
噓 p1512kimo: 就算結婚了也不能這樣硬上幹可以告了 07/13 10:11
噓 daisy72113: 雙方需求差太多快分吧 07/13 10:18
推 STRO: 在性欲方面不合絕對要好好溝通，人最根本的慾望，這方面一起07/13 10:39
→ STRO: 衝突絕對很難解決，好好找安全的地方跟他說清楚07/13 10:39
噓 adamsas1995: 0分 趕快分吧 連基礎的尊重都沒有還怎麼繼續07/13 11:30
噓 Ariettina: 又一個無腦07/13 11:37
噓 karta1359200: 現在妳還愛他,但等你不愛,他照樣強上,到時就真的崩07/13 11:56
→ karta1359200: 潰 07/13 11:56
→ ghosteye8621: 好奇如果今天性別互換 各位鄉民會怎麼看這件事07/13 12:08
推 magh1984: 那妳給他去外面花錢解決啊！不要就配合一下吧07/13 12:47
噓 beambean: 你還給他機會？07/13 13:28
→ diablomarco: 矛盾？ 女生不願意還可以被\"硬上\"的，沒大打出手嗎？07/13 14:34
噓 gen001: 不分就上好上滿 07/13 18:50
噓 cscpony: 第一段 妳要去哪要什麼 妳說他都會給妳07/13 21:08
→ cscpony: 也說有一個月只見兩三次07/13 21:08
→ cscpony: 相信性需求是一定有的07/13 21:08
→ cscpony: 雖然男生硬上這方式不對 07/13 21:08
→ cscpony: 但妳也好不到哪去 07/13 21:08
→ cscpony: 根本把他當工具人提款機07/13 21:08
→ cscpony: 在一起互相很難嗎？ 07/13 21:08
→ cscpony: 把另一半對妳的好當義務 07/13 21:08
→ cscpony: 這樣真的很要不得07/13 21:08
原來要什麼有什麼就是把他當成工具人，那你小時候跟爸媽說要買什麼他們也買給你，那
你不也把他們當工具人嗎？
→ yaokut: 按照樓上說法，這女生平常應該沒有付出，否則怎會是用上床07/13 21:45
→ yaokut: 回報 XDD 07/13 21:45
※ 編輯: taurus761 (49.218.34.22), 07/13/2018 22:13:19
噓 cscpony: 爸媽跟男友 有一樣？ 07/13 22:33
→ cscpony: 妳要不要跟妳男友角色互換一下 07/13 22:33
→ cscpony: 他要什麼要去哪要買什麼妳都給他，再來說~ 07/13 22:33
→ cscpony: 把對方付出當應該的。 07/13 22:33
不知道是從哪個字句讓你覺得我把他的付出當成是應該的，把他當成工具人，只因為那些
幾行文字？
→ cscpony: 雖然不是說妳沒付出， 07/13 22:33
→ cscpony: 也不是說男生付出就一定要上床，交往也不是只有性愛 07/13 22:33
→ cscpony: 。 07/13 22:33
→ cscpony: 但照樓主想法，看起來就是覺得男生只是想上床而已。 07/13 22:33
→ cscpony: 既然如此，快去找他要什麼要吃什麼要去哪妳都給他的男友 07/13 22:33
→ cscpony: ，這樣男生也有付出，妳就能大聲了 07/13 22:33
→ cscpony: ya 大，我並沒有說女生沒付出，也沒講上床=回報 07/13 22:42
→ cscpony: 只是想說在一起，角色立場多換換站在對方角度去思考去看 07/13 22:43
→ cscpony: ，就這樣。 07/13 22:43
→ cscpony: 剩下就自己跟對方如何調適。 07/13 22:43
→ cscpony: 互換立場，如果覺得自己都覺得不喜歡另一半這樣做，己所 07/13 22:43
→ cscpony: 不欲勿施於人啊~ 07/13 22:43
※ 編輯: taurus761 (49.218.34.22), 07/13/2018 23:29:29
推 greensh: 一開始直接批事主把男友當工具人提款機 被反駁才說互換 07/13 23:37
→ greensh: 立場多想想XD 07/13 23:37
→ greensh: 你一開始的講法 就是覺得男生都出錢出力了 所以無條件滿 07/13 23:38
→ greensh: 足對方性需求也是應該 07/13 23:38
→ greensh: 還自己腦補事主把男友的付出視為應該、理所當然... 07/13 23:39
→ cscpony: 說我被反駁才說互換立場你也很有事，且我有說得無條件滿 07/14 01:42
→ cscpony: 足對方性需求？ 07/14 01:42
→ cscpony: 不知道誰比較會腦補 07/14 01:42
→ cscpony: 真的看的呵呵笑而已 07/14 01:42
推 greensh: 推文都在上面 一開始罵了什麼、後來才補充什麼 07/14 02:45
→ greensh: 大家都看得到^^ 07/14 02:45
噓 happy1004: 不要硬的上妳難道要軟的上妳？ 07/14 06:25
推 yaokut: 呃 可是如果女生不是都沒付出，哪裡沒有不互相啊？就只因 07/14 17:17
→ yaokut: 為一次不上床，就被說當男友工具人？！你要不要回去看看自 07/14 17:17
→ yaokut: 己在講什麼？@@ 07/14 17:17
噓 b30599: 男友對我很好，只是隨口一提想要什麼、想去哪裡，就會買 07/14 21:25
→ b30599: 給我、帶我去。 07/14 21:25
→ b30599: 啊不就一個有給錢的硬上的砲友而已，妳愛他不就是他有花 07/14 21:25
→ b30599: 錢而已 07/14 21:25
噓 b30599: 妳跟他說，以後他以後都不用花錢買東西，錢妳出就好，砲 07/14 21:40
→ b30599: 照樣打妳愛他，妳再來發一篇打臉鄉民，保證屌打全部所有人 07/14 21:40
推 noctiz: 原型畢露了，初期撒錢噓寒問暖猛攻，就是為了快速得手，發 07/15 14:09
→ noctiz: 現女方中招就可以為所欲為了，妳要小心的是他不只對妳一 07/15 14:09
→ noctiz: 個這麼做 07/15 14:09
推 noctiz: 就跟家暴模式一樣，動手、道歉不斷循環 07/15 14:11
"
"50" NA
"51" NA
"52" "作者monkeyking18 (超級小猴子)看板Boy-Girl標題Re: [心情] 吃飯發出聲音有那麼嚴重？時間Fri Jul 13 01:16:23 2018
※ 引述《oliviawhite (_(:3/「)_)》之銘言：
: 原文太奇葩恕刪
: ————
: 我有很嚴重的恐音症，
: 尤其是對「咀嚼」、「搓手」的聲音...
: 但是很奇怪的是對吸麵的聲音倒是還好。
: 我男友跟我剛認識的時候，
: 他吃飯咀嚼時，
: 嘴巴會開著咬（嘴唇分開那種）
: （我自己是一小口一小口閉著嘴巴咬）
: 口水、牙齒發出的那種嘖嘖聲真的很可怕...
: 聽到會有嚴重反胃，之前還為此吐過= =非自願
: 就算那時候只是朋友，
: 我也會有禮貌地請他儘量不要這樣，
: 希望不要每次跟他吃飯都沒胃口嗚嗚QQ
: 最後他為我改掉了這個習慣，
: 也很感謝他體諒我...
: 然後就順利交到男友了<3
: 好我改掉最後一段，反正開嘴咀嚼真的噁


吃飯如果咀嚼聲音很大的確比較不得體

原文表示別人提醒就不能做朋友這水準實在不是很高。

今天你滿嘴髒話我表達出來建議你別這樣 不是反過來我是直率的人嗎？

難道要說你好棒棒？

同理吃飯不閉嘴咀嚼 就是一樣的事情。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 45.29.213.108
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531415785.A.66B.html
→ violetaa: 哪裡有寫不能做朋友？ 07/13 09:41
→ shacullen: 原原PO的文章有寫啊 07/13 15:54
"
"53" NA
"54" NA
"55" "作者wl02565276 (Allen)看板Boy-Girl標題[心情] 前任就是個混球時間Fri Jul 13 01:43:58 2018

前任是個很特別的人，

交代他跟女同事互動買早餐什麼的要報備，結果對方不知道是聽神經還是腦神經錯亂，居然
刪訊息，

大晚上的關心女同事私事，給女同事買早餐，聚餐唱ktv女同事喝醉在男同事身上打滾他還
要錄影，

刪訊息就算了還要被我發現，真的是不知道該說什麼。

一言不合就冷戰，不看訊息不接電話，

冷戰到後來我受不了提分手，就打過來說什麼很愛很愛 ，

難得過個節，對方媽媽晚上十點就開始奪命連環扣，非看到兒子回家才能睡覺，她兒子都快
三十了我的媽媽咪呀，

後來就把我本人丟在路邊回家了，我還要自己等天亮搭車回去。

不喜歡溝通又覺得自己犧牲很多，做錯還要嘴硬不道歉，

所以說承諾一件自己做不到的事情，比較簡單合邏輯嗎？

請恕我愚昧無法理解這個處事的方法。

說什麼喜歡我的真，我什麼都不用做就會一直愛著我，通通都是假的，

永遠都自己打定主意要求其他人要通靈可以知道你是怎麼想的，有沒有想過嘴巴跟聲帶的感
受？

最扯的是這種人我還跟他交往了一年多還被分手，

我只想說，你這種人沒辦法遇到幸福的。




請鄉民推文恭喜我脫離苦海謝謝。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自:
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531417441.A.C1C.html
推 June0105: 苦海無涯，回頭是岸。07/13 01:48
推 xxtuoo: 有趣XDD07/13 01:50
推 June0105: 就是一個心智年齡遠低於身分證上數字的媽寶。07/13 01:54
推 YCC28: 希望下一任能渡化他 下面一味∼07/13 01:55
推 ff20: 物以類聚07/13 02:02

哩母湯喔
人活在世界上總是有踩到狗屎的時候

推 ryuri: 塊陶啊！！……啊已經出來了，恭喜恭喜ˊˇˋ07/13 02:02

真的是請他另尋倒楣鬼。
是不是要去廟裡給他點長明燈感謝他放我一馬阿？

推 aquarius127: 我還困在輪迴 出不來...07/13 02:10
推 sugisan: 看來是互相毀滅了。加油07/13 02:12
推 lunchboxx: 恭喜看清狗屎07/13 02:16
噓 petter1018: 肥宅，癡情的追妳妳有給過對方機會嗎，妳有好到哪去07/13 02:30
→ petter1018: 呢？07/13 02:30
推 jason72830: 求仁得仁07/13 02:43
推 Misiasuu: 噓的確定肥宅追過她？隨便一個追就接受？好邏輯啊！那07/13 02:46
→ Misiasuu: 肥宅怎麼不接受龍妹追求？ 07/13 02:46
推 kobe40280: 恭喜施主 賀喜施主 07/13 03:05
→ kobe40280: 善哉 善哉 ~ 07/13 03:05
推 bettylin9: 恭喜！看起來是他需要妳這個說法比較合乎現實... 07/13 03:07
推 basicjk: 恭喜、賀喜，還好只是一年多，趕快認清快逃吧 07/13 03:10
推 osmanthusjo: 恭喜恭喜 07/13 03:17
推 lchun123: 你前任是類似詐騙集團的概念？07/13 03:54
推 mindy201: 恭喜！還好人生只被浪費一年多07/13 04:07
推 a60736035: 每次這種文章底下一定有人說「一定很帥」、「自己選的07/13 05:05
→ a60736035: 」、「肥宅醜男追你你一定不要」，真的很好笑07/13 05:05
→ a60736035: 恭喜原po，下個會更好∼ 07/13 05:05
噓 boyd1014: 這樣還被分手，嘖嘖07/13 05:15
→ rogergon: 這樣還被追到07/13 06:27
推 opple: 我報名男友07/13 06:40
推 RoxanneC: 恭喜 單身最大07/13 06:41
推 foxvera: 妳還是跟他交往了啊(笑)07/13 06:43
推 xiaoling: 恭喜脫離苦海07/13 06:58
→ kotohira: 恭喜07/13 07:03
推 abby9160: 恭喜 雖然是被這種人分，至少是脫離了07/13 07:04
推 cyhoza: 恭喜脫離苦海07/13 07:06
推 fanntony2002: 恭喜脫離苦海07/13 07:12
推 ann7773631: 恭喜07/13 07:16
推 ITASA: 醒了就好 07/13 07:27
推 lotuschao: 恭喜你 07/13 07:28
推 etboiteli: 為什麼十點連環扣被丟包要天亮回家？ 07/13 07:36
→ hq4260: 媽咪那段應該是去幫小三滅火 07/13 07:38
推 panda80911: 他還是交到女友，已經比很多人幸福ㄌ 07/13 07:50
推 roadking: 恭喜啊  脫離髒東西應該灑鹽去霉氣 07/13 07:54
噓 Vivibb8989: 一定很帥07/13 07:59
噓 batboylin: 你還跟他交網一年，你也是作賤自己07/13 08:12
推 AsWu: 恭喜脫離苦海QQ07/13 08:15
→ jasonmoon: 下次眼光好一點囉07/13 08:19
推 abyepi: 恭喜脫離苦海 07/13 08:20
推 HabouChen: 恭喜脫離苦海07/13 08:23
推 CYCCHEN: 有遇過類似的渣男媽寶@@  但他最後被其他人撿走還結婚了~07/13 08:28
→ CYCCHEN:  但我解脫了，不用再被他媽騷擾 哈，他每天十點就要回家07/13 08:28
→ CYCCHEN: 陪爸媽睡還要按摩07/13 08:28
推 CYCCHEN: 只要太晚，他媽就開始連環叩=.= 甚至罵我為什麼不讓他回07/13 08:30
→ CYCCHEN: 家@@07/13 08:30
→ suzume: 但是媽寶最後都會找到對象耶……07/13 08:37
噓 peter118: 要報備？ 不信任就不要在一起啊07/13 08:44
推 bollandro: 恭喜07/13 08:46
推 chudly: 恭喜脫離07/13 08:46
推 GRIPIT: 我喜歡你的真是什麼鬼啦哈啊哈07/13 08:50
推 asdf159000: 恭喜 07/13 08:55
推 spiritlinker: 對不起我不小心笑出來了XDD 不過恭喜脫離苦海 07/13 09:03
噓 EnjoyLife: 混球還可以在一起一年多，還被混球提分手，是很帥嗎？ 07/13 09:17
→ EnjoyLife: 混球也許沒辦法幸福，不過交的女朋友比一堆鄉民還多 07/13 09:19


不是交往了就是人生勝利組，
交往可以分手，
結婚可以離婚，
埋在一起都能揀骨遷墳。

推 namis77: 他的幸福就是沾過再沾過，苦海當初還甜甜的 07/13 09:23
推 EnjoyLife: 只能推樓上，如果不是被分手，應該還是繼續跟混球 07/13 09:25
→ conan805: 請記得自己要負一半的責任~~~~07/13 09:40
推 kenjilee: 分就分了，與其浪費時間發文公審，不如思考下次怎麼避免07/13 09:46
→ kenjilee: 再選到這種人。追求自我成長，比發這種文有意義，我覺得07/13 09:46
推 liorio: 這樣還被分手 看來下一任也差不多了 眼光問題07/13 10:07
推 odgbb: 我好奇的是 當初你看上他什麼然後決定跟他在一起？ 07/13 10:10
推 Darvesi: 這種人還能跟他在一起一年多 你也很厲害XD07/13 10:12
噓 svc2kxp: 紅的喜氣啦07/13 10:12
→ LebronKing: 感覺很帥 恭喜妳脫離07/13 10:13
推 burger13784: 推，單身爽07/13 10:30
推 dirk2011mav: 那你一言不合就跟他跳舞阿，去練舞室吵 !!07/13 10:38
推 johntu: 回頭是岸07/13 10:41
噓 hughug: 紅明顯，怎麼開始的？07/13 10:49
噓 LUB5566: 討拍很會07/13 10:53
推 twmarstw7758: 自己選很會哄的阿07/13 10:56
推 CYCCHEN: 媽寶最後還是會結婚的  (這是真的07/13 10:57
推 achangfree: 帥到分手~~~~~07/13 11:04
推 dribron: 你就是愛這種混球。 07/13 11:10
推 DeaGoo: 恭喜 07/13 11:11
噓 cestlaviee: 所以混球是帥還是怎樣吸引人？ 07/13 11:13
噓 vincehuang: 妳自己選的呀 07/13 11:13
推 shinshin2015: 肥宅不一定癡情只是沒本錢花心 07/13 11:15
推 CF661020: 恭喜妳 07/13 11:16
噓 cestlaviee: 至少肥宅，或是一般正常人不會半夜把女友丟路邊07/13 11:19
→ cestlaviee: 更神奇的是半夜被丟路邊還沒分手，最後是被分手？07/13 11:20
→ cestlaviee: 總歸一句還不是人帥真好，人帥女生都會自動跑到男生家07/13 11:21
→ cestlaviee: 睡覺07/13 11:21
→ JIMICHEN: \"前任\"是世界最邪惡的東西 不論男女 07/13 11:26
噓 JudyWan: 可以自己搭計程車回家啊07/13 11:35
→ richs57lii: 看妳打的文章有多少錯字07/13 11:37
推 superlilo555: 推∼07/13 11:57
噓 wolfliang: 愛你所選，詆毀不是好行為07/13 12:00
噓 kacaoy: 自己選的07/13 12:02
推 JAdams: 真好 羨慕07/13 12:07
→ rurumeow: 前任應該很有錢齁，有錢就是任性07/13 12:15
推 bsmile602: 推要求通靈 問幾句就美送 顆顆07/13 12:20
推 lilithna: 這個怎麼避免好想知道，不都是在一起才知道對方這麼廢，07/13 12:29
→ lilithna: 還要追求自我成長，需要成長的我還以為是那個媽寶呢07/13 12:29

知道的拜託私信告訴我，或是推動在身分證上註明心智年齡的政策，

這樣交往只要看身分證上配偶欄跟心智年齡就好惹

推 cc9630r: 想知道怎麼開始的07/13 12:39
噓 dddc: 為什每一種人都很喜歡聽空話 再來靠杯別人說空話 07/13 12:48
推 kosuzu: 阿彌陀佛 施主 恭喜您 脫離苦海 07/13 12:54
推 dancelight: 恭喜脫離苦海 07/13 13:04
推 tsubame: 丟在路邊？完全無法理解怎麼能交往下去 07/13 13:07
推 cestlaviee: 樓上，一定是個性超好阿，缺點只有會把女友丟路邊而已 07/13 13:11
噓 fish000542: XDD 不甘心齁 可撥 自己選的怪誰 07/13 13:25
→ fish000542: 如果被甩就要上來罵前任 那天下大概沒男人了07/13 13:26
推 beambean: 恭喜脫離苦海07/13 13:30
→ loveshermes: 妳眼光真差07/13 13:45
推 yaipei: 恭喜脫離苦海07/13 13:52
推 als8855: 拍拍 恭喜 07/13 14:28
推 konochi: 等天亮才能回去？ 自己一個人會不會比較好07/13 14:34
推 SYJ0806: 不懂每次在那邊噓自己選的活該 一定很正很帥的人在想什07/13 14:50
→ SYJ0806: 麼，就已經是分手完的抱怨文了 不說風涼話會死嗎？07/13 14:50
推 aoilan: 恭喜脫離苦海 那種垃圾快忘了吧07/13 14:51
推 cestlaviee: 半夜被丟在路上還沒分手，最後還被分手，說風涼話剛剛07/13 14:57
→ cestlaviee: 好07/13 14:57
推 davidcute90: 不是你提的嗎？07/13 15:00
推 xacc: 被分手才解脫 眼光差下一任說不定也混球 哈哈uccu07/13 15:16
噓 PTTakatsuki: 快去求復合，別放出來害人07/13 16:59
推 dragon6: 恭喜妳脫離苦海07/13 17:34
→ johnny: 什麼鍋配什麼蓋07/13 18:04
推 fujizaki: 恭喜恭喜  要不是他媽這段不像  我都懷疑你遇到我前男 07/13 19:11
→ fujizaki: 我也被丟在外縣市路邊過  一言不合就冷戰   後來覺得老 07/13 19:11
→ fujizaki: 娘幹嘛這樣作賤自己浪費生命阿  恭喜恭喜 07/13 19:12

同喜同喜

推 snowish: 恭喜脫離苦海 07/13 19:48
推 proveying: 恭喜妳！！ 07/13 20:30
推 lesnaree2: 人帥真好 07/13 20:34
推 drk2121: 恭喜脫離苦海07/13 21:39
推 asdf6630: 恭喜07/13 22:55
推 peteboy: 肥宅都不照照鏡子就想追正妹07/13 22:56
推 huuban: 這男的一定長得很正，或者有甚麼過人之處07/13 23:32
推 s89828982: 推脫離苦海 07/13 23:51
推 PigBlood: 恭喜XD07/14 00:40
→ thaleschou: 有錢人？07/14 00:48
推 rock610808: 重點是你還跟他在一起一年多07/14 01:01
推 jimabc: 物以類聚僅限於男生遇到公主 女生不適用 謝謝07/14 01:04
推 alamaili: 恭喜！07/14 01:53
噓 billybbb: 賣假啊 還愛著才一堆抱怨07/14 02:11
→ billybbb: 真放下了哪管那麼多 還po網= =07/14 02:12
推 bread10x: 自找的07/14 09:04
噓 hotmailcom: 好瀟灑哦  好棒哦07/14 09:12
推 a1674523: 恭喜脫離苦海∼ 07/14 09:22
推 Rocosr: 那些酸對方一定很帥的人到底長得有多醜？都已經醜了還愛07/14 09:46
→ Rocosr: 酸人，難怪單身，還好意思嘴這樣也有女友07/14 09:46
推 lucid1994: 一定很帥07/14 10:07
推 helsinki0932: 恭喜你07/14 10:09
推 gotyou: 真的是脫離苦海無誤07/14 15:52
推 mickeyptt: 恭喜恭喜 好好去慶祝一番07/14 19:53

當然是有他的優點才會交往這麼久，如果能只剩下遺忘該有多好。

雖然知道彼非良配無法相守，
但是分開還是會痛、不捨、哭泣、思念，不斷反覆想起，迷惘，糾結。

分開後才發現很多事情都不必要起爭執，其實也不是什麼了不起的，多寵寵他，多吃點虧，
多花點錢有什麼大不了的，

重點是身邊人願意傾心以待。

願版友都能惜取身邊人，願版友都不必遭遇分離。




※ 編輯: wl02565276 (114.25.62.64), 07/15/2018 00:56:19
推 jo6xjp6: 恭喜哈哈哈哈哈 07/15 15:54
推 Lumix7: 回頭是岸啊施主 07/15 17:42
推 beginomega: 噗。妳讓我想到過去的某一天某任來幫我搬家因為吵架， 07/15 18:18
→ beginomega: 他把我的東西全部丟在路邊自己走了的小故事。也會有人 07/15 18:18
→ beginomega: 罵我這種還不分（其實我也是被分手的），他還是有他的 07/15 18:18
→ beginomega: 優點，有些事很感謝他，我可以懂妳的心情∼∼∼拍拍 07/15 18:18
推 EthanWake: 你的男友不是你的男友 07/16 01:46
噓 parrot11: 那些說「肥宅就不會ooooo，反正對方帥就有女生貼上去」 07/16 07:04
→ parrot11: 的論調，就我看來就是在彰顯「有些肥宅還會檢討脫離苦海 07/16 07:04
→ parrot11: 的女生」啊。拜託，若有觀念像你們一樣糟糕的兩人，帥或 07/16 07:04
→ parrot11: 肥宅必須選一個，即便是男的來用膝蓋也選帥的好嗎。你們 07/16 07:04
→ parrot11: 交不到對象主因就在自己的自吹自擂裡 07/16 07:04
噓 lordwithme: 單面故事 一方之說 07/16 07:59
噓 Aphrodite19: 一定很帥 07/16 18:51
"
"56" NA
"57" NA
"58" "作者BSX (aztㄉ正妹女友絲絲)看板Boy-Girl標題[討論] 應該如何應對這件事比較好時間Fri Jul 13 03:26:18 2018

代po
稍微介紹一下情況
我朋友28y 稱A
朋友男友（醫師）33y 稱B
B的同院個管師39y 稱C

AB認識到交往約莫3個月 交往近一個月
在期初剛開始互動的時候
就知道B跟C因為共用討論室之類的認識
而且因為工作單位人際關係緊張
都是拜託C代訂午餐
就相當於三個人認識的時間很接近
AB一直都很直接的傾吐好感
A時常會傳一些生活照給B看
B也有跟C聊到A 也傳A的照片給C看
C說自己很會看人 看照片覺得A很隨便
B轉述這件事給A知道
A:傻眼
B跟C有聊過自己歷任都年紀小3-6歲
互相稱姊弟
B甚至替C擔心生育問題
A聽了默默覺得安心
後來AB開始交往後
雙方都沒有各自公開交往狀態
只有幾位好友知道這件事
A本來覺得自己對另一半其實不太計較交友狀況
但是最近發生了一些事
例如說
A想幫B修眉毛
B先答應了
結果C突然因為感情事打電話給B哭訴感情痛苦
（她是蕾絲邊女性向、已有同居女友）
B安慰C之後 她順勢問B要不要修眉毛
B也沒有拒絕 直接答應C
A覺得很傻眼 因為這件事很close
不應該由其他女性來做、除非是專業美容師
不然這樣很奇怪
B認為沒差只是修一下而已
要A別太在意

A再不爽也不想像個小孩子一樣大吵大鬧
覺得C真的有心想看吵架的話
真的吵下去就中招了
只是心裡也很不爽的
等於自己很多事情都要放低一些標準

後來C時常傳一些很曖昧的句子
什麼便當錢還沒給 就要B讓C搬去住B家0.0
還有用歡歌情侶合唱 自己錄好底版丟給B

A現在是#越想越不對勁
心裡充滿問題
1.B到底是怎麼想的，真的有心想跟A交往嗎?
2.C的招數真的很多，讓A很不舒服了、有建議什麼方式能讓B跟C自己畫出距離呢？
跪求大家回應了 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.196.247
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1531423583.A.EFD.html
推 Cayota: 為什麼A想幫B修眉毛的時候C就剛好提出想幫B修…？B的眉毛 07/13 03:29
→ Cayota: 那麼不能見人嗎(?) 07/13 03:29
→ BSX: 很濃密吧 可是眼睛算好看 07/13 03:31
→ BSX: 有喜歡打扮的女生應該都會手癢想修的那種濃眉 07/13 03:31
推 Cayota: 我覺得你問題2其實就能解答你的問題1了，B自己不跟C劃界線 07/13 03:31
→ Cayota: 那A再怎麼防也是徒勞啊。 07/13 03:31
→ Cayota: 不是，我是說也太剛好了吧，還是修眉毛就是他們日常會出現 07/13 03:32
→ Cayota: 的話題啊？ 07/13 03:32
→ Cayota: 不然是不是B自己透露要修眉毛的事情才會讓C提問要不要幫 07/13 03:33
→ Cayota: 修 07/13 03:33
→ BSX: 沒有耶 就是真的湊巧 07/13 03:34
推 makotoyan: B是火影忍者小李的眉毛嗎@@？也太湊巧了吧 07/13 03:40
→ Cayota: 就直接找B談談看，也不見得要用吵架的方式，就是說明自己 07/13 03:40
→ Cayota: 沒辦法接受這樣的距離就好 07/13 03:40
→ Cayota: 如果B是那種“她只當我是朋友啦”、“她不會喜歡我啦”的 07/13 03:41
→ Cayota: 態度，嗯…只能請A保重了 07/13 03:41
→ Dvallina: 不知怎的我覺得我看過這篇文章的男生版，但沒有修眉這段 07/13 04:02
推 mindy201: 其實我不懂：B把C對A的評語(很隨便)轉述給A知道，這是在 07/13 04:10
→ mindy201: 想什麼？ 07/13 04:10
→ mindy201: 光是這件事，就知道B對人際關係的敏感度很低，這沒辦法 07/13 04:11
→ mindy201: 改的。如果有一點社交概念的人，應該會知道，把別人對自 07/13 04:11
→ mindy201: 己女友的負面評價講給女友本人聽，只是讓女友不愉快而已 07/13 04:12
→ mindy201: ，除非他真的是想吵架，否則會這麼做的人就是白目。 07/13 04:12
→ mindy201: 給B一個機會，A就把對C不爽的點通通講出來，當然是用平 07/13 04:13
→ mindy201: 靜的方式去敘述，跟B說，這些我通通都很介意，你怎麼想 07/13 04:14
→ mindy201: ？如果B想不出來或是敷衍，那A直接跟他說，希望你避嫌、 07/13 04:14
→ mindy201: 希望C做什麼的時候你的回應是什麼(就是說出很具體的要求 07/13 04:15
→ mindy201: ─例如不要回應，或是回應簡短，或是直接回應C，不要再 07/13 04:16
→ mindy201: 這樣說，女友會不高興) 具體要求的原因就是他無法再用 07/13 04:16
→ mindy201: 「我不知道該怎麼回應C」來逃避問題。當然A要看C的反應 07/13 04:17
→ mindy201: 如何，打錯，看B的反應如何，如果B很不願意或勉強，那可 07/13 04:17
→ mindy201: 以放生了，跟這種人糾纏很浪費人生。 07/13 04:17
推 suiminkusuri: 你就是A齁 嘻嘻 07/13 04:20
推 kuochung: 我猜是B跟C說A要幫修眉，C就說這種小事我來就好。結果B 07/13 05:52
→ kuochung: 不敢承認，騙說C順便幫修 07/13 05:52
推 s5905533: 問B說，欸有人要幫我剃陰毛耶......看他什麼反應。 07/13 06:37
噓 joewu8267: A就不敢吵開呀！只敢上ptt討拍 07/13 06:48
推 pstriker: 再明顯不過 想要搶走醫生 07/13 06:52
→ yeats0114: 請A直接跟B溝通她介意的點 兩人找妥協點 07/13 07:26
推 liting0715: 修眉毛太扯，我無法接受 07/13 07:30
→ YiYaochAng: 男友如果被39的人拐走也很誇張吧……先和男友反應說 07/13 07:44
→ YiYaochAng: 這些行為妳不舒服 如果男生不拉開距離 我相信28歲的 07/13 07:44
→ YiYaochAng: 妹籌碼還是比較大啦 07/13 07:44
→ YiYaochAng: 到底眉毛可以多醜啦 07/13 07:45
推 lovesunnys: C知道AB交往嗎 C就比較會 A又不敢宣示主權 B好像也沒 07/13 07:57
→ lovesunnys: 有把A放很重 這種例子A會很累 B我個人覺得做為男友是 07/13 07:57
→ lovesunnys: 不怎麼及格 可能醫生加分太多了吧XD 不宣示主權就是會 07/13 07:57
→ lovesunnys: 有小蒼蠅 07/13 07:57
推 loveshermes: 叫A跟B說  欸 有男生要幫我修陰毛哦>< 07/13 08:50
噓 saranight: 享受c代訂便當的好處又想把她踢的遠遠的?先自己處理好 07/13 09:46
→ saranight: 餐點問題吧 07/13 09:46
推 m0630821: 醫生長的像人的都會有狂蜂浪蝶褲子脫了就騎上來 07/13 10:24
→ m0630821: 真心不騙 07/13 10:24
→ m0630821: 太可怕了，可怕到我好羨慕(三小) 07/13 10:25
→ ShiningRuby: 恩所以你就是希望C除了幫你們訂便當以外,不要跟你們 07/13 10:27
→ ShiningRuby: 有任何多餘互動是吧? 07/13 10:27
推 jidou: 看照片就知道隨便，可以去當算命師了，就算第三者有心想拐 07/13 11:14
→ jidou: 要男生拉開距離才有用 07/13 11:15
→ jidou: 代訂午餐，沒有其他人可以嗎?這個問題不解決也不行，不公開 07/13 11:25
→ jidou: 交往，就容易出問題 07/13 11:26
推 SESAO: 眉毛到底有多爆炸 大家都看不順眼 07/13 11:33
→ Cayota: 哪裡只想享受代訂便當？請人幫忙可以有很多種回報，就不 07/13 11:56
→ Cayota: 能用客氣一點的方式感謝對方？文中那些C的舉動已經超出A 07/13 11:56
→ Cayota: 的接受範圍了，就算要說只是做朋友好了，有必要做讓對方女 07/13 11:56
→ Cayota: 朋友不舒服的朋友嗎… 07/13 11:56
→ BSX: 假設C本來就是這種愛搞曖昧的高手 07/13 12:01
→ BSX: B真的會完全不知情嗎？ 07/13 12:01
→ BSX: 還是單純享受有人對他好而已？ 07/13 12:01
→ Iriver912: c也可以是雙性戀 07/13 12:44
推 heavenheart: 這件事首先要看C是一個怎麼樣的人，請A自己仔細觀察 07/13 15:15
→ heavenheart: 一下，不是說C有穩定交往對象就不管了。再來A要靠B 07/13 15:15
→ heavenheart: 有自覺避嫌，目前看起來已經不可能了。A只有三條路 07/13 15:15
→ heavenheart: ，第一條是設停損分手；第二條是公開；第三條是忍讓 07/13 15:16
→ heavenheart: ，但是第三條是最有可能變成醫生娘的，看A怎麼想。 07/13 15:16
→ Cain13: 看照片就說別人隨便的人才隨便 07/13 16:36
推 osmanthusjo: 別理她吧 大那麼多歲的這種空虛姊姊很多，你們就狂 07/13 16:38
→ osmanthusjo: 放閃秀恩愛即可 07/13 16:38
→ osmanthusjo: 她會自己崩潰 07/13 16:38
推 dieperson: 直接說清楚吧 07/13 18:16
→ ppio: A直接跟B講有這麼難？ 07/13 20:41
推 bettylin9: 覺得C有點空虛＋1 有些人就比較依賴心吧 看能不能眼不 07/13 20:43
→ bettylin9: 見為淨，不然就跟C也當好朋友，一直說C人超好，然後一 07/13 20:44
→ bettylin9: 直把B約走XDDD 時不時跟B關心一下C的感情狀態，祝C好 07/13 20:45
→ rainwalnut: 誰會沒事說要修眉毛 肯定B自己在那邊說 07/14 06:54
推 noctiz: B是一個會對不同對象好處全拿的人，他並沒有很愛A，也沒 07/15 13:53
→ noctiz: 有很想保護她，從他對C炫耀過往情史和施展魅力就知道 07/15 13:53
推 noctiz: 隱瞞不公開交往，就是要保留單身的好處和騎驢找馬的機會， 07/15 13:55
→ noctiz: A被當驢子，應該看破這個男人 07/15 13:55
→ noctiz: B其實也不愛C，他最愛是他自己，只是在兩個女人之間各拿 07/15 13:57
→ noctiz: 自己要的好處 07/15 13:57
推 noctiz: 別以為拖下去對方就會娶，戲棚下站久了只會看到年輕新秀 07/15 14:01
→ noctiz: 取代自己想要的位置 07/15 14:01
"
"59" NA
"60" NA
